%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{0.679640in}{2.632889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977105in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{0.977105in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977105in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921682in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.921682in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.921682in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866259in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.866259in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.866259in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.869730in,y=0.302534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=0.548599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.888400in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{0.888400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=0.840175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.179975in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{1.179975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=1.131750in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.471551in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{1.471551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=1.423326in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.763127in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{1.763127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=1.714901in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.054702in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{2.054702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=2.006477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.346278in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{2.346278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=2.298052in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995996in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.063207in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.063207in}{0.795707in}}%
\pgfpathlineto{\pgfqpoint{0.995996in}{0.795707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063207in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.130417in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.130417in}{0.978017in}}%
\pgfpathlineto{\pgfqpoint{1.063207in}{0.978017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130417in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.197627in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.197627in}{1.210047in}}%
\pgfpathlineto{\pgfqpoint{1.130417in}{1.210047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197627in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.264837in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.264837in}{1.342636in}}%
\pgfpathlineto{\pgfqpoint{1.197627in}{1.342636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264837in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.332048in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.332048in}{1.591239in}}%
\pgfpathlineto{\pgfqpoint{1.264837in}{1.591239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332048in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.399258in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.399258in}{1.972432in}}%
\pgfpathlineto{\pgfqpoint{1.332048in}{1.972432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399258in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.466468in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.466468in}{2.320477in}}%
\pgfpathlineto{\pgfqpoint{1.399258in}{2.320477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466468in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.533679in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.533679in}{2.419919in}}%
\pgfpathlineto{\pgfqpoint{1.466468in}{2.419919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533679in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{2.535934in}}%
\pgfpathlineto{\pgfqpoint{1.533679in}{2.535934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600889in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.668099in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.668099in}{1.856417in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{1.856417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668099in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.735309in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.735309in}{1.972432in}}%
\pgfpathlineto{\pgfqpoint{1.668099in}{1.972432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735309in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.802520in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.802520in}{1.508371in}}%
\pgfpathlineto{\pgfqpoint{1.735309in}{1.508371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802520in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.869730in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.869730in}{1.541519in}}%
\pgfpathlineto{\pgfqpoint{1.802520in}{1.541519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869730in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.936940in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.936940in}{1.127179in}}%
\pgfpathlineto{\pgfqpoint{1.869730in}{1.127179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936940in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.004151in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.004151in}{0.978017in}}%
\pgfpathlineto{\pgfqpoint{1.936940in}{0.978017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004151in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.071361in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.071361in}{0.845428in}}%
\pgfpathlineto{\pgfqpoint{2.004151in}{0.845428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071361in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{2.071361in}{0.928296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138571in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{0.812281in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{0.812281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205782in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.272992in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.272992in}{0.762560in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{0.762560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272992in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.340202in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.340202in}{0.712839in}}%
\pgfpathlineto{\pgfqpoint{2.272992in}{0.712839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340202in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.407412in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.407412in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.340202in}{0.596824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407412in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.474623in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.474623in}{0.613398in}}%
\pgfpathlineto{\pgfqpoint{2.407412in}{0.613398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.474623in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.541833in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.541833in}{0.613398in}}%
\pgfpathlineto{\pgfqpoint{2.474623in}{0.613398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541833in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.609043in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.609043in}{0.629972in}}%
\pgfpathlineto{\pgfqpoint{2.541833in}{0.629972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609043in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.676254in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.676254in}{0.613398in}}%
\pgfpathlineto{\pgfqpoint{2.609043in}{0.613398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676254in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.743464in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.743464in}{0.629972in}}%
\pgfpathlineto{\pgfqpoint{2.676254in}{0.629972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787830in}{0.597149in}}%
\pgfpathlineto{\pgfqpoint{0.809687in}{0.597672in}}%
\pgfpathlineto{\pgfqpoint{0.831543in}{0.598849in}}%
\pgfpathlineto{\pgfqpoint{0.853400in}{0.601260in}}%
\pgfpathlineto{\pgfqpoint{0.875256in}{0.605766in}}%
\pgfpathlineto{\pgfqpoint{0.897113in}{0.613482in}}%
\pgfpathlineto{\pgfqpoint{0.918969in}{0.625659in}}%
\pgfpathlineto{\pgfqpoint{0.940826in}{0.643511in}}%
\pgfpathlineto{\pgfqpoint{0.962683in}{0.668052in}}%
\pgfpathlineto{\pgfqpoint{0.984539in}{0.700016in}}%
\pgfpathlineto{\pgfqpoint{1.006396in}{0.739840in}}%
\pgfpathlineto{\pgfqpoint{1.028252in}{0.787632in}}%
\pgfpathlineto{\pgfqpoint{1.050109in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{1.071965in}{0.905255in}}%
\pgfpathlineto{\pgfqpoint{1.093822in}{0.972645in}}%
\pgfpathlineto{\pgfqpoint{1.115679in}{1.043183in}}%
\pgfpathlineto{\pgfqpoint{1.137535in}{1.114650in}}%
\pgfpathlineto{\pgfqpoint{1.159392in}{1.185191in}}%
\pgfpathlineto{\pgfqpoint{1.181248in}{1.253891in}}%
\pgfpathlineto{\pgfqpoint{1.203105in}{1.321230in}}%
\pgfpathlineto{\pgfqpoint{1.224961in}{1.389198in}}%
\pgfpathlineto{\pgfqpoint{1.246818in}{1.460894in}}%
\pgfpathlineto{\pgfqpoint{1.268675in}{1.539620in}}%
\pgfpathlineto{\pgfqpoint{1.290531in}{1.627720in}}%
\pgfpathlineto{\pgfqpoint{1.312388in}{1.725536in}}%
\pgfpathlineto{\pgfqpoint{1.334244in}{1.830855in}}%
\pgfpathlineto{\pgfqpoint{1.356101in}{1.939044in}}%
\pgfpathlineto{\pgfqpoint{1.377957in}{2.043861in}}%
\pgfpathlineto{\pgfqpoint{1.399814in}{2.138700in}}%
\pgfpathlineto{\pgfqpoint{1.421670in}{2.217850in}}%
\pgfpathlineto{\pgfqpoint{1.443527in}{2.277303in}}%
\pgfpathlineto{\pgfqpoint{1.465384in}{2.314940in}}%
\pgfpathlineto{\pgfqpoint{1.487240in}{2.330265in}}%
\pgfpathlineto{\pgfqpoint{1.509097in}{2.324102in}}%
\pgfpathlineto{\pgfqpoint{1.530953in}{2.298524in}}%
\pgfpathlineto{\pgfqpoint{1.552810in}{2.256927in}}%
\pgfpathlineto{\pgfqpoint{1.574666in}{2.203837in}}%
\pgfpathlineto{\pgfqpoint{1.596523in}{2.144169in}}%
\pgfpathlineto{\pgfqpoint{1.618380in}{2.082080in}}%
\pgfpathlineto{\pgfqpoint{1.640236in}{2.020022in}}%
\pgfpathlineto{\pgfqpoint{1.662093in}{1.958562in}}%
\pgfpathlineto{\pgfqpoint{1.683949in}{1.897075in}}%
\pgfpathlineto{\pgfqpoint{1.705806in}{1.834747in}}%
\pgfpathlineto{\pgfqpoint{1.727662in}{1.771165in}}%
\pgfpathlineto{\pgfqpoint{1.749519in}{1.706170in}}%
\pgfpathlineto{\pgfqpoint{1.771376in}{1.639330in}}%
\pgfpathlineto{\pgfqpoint{1.793232in}{1.569722in}}%
\pgfpathlineto{\pgfqpoint{1.815089in}{1.496459in}}%
\pgfpathlineto{\pgfqpoint{1.836945in}{1.419661in}}%
\pgfpathlineto{\pgfqpoint{1.858802in}{1.341170in}}%
\pgfpathlineto{\pgfqpoint{1.880658in}{1.264384in}}%
\pgfpathlineto{\pgfqpoint{1.902515in}{1.193234in}}%
\pgfpathlineto{\pgfqpoint{1.924371in}{1.130836in}}%
\pgfpathlineto{\pgfqpoint{1.946228in}{1.078536in}}%
\pgfpathlineto{\pgfqpoint{1.968085in}{1.035766in}}%
\pgfpathlineto{\pgfqpoint{1.989941in}{1.000639in}}%
\pgfpathlineto{\pgfqpoint{2.011798in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{2.033654in}{0.944403in}}%
\pgfpathlineto{\pgfqpoint{2.055511in}{0.919857in}}%
\pgfpathlineto{\pgfqpoint{2.077367in}{0.896310in}}%
\pgfpathlineto{\pgfqpoint{2.099224in}{0.873306in}}%
\pgfpathlineto{\pgfqpoint{2.121081in}{0.850844in}}%
\pgfpathlineto{\pgfqpoint{2.142937in}{0.829365in}}%
\pgfpathlineto{\pgfqpoint{2.164794in}{0.809517in}}%
\pgfpathlineto{\pgfqpoint{2.186650in}{0.791731in}}%
\pgfpathlineto{\pgfqpoint{2.208507in}{0.775824in}}%
\pgfpathlineto{\pgfqpoint{2.230363in}{0.760907in}}%
\pgfpathlineto{\pgfqpoint{2.252220in}{0.745706in}}%
\pgfpathlineto{\pgfqpoint{2.274077in}{0.729139in}}%
\pgfpathlineto{\pgfqpoint{2.295933in}{0.710842in}}%
\pgfpathlineto{\pgfqpoint{2.317790in}{0.691384in}}%
\pgfpathlineto{\pgfqpoint{2.339646in}{0.672068in}}%
\pgfpathlineto{\pgfqpoint{2.361503in}{0.654436in}}%
\pgfpathlineto{\pgfqpoint{2.383359in}{0.639739in}}%
\pgfpathlineto{\pgfqpoint{2.405216in}{0.628607in}}%
\pgfpathlineto{\pgfqpoint{2.427072in}{0.621011in}}%
\pgfpathlineto{\pgfqpoint{2.448929in}{0.616446in}}%
\pgfpathlineto{\pgfqpoint{2.470786in}{0.614200in}}%
\pgfpathlineto{\pgfqpoint{2.492642in}{0.613562in}}%
\pgfpathlineto{\pgfqpoint{2.514499in}{0.613917in}}%
\pgfpathlineto{\pgfqpoint{2.536355in}{0.614770in}}%
\pgfpathlineto{\pgfqpoint{2.558212in}{0.615731in}}%
\pgfpathlineto{\pgfqpoint{2.580068in}{0.616529in}}%
\pgfpathlineto{\pgfqpoint{2.601925in}{0.617035in}}%
\pgfpathlineto{\pgfqpoint{2.623782in}{0.617263in}}%
\pgfpathlineto{\pgfqpoint{2.645638in}{0.617307in}}%
\pgfpathlineto{\pgfqpoint{2.667495in}{0.617238in}}%
\pgfpathlineto{\pgfqpoint{2.689351in}{0.616997in}}%
\pgfpathlineto{\pgfqpoint{2.711208in}{0.616385in}}%
\pgfpathlineto{\pgfqpoint{2.733064in}{0.615151in}}%
\pgfpathlineto{\pgfqpoint{2.754921in}{0.613150in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{0.610462in}}%
\pgfpathlineto{\pgfqpoint{2.798634in}{0.607396in}}%
\pgfpathlineto{\pgfqpoint{2.820491in}{0.604370in}}%
\pgfpathlineto{\pgfqpoint{2.842347in}{0.601759in}}%
\pgfpathlineto{\pgfqpoint{2.864204in}{0.599769in}}%
\pgfpathlineto{\pgfqpoint{2.886060in}{0.598425in}}%
\pgfpathlineto{\pgfqpoint{2.907917in}{0.597615in}}%
\pgfpathlineto{\pgfqpoint{2.929773in}{0.597179in}}%
\pgfpathlineto{\pgfqpoint{2.951630in}{0.596969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{0.679640in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.059820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{3.059820in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.869730in,y=2.716222in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)~including outliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{3.239820in}{2.632889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537285in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.537285in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537285in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.481862in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.481862in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481862in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.426439in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.426439in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.426439in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429910in,y=0.302534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{0.888400in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.888400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{1.179975in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.179975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{1.471551in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.471551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{1.763127in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.763127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{2.054702in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.054702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{2.346278in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.346278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.556176in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.621302in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.621302in}{0.754100in}}%
\pgfpathlineto{\pgfqpoint{3.556176in}{0.754100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621302in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.686428in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.686428in}{0.963800in}}%
\pgfpathlineto{\pgfqpoint{3.621302in}{0.963800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686428in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.751555in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.751555in}{1.208451in}}%
\pgfpathlineto{\pgfqpoint{3.686428in}{1.208451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751555in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.816681in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.816681in}{1.400676in}}%
\pgfpathlineto{\pgfqpoint{3.751555in}{1.400676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816681in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.881807in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.881807in}{1.592901in}}%
\pgfpathlineto{\pgfqpoint{3.816681in}{1.592901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.881807in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.946933in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.946933in}{1.942402in}}%
\pgfpathlineto{\pgfqpoint{3.881807in}{1.942402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946933in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.012059in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.012059in}{2.466653in}}%
\pgfpathlineto{\pgfqpoint{3.946933in}{2.466653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012059in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.077185in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.077185in}{2.484128in}}%
\pgfpathlineto{\pgfqpoint{4.012059in}{2.484128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077185in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.142311in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.142311in}{2.431703in}}%
\pgfpathlineto{\pgfqpoint{4.077185in}{2.431703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.142311in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.207437in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.207437in}{1.889977in}}%
\pgfpathlineto{\pgfqpoint{4.142311in}{1.889977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207437in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.272563in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.272563in}{1.994827in}}%
\pgfpathlineto{\pgfqpoint{4.207437in}{1.994827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.272563in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.337689in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.337689in}{1.715227in}}%
\pgfpathlineto{\pgfqpoint{4.272563in}{1.715227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.337689in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.402816in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.402816in}{1.645326in}}%
\pgfpathlineto{\pgfqpoint{4.337689in}{1.645326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402816in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.467942in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.467942in}{1.225926in}}%
\pgfpathlineto{\pgfqpoint{4.402816in}{1.225926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.467942in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.533068in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.533068in}{0.963800in}}%
\pgfpathlineto{\pgfqpoint{4.467942in}{0.963800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.533068in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.598194in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.598194in}{1.103600in}}%
\pgfpathlineto{\pgfqpoint{4.533068in}{1.103600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.598194in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.663320in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.663320in}{0.911375in}}%
\pgfpathlineto{\pgfqpoint{4.598194in}{0.911375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.663320in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.728446in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.728446in}{0.806525in}}%
\pgfpathlineto{\pgfqpoint{4.663320in}{0.806525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728446in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.793572in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.793572in}{0.754100in}}%
\pgfpathlineto{\pgfqpoint{4.728446in}{0.754100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.239820in}{0.596824in}}{\pgfqpoint{2.380180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366963in}{0.597166in}}%
\pgfpathlineto{\pgfqpoint{3.383284in}{0.597579in}}%
\pgfpathlineto{\pgfqpoint{3.399606in}{0.598392in}}%
\pgfpathlineto{\pgfqpoint{3.415927in}{0.599893in}}%
\pgfpathlineto{\pgfqpoint{3.432249in}{0.602487in}}%
\pgfpathlineto{\pgfqpoint{3.448570in}{0.606700in}}%
\pgfpathlineto{\pgfqpoint{3.464892in}{0.613142in}}%
\pgfpathlineto{\pgfqpoint{3.481213in}{0.622442in}}%
\pgfpathlineto{\pgfqpoint{3.497535in}{0.635181in}}%
\pgfpathlineto{\pgfqpoint{3.513856in}{0.651827in}}%
\pgfpathlineto{\pgfqpoint{3.530177in}{0.672715in}}%
\pgfpathlineto{\pgfqpoint{3.546499in}{0.698073in}}%
\pgfpathlineto{\pgfqpoint{3.562820in}{0.728055in}}%
\pgfpathlineto{\pgfqpoint{3.579142in}{0.762761in}}%
\pgfpathlineto{\pgfqpoint{3.595463in}{0.802205in}}%
\pgfpathlineto{\pgfqpoint{3.611785in}{0.846242in}}%
\pgfpathlineto{\pgfqpoint{3.628106in}{0.894480in}}%
\pgfpathlineto{\pgfqpoint{3.644427in}{0.946238in}}%
\pgfpathlineto{\pgfqpoint{3.660749in}{1.000572in}}%
\pgfpathlineto{\pgfqpoint{3.677070in}{1.056355in}}%
\pgfpathlineto{\pgfqpoint{3.693392in}{1.112415in}}%
\pgfpathlineto{\pgfqpoint{3.709713in}{1.167680in}}%
\pgfpathlineto{\pgfqpoint{3.726035in}{1.221350in}}%
\pgfpathlineto{\pgfqpoint{3.742356in}{1.273072in}}%
\pgfpathlineto{\pgfqpoint{3.758678in}{1.323093in}}%
\pgfpathlineto{\pgfqpoint{3.774999in}{1.372339in}}%
\pgfpathlineto{\pgfqpoint{3.791320in}{1.422341in}}%
\pgfpathlineto{\pgfqpoint{3.807642in}{1.475019in}}%
\pgfpathlineto{\pgfqpoint{3.823963in}{1.532317in}}%
\pgfpathlineto{\pgfqpoint{3.840285in}{1.595811in}}%
\pgfpathlineto{\pgfqpoint{3.856606in}{1.666347in}}%
\pgfpathlineto{\pgfqpoint{3.872928in}{1.743800in}}%
\pgfpathlineto{\pgfqpoint{3.889249in}{1.826971in}}%
\pgfpathlineto{\pgfqpoint{3.905570in}{1.913649in}}%
\pgfpathlineto{\pgfqpoint{3.921892in}{2.000831in}}%
\pgfpathlineto{\pgfqpoint{3.938213in}{2.085088in}}%
\pgfpathlineto{\pgfqpoint{3.954535in}{2.163025in}}%
\pgfpathlineto{\pgfqpoint{3.970856in}{2.231713in}}%
\pgfpathlineto{\pgfqpoint{3.987178in}{2.288995in}}%
\pgfpathlineto{\pgfqpoint{4.003499in}{2.333573in}}%
\pgfpathlineto{\pgfqpoint{4.019821in}{2.364888in}}%
\pgfpathlineto{\pgfqpoint{4.036142in}{2.382883in}}%
\pgfpathlineto{\pgfqpoint{4.052463in}{2.387789in}}%
\pgfpathlineto{\pgfqpoint{4.068785in}{2.380060in}}%
\pgfpathlineto{\pgfqpoint{4.085106in}{2.360465in}}%
\pgfpathlineto{\pgfqpoint{4.101428in}{2.330288in}}%
\pgfpathlineto{\pgfqpoint{4.117749in}{2.291451in}}%
\pgfpathlineto{\pgfqpoint{4.134071in}{2.246449in}}%
\pgfpathlineto{\pgfqpoint{4.150392in}{2.198015in}}%
\pgfpathlineto{\pgfqpoint{4.166713in}{2.148619in}}%
\pgfpathlineto{\pgfqpoint{4.183035in}{2.099970in}}%
\pgfpathlineto{\pgfqpoint{4.199356in}{2.052741in}}%
\pgfpathlineto{\pgfqpoint{4.215678in}{2.006646in}}%
\pgfpathlineto{\pgfqpoint{4.231999in}{1.960831in}}%
\pgfpathlineto{\pgfqpoint{4.248321in}{1.914415in}}%
\pgfpathlineto{\pgfqpoint{4.264642in}{1.866912in}}%
\pgfpathlineto{\pgfqpoint{4.280964in}{1.818371in}}%
\pgfpathlineto{\pgfqpoint{4.297285in}{1.769157in}}%
\pgfpathlineto{\pgfqpoint{4.313606in}{1.719547in}}%
\pgfpathlineto{\pgfqpoint{4.329928in}{1.669368in}}%
\pgfpathlineto{\pgfqpoint{4.346249in}{1.617898in}}%
\pgfpathlineto{\pgfqpoint{4.362571in}{1.564126in}}%
\pgfpathlineto{\pgfqpoint{4.378892in}{1.507249in}}%
\pgfpathlineto{\pgfqpoint{4.395214in}{1.447182in}}%
\pgfpathlineto{\pgfqpoint{4.411535in}{1.384836in}}%
\pgfpathlineto{\pgfqpoint{4.427857in}{1.322041in}}%
\pgfpathlineto{\pgfqpoint{4.444178in}{1.261154in}}%
\pgfpathlineto{\pgfqpoint{4.460499in}{1.204506in}}%
\pgfpathlineto{\pgfqpoint{4.476821in}{1.153884in}}%
\pgfpathlineto{\pgfqpoint{4.493142in}{1.110192in}}%
\pgfpathlineto{\pgfqpoint{4.509464in}{1.073366in}}%
\pgfpathlineto{\pgfqpoint{4.525785in}{1.042545in}}%
\pgfpathlineto{\pgfqpoint{4.542107in}{1.016409in}}%
\pgfpathlineto{\pgfqpoint{4.558428in}{0.993573in}}%
\pgfpathlineto{\pgfqpoint{4.574749in}{0.972882in}}%
\pgfpathlineto{\pgfqpoint{4.591071in}{0.953532in}}%
\pgfpathlineto{\pgfqpoint{4.607392in}{0.934990in}}%
\pgfpathlineto{\pgfqpoint{4.623714in}{0.916830in}}%
\pgfpathlineto{\pgfqpoint{4.640035in}{0.898611in}}%
\pgfpathlineto{\pgfqpoint{4.656357in}{0.879853in}}%
\pgfpathlineto{\pgfqpoint{4.672678in}{0.860136in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{0.839201in}}%
\pgfpathlineto{\pgfqpoint{4.705321in}{0.817017in}}%
\pgfpathlineto{\pgfqpoint{4.721642in}{0.793764in}}%
\pgfpathlineto{\pgfqpoint{4.737964in}{0.769779in}}%
\pgfpathlineto{\pgfqpoint{4.754285in}{0.745510in}}%
\pgfpathlineto{\pgfqpoint{4.770607in}{0.721506in}}%
\pgfpathlineto{\pgfqpoint{4.786928in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{4.803250in}{0.676891in}}%
\pgfpathlineto{\pgfqpoint{4.819571in}{0.657630in}}%
\pgfpathlineto{\pgfqpoint{4.835892in}{0.641145in}}%
\pgfpathlineto{\pgfqpoint{4.852214in}{0.627720in}}%
\pgfpathlineto{\pgfqpoint{4.868535in}{0.617360in}}%
\pgfpathlineto{\pgfqpoint{4.884857in}{0.609804in}}%
\pgfpathlineto{\pgfqpoint{4.901178in}{0.604609in}}%
\pgfpathlineto{\pgfqpoint{4.917500in}{0.601246in}}%
\pgfpathlineto{\pgfqpoint{4.933821in}{0.599199in}}%
\pgfpathlineto{\pgfqpoint{4.950143in}{0.598028in}}%
\pgfpathlineto{\pgfqpoint{4.966464in}{0.597400in}}%
\pgfpathlineto{\pgfqpoint{4.982785in}{0.597084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.239820in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239820in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429910in,y=2.716222in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)~excluding outliers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
