%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{0.679640in}{2.632889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989602in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{0.989602in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.989602in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973864in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.973864in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973864in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958127in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.958127in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958127in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919730in,y=0.302534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=0.548599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.888400in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{0.888400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=0.840175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.179975in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{1.179975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=1.131750in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.471551in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{1.471551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=1.423326in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.763127in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{1.763127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=1.714901in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.054702in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{2.054702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=2.006477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.346278in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{2.346278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178559in,y=2.298052in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009288in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.079322in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.079322in}{0.795707in}}%
\pgfpathlineto{\pgfqpoint{1.009288in}{0.795707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079322in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.149356in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.149356in}{0.978017in}}%
\pgfpathlineto{\pgfqpoint{1.079322in}{0.978017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149356in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.219390in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.219390in}{1.210047in}}%
\pgfpathlineto{\pgfqpoint{1.149356in}{1.210047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219390in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.289424in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.289424in}{1.342636in}}%
\pgfpathlineto{\pgfqpoint{1.219390in}{1.342636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289424in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.359458in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.359458in}{1.591239in}}%
\pgfpathlineto{\pgfqpoint{1.289424in}{1.591239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359458in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.429492in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.429492in}{1.972432in}}%
\pgfpathlineto{\pgfqpoint{1.359458in}{1.972432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429492in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.499526in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.499526in}{2.320477in}}%
\pgfpathlineto{\pgfqpoint{1.429492in}{2.320477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499526in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.569560in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.569560in}{2.419919in}}%
\pgfpathlineto{\pgfqpoint{1.499526in}{2.419919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569560in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.639594in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.639594in}{2.535934in}}%
\pgfpathlineto{\pgfqpoint{1.569560in}{2.535934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639594in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.709628in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.709628in}{1.856417in}}%
\pgfpathlineto{\pgfqpoint{1.639594in}{1.856417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709628in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.779662in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.779662in}{1.972432in}}%
\pgfpathlineto{\pgfqpoint{1.709628in}{1.972432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.779662in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.849696in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.849696in}{1.508371in}}%
\pgfpathlineto{\pgfqpoint{1.779662in}{1.508371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849696in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.919730in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.919730in}{1.541519in}}%
\pgfpathlineto{\pgfqpoint{1.849696in}{1.541519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919730in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.989764in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.989764in}{1.127179in}}%
\pgfpathlineto{\pgfqpoint{1.919730in}{1.127179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989764in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.059798in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.059798in}{0.978017in}}%
\pgfpathlineto{\pgfqpoint{1.989764in}{0.978017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059798in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.129832in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.129832in}{0.845428in}}%
\pgfpathlineto{\pgfqpoint{2.059798in}{0.845428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129832in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.199866in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.199866in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{2.129832in}{0.928296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199866in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.269900in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.269900in}{0.812281in}}%
\pgfpathlineto{\pgfqpoint{2.199866in}{0.812281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.269900in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.339934in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.339934in}{0.762560in}}%
\pgfpathlineto{\pgfqpoint{2.269900in}{0.762560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339934in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.409968in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.409968in}{0.712839in}}%
\pgfpathlineto{\pgfqpoint{2.339934in}{0.712839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409968in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.480002in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.480002in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.409968in}{0.596824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480002in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.550036in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.550036in}{0.613398in}}%
\pgfpathlineto{\pgfqpoint{2.480002in}{0.613398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550036in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.620070in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.620070in}{0.613398in}}%
\pgfpathlineto{\pgfqpoint{2.550036in}{0.613398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620070in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.690104in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.690104in}{0.629972in}}%
\pgfpathlineto{\pgfqpoint{2.620070in}{0.629972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690104in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.760139in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.760139in}{0.613398in}}%
\pgfpathlineto{\pgfqpoint{2.690104in}{0.613398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760139in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.830173in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.830173in}{0.629972in}}%
\pgfpathlineto{\pgfqpoint{2.760139in}{0.629972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792376in}{0.597149in}}%
\pgfpathlineto{\pgfqpoint{0.815150in}{0.597672in}}%
\pgfpathlineto{\pgfqpoint{0.837925in}{0.598849in}}%
\pgfpathlineto{\pgfqpoint{0.860700in}{0.601260in}}%
\pgfpathlineto{\pgfqpoint{0.883475in}{0.605766in}}%
\pgfpathlineto{\pgfqpoint{0.906250in}{0.613482in}}%
\pgfpathlineto{\pgfqpoint{0.929025in}{0.625659in}}%
\pgfpathlineto{\pgfqpoint{0.951799in}{0.643511in}}%
\pgfpathlineto{\pgfqpoint{0.974574in}{0.668052in}}%
\pgfpathlineto{\pgfqpoint{0.997349in}{0.700016in}}%
\pgfpathlineto{\pgfqpoint{1.020124in}{0.739840in}}%
\pgfpathlineto{\pgfqpoint{1.042899in}{0.787632in}}%
\pgfpathlineto{\pgfqpoint{1.065674in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{1.088448in}{0.905255in}}%
\pgfpathlineto{\pgfqpoint{1.111223in}{0.972645in}}%
\pgfpathlineto{\pgfqpoint{1.133998in}{1.043183in}}%
\pgfpathlineto{\pgfqpoint{1.156773in}{1.114650in}}%
\pgfpathlineto{\pgfqpoint{1.179548in}{1.185191in}}%
\pgfpathlineto{\pgfqpoint{1.202323in}{1.253891in}}%
\pgfpathlineto{\pgfqpoint{1.225097in}{1.321230in}}%
\pgfpathlineto{\pgfqpoint{1.247872in}{1.389198in}}%
\pgfpathlineto{\pgfqpoint{1.270647in}{1.460894in}}%
\pgfpathlineto{\pgfqpoint{1.293422in}{1.539620in}}%
\pgfpathlineto{\pgfqpoint{1.316197in}{1.627720in}}%
\pgfpathlineto{\pgfqpoint{1.338972in}{1.725536in}}%
\pgfpathlineto{\pgfqpoint{1.361746in}{1.830855in}}%
\pgfpathlineto{\pgfqpoint{1.384521in}{1.939044in}}%
\pgfpathlineto{\pgfqpoint{1.407296in}{2.043861in}}%
\pgfpathlineto{\pgfqpoint{1.430071in}{2.138700in}}%
\pgfpathlineto{\pgfqpoint{1.452846in}{2.217850in}}%
\pgfpathlineto{\pgfqpoint{1.475621in}{2.277303in}}%
\pgfpathlineto{\pgfqpoint{1.498396in}{2.314940in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{2.330265in}}%
\pgfpathlineto{\pgfqpoint{1.543945in}{2.324102in}}%
\pgfpathlineto{\pgfqpoint{1.566720in}{2.298524in}}%
\pgfpathlineto{\pgfqpoint{1.589495in}{2.256927in}}%
\pgfpathlineto{\pgfqpoint{1.612270in}{2.203837in}}%
\pgfpathlineto{\pgfqpoint{1.635045in}{2.144169in}}%
\pgfpathlineto{\pgfqpoint{1.657819in}{2.082080in}}%
\pgfpathlineto{\pgfqpoint{1.680594in}{2.020022in}}%
\pgfpathlineto{\pgfqpoint{1.703369in}{1.958562in}}%
\pgfpathlineto{\pgfqpoint{1.726144in}{1.897075in}}%
\pgfpathlineto{\pgfqpoint{1.748919in}{1.834747in}}%
\pgfpathlineto{\pgfqpoint{1.771694in}{1.771165in}}%
\pgfpathlineto{\pgfqpoint{1.794468in}{1.706170in}}%
\pgfpathlineto{\pgfqpoint{1.817243in}{1.639330in}}%
\pgfpathlineto{\pgfqpoint{1.840018in}{1.569722in}}%
\pgfpathlineto{\pgfqpoint{1.862793in}{1.496459in}}%
\pgfpathlineto{\pgfqpoint{1.885568in}{1.419661in}}%
\pgfpathlineto{\pgfqpoint{1.908343in}{1.341170in}}%
\pgfpathlineto{\pgfqpoint{1.931117in}{1.264384in}}%
\pgfpathlineto{\pgfqpoint{1.953892in}{1.193234in}}%
\pgfpathlineto{\pgfqpoint{1.976667in}{1.130836in}}%
\pgfpathlineto{\pgfqpoint{1.999442in}{1.078536in}}%
\pgfpathlineto{\pgfqpoint{2.022217in}{1.035766in}}%
\pgfpathlineto{\pgfqpoint{2.044992in}{1.000639in}}%
\pgfpathlineto{\pgfqpoint{2.067767in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{0.944403in}}%
\pgfpathlineto{\pgfqpoint{2.113316in}{0.919857in}}%
\pgfpathlineto{\pgfqpoint{2.136091in}{0.896310in}}%
\pgfpathlineto{\pgfqpoint{2.158866in}{0.873306in}}%
\pgfpathlineto{\pgfqpoint{2.181641in}{0.850844in}}%
\pgfpathlineto{\pgfqpoint{2.204416in}{0.829365in}}%
\pgfpathlineto{\pgfqpoint{2.227190in}{0.809517in}}%
\pgfpathlineto{\pgfqpoint{2.249965in}{0.791731in}}%
\pgfpathlineto{\pgfqpoint{2.272740in}{0.775824in}}%
\pgfpathlineto{\pgfqpoint{2.295515in}{0.760907in}}%
\pgfpathlineto{\pgfqpoint{2.318290in}{0.745706in}}%
\pgfpathlineto{\pgfqpoint{2.341065in}{0.729139in}}%
\pgfpathlineto{\pgfqpoint{2.363839in}{0.710842in}}%
\pgfpathlineto{\pgfqpoint{2.386614in}{0.691384in}}%
\pgfpathlineto{\pgfqpoint{2.409389in}{0.672068in}}%
\pgfpathlineto{\pgfqpoint{2.432164in}{0.654436in}}%
\pgfpathlineto{\pgfqpoint{2.454939in}{0.639739in}}%
\pgfpathlineto{\pgfqpoint{2.477714in}{0.628607in}}%
\pgfpathlineto{\pgfqpoint{2.500488in}{0.621011in}}%
\pgfpathlineto{\pgfqpoint{2.523263in}{0.616446in}}%
\pgfpathlineto{\pgfqpoint{2.546038in}{0.614200in}}%
\pgfpathlineto{\pgfqpoint{2.568813in}{0.613562in}}%
\pgfpathlineto{\pgfqpoint{2.591588in}{0.613917in}}%
\pgfpathlineto{\pgfqpoint{2.614363in}{0.614770in}}%
\pgfpathlineto{\pgfqpoint{2.637137in}{0.615731in}}%
\pgfpathlineto{\pgfqpoint{2.659912in}{0.616529in}}%
\pgfpathlineto{\pgfqpoint{2.682687in}{0.617035in}}%
\pgfpathlineto{\pgfqpoint{2.705462in}{0.617263in}}%
\pgfpathlineto{\pgfqpoint{2.728237in}{0.617307in}}%
\pgfpathlineto{\pgfqpoint{2.751012in}{0.617238in}}%
\pgfpathlineto{\pgfqpoint{2.773787in}{0.616997in}}%
\pgfpathlineto{\pgfqpoint{2.796561in}{0.616385in}}%
\pgfpathlineto{\pgfqpoint{2.819336in}{0.615151in}}%
\pgfpathlineto{\pgfqpoint{2.842111in}{0.613150in}}%
\pgfpathlineto{\pgfqpoint{2.864886in}{0.610462in}}%
\pgfpathlineto{\pgfqpoint{2.887661in}{0.607396in}}%
\pgfpathlineto{\pgfqpoint{2.910436in}{0.604370in}}%
\pgfpathlineto{\pgfqpoint{2.933210in}{0.601759in}}%
\pgfpathlineto{\pgfqpoint{2.955985in}{0.599769in}}%
\pgfpathlineto{\pgfqpoint{2.978760in}{0.598425in}}%
\pgfpathlineto{\pgfqpoint{3.001535in}{0.597615in}}%
\pgfpathlineto{\pgfqpoint{3.024310in}{0.597179in}}%
\pgfpathlineto{\pgfqpoint{3.047085in}{0.596969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{0.679640in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{3.159820in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919730in,y=2.716222in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)~including outliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{3.339820in}{2.632889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649782in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.649782in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649782in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.634044in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.634044in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.634044in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.618307in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.618307in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.618307in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579910in,y=0.302534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{0.888400in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.888400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{1.179975in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.179975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{1.471551in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.471551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{1.763127in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.763127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{2.054702in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.054702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{2.346278in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.346278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.669468in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.737330in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.737330in}{0.754100in}}%
\pgfpathlineto{\pgfqpoint{3.669468in}{0.754100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.737330in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.805192in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.805192in}{0.963800in}}%
\pgfpathlineto{\pgfqpoint{3.737330in}{0.963800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805192in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.873054in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.873054in}{1.208451in}}%
\pgfpathlineto{\pgfqpoint{3.805192in}{1.208451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873054in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.940917in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.940917in}{1.400676in}}%
\pgfpathlineto{\pgfqpoint{3.873054in}{1.400676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940917in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.008779in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.008779in}{1.592901in}}%
\pgfpathlineto{\pgfqpoint{3.940917in}{1.592901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.008779in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.076641in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.076641in}{1.942402in}}%
\pgfpathlineto{\pgfqpoint{4.008779in}{1.942402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.076641in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.144504in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.144504in}{2.466653in}}%
\pgfpathlineto{\pgfqpoint{4.076641in}{2.466653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.144504in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.212366in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.212366in}{2.484128in}}%
\pgfpathlineto{\pgfqpoint{4.144504in}{2.484128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212366in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.280228in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.280228in}{2.431703in}}%
\pgfpathlineto{\pgfqpoint{4.212366in}{2.431703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.280228in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.348090in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.348090in}{1.889977in}}%
\pgfpathlineto{\pgfqpoint{4.280228in}{1.889977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348090in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.415953in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.415953in}{1.994827in}}%
\pgfpathlineto{\pgfqpoint{4.348090in}{1.994827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.415953in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.483815in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.483815in}{1.715227in}}%
\pgfpathlineto{\pgfqpoint{4.415953in}{1.715227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483815in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.551677in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.551677in}{1.645326in}}%
\pgfpathlineto{\pgfqpoint{4.483815in}{1.645326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551677in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.619540in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.619540in}{1.225926in}}%
\pgfpathlineto{\pgfqpoint{4.551677in}{1.225926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.619540in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.687402in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.687402in}{0.963800in}}%
\pgfpathlineto{\pgfqpoint{4.619540in}{0.963800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687402in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.755264in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.755264in}{1.103600in}}%
\pgfpathlineto{\pgfqpoint{4.687402in}{1.103600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755264in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.823126in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.823126in}{0.911375in}}%
\pgfpathlineto{\pgfqpoint{4.755264in}{0.911375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823126in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.890989in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.890989in}{0.806525in}}%
\pgfpathlineto{\pgfqpoint{4.823126in}{0.806525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890989in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.958851in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.958851in}{0.754100in}}%
\pgfpathlineto{\pgfqpoint{4.890989in}{0.754100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.339820in}{0.596824in}}{\pgfqpoint{2.480180in}{2.036065in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472305in}{0.597166in}}%
\pgfpathlineto{\pgfqpoint{3.489312in}{0.597579in}}%
\pgfpathlineto{\pgfqpoint{3.506319in}{0.598392in}}%
\pgfpathlineto{\pgfqpoint{3.523326in}{0.599893in}}%
\pgfpathlineto{\pgfqpoint{3.540333in}{0.602487in}}%
\pgfpathlineto{\pgfqpoint{3.557341in}{0.606700in}}%
\pgfpathlineto{\pgfqpoint{3.574348in}{0.613142in}}%
\pgfpathlineto{\pgfqpoint{3.591355in}{0.622442in}}%
\pgfpathlineto{\pgfqpoint{3.608362in}{0.635181in}}%
\pgfpathlineto{\pgfqpoint{3.625369in}{0.651827in}}%
\pgfpathlineto{\pgfqpoint{3.642376in}{0.672715in}}%
\pgfpathlineto{\pgfqpoint{3.659384in}{0.698073in}}%
\pgfpathlineto{\pgfqpoint{3.676391in}{0.728055in}}%
\pgfpathlineto{\pgfqpoint{3.693398in}{0.762761in}}%
\pgfpathlineto{\pgfqpoint{3.710405in}{0.802205in}}%
\pgfpathlineto{\pgfqpoint{3.727412in}{0.846242in}}%
\pgfpathlineto{\pgfqpoint{3.744419in}{0.894480in}}%
\pgfpathlineto{\pgfqpoint{3.761426in}{0.946238in}}%
\pgfpathlineto{\pgfqpoint{3.778434in}{1.000572in}}%
\pgfpathlineto{\pgfqpoint{3.795441in}{1.056355in}}%
\pgfpathlineto{\pgfqpoint{3.812448in}{1.112415in}}%
\pgfpathlineto{\pgfqpoint{3.829455in}{1.167680in}}%
\pgfpathlineto{\pgfqpoint{3.846462in}{1.221350in}}%
\pgfpathlineto{\pgfqpoint{3.863469in}{1.273072in}}%
\pgfpathlineto{\pgfqpoint{3.880477in}{1.323093in}}%
\pgfpathlineto{\pgfqpoint{3.897484in}{1.372339in}}%
\pgfpathlineto{\pgfqpoint{3.914491in}{1.422341in}}%
\pgfpathlineto{\pgfqpoint{3.931498in}{1.475019in}}%
\pgfpathlineto{\pgfqpoint{3.948505in}{1.532317in}}%
\pgfpathlineto{\pgfqpoint{3.965512in}{1.595811in}}%
\pgfpathlineto{\pgfqpoint{3.982520in}{1.666347in}}%
\pgfpathlineto{\pgfqpoint{3.999527in}{1.743800in}}%
\pgfpathlineto{\pgfqpoint{4.016534in}{1.826971in}}%
\pgfpathlineto{\pgfqpoint{4.033541in}{1.913649in}}%
\pgfpathlineto{\pgfqpoint{4.050548in}{2.000831in}}%
\pgfpathlineto{\pgfqpoint{4.067555in}{2.085088in}}%
\pgfpathlineto{\pgfqpoint{4.084563in}{2.163025in}}%
\pgfpathlineto{\pgfqpoint{4.101570in}{2.231713in}}%
\pgfpathlineto{\pgfqpoint{4.118577in}{2.288995in}}%
\pgfpathlineto{\pgfqpoint{4.135584in}{2.333573in}}%
\pgfpathlineto{\pgfqpoint{4.152591in}{2.364888in}}%
\pgfpathlineto{\pgfqpoint{4.169598in}{2.382883in}}%
\pgfpathlineto{\pgfqpoint{4.186606in}{2.387789in}}%
\pgfpathlineto{\pgfqpoint{4.203613in}{2.380060in}}%
\pgfpathlineto{\pgfqpoint{4.220620in}{2.360465in}}%
\pgfpathlineto{\pgfqpoint{4.237627in}{2.330288in}}%
\pgfpathlineto{\pgfqpoint{4.254634in}{2.291451in}}%
\pgfpathlineto{\pgfqpoint{4.271641in}{2.246449in}}%
\pgfpathlineto{\pgfqpoint{4.288648in}{2.198015in}}%
\pgfpathlineto{\pgfqpoint{4.305656in}{2.148619in}}%
\pgfpathlineto{\pgfqpoint{4.322663in}{2.099970in}}%
\pgfpathlineto{\pgfqpoint{4.339670in}{2.052741in}}%
\pgfpathlineto{\pgfqpoint{4.356677in}{2.006646in}}%
\pgfpathlineto{\pgfqpoint{4.373684in}{1.960831in}}%
\pgfpathlineto{\pgfqpoint{4.390691in}{1.914415in}}%
\pgfpathlineto{\pgfqpoint{4.407699in}{1.866912in}}%
\pgfpathlineto{\pgfqpoint{4.424706in}{1.818371in}}%
\pgfpathlineto{\pgfqpoint{4.441713in}{1.769157in}}%
\pgfpathlineto{\pgfqpoint{4.458720in}{1.719547in}}%
\pgfpathlineto{\pgfqpoint{4.475727in}{1.669368in}}%
\pgfpathlineto{\pgfqpoint{4.492734in}{1.617898in}}%
\pgfpathlineto{\pgfqpoint{4.509742in}{1.564126in}}%
\pgfpathlineto{\pgfqpoint{4.526749in}{1.507249in}}%
\pgfpathlineto{\pgfqpoint{4.543756in}{1.447182in}}%
\pgfpathlineto{\pgfqpoint{4.560763in}{1.384836in}}%
\pgfpathlineto{\pgfqpoint{4.577770in}{1.322041in}}%
\pgfpathlineto{\pgfqpoint{4.594777in}{1.261154in}}%
\pgfpathlineto{\pgfqpoint{4.611785in}{1.204506in}}%
\pgfpathlineto{\pgfqpoint{4.628792in}{1.153884in}}%
\pgfpathlineto{\pgfqpoint{4.645799in}{1.110192in}}%
\pgfpathlineto{\pgfqpoint{4.662806in}{1.073366in}}%
\pgfpathlineto{\pgfqpoint{4.679813in}{1.042545in}}%
\pgfpathlineto{\pgfqpoint{4.696820in}{1.016409in}}%
\pgfpathlineto{\pgfqpoint{4.713828in}{0.993573in}}%
\pgfpathlineto{\pgfqpoint{4.730835in}{0.972882in}}%
\pgfpathlineto{\pgfqpoint{4.747842in}{0.953532in}}%
\pgfpathlineto{\pgfqpoint{4.764849in}{0.934990in}}%
\pgfpathlineto{\pgfqpoint{4.781856in}{0.916830in}}%
\pgfpathlineto{\pgfqpoint{4.798863in}{0.898611in}}%
\pgfpathlineto{\pgfqpoint{4.815870in}{0.879853in}}%
\pgfpathlineto{\pgfqpoint{4.832878in}{0.860136in}}%
\pgfpathlineto{\pgfqpoint{4.849885in}{0.839201in}}%
\pgfpathlineto{\pgfqpoint{4.866892in}{0.817017in}}%
\pgfpathlineto{\pgfqpoint{4.883899in}{0.793764in}}%
\pgfpathlineto{\pgfqpoint{4.900906in}{0.769779in}}%
\pgfpathlineto{\pgfqpoint{4.917913in}{0.745510in}}%
\pgfpathlineto{\pgfqpoint{4.934921in}{0.721506in}}%
\pgfpathlineto{\pgfqpoint{4.951928in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{4.968935in}{0.676891in}}%
\pgfpathlineto{\pgfqpoint{4.985942in}{0.657630in}}%
\pgfpathlineto{\pgfqpoint{5.002949in}{0.641145in}}%
\pgfpathlineto{\pgfqpoint{5.019956in}{0.627720in}}%
\pgfpathlineto{\pgfqpoint{5.036964in}{0.617360in}}%
\pgfpathlineto{\pgfqpoint{5.053971in}{0.609804in}}%
\pgfpathlineto{\pgfqpoint{5.070978in}{0.604609in}}%
\pgfpathlineto{\pgfqpoint{5.087985in}{0.601246in}}%
\pgfpathlineto{\pgfqpoint{5.104992in}{0.599199in}}%
\pgfpathlineto{\pgfqpoint{5.121999in}{0.598028in}}%
\pgfpathlineto{\pgfqpoint{5.139007in}{0.597400in}}%
\pgfpathlineto{\pgfqpoint{5.156014in}{0.597084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.339820in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.820000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339820in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579910in,y=2.716222in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)~excluding outliers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
