%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.640576in}}%
\pgfpathlineto{\pgfqpoint{0.679640in}{2.640576in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131550in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.131550in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131550in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734019in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.734019in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734019in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336487in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.336487in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336487in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938956in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.938956in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938956in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541425in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.541425in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541425in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143893in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.143893in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.143893in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746362in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.746362in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.746362in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.348830in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.348830in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.348830in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149820in,y=0.302534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248003in,y=0.548599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.121094in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.121094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248003in,y=1.072868in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{1.645363in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.645363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248003in,y=1.597138in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.169633in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.169633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248003in,y=2.121407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161674in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.241200in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.241200in}{2.543255in}}%
\pgfpathlineto{\pgfqpoint{1.161674in}{2.543255in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241200in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.320725in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.320725in}{2.533865in}}%
\pgfpathlineto{\pgfqpoint{1.241200in}{2.533865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320725in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{1.885949in}}%
\pgfpathlineto{\pgfqpoint{1.320725in}{1.885949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400251in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.479777in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.479777in}{2.522463in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{2.522463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479777in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.559303in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.559303in}{2.505695in}}%
\pgfpathlineto{\pgfqpoint{1.479777in}{2.505695in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559303in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.638829in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.638829in}{1.857108in}}%
\pgfpathlineto{\pgfqpoint{1.559303in}{1.857108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638829in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.718355in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.718355in}{2.465451in}}%
\pgfpathlineto{\pgfqpoint{1.638829in}{2.465451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718355in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.797881in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.797881in}{2.437281in}}%
\pgfpathlineto{\pgfqpoint{1.718355in}{2.437281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797881in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.877406in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.877406in}{1.803450in}}%
\pgfpathlineto{\pgfqpoint{1.797881in}{1.803450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877406in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.956932in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.956932in}{2.371550in}}%
\pgfpathlineto{\pgfqpoint{1.877406in}{2.371550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.956932in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.036458in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.036458in}{2.329966in}}%
\pgfpathlineto{\pgfqpoint{1.956932in}{2.329966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036458in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.115984in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.115984in}{1.731683in}}%
\pgfpathlineto{\pgfqpoint{2.036458in}{1.731683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115984in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{2.258199in}}%
\pgfpathlineto{\pgfqpoint{2.115984in}{2.258199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195510in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.275036in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.275036in}{1.676013in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{1.676013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275036in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.354562in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.354562in}{2.164298in}}%
\pgfpathlineto{\pgfqpoint{2.275036in}{2.164298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354562in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.434087in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.434087in}{2.100579in}}%
\pgfpathlineto{\pgfqpoint{2.354562in}{2.100579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434087in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.513613in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.513613in}{1.556625in}}%
\pgfpathlineto{\pgfqpoint{2.434087in}{1.556625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.513613in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.593139in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.593139in}{1.959728in}}%
\pgfpathlineto{\pgfqpoint{2.513613in}{1.959728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593139in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.672665in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.672665in}{1.863815in}}%
\pgfpathlineto{\pgfqpoint{2.593139in}{1.863815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672665in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.752191in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.752191in}{1.395652in}}%
\pgfpathlineto{\pgfqpoint{2.672665in}{1.395652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752191in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.831717in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.831717in}{1.710891in}}%
\pgfpathlineto{\pgfqpoint{2.752191in}{1.710891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831717in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.911242in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.911242in}{1.621014in}}%
\pgfpathlineto{\pgfqpoint{2.831717in}{1.621014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911242in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.990768in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.990768in}{1.226631in}}%
\pgfpathlineto{\pgfqpoint{2.911242in}{1.226631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990768in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.070294in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.070294in}{1.463395in}}%
\pgfpathlineto{\pgfqpoint{2.990768in}{1.463395in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070294in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.149820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.149820in}{1.130047in}}%
\pgfpathlineto{\pgfqpoint{3.070294in}{1.130047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.149820in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.229346in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.229346in}{1.337300in}}%
\pgfpathlineto{\pgfqpoint{3.149820in}{1.337300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229346in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.308872in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.308872in}{1.262179in}}%
\pgfpathlineto{\pgfqpoint{3.229346in}{1.262179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308872in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.388398in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.388398in}{1.007976in}}%
\pgfpathlineto{\pgfqpoint{3.308872in}{1.007976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.388398in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.467923in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.467923in}{1.144132in}}%
\pgfpathlineto{\pgfqpoint{3.388398in}{1.144132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.467923in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.547449in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.547449in}{1.078402in}}%
\pgfpathlineto{\pgfqpoint{3.467923in}{1.078402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.547449in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.626975in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.626975in}{0.885234in}}%
\pgfpathlineto{\pgfqpoint{3.547449in}{0.885234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.626975in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.706501in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.706501in}{0.988525in}}%
\pgfpathlineto{\pgfqpoint{3.626975in}{0.988525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706501in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.786027in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.786027in}{0.939562in}}%
\pgfpathlineto{\pgfqpoint{3.706501in}{0.939562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786027in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.865553in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.865553in}{0.793345in}}%
\pgfpathlineto{\pgfqpoint{3.786027in}{0.793345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865553in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.945079in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.945079in}{0.848344in}}%
\pgfpathlineto{\pgfqpoint{3.865553in}{0.848344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945079in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.024604in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.024604in}{0.812126in}}%
\pgfpathlineto{\pgfqpoint{3.945079in}{0.812126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024604in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.104130in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.104130in}{0.726944in}}%
\pgfpathlineto{\pgfqpoint{4.024604in}{0.726944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104130in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.183656in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.183656in}{0.765175in}}%
\pgfpathlineto{\pgfqpoint{4.104130in}{0.765175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.183656in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.263182in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.263182in}{0.694750in}}%
\pgfpathlineto{\pgfqpoint{4.183656in}{0.694750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263182in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.342708in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.342708in}{0.735663in}}%
\pgfpathlineto{\pgfqpoint{4.263182in}{0.735663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.342708in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.422234in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.422234in}{0.710847in}}%
\pgfpathlineto{\pgfqpoint{4.342708in}{0.710847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.422234in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.501760in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.501760in}{0.657860in}}%
\pgfpathlineto{\pgfqpoint{4.422234in}{0.657860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501760in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.581285in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.581285in}{0.675969in}}%
\pgfpathlineto{\pgfqpoint{4.501760in}{0.675969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581285in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.660811in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.660811in}{0.667250in}}%
\pgfpathlineto{\pgfqpoint{4.581285in}{0.667250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660811in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.740337in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.740337in}{0.633043in}}%
\pgfpathlineto{\pgfqpoint{4.660811in}{0.633043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740337in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.819863in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.819863in}{0.633043in}}%
\pgfpathlineto{\pgfqpoint{4.740337in}{0.633043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819863in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.899389in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.899389in}{0.627007in}}%
\pgfpathlineto{\pgfqpoint{4.819863in}{0.627007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899389in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.978915in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.978915in}{0.608897in}}%
\pgfpathlineto{\pgfqpoint{4.899389in}{0.608897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978915in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.058440in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.058440in}{0.608897in}}%
\pgfpathlineto{\pgfqpoint{4.978915in}{0.608897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.058440in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.137966in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.137966in}{0.601519in}}%
\pgfpathlineto{\pgfqpoint{5.058440in}{0.601519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679640in}{0.596824in}}{\pgfqpoint{4.940360in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904202in}{0.600702in}}%
\pgfpathlineto{\pgfqpoint{0.949568in}{0.614828in}}%
\pgfpathlineto{\pgfqpoint{0.994934in}{0.661635in}}%
\pgfpathlineto{\pgfqpoint{1.040300in}{0.779309in}}%
\pgfpathlineto{\pgfqpoint{1.085666in}{1.003761in}}%
\pgfpathlineto{\pgfqpoint{1.131032in}{1.328555in}}%
\pgfpathlineto{\pgfqpoint{1.176398in}{1.684999in}}%
\pgfpathlineto{\pgfqpoint{1.221764in}{1.981406in}}%
\pgfpathlineto{\pgfqpoint{1.267130in}{2.167700in}}%
\pgfpathlineto{\pgfqpoint{1.312496in}{2.255390in}}%
\pgfpathlineto{\pgfqpoint{1.357862in}{2.284945in}}%
\pgfpathlineto{\pgfqpoint{1.403228in}{2.289801in}}%
\pgfpathlineto{\pgfqpoint{1.448594in}{2.286253in}}%
\pgfpathlineto{\pgfqpoint{1.493960in}{2.279658in}}%
\pgfpathlineto{\pgfqpoint{1.539326in}{2.271357in}}%
\pgfpathlineto{\pgfqpoint{1.584692in}{2.261762in}}%
\pgfpathlineto{\pgfqpoint{1.630058in}{2.251110in}}%
\pgfpathlineto{\pgfqpoint{1.675424in}{2.239486in}}%
\pgfpathlineto{\pgfqpoint{1.720790in}{2.226780in}}%
\pgfpathlineto{\pgfqpoint{1.766156in}{2.212761in}}%
\pgfpathlineto{\pgfqpoint{1.811522in}{2.197308in}}%
\pgfpathlineto{\pgfqpoint{1.856888in}{2.180610in}}%
\pgfpathlineto{\pgfqpoint{1.902254in}{2.163137in}}%
\pgfpathlineto{\pgfqpoint{1.947620in}{2.145372in}}%
\pgfpathlineto{\pgfqpoint{1.992986in}{2.127488in}}%
\pgfpathlineto{\pgfqpoint{2.038352in}{2.109208in}}%
\pgfpathlineto{\pgfqpoint{2.083718in}{2.090008in}}%
\pgfpathlineto{\pgfqpoint{2.129085in}{2.069483in}}%
\pgfpathlineto{\pgfqpoint{2.174451in}{2.047485in}}%
\pgfpathlineto{\pgfqpoint{2.219817in}{2.023976in}}%
\pgfpathlineto{\pgfqpoint{2.265183in}{1.998869in}}%
\pgfpathlineto{\pgfqpoint{2.310549in}{1.971973in}}%
\pgfpathlineto{\pgfqpoint{2.355915in}{1.942947in}}%
\pgfpathlineto{\pgfqpoint{2.401281in}{1.911418in}}%
\pgfpathlineto{\pgfqpoint{2.446647in}{1.877257in}}%
\pgfpathlineto{\pgfqpoint{2.492013in}{1.840748in}}%
\pgfpathlineto{\pgfqpoint{2.537379in}{1.802463in}}%
\pgfpathlineto{\pgfqpoint{2.582745in}{1.763058in}}%
\pgfpathlineto{\pgfqpoint{2.628111in}{1.723067in}}%
\pgfpathlineto{\pgfqpoint{2.673477in}{1.682735in}}%
\pgfpathlineto{\pgfqpoint{2.718843in}{1.642047in}}%
\pgfpathlineto{\pgfqpoint{2.764209in}{1.601015in}}%
\pgfpathlineto{\pgfqpoint{2.809575in}{1.559826in}}%
\pgfpathlineto{\pgfqpoint{2.854941in}{1.518660in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{1.477570in}}%
\pgfpathlineto{\pgfqpoint{2.945673in}{1.436707in}}%
\pgfpathlineto{\pgfqpoint{2.991039in}{1.396589in}}%
\pgfpathlineto{\pgfqpoint{3.036405in}{1.357976in}}%
\pgfpathlineto{\pgfqpoint{3.081771in}{1.321419in}}%
\pgfpathlineto{\pgfqpoint{3.127137in}{1.286900in}}%
\pgfpathlineto{\pgfqpoint{3.172503in}{1.253897in}}%
\pgfpathlineto{\pgfqpoint{3.217869in}{1.221793in}}%
\pgfpathlineto{\pgfqpoint{3.263235in}{1.190196in}}%
\pgfpathlineto{\pgfqpoint{3.308601in}{1.158867in}}%
\pgfpathlineto{\pgfqpoint{3.353967in}{1.127612in}}%
\pgfpathlineto{\pgfqpoint{3.399333in}{1.096509in}}%
\pgfpathlineto{\pgfqpoint{3.444699in}{1.066085in}}%
\pgfpathlineto{\pgfqpoint{3.490065in}{1.037041in}}%
\pgfpathlineto{\pgfqpoint{3.535431in}{1.009812in}}%
\pgfpathlineto{\pgfqpoint{3.580797in}{0.984380in}}%
\pgfpathlineto{\pgfqpoint{3.626163in}{0.960353in}}%
\pgfpathlineto{\pgfqpoint{3.671529in}{0.937166in}}%
\pgfpathlineto{\pgfqpoint{3.716895in}{0.914272in}}%
\pgfpathlineto{\pgfqpoint{3.762261in}{0.891317in}}%
\pgfpathlineto{\pgfqpoint{3.807627in}{0.868381in}}%
\pgfpathlineto{\pgfqpoint{3.852993in}{0.846111in}}%
\pgfpathlineto{\pgfqpoint{3.898359in}{0.825474in}}%
\pgfpathlineto{\pgfqpoint{3.943725in}{0.807181in}}%
\pgfpathlineto{\pgfqpoint{3.989091in}{0.791267in}}%
\pgfpathlineto{\pgfqpoint{4.034457in}{0.777165in}}%
\pgfpathlineto{\pgfqpoint{4.079824in}{0.764183in}}%
\pgfpathlineto{\pgfqpoint{4.125190in}{0.752036in}}%
\pgfpathlineto{\pgfqpoint{4.170556in}{0.740938in}}%
\pgfpathlineto{\pgfqpoint{4.215922in}{0.731136in}}%
\pgfpathlineto{\pgfqpoint{4.261288in}{0.722316in}}%
\pgfpathlineto{\pgfqpoint{4.306654in}{0.713596in}}%
\pgfpathlineto{\pgfqpoint{4.352020in}{0.704211in}}%
\pgfpathlineto{\pgfqpoint{4.397386in}{0.694253in}}%
\pgfpathlineto{\pgfqpoint{4.442752in}{0.684613in}}%
\pgfpathlineto{\pgfqpoint{4.488118in}{0.676183in}}%
\pgfpathlineto{\pgfqpoint{4.533484in}{0.669122in}}%
\pgfpathlineto{\pgfqpoint{4.578850in}{0.662797in}}%
\pgfpathlineto{\pgfqpoint{4.624216in}{0.656326in}}%
\pgfpathlineto{\pgfqpoint{4.669582in}{0.649262in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{0.641880in}}%
\pgfpathlineto{\pgfqpoint{4.760314in}{0.634881in}}%
\pgfpathlineto{\pgfqpoint{4.805680in}{0.628795in}}%
\pgfpathlineto{\pgfqpoint{4.851046in}{0.623624in}}%
\pgfpathlineto{\pgfqpoint{4.896412in}{0.619006in}}%
\pgfpathlineto{\pgfqpoint{4.941778in}{0.614654in}}%
\pgfpathlineto{\pgfqpoint{4.987144in}{0.610556in}}%
\pgfpathlineto{\pgfqpoint{5.032510in}{0.606852in}}%
\pgfpathlineto{\pgfqpoint{5.077876in}{0.603674in}}%
\pgfpathlineto{\pgfqpoint{5.123242in}{0.601113in}}%
\pgfpathlineto{\pgfqpoint{5.168608in}{0.599219in}}%
\pgfpathlineto{\pgfqpoint{5.213974in}{0.597980in}}%
\pgfpathlineto{\pgfqpoint{5.259340in}{0.597292in}}%
\pgfpathlineto{\pgfqpoint{5.304706in}{0.596979in}}%
\pgfpathlineto{\pgfqpoint{5.350072in}{0.596865in}}%
\pgfpathlineto{\pgfqpoint{5.395438in}{0.596833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{0.679640in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679640in}{2.640576in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149820in,y=2.723910in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distribution of plies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
