%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.674420in}}%
\pgfpathlineto{\pgfqpoint{0.624660in}{2.674420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194112in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.194112in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194112in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953281in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.953281in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953281in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712451in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.712451in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712451in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.471621in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.471621in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471621in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.230790in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.230790in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230790in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989960in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.989960in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989960in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.749130in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.749130in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.749130in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.508300in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.508300in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.508300in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737330in,y=0.265201in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.547145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=0.503742in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{0.819993in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.819993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=0.776590in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{1.092840in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.092840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=1.049437in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{1.365688in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.365688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=1.322285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{1.638535in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.638535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=1.595132in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{1.911382in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.911382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=1.867980in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{2.184230in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.184230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=2.140827in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{2.457077in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.457077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152518in,y=2.413674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232070in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.332281in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.332281in}{2.573121in}}%
\pgfpathlineto{\pgfqpoint{1.232070in}{2.573121in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332281in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.432491in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.432491in}{2.563347in}}%
\pgfpathlineto{\pgfqpoint{1.332281in}{2.563347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432491in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.532701in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.532701in}{1.888953in}}%
\pgfpathlineto{\pgfqpoint{1.432491in}{1.888953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532701in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.632912in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.632912in}{2.551479in}}%
\pgfpathlineto{\pgfqpoint{1.532701in}{2.551479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632912in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.733122in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.733122in}{2.534026in}}%
\pgfpathlineto{\pgfqpoint{1.632912in}{2.534026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733122in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{1.858933in}}%
\pgfpathlineto{\pgfqpoint{1.733122in}{1.858933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.833333in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.933543in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.933543in}{2.492138in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.492138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933543in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.033753in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.033753in}{2.462816in}}%
\pgfpathlineto{\pgfqpoint{1.933543in}{2.462816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033753in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.133964in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.133964in}{1.803083in}}%
\pgfpathlineto{\pgfqpoint{2.033753in}{1.803083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133964in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.234174in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.234174in}{2.394400in}}%
\pgfpathlineto{\pgfqpoint{2.133964in}{2.394400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234174in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.334385in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.334385in}{2.351116in}}%
\pgfpathlineto{\pgfqpoint{2.234174in}{2.351116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334385in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.434595in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.434595in}{1.728383in}}%
\pgfpathlineto{\pgfqpoint{2.334385in}{1.728383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434595in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.534805in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.534805in}{2.276415in}}%
\pgfpathlineto{\pgfqpoint{2.434595in}{2.276415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534805in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.635016in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.635016in}{1.670438in}}%
\pgfpathlineto{\pgfqpoint{2.534805in}{1.670438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635016in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.735226in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.735226in}{2.178677in}}%
\pgfpathlineto{\pgfqpoint{2.635016in}{2.178677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735226in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.835437in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.835437in}{2.112355in}}%
\pgfpathlineto{\pgfqpoint{2.735226in}{2.112355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.835437in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.935647in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.935647in}{1.546171in}}%
\pgfpathlineto{\pgfqpoint{2.835437in}{1.546171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935647in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.035857in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.035857in}{1.965747in}}%
\pgfpathlineto{\pgfqpoint{2.935647in}{1.965747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035857in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.136068in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.136068in}{1.865915in}}%
\pgfpathlineto{\pgfqpoint{3.035857in}{1.865915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136068in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.236278in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.236278in}{1.378619in}}%
\pgfpathlineto{\pgfqpoint{3.136068in}{1.378619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236278in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.336489in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.336489in}{1.706741in}}%
\pgfpathlineto{\pgfqpoint{3.236278in}{1.706741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336489in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.436699in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.436699in}{1.613191in}}%
\pgfpathlineto{\pgfqpoint{3.336489in}{1.613191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436699in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.536909in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.536909in}{1.202690in}}%
\pgfpathlineto{\pgfqpoint{3.436699in}{1.202690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536909in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.637120in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.637120in}{1.449130in}}%
\pgfpathlineto{\pgfqpoint{3.536909in}{1.449130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637120in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.737330in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.737330in}{1.102159in}}%
\pgfpathlineto{\pgfqpoint{3.637120in}{1.102159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.737330in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.837541in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.837541in}{1.317882in}}%
\pgfpathlineto{\pgfqpoint{3.737330in}{1.317882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837541in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.937751in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.937751in}{1.239691in}}%
\pgfpathlineto{\pgfqpoint{3.837541in}{1.239691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937751in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.037961in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.037961in}{0.975099in}}%
\pgfpathlineto{\pgfqpoint{3.937751in}{0.975099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037961in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.138172in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.138172in}{1.116820in}}%
\pgfpathlineto{\pgfqpoint{4.037961in}{1.116820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.138172in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.238382in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.238382in}{1.048403in}}%
\pgfpathlineto{\pgfqpoint{4.138172in}{1.048403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.238382in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.338593in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.338593in}{0.847342in}}%
\pgfpathlineto{\pgfqpoint{4.238382in}{0.847342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.338593in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.438803in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.438803in}{0.954854in}}%
\pgfpathlineto{\pgfqpoint{4.338593in}{0.954854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438803in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.539013in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.539013in}{0.903890in}}%
\pgfpathlineto{\pgfqpoint{4.438803in}{0.903890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.539013in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.639224in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.639224in}{0.751698in}}%
\pgfpathlineto{\pgfqpoint{4.539013in}{0.751698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639224in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.739434in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.739434in}{0.808944in}}%
\pgfpathlineto{\pgfqpoint{4.639224in}{0.808944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.739434in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.839645in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.839645in}{0.771245in}}%
\pgfpathlineto{\pgfqpoint{4.739434in}{0.771245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839645in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.939855in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.939855in}{0.682583in}}%
\pgfpathlineto{\pgfqpoint{4.839645in}{0.682583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.939855in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.040065in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.040065in}{0.722376in}}%
\pgfpathlineto{\pgfqpoint{4.939855in}{0.722376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040065in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.140276in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.140276in}{0.649072in}}%
\pgfpathlineto{\pgfqpoint{5.040065in}{0.649072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140276in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.240486in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.240486in}{0.691658in}}%
\pgfpathlineto{\pgfqpoint{5.140276in}{0.691658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240486in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.340697in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.340697in}{0.665827in}}%
\pgfpathlineto{\pgfqpoint{5.240486in}{0.665827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.340697in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.440907in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.440907in}{0.610675in}}%
\pgfpathlineto{\pgfqpoint{5.340697in}{0.610675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440907in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.541117in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.541117in}{0.629525in}}%
\pgfpathlineto{\pgfqpoint{5.440907in}{0.629525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.541117in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.641328in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.641328in}{0.620449in}}%
\pgfpathlineto{\pgfqpoint{5.541117in}{0.620449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641328in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.741538in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.741538in}{0.584844in}}%
\pgfpathlineto{\pgfqpoint{5.641328in}{0.584844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.741538in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.841749in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.841749in}{0.584844in}}%
\pgfpathlineto{\pgfqpoint{5.741538in}{0.584844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.841749in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.941959in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.941959in}{0.578561in}}%
\pgfpathlineto{\pgfqpoint{5.841749in}{0.578561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.941959in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.042169in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.042169in}{0.559712in}}%
\pgfpathlineto{\pgfqpoint{5.941959in}{0.559712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.042169in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.142380in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.142380in}{0.559712in}}%
\pgfpathlineto{\pgfqpoint{6.042169in}{0.559712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.142380in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.242590in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.242590in}{0.552032in}}%
\pgfpathlineto{\pgfqpoint{6.142380in}{0.552032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624660in}{0.547145in}}{\pgfqpoint{6.225340in}{2.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907630in}{0.551181in}}%
\pgfpathlineto{\pgfqpoint{0.964796in}{0.565884in}}%
\pgfpathlineto{\pgfqpoint{1.021962in}{0.614605in}}%
\pgfpathlineto{\pgfqpoint{1.079127in}{0.737087in}}%
\pgfpathlineto{\pgfqpoint{1.136293in}{0.970712in}}%
\pgfpathlineto{\pgfqpoint{1.193459in}{1.308780in}}%
\pgfpathlineto{\pgfqpoint{1.250624in}{1.679791in}}%
\pgfpathlineto{\pgfqpoint{1.307790in}{1.988311in}}%
\pgfpathlineto{\pgfqpoint{1.364956in}{2.182218in}}%
\pgfpathlineto{\pgfqpoint{1.422121in}{2.273492in}}%
\pgfpathlineto{\pgfqpoint{1.479287in}{2.304255in}}%
\pgfpathlineto{\pgfqpoint{1.536453in}{2.309309in}}%
\pgfpathlineto{\pgfqpoint{1.593618in}{2.305616in}}%
\pgfpathlineto{\pgfqpoint{1.650784in}{2.298752in}}%
\pgfpathlineto{\pgfqpoint{1.707949in}{2.290112in}}%
\pgfpathlineto{\pgfqpoint{1.765115in}{2.280125in}}%
\pgfpathlineto{\pgfqpoint{1.822281in}{2.269037in}}%
\pgfpathlineto{\pgfqpoint{1.879446in}{2.256938in}}%
\pgfpathlineto{\pgfqpoint{1.936612in}{2.243712in}}%
\pgfpathlineto{\pgfqpoint{1.993778in}{2.229120in}}%
\pgfpathlineto{\pgfqpoint{2.050943in}{2.213036in}}%
\pgfpathlineto{\pgfqpoint{2.108109in}{2.195656in}}%
\pgfpathlineto{\pgfqpoint{2.165275in}{2.177469in}}%
\pgfpathlineto{\pgfqpoint{2.222440in}{2.158978in}}%
\pgfpathlineto{\pgfqpoint{2.279606in}{2.140363in}}%
\pgfpathlineto{\pgfqpoint{2.336772in}{2.121336in}}%
\pgfpathlineto{\pgfqpoint{2.393937in}{2.101351in}}%
\pgfpathlineto{\pgfqpoint{2.451103in}{2.079987in}}%
\pgfpathlineto{\pgfqpoint{2.508269in}{2.057090in}}%
\pgfpathlineto{\pgfqpoint{2.565434in}{2.032620in}}%
\pgfpathlineto{\pgfqpoint{2.622600in}{2.006488in}}%
\pgfpathlineto{\pgfqpoint{2.679766in}{1.978492in}}%
\pgfpathlineto{\pgfqpoint{2.736931in}{1.948281in}}%
\pgfpathlineto{\pgfqpoint{2.794097in}{1.915463in}}%
\pgfpathlineto{\pgfqpoint{2.851263in}{1.879906in}}%
\pgfpathlineto{\pgfqpoint{2.908428in}{1.841904in}}%
\pgfpathlineto{\pgfqpoint{2.965594in}{1.802055in}}%
\pgfpathlineto{\pgfqpoint{3.022760in}{1.761039in}}%
\pgfpathlineto{\pgfqpoint{3.079925in}{1.719414in}}%
\pgfpathlineto{\pgfqpoint{3.137091in}{1.677434in}}%
\pgfpathlineto{\pgfqpoint{3.194256in}{1.635083in}}%
\pgfpathlineto{\pgfqpoint{3.251422in}{1.592375in}}%
\pgfpathlineto{\pgfqpoint{3.308588in}{1.549502in}}%
\pgfpathlineto{\pgfqpoint{3.365753in}{1.506654in}}%
\pgfpathlineto{\pgfqpoint{3.422919in}{1.463885in}}%
\pgfpathlineto{\pgfqpoint{3.480085in}{1.421352in}}%
\pgfpathlineto{\pgfqpoint{3.537250in}{1.379594in}}%
\pgfpathlineto{\pgfqpoint{3.594416in}{1.339404in}}%
\pgfpathlineto{\pgfqpoint{3.651582in}{1.301352in}}%
\pgfpathlineto{\pgfqpoint{3.708747in}{1.265422in}}%
\pgfpathlineto{\pgfqpoint{3.765913in}{1.231070in}}%
\pgfpathlineto{\pgfqpoint{3.823079in}{1.197654in}}%
\pgfpathlineto{\pgfqpoint{3.880244in}{1.164767in}}%
\pgfpathlineto{\pgfqpoint{3.937410in}{1.132157in}}%
\pgfpathlineto{\pgfqpoint{3.994576in}{1.099625in}}%
\pgfpathlineto{\pgfqpoint{4.051741in}{1.067251in}}%
\pgfpathlineto{\pgfqpoint{4.108907in}{1.035584in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.005353in}}%
\pgfpathlineto{\pgfqpoint{4.223238in}{0.977011in}}%
\pgfpathlineto{\pgfqpoint{4.280404in}{0.950539in}}%
\pgfpathlineto{\pgfqpoint{4.337570in}{0.925531in}}%
\pgfpathlineto{\pgfqpoint{4.394735in}{0.901396in}}%
\pgfpathlineto{\pgfqpoint{4.451901in}{0.877566in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.853673in}}%
\pgfpathlineto{\pgfqpoint{4.566232in}{0.829799in}}%
\pgfpathlineto{\pgfqpoint{4.623398in}{0.806619in}}%
\pgfpathlineto{\pgfqpoint{4.680563in}{0.785140in}}%
\pgfpathlineto{\pgfqpoint{4.737729in}{0.766098in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{0.749534in}}%
\pgfpathlineto{\pgfqpoint{4.852060in}{0.734855in}}%
\pgfpathlineto{\pgfqpoint{4.909226in}{0.721343in}}%
\pgfpathlineto{\pgfqpoint{4.966392in}{0.708700in}}%
\pgfpathlineto{\pgfqpoint{5.023557in}{0.697149in}}%
\pgfpathlineto{\pgfqpoint{5.080723in}{0.686945in}}%
\pgfpathlineto{\pgfqpoint{5.137889in}{0.677766in}}%
\pgfpathlineto{\pgfqpoint{5.195054in}{0.668689in}}%
\pgfpathlineto{\pgfqpoint{5.252220in}{0.658920in}}%
\pgfpathlineto{\pgfqpoint{5.309386in}{0.648556in}}%
\pgfpathlineto{\pgfqpoint{5.366551in}{0.638522in}}%
\pgfpathlineto{\pgfqpoint{5.423717in}{0.629747in}}%
\pgfpathlineto{\pgfqpoint{5.480883in}{0.622398in}}%
\pgfpathlineto{\pgfqpoint{5.538048in}{0.615814in}}%
\pgfpathlineto{\pgfqpoint{5.595214in}{0.609079in}}%
\pgfpathlineto{\pgfqpoint{5.652380in}{0.601726in}}%
\pgfpathlineto{\pgfqpoint{5.709545in}{0.594042in}}%
\pgfpathlineto{\pgfqpoint{5.766711in}{0.586757in}}%
\pgfpathlineto{\pgfqpoint{5.823877in}{0.580423in}}%
\pgfpathlineto{\pgfqpoint{5.881042in}{0.575040in}}%
\pgfpathlineto{\pgfqpoint{5.938208in}{0.570233in}}%
\pgfpathlineto{\pgfqpoint{5.995373in}{0.565704in}}%
\pgfpathlineto{\pgfqpoint{6.052539in}{0.561438in}}%
\pgfpathlineto{\pgfqpoint{6.109705in}{0.557582in}}%
\pgfpathlineto{\pgfqpoint{6.166870in}{0.554275in}}%
\pgfpathlineto{\pgfqpoint{6.224036in}{0.551609in}}%
\pgfpathlineto{\pgfqpoint{6.281202in}{0.549638in}}%
\pgfpathlineto{\pgfqpoint{6.338367in}{0.548348in}}%
\pgfpathlineto{\pgfqpoint{6.395533in}{0.547632in}}%
\pgfpathlineto{\pgfqpoint{6.452699in}{0.547306in}}%
\pgfpathlineto{\pgfqpoint{6.509864in}{0.547188in}}%
\pgfpathlineto{\pgfqpoint{6.567030in}{0.547154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{0.624660in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.850000in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.547145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624660in}{2.674420in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737330in,y=2.757753in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Distribution of plies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
