%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352204in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.352204in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352204in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911404in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.911404in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911404in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.470603in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.470603in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.470603in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.029802in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.029802in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029802in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.589001in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.589001in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589001in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=0.093056in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=0.331597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.634488in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.634488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=0.591085in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.893977in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.893977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=0.850574in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.153465in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.153465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=1.110062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.412953in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.412953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=1.369550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.672441in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.672441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=1.629039in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.931930in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.931930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=1.888527in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.191418in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{2.191418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=2.148015in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.450906in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{2.450906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592093in,y=2.407503in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374572in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.454151in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.454151in}{0.596245in}}%
\pgfpathlineto{\pgfqpoint{1.374572in}{0.596245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454151in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.533729in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.533729in}{0.799054in}}%
\pgfpathlineto{\pgfqpoint{1.454151in}{0.799054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533729in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.613307in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.613307in}{1.057173in}}%
\pgfpathlineto{\pgfqpoint{1.533729in}{1.057173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613307in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.692886in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.692886in}{1.204670in}}%
\pgfpathlineto{\pgfqpoint{1.613307in}{1.204670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692886in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.772464in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.772464in}{1.481227in}}%
\pgfpathlineto{\pgfqpoint{1.692886in}{1.481227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772464in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.852042in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.852042in}{1.905281in}}%
\pgfpathlineto{\pgfqpoint{1.772464in}{1.905281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852042in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.931621in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.931621in}{2.292460in}}%
\pgfpathlineto{\pgfqpoint{1.852042in}{2.292460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.931621in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.011199in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.011199in}{2.403083in}}%
\pgfpathlineto{\pgfqpoint{1.931621in}{2.403083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011199in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.090777in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.090777in}{2.532143in}}%
\pgfpathlineto{\pgfqpoint{2.011199in}{2.532143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090777in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.170356in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.170356in}{1.776221in}}%
\pgfpathlineto{\pgfqpoint{2.090777in}{1.776221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170356in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.249934in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.249934in}{1.905281in}}%
\pgfpathlineto{\pgfqpoint{2.170356in}{1.905281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.249934in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.329513in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.329513in}{1.389042in}}%
\pgfpathlineto{\pgfqpoint{2.249934in}{1.389042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329513in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{1.425916in}}%
\pgfpathlineto{\pgfqpoint{2.329513in}{1.425916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409091in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.488669in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.488669in}{0.964988in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{0.964988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488669in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.568248in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.568248in}{0.799054in}}%
\pgfpathlineto{\pgfqpoint{2.488669in}{0.799054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568248in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.647826in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.647826in}{0.651557in}}%
\pgfpathlineto{\pgfqpoint{2.568248in}{0.651557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647826in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.727404in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.727404in}{0.743742in}}%
\pgfpathlineto{\pgfqpoint{2.647826in}{0.743742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727404in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.806983in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.806983in}{0.614683in}}%
\pgfpathlineto{\pgfqpoint{2.727404in}{0.614683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806983in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.886561in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.886561in}{0.559371in}}%
\pgfpathlineto{\pgfqpoint{2.806983in}{0.559371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886561in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.966139in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.966139in}{0.504060in}}%
\pgfpathlineto{\pgfqpoint{2.886561in}{0.504060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966139in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.045718in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.045718in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.966139in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045718in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.125296in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.125296in}{0.393437in}}%
\pgfpathlineto{\pgfqpoint{3.045718in}{0.393437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.125296in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.204875in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.204875in}{0.393437in}}%
\pgfpathlineto{\pgfqpoint{3.125296in}{0.393437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204875in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.284453in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.284453in}{0.411874in}}%
\pgfpathlineto{\pgfqpoint{3.204875in}{0.411874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284453in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.364031in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.364031in}{0.393437in}}%
\pgfpathlineto{\pgfqpoint{3.284453in}{0.393437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364031in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.443610in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.443610in}{0.411874in}}%
\pgfpathlineto{\pgfqpoint{3.364031in}{0.411874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128099in}{0.375361in}}%
\pgfpathlineto{\pgfqpoint{1.153978in}{0.375943in}}%
\pgfpathlineto{\pgfqpoint{1.179856in}{0.377252in}}%
\pgfpathlineto{\pgfqpoint{1.205735in}{0.379935in}}%
\pgfpathlineto{\pgfqpoint{1.231614in}{0.384947in}}%
\pgfpathlineto{\pgfqpoint{1.257492in}{0.393530in}}%
\pgfpathlineto{\pgfqpoint{1.283371in}{0.407077in}}%
\pgfpathlineto{\pgfqpoint{1.309250in}{0.426936in}}%
\pgfpathlineto{\pgfqpoint{1.335128in}{0.454236in}}%
\pgfpathlineto{\pgfqpoint{1.361007in}{0.489795in}}%
\pgfpathlineto{\pgfqpoint{1.386885in}{0.534096in}}%
\pgfpathlineto{\pgfqpoint{1.412764in}{0.587262in}}%
\pgfpathlineto{\pgfqpoint{1.438643in}{0.648934in}}%
\pgfpathlineto{\pgfqpoint{1.464521in}{0.718111in}}%
\pgfpathlineto{\pgfqpoint{1.490400in}{0.793078in}}%
\pgfpathlineto{\pgfqpoint{1.516278in}{0.871547in}}%
\pgfpathlineto{\pgfqpoint{1.542157in}{0.951050in}}%
\pgfpathlineto{\pgfqpoint{1.568036in}{1.029523in}}%
\pgfpathlineto{\pgfqpoint{1.593914in}{1.105947in}}%
\pgfpathlineto{\pgfqpoint{1.619793in}{1.180858in}}%
\pgfpathlineto{\pgfqpoint{1.645672in}{1.256468in}}%
\pgfpathlineto{\pgfqpoint{1.671550in}{1.336225in}}%
\pgfpathlineto{\pgfqpoint{1.697429in}{1.423804in}}%
\pgfpathlineto{\pgfqpoint{1.723307in}{1.521809in}}%
\pgfpathlineto{\pgfqpoint{1.749186in}{1.630623in}}%
\pgfpathlineto{\pgfqpoint{1.775065in}{1.747785in}}%
\pgfpathlineto{\pgfqpoint{1.800943in}{1.868139in}}%
\pgfpathlineto{\pgfqpoint{1.826822in}{1.984741in}}%
\pgfpathlineto{\pgfqpoint{1.852701in}{2.090244in}}%
\pgfpathlineto{\pgfqpoint{1.878579in}{2.178294in}}%
\pgfpathlineto{\pgfqpoint{1.904458in}{2.244432in}}%
\pgfpathlineto{\pgfqpoint{1.930336in}{2.286300in}}%
\pgfpathlineto{\pgfqpoint{1.956215in}{2.303349in}}%
\pgfpathlineto{\pgfqpoint{1.982094in}{2.296493in}}%
\pgfpathlineto{\pgfqpoint{2.007972in}{2.268039in}}%
\pgfpathlineto{\pgfqpoint{2.033851in}{2.221764in}}%
\pgfpathlineto{\pgfqpoint{2.059730in}{2.162705in}}%
\pgfpathlineto{\pgfqpoint{2.085608in}{2.096328in}}%
\pgfpathlineto{\pgfqpoint{2.111487in}{2.027258in}}%
\pgfpathlineto{\pgfqpoint{2.137365in}{1.958222in}}%
\pgfpathlineto{\pgfqpoint{2.163244in}{1.889851in}}%
\pgfpathlineto{\pgfqpoint{2.189123in}{1.821451in}}%
\pgfpathlineto{\pgfqpoint{2.215001in}{1.752115in}}%
\pgfpathlineto{\pgfqpoint{2.240880in}{1.681383in}}%
\pgfpathlineto{\pgfqpoint{2.266758in}{1.609080in}}%
\pgfpathlineto{\pgfqpoint{2.292637in}{1.534725in}}%
\pgfpathlineto{\pgfqpoint{2.318516in}{1.457291in}}%
\pgfpathlineto{\pgfqpoint{2.344394in}{1.375789in}}%
\pgfpathlineto{\pgfqpoint{2.370273in}{1.290356in}}%
\pgfpathlineto{\pgfqpoint{2.396152in}{1.203039in}}%
\pgfpathlineto{\pgfqpoint{2.422030in}{1.117620in}}%
\pgfpathlineto{\pgfqpoint{2.447909in}{1.038470in}}%
\pgfpathlineto{\pgfqpoint{2.473787in}{0.969056in}}%
\pgfpathlineto{\pgfqpoint{2.499666in}{0.910875in}}%
\pgfpathlineto{\pgfqpoint{2.525545in}{0.863297in}}%
\pgfpathlineto{\pgfqpoint{2.551423in}{0.824220in}}%
\pgfpathlineto{\pgfqpoint{2.577302in}{0.791084in}}%
\pgfpathlineto{\pgfqpoint{2.603181in}{0.761660in}}%
\pgfpathlineto{\pgfqpoint{2.629059in}{0.734354in}}%
\pgfpathlineto{\pgfqpoint{2.654938in}{0.708160in}}%
\pgfpathlineto{\pgfqpoint{2.680816in}{0.682569in}}%
\pgfpathlineto{\pgfqpoint{2.706695in}{0.657582in}}%
\pgfpathlineto{\pgfqpoint{2.732574in}{0.633688in}}%
\pgfpathlineto{\pgfqpoint{2.758452in}{0.611608in}}%
\pgfpathlineto{\pgfqpoint{2.784331in}{0.591823in}}%
\pgfpathlineto{\pgfqpoint{2.810210in}{0.574126in}}%
\pgfpathlineto{\pgfqpoint{2.836088in}{0.557532in}}%
\pgfpathlineto{\pgfqpoint{2.861967in}{0.540622in}}%
\pgfpathlineto{\pgfqpoint{2.887845in}{0.522192in}}%
\pgfpathlineto{\pgfqpoint{2.913724in}{0.501837in}}%
\pgfpathlineto{\pgfqpoint{2.939603in}{0.480192in}}%
\pgfpathlineto{\pgfqpoint{2.965481in}{0.458704in}}%
\pgfpathlineto{\pgfqpoint{2.991360in}{0.439089in}}%
\pgfpathlineto{\pgfqpoint{3.017239in}{0.422740in}}%
\pgfpathlineto{\pgfqpoint{3.043117in}{0.410357in}}%
\pgfpathlineto{\pgfqpoint{3.068996in}{0.401906in}}%
\pgfpathlineto{\pgfqpoint{3.094874in}{0.396828in}}%
\pgfpathlineto{\pgfqpoint{3.120753in}{0.394330in}}%
\pgfpathlineto{\pgfqpoint{3.146632in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.172510in}{0.394014in}}%
\pgfpathlineto{\pgfqpoint{3.198389in}{0.394963in}}%
\pgfpathlineto{\pgfqpoint{3.224267in}{0.396032in}}%
\pgfpathlineto{\pgfqpoint{3.250146in}{0.396920in}}%
\pgfpathlineto{\pgfqpoint{3.276025in}{0.397483in}}%
\pgfpathlineto{\pgfqpoint{3.301903in}{0.397736in}}%
\pgfpathlineto{\pgfqpoint{3.327782in}{0.397786in}}%
\pgfpathlineto{\pgfqpoint{3.353661in}{0.397709in}}%
\pgfpathlineto{\pgfqpoint{3.379539in}{0.397441in}}%
\pgfpathlineto{\pgfqpoint{3.405418in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{3.431296in}{0.395387in}}%
\pgfpathlineto{\pgfqpoint{3.457175in}{0.393161in}}%
\pgfpathlineto{\pgfqpoint{3.483054in}{0.390171in}}%
\pgfpathlineto{\pgfqpoint{3.508932in}{0.386760in}}%
\pgfpathlineto{\pgfqpoint{3.534811in}{0.383394in}}%
\pgfpathlineto{\pgfqpoint{3.560690in}{0.380489in}}%
\pgfpathlineto{\pgfqpoint{3.586568in}{0.378276in}}%
\pgfpathlineto{\pgfqpoint{3.612447in}{0.376781in}}%
\pgfpathlineto{\pgfqpoint{3.638325in}{0.375880in}}%
\pgfpathlineto{\pgfqpoint{3.664204in}{0.375395in}}%
\pgfpathlineto{\pgfqpoint{3.690083in}{0.375161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818182in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Distribution of game length, including outliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.381818in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.734022in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.734022in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734022in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.293222in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.293222in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.293222in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.852421in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.852421in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.852421in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.411620in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.411620in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.411620in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.970820in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.970820in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.970820in,y=0.259722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.093056in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=0.331597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.641611in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.641611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=0.598208in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.908222in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.908222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=0.864819in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{1.174833in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.174833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=1.131430in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{1.441444in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.441444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=1.398042in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{1.708055in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.708055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=1.664653in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{1.974666in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.974666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=1.931264in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{2.241278in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.241278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=2.197875in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{2.507889in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.507889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973911in,y=2.464486in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756390in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.833501in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.833501in}{0.554762in}}%
\pgfpathlineto{\pgfqpoint{4.756390in}{0.554762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833501in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.910612in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.910612in}{0.794444in}}%
\pgfpathlineto{\pgfqpoint{4.833501in}{0.794444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.910612in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.987722in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.987722in}{1.074074in}}%
\pgfpathlineto{\pgfqpoint{4.910612in}{1.074074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987722in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.064833in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.064833in}{1.293783in}}%
\pgfpathlineto{\pgfqpoint{4.987722in}{1.293783in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.064833in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.141944in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.141944in}{1.513492in}}%
\pgfpathlineto{\pgfqpoint{5.064833in}{1.513492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141944in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.219054in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.219054in}{1.912963in}}%
\pgfpathlineto{\pgfqpoint{5.141944in}{1.912963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.219054in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.296165in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.296165in}{2.512169in}}%
\pgfpathlineto{\pgfqpoint{5.219054in}{2.512169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.296165in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.373276in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.373276in}{2.532143in}}%
\pgfpathlineto{\pgfqpoint{5.296165in}{2.532143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.373276in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.450386in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.450386in}{2.472222in}}%
\pgfpathlineto{\pgfqpoint{5.373276in}{2.472222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.450386in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.527497in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.527497in}{1.853042in}}%
\pgfpathlineto{\pgfqpoint{5.450386in}{1.853042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527497in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.604607in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.604607in}{1.972884in}}%
\pgfpathlineto{\pgfqpoint{5.527497in}{1.972884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.604607in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.681718in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.681718in}{1.653307in}}%
\pgfpathlineto{\pgfqpoint{5.604607in}{1.653307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.681718in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.758829in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.758829in}{1.573413in}}%
\pgfpathlineto{\pgfqpoint{5.681718in}{1.573413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.758829in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.835939in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.835939in}{1.094048in}}%
\pgfpathlineto{\pgfqpoint{5.758829in}{1.094048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.835939in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.913050in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.913050in}{0.794444in}}%
\pgfpathlineto{\pgfqpoint{5.835939in}{0.794444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.913050in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.990161in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.990161in}{0.954233in}}%
\pgfpathlineto{\pgfqpoint{5.913050in}{0.954233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990161in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.067271in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.067271in}{0.734524in}}%
\pgfpathlineto{\pgfqpoint{5.990161in}{0.734524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.067271in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.144382in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.144382in}{0.614683in}}%
\pgfpathlineto{\pgfqpoint{6.067271in}{0.614683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.144382in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.221493in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.221493in}{0.554762in}}%
\pgfpathlineto{\pgfqpoint{6.144382in}{0.554762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.375000in}}{\pgfqpoint{2.818182in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532358in}{0.375390in}}%
\pgfpathlineto{\pgfqpoint{4.551683in}{0.375863in}}%
\pgfpathlineto{\pgfqpoint{4.571008in}{0.376792in}}%
\pgfpathlineto{\pgfqpoint{4.590333in}{0.378507in}}%
\pgfpathlineto{\pgfqpoint{4.609658in}{0.381472in}}%
\pgfpathlineto{\pgfqpoint{4.628983in}{0.386288in}}%
\pgfpathlineto{\pgfqpoint{4.648308in}{0.393650in}}%
\pgfpathlineto{\pgfqpoint{4.667633in}{0.404281in}}%
\pgfpathlineto{\pgfqpoint{4.686957in}{0.418841in}}%
\pgfpathlineto{\pgfqpoint{4.706282in}{0.437866in}}%
\pgfpathlineto{\pgfqpoint{4.725607in}{0.461741in}}%
\pgfpathlineto{\pgfqpoint{4.744932in}{0.490725in}}%
\pgfpathlineto{\pgfqpoint{4.764257in}{0.524994in}}%
\pgfpathlineto{\pgfqpoint{4.783582in}{0.564661in}}%
\pgfpathlineto{\pgfqpoint{4.802907in}{0.609745in}}%
\pgfpathlineto{\pgfqpoint{4.822232in}{0.660078in}}%
\pgfpathlineto{\pgfqpoint{4.841557in}{0.715213in}}%
\pgfpathlineto{\pgfqpoint{4.860882in}{0.774372in}}%
\pgfpathlineto{\pgfqpoint{4.880207in}{0.836473in}}%
\pgfpathlineto{\pgfqpoint{4.899532in}{0.900233in}}%
\pgfpathlineto{\pgfqpoint{4.918856in}{0.964308in}}%
\pgfpathlineto{\pgfqpoint{4.938181in}{1.027474in}}%
\pgfpathlineto{\pgfqpoint{4.957506in}{1.088818in}}%
\pgfpathlineto{\pgfqpoint{4.976831in}{1.147935in}}%
\pgfpathlineto{\pgfqpoint{4.996156in}{1.205108in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{5.034806in}{1.318546in}}%
\pgfpathlineto{\pgfqpoint{5.054131in}{1.378756in}}%
\pgfpathlineto{\pgfqpoint{5.073456in}{1.444246in}}%
\pgfpathlineto{\pgfqpoint{5.092781in}{1.516817in}}%
\pgfpathlineto{\pgfqpoint{5.112106in}{1.597438in}}%
\pgfpathlineto{\pgfqpoint{5.131431in}{1.685965in}}%
\pgfpathlineto{\pgfqpoint{5.150755in}{1.781028in}}%
\pgfpathlineto{\pgfqpoint{5.170080in}{1.880099in}}%
\pgfpathlineto{\pgfqpoint{5.189405in}{1.979746in}}%
\pgfpathlineto{\pgfqpoint{5.208730in}{2.076050in}}%
\pgfpathlineto{\pgfqpoint{5.228055in}{2.165130in}}%
\pgfpathlineto{\pgfqpoint{5.247380in}{2.243639in}}%
\pgfpathlineto{\pgfqpoint{5.266705in}{2.309110in}}%
\pgfpathlineto{\pgfqpoint{5.286030in}{2.360062in}}%
\pgfpathlineto{\pgfqpoint{5.305355in}{2.395854in}}%
\pgfpathlineto{\pgfqpoint{5.324680in}{2.416422in}}%
\pgfpathlineto{\pgfqpoint{5.344005in}{2.422030in}}%
\pgfpathlineto{\pgfqpoint{5.363330in}{2.413195in}}%
\pgfpathlineto{\pgfqpoint{5.382654in}{2.390799in}}%
\pgfpathlineto{\pgfqpoint{5.401979in}{2.356307in}}%
\pgfpathlineto{\pgfqpoint{5.421304in}{2.311918in}}%
\pgfpathlineto{\pgfqpoint{5.440629in}{2.260481in}}%
\pgfpathlineto{\pgfqpoint{5.459954in}{2.205122in}}%
\pgfpathlineto{\pgfqpoint{5.479279in}{2.148664in}}%
\pgfpathlineto{\pgfqpoint{5.498604in}{2.093059in}}%
\pgfpathlineto{\pgfqpoint{5.517929in}{2.039078in}}%
\pgfpathlineto{\pgfqpoint{5.537254in}{1.986392in}}%
\pgfpathlineto{\pgfqpoint{5.556579in}{1.934027in}}%
\pgfpathlineto{\pgfqpoint{5.575904in}{1.880974in}}%
\pgfpathlineto{\pgfqpoint{5.595229in}{1.826680in}}%
\pgfpathlineto{\pgfqpoint{5.614553in}{1.771198in}}%
\pgfpathlineto{\pgfqpoint{5.633878in}{1.714947in}}%
\pgfpathlineto{\pgfqpoint{5.653203in}{1.658245in}}%
\pgfpathlineto{\pgfqpoint{5.672528in}{1.600892in}}%
\pgfpathlineto{\pgfqpoint{5.691853in}{1.542063in}}%
\pgfpathlineto{\pgfqpoint{5.711178in}{1.480602in}}%
\pgfpathlineto{\pgfqpoint{5.730503in}{1.415593in}}%
\pgfpathlineto{\pgfqpoint{5.749828in}{1.346938in}}%
\pgfpathlineto{\pgfqpoint{5.769153in}{1.275678in}}%
\pgfpathlineto{\pgfqpoint{5.788478in}{1.203905in}}%
\pgfpathlineto{\pgfqpoint{5.807803in}{1.134313in}}%
\pgfpathlineto{\pgfqpoint{5.827128in}{1.069566in}}%
\pgfpathlineto{\pgfqpoint{5.846452in}{1.011706in}}%
\pgfpathlineto{\pgfqpoint{5.865777in}{0.961767in}}%
\pgfpathlineto{\pgfqpoint{5.885102in}{0.919676in}}%
\pgfpathlineto{\pgfqpoint{5.904427in}{0.884448in}}%
\pgfpathlineto{\pgfqpoint{5.923752in}{0.854576in}}%
\pgfpathlineto{\pgfqpoint{5.943077in}{0.828474in}}%
\pgfpathlineto{\pgfqpoint{5.962402in}{0.804825in}}%
\pgfpathlineto{\pgfqpoint{5.981727in}{0.782709in}}%
\pgfpathlineto{\pgfqpoint{6.001052in}{0.761515in}}%
\pgfpathlineto{\pgfqpoint{6.020377in}{0.740759in}}%
\pgfpathlineto{\pgfqpoint{6.039702in}{0.719934in}}%
\pgfpathlineto{\pgfqpoint{6.059027in}{0.698495in}}%
\pgfpathlineto{\pgfqpoint{6.078351in}{0.675958in}}%
\pgfpathlineto{\pgfqpoint{6.097676in}{0.652030in}}%
\pgfpathlineto{\pgfqpoint{6.117001in}{0.626675in}}%
\pgfpathlineto{\pgfqpoint{6.136326in}{0.600098in}}%
\pgfpathlineto{\pgfqpoint{6.155651in}{0.572683in}}%
\pgfpathlineto{\pgfqpoint{6.174976in}{0.544944in}}%
\pgfpathlineto{\pgfqpoint{6.194301in}{0.517508in}}%
\pgfpathlineto{\pgfqpoint{6.213626in}{0.491102in}}%
\pgfpathlineto{\pgfqpoint{6.232951in}{0.466514in}}%
\pgfpathlineto{\pgfqpoint{6.252276in}{0.444500in}}%
\pgfpathlineto{\pgfqpoint{6.271601in}{0.425657in}}%
\pgfpathlineto{\pgfqpoint{6.290926in}{0.410313in}}%
\pgfpathlineto{\pgfqpoint{6.310250in}{0.398472in}}%
\pgfpathlineto{\pgfqpoint{6.329575in}{0.389836in}}%
\pgfpathlineto{\pgfqpoint{6.348900in}{0.383898in}}%
\pgfpathlineto{\pgfqpoint{6.368225in}{0.380053in}}%
\pgfpathlineto{\pgfqpoint{6.387550in}{0.377714in}}%
\pgfpathlineto{\pgfqpoint{6.406875in}{0.376376in}}%
\pgfpathlineto{\pgfqpoint{6.426200in}{0.375658in}}%
\pgfpathlineto{\pgfqpoint{6.445525in}{0.375296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.381818in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Distribution of game length, excluding outliers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
