%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{2.670216in}}%
\pgfpathlineto{\pgfqpoint{0.622143in}{2.670216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034920in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.034920in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034920in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690291in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.690291in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.690291in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.345662in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.345662in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345662in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.001033in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.001033in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001033in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656405in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.656405in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.656405in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.273571in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{0.555401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.511998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{0.858254in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{0.858254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.814851in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{1.161107in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{1.161107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.117704in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{1.463960in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{1.463960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.420557in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{1.766813in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{1.766813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.723410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{2.069666in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{2.069666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=2.026263in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{2.372519in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{2.372519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=2.329116in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061134in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.154399in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.154399in}{0.761976in}}%
\pgfpathlineto{\pgfqpoint{1.061134in}{0.761976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154399in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.247663in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.247663in}{0.951337in}}%
\pgfpathlineto{\pgfqpoint{1.154399in}{0.951337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247663in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.340928in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.340928in}{1.192342in}}%
\pgfpathlineto{\pgfqpoint{1.247663in}{1.192342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340928in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.434192in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.434192in}{1.330059in}}%
\pgfpathlineto{\pgfqpoint{1.340928in}{1.330059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434192in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.527456in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.527456in}{1.588278in}}%
\pgfpathlineto{\pgfqpoint{1.434192in}{1.588278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527456in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.620721in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.620721in}{1.984214in}}%
\pgfpathlineto{\pgfqpoint{1.527456in}{1.984214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620721in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.713985in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.713985in}{2.345721in}}%
\pgfpathlineto{\pgfqpoint{1.620721in}{2.345721in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713985in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.807249in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.807249in}{2.449008in}}%
\pgfpathlineto{\pgfqpoint{1.713985in}{2.449008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807249in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.900514in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.900514in}{2.569511in}}%
\pgfpathlineto{\pgfqpoint{1.807249in}{2.569511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900514in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.993778in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{1.993778in}{1.863712in}}%
\pgfpathlineto{\pgfqpoint{1.900514in}{1.863712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993778in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.087043in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.087043in}{1.984214in}}%
\pgfpathlineto{\pgfqpoint{1.993778in}{1.984214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087043in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.180307in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.180307in}{1.502205in}}%
\pgfpathlineto{\pgfqpoint{2.087043in}{1.502205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180307in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.273571in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.273571in}{1.536634in}}%
\pgfpathlineto{\pgfqpoint{2.180307in}{1.536634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273571in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.366836in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.366836in}{1.106269in}}%
\pgfpathlineto{\pgfqpoint{2.273571in}{1.106269in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366836in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.460100in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.460100in}{0.951337in}}%
\pgfpathlineto{\pgfqpoint{2.366836in}{0.951337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460100in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.553364in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.553364in}{0.813620in}}%
\pgfpathlineto{\pgfqpoint{2.460100in}{0.813620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553364in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.646629in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.646629in}{0.899693in}}%
\pgfpathlineto{\pgfqpoint{2.553364in}{0.899693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646629in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.739893in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.739893in}{0.779191in}}%
\pgfpathlineto{\pgfqpoint{2.646629in}{0.779191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739893in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.833158in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.833158in}{0.727547in}}%
\pgfpathlineto{\pgfqpoint{2.739893in}{0.727547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.833158in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.926422in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.926422in}{0.675903in}}%
\pgfpathlineto{\pgfqpoint{2.833158in}{0.675903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926422in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.019686in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.019686in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{2.926422in}{0.555401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.019686in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.112951in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.112951in}{0.572616in}}%
\pgfpathlineto{\pgfqpoint{3.019686in}{0.572616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112951in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.206215in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.206215in}{0.572616in}}%
\pgfpathlineto{\pgfqpoint{3.112951in}{0.572616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206215in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.299479in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.299479in}{0.589830in}}%
\pgfpathlineto{\pgfqpoint{3.206215in}{0.589830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299479in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.392744in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.392744in}{0.572616in}}%
\pgfpathlineto{\pgfqpoint{3.299479in}{0.572616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392744in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.486008in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.486008in}{0.589830in}}%
\pgfpathlineto{\pgfqpoint{3.392744in}{0.589830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772273in}{0.555738in}}%
\pgfpathlineto{\pgfqpoint{0.802602in}{0.556281in}}%
\pgfpathlineto{\pgfqpoint{0.832931in}{0.557504in}}%
\pgfpathlineto{\pgfqpoint{0.863260in}{0.560009in}}%
\pgfpathlineto{\pgfqpoint{0.893590in}{0.564689in}}%
\pgfpathlineto{\pgfqpoint{0.923919in}{0.572703in}}%
\pgfpathlineto{\pgfqpoint{0.954248in}{0.585351in}}%
\pgfpathlineto{\pgfqpoint{0.984577in}{0.603893in}}%
\pgfpathlineto{\pgfqpoint{1.014907in}{0.629383in}}%
\pgfpathlineto{\pgfqpoint{1.045236in}{0.662584in}}%
\pgfpathlineto{\pgfqpoint{1.075565in}{0.703948in}}%
\pgfpathlineto{\pgfqpoint{1.105894in}{0.753589in}}%
\pgfpathlineto{\pgfqpoint{1.136224in}{0.811171in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{0.875761in}}%
\pgfpathlineto{\pgfqpoint{1.196882in}{0.945758in}}%
\pgfpathlineto{\pgfqpoint{1.227212in}{1.019024in}}%
\pgfpathlineto{\pgfqpoint{1.257541in}{1.093255in}}%
\pgfpathlineto{\pgfqpoint{1.287870in}{1.166525in}}%
\pgfpathlineto{\pgfqpoint{1.318199in}{1.237882in}}%
\pgfpathlineto{\pgfqpoint{1.348529in}{1.307825in}}%
\pgfpathlineto{\pgfqpoint{1.378858in}{1.378422in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{1.452891in}}%
\pgfpathlineto{\pgfqpoint{1.439516in}{1.534662in}}%
\pgfpathlineto{\pgfqpoint{1.469846in}{1.626169in}}%
\pgfpathlineto{\pgfqpoint{1.500175in}{1.727768in}}%
\pgfpathlineto{\pgfqpoint{1.530504in}{1.837161in}}%
\pgfpathlineto{\pgfqpoint{1.560834in}{1.949535in}}%
\pgfpathlineto{\pgfqpoint{1.591163in}{2.058405in}}%
\pgfpathlineto{\pgfqpoint{1.621492in}{2.156913in}}%
\pgfpathlineto{\pgfqpoint{1.651821in}{2.239124in}}%
\pgfpathlineto{\pgfqpoint{1.682151in}{2.300877in}}%
\pgfpathlineto{\pgfqpoint{1.712480in}{2.339969in}}%
\pgfpathlineto{\pgfqpoint{1.742809in}{2.355887in}}%
\pgfpathlineto{\pgfqpoint{1.773138in}{2.349486in}}%
\pgfpathlineto{\pgfqpoint{1.803468in}{2.322919in}}%
\pgfpathlineto{\pgfqpoint{1.833797in}{2.279712in}}%
\pgfpathlineto{\pgfqpoint{1.864126in}{2.224569in}}%
\pgfpathlineto{\pgfqpoint{1.894455in}{2.162593in}}%
\pgfpathlineto{\pgfqpoint{1.924785in}{2.098103in}}%
\pgfpathlineto{\pgfqpoint{1.955114in}{2.033644in}}%
\pgfpathlineto{\pgfqpoint{1.985443in}{1.969807in}}%
\pgfpathlineto{\pgfqpoint{2.015773in}{1.905943in}}%
\pgfpathlineto{\pgfqpoint{2.046102in}{1.841204in}}%
\pgfpathlineto{\pgfqpoint{2.076431in}{1.775162in}}%
\pgfpathlineto{\pgfqpoint{2.106760in}{1.707654in}}%
\pgfpathlineto{\pgfqpoint{2.137090in}{1.638228in}}%
\pgfpathlineto{\pgfqpoint{2.167419in}{1.565928in}}%
\pgfpathlineto{\pgfqpoint{2.197748in}{1.489831in}}%
\pgfpathlineto{\pgfqpoint{2.228077in}{1.410063in}}%
\pgfpathlineto{\pgfqpoint{2.258407in}{1.328536in}}%
\pgfpathlineto{\pgfqpoint{2.288736in}{1.248781in}}%
\pgfpathlineto{\pgfqpoint{2.319065in}{1.174879in}}%
\pgfpathlineto{\pgfqpoint{2.349394in}{1.110067in}}%
\pgfpathlineto{\pgfqpoint{2.379724in}{1.055744in}}%
\pgfpathlineto{\pgfqpoint{2.410053in}{1.011320in}}%
\pgfpathlineto{\pgfqpoint{2.440382in}{0.974835in}}%
\pgfpathlineto{\pgfqpoint{2.470712in}{0.943896in}}%
\pgfpathlineto{\pgfqpoint{2.501041in}{0.916423in}}%
\pgfpathlineto{\pgfqpoint{2.531370in}{0.890928in}}%
\pgfpathlineto{\pgfqpoint{2.561699in}{0.866470in}}%
\pgfpathlineto{\pgfqpoint{2.592029in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{2.622358in}{0.819246in}}%
\pgfpathlineto{\pgfqpoint{2.652687in}{0.796936in}}%
\pgfpathlineto{\pgfqpoint{2.683016in}{0.776320in}}%
\pgfpathlineto{\pgfqpoint{2.713346in}{0.757847in}}%
\pgfpathlineto{\pgfqpoint{2.743675in}{0.741324in}}%
\pgfpathlineto{\pgfqpoint{2.774004in}{0.725830in}}%
\pgfpathlineto{\pgfqpoint{2.804334in}{0.710041in}}%
\pgfpathlineto{\pgfqpoint{2.834663in}{0.692833in}}%
\pgfpathlineto{\pgfqpoint{2.864992in}{0.673828in}}%
\pgfpathlineto{\pgfqpoint{2.895321in}{0.653618in}}%
\pgfpathlineto{\pgfqpoint{2.925651in}{0.633555in}}%
\pgfpathlineto{\pgfqpoint{2.955980in}{0.615241in}}%
\pgfpathlineto{\pgfqpoint{2.986309in}{0.599975in}}%
\pgfpathlineto{\pgfqpoint{3.016638in}{0.588413in}}%
\pgfpathlineto{\pgfqpoint{3.046968in}{0.580523in}}%
\pgfpathlineto{\pgfqpoint{3.077297in}{0.575782in}}%
\pgfpathlineto{\pgfqpoint{3.107626in}{0.573449in}}%
\pgfpathlineto{\pgfqpoint{3.137955in}{0.572786in}}%
\pgfpathlineto{\pgfqpoint{3.168285in}{0.573155in}}%
\pgfpathlineto{\pgfqpoint{3.198614in}{0.574040in}}%
\pgfpathlineto{\pgfqpoint{3.228943in}{0.575039in}}%
\pgfpathlineto{\pgfqpoint{3.259273in}{0.575868in}}%
\pgfpathlineto{\pgfqpoint{3.289602in}{0.576394in}}%
\pgfpathlineto{\pgfqpoint{3.319931in}{0.576630in}}%
\pgfpathlineto{\pgfqpoint{3.350260in}{0.576676in}}%
\pgfpathlineto{\pgfqpoint{3.380590in}{0.576604in}}%
\pgfpathlineto{\pgfqpoint{3.410919in}{0.576354in}}%
\pgfpathlineto{\pgfqpoint{3.441248in}{0.575718in}}%
\pgfpathlineto{\pgfqpoint{3.471577in}{0.574436in}}%
\pgfpathlineto{\pgfqpoint{3.501907in}{0.572358in}}%
\pgfpathlineto{\pgfqpoint{3.532236in}{0.569567in}}%
\pgfpathlineto{\pgfqpoint{3.562565in}{0.566381in}}%
\pgfpathlineto{\pgfqpoint{3.592895in}{0.563239in}}%
\pgfpathlineto{\pgfqpoint{3.623224in}{0.560526in}}%
\pgfpathlineto{\pgfqpoint{3.653553in}{0.558460in}}%
\pgfpathlineto{\pgfqpoint{3.683882in}{0.557064in}}%
\pgfpathlineto{\pgfqpoint{3.714212in}{0.556222in}}%
\pgfpathlineto{\pgfqpoint{3.744541in}{0.555770in}}%
\pgfpathlineto{\pgfqpoint{3.774870in}{0.555551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{0.622143in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.925000in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{0.555401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622143in}{2.670216in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.273571in,y=2.753549in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Distribution of game length, including outliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.670216in}}%
\pgfpathlineto{\pgfqpoint{4.547143in}{2.670216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959920in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{4.959920in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959920in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.615291in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.615291in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.615291in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.270662in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.270662in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.270662in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.926033in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.926033in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.926033in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.581405in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{7.581405in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.581405in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.198571in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.555401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075000in,y=0.511998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{0.866567in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.866567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075000in,y=0.823165in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{1.177733in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.177733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075000in,y=1.134331in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{1.488900in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.488900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075000in,y=1.445497in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{1.800066in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.800066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075000in,y=1.756663in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{2.111232in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.111232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075000in,y=2.067829in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{2.422398in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.422398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075000in,y=2.378995in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.986134in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.076507in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.076507in}{0.723244in}}%
\pgfpathlineto{\pgfqpoint{4.986134in}{0.723244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.076507in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.166879in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.166879in}{0.947034in}}%
\pgfpathlineto{\pgfqpoint{5.076507in}{0.947034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.166879in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.257251in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.257251in}{1.208122in}}%
\pgfpathlineto{\pgfqpoint{5.166879in}{1.208122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257251in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.347623in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.347623in}{1.413263in}}%
\pgfpathlineto{\pgfqpoint{5.257251in}{1.413263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.347623in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.437996in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.437996in}{1.618403in}}%
\pgfpathlineto{\pgfqpoint{5.347623in}{1.618403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.437996in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.528368in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.528368in}{1.991387in}}%
\pgfpathlineto{\pgfqpoint{5.437996in}{1.991387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.528368in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.618740in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.618740in}{2.550861in}}%
\pgfpathlineto{\pgfqpoint{5.528368in}{2.550861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.618740in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.709112in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.709112in}{2.569511in}}%
\pgfpathlineto{\pgfqpoint{5.618740in}{2.569511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.709112in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.799485in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.799485in}{2.513563in}}%
\pgfpathlineto{\pgfqpoint{5.709112in}{2.513563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.799485in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.889857in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.889857in}{1.935439in}}%
\pgfpathlineto{\pgfqpoint{5.799485in}{1.935439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889857in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.980229in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{5.980229in}{2.047334in}}%
\pgfpathlineto{\pgfqpoint{5.889857in}{2.047334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.980229in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.070601in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.070601in}{1.748947in}}%
\pgfpathlineto{\pgfqpoint{5.980229in}{1.748947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.070601in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.160974in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.160974in}{1.674351in}}%
\pgfpathlineto{\pgfqpoint{6.070601in}{1.674351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.160974in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.251346in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.251346in}{1.226771in}}%
\pgfpathlineto{\pgfqpoint{6.160974in}{1.226771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.251346in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.341718in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.341718in}{0.947034in}}%
\pgfpathlineto{\pgfqpoint{6.251346in}{0.947034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.341718in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.432090in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.432090in}{1.096227in}}%
\pgfpathlineto{\pgfqpoint{6.341718in}{1.096227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.432090in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.522463in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.522463in}{0.891086in}}%
\pgfpathlineto{\pgfqpoint{6.432090in}{0.891086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.522463in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.612835in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.612835in}{0.779191in}}%
\pgfpathlineto{\pgfqpoint{6.522463in}{0.779191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.612835in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.703207in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{6.703207in}{0.723244in}}%
\pgfpathlineto{\pgfqpoint{6.612835in}{0.723244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.547143in}{0.555401in}}{\pgfqpoint{3.302857in}{2.114815in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723573in}{0.555766in}}%
\pgfpathlineto{\pgfqpoint{4.746221in}{0.556207in}}%
\pgfpathlineto{\pgfqpoint{4.768870in}{0.557075in}}%
\pgfpathlineto{\pgfqpoint{4.791518in}{0.558676in}}%
\pgfpathlineto{\pgfqpoint{4.814166in}{0.561444in}}%
\pgfpathlineto{\pgfqpoint{4.836815in}{0.565941in}}%
\pgfpathlineto{\pgfqpoint{4.859463in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{4.882112in}{0.582740in}}%
\pgfpathlineto{\pgfqpoint{4.904760in}{0.596335in}}%
\pgfpathlineto{\pgfqpoint{4.927409in}{0.614099in}}%
\pgfpathlineto{\pgfqpoint{4.950057in}{0.636391in}}%
\pgfpathlineto{\pgfqpoint{4.972706in}{0.663453in}}%
\pgfpathlineto{\pgfqpoint{4.995354in}{0.695449in}}%
\pgfpathlineto{\pgfqpoint{5.018002in}{0.732487in}}%
\pgfpathlineto{\pgfqpoint{5.040651in}{0.774581in}}%
\pgfpathlineto{\pgfqpoint{5.063299in}{0.821577in}}%
\pgfpathlineto{\pgfqpoint{5.085948in}{0.873056in}}%
\pgfpathlineto{\pgfqpoint{5.108596in}{0.928292in}}%
\pgfpathlineto{\pgfqpoint{5.131245in}{0.986276in}}%
\pgfpathlineto{\pgfqpoint{5.153893in}{1.045807in}}%
\pgfpathlineto{\pgfqpoint{5.176542in}{1.105634in}}%
\pgfpathlineto{\pgfqpoint{5.199190in}{1.164612in}}%
\pgfpathlineto{\pgfqpoint{5.221838in}{1.221888in}}%
\pgfpathlineto{\pgfqpoint{5.244487in}{1.277085in}}%
\pgfpathlineto{\pgfqpoint{5.267135in}{1.330467in}}%
\pgfpathlineto{\pgfqpoint{5.289784in}{1.383021in}}%
\pgfpathlineto{\pgfqpoint{5.312432in}{1.436384in}}%
\pgfpathlineto{\pgfqpoint{5.335081in}{1.492601in}}%
\pgfpathlineto{\pgfqpoint{5.357729in}{1.553749in}}%
\pgfpathlineto{\pgfqpoint{5.380378in}{1.621508in}}%
\pgfpathlineto{\pgfqpoint{5.403026in}{1.696783in}}%
\pgfpathlineto{\pgfqpoint{5.425675in}{1.779440in}}%
\pgfpathlineto{\pgfqpoint{5.448323in}{1.868200in}}%
\pgfpathlineto{\pgfqpoint{5.470971in}{1.960702in}}%
\pgfpathlineto{\pgfqpoint{5.493620in}{2.053741in}}%
\pgfpathlineto{\pgfqpoint{5.516268in}{2.143660in}}%
\pgfpathlineto{\pgfqpoint{5.538917in}{2.226833in}}%
\pgfpathlineto{\pgfqpoint{5.561565in}{2.300136in}}%
\pgfpathlineto{\pgfqpoint{5.584214in}{2.361267in}}%
\pgfpathlineto{\pgfqpoint{5.606862in}{2.408840in}}%
\pgfpathlineto{\pgfqpoint{5.629511in}{2.442259in}}%
\pgfpathlineto{\pgfqpoint{5.652159in}{2.461463in}}%
\pgfpathlineto{\pgfqpoint{5.674807in}{2.466699in}}%
\pgfpathlineto{\pgfqpoint{5.697456in}{2.458450in}}%
\pgfpathlineto{\pgfqpoint{5.720104in}{2.437539in}}%
\pgfpathlineto{\pgfqpoint{5.742753in}{2.405334in}}%
\pgfpathlineto{\pgfqpoint{5.765401in}{2.363888in}}%
\pgfpathlineto{\pgfqpoint{5.788050in}{2.315862in}}%
\pgfpathlineto{\pgfqpoint{5.810698in}{2.264174in}}%
\pgfpathlineto{\pgfqpoint{5.833347in}{2.211459in}}%
\pgfpathlineto{\pgfqpoint{5.855995in}{2.159541in}}%
\pgfpathlineto{\pgfqpoint{5.878643in}{2.109139in}}%
\pgfpathlineto{\pgfqpoint{5.901292in}{2.059947in}}%
\pgfpathlineto{\pgfqpoint{5.923940in}{2.011054in}}%
\pgfpathlineto{\pgfqpoint{5.946589in}{1.961519in}}%
\pgfpathlineto{\pgfqpoint{5.969237in}{1.910825in}}%
\pgfpathlineto{\pgfqpoint{5.991886in}{1.859022in}}%
\pgfpathlineto{\pgfqpoint{6.014534in}{1.806501in}}%
\pgfpathlineto{\pgfqpoint{6.037183in}{1.753559in}}%
\pgfpathlineto{\pgfqpoint{6.059831in}{1.700008in}}%
\pgfpathlineto{\pgfqpoint{6.082480in}{1.645080in}}%
\pgfpathlineto{\pgfqpoint{6.105128in}{1.587695in}}%
\pgfpathlineto{\pgfqpoint{6.127776in}{1.526996in}}%
\pgfpathlineto{\pgfqpoint{6.150425in}{1.462893in}}%
\pgfpathlineto{\pgfqpoint{6.173073in}{1.396358in}}%
\pgfpathlineto{\pgfqpoint{6.195722in}{1.329344in}}%
\pgfpathlineto{\pgfqpoint{6.218370in}{1.264366in}}%
\pgfpathlineto{\pgfqpoint{6.241019in}{1.203912in}}%
\pgfpathlineto{\pgfqpoint{6.263667in}{1.149889in}}%
\pgfpathlineto{\pgfqpoint{6.286316in}{1.103261in}}%
\pgfpathlineto{\pgfqpoint{6.308964in}{1.063961in}}%
\pgfpathlineto{\pgfqpoint{6.331612in}{1.031069in}}%
\pgfpathlineto{\pgfqpoint{6.354261in}{1.003178in}}%
\pgfpathlineto{\pgfqpoint{6.376909in}{0.978807in}}%
\pgfpathlineto{\pgfqpoint{6.399558in}{0.956726in}}%
\pgfpathlineto{\pgfqpoint{6.422206in}{0.936076in}}%
\pgfpathlineto{\pgfqpoint{6.444855in}{0.916287in}}%
\pgfpathlineto{\pgfqpoint{6.467503in}{0.896908in}}%
\pgfpathlineto{\pgfqpoint{6.490152in}{0.877464in}}%
\pgfpathlineto{\pgfqpoint{6.512800in}{0.857446in}}%
\pgfpathlineto{\pgfqpoint{6.535448in}{0.836404in}}%
\pgfpathlineto{\pgfqpoint{6.558097in}{0.814063in}}%
\pgfpathlineto{\pgfqpoint{6.580745in}{0.790389in}}%
\pgfpathlineto{\pgfqpoint{6.603394in}{0.765573in}}%
\pgfpathlineto{\pgfqpoint{6.626042in}{0.739976in}}%
\pgfpathlineto{\pgfqpoint{6.648691in}{0.714077in}}%
\pgfpathlineto{\pgfqpoint{6.671339in}{0.688460in}}%
\pgfpathlineto{\pgfqpoint{6.693988in}{0.663805in}}%
\pgfpathlineto{\pgfqpoint{6.716636in}{0.640847in}}%
\pgfpathlineto{\pgfqpoint{6.739285in}{0.620293in}}%
\pgfpathlineto{\pgfqpoint{6.761933in}{0.602699in}}%
\pgfpathlineto{\pgfqpoint{6.784581in}{0.588373in}}%
\pgfpathlineto{\pgfqpoint{6.807230in}{0.577316in}}%
\pgfpathlineto{\pgfqpoint{6.829878in}{0.569253in}}%
\pgfpathlineto{\pgfqpoint{6.852527in}{0.563709in}}%
\pgfpathlineto{\pgfqpoint{6.875175in}{0.560120in}}%
\pgfpathlineto{\pgfqpoint{6.897824in}{0.557935in}}%
\pgfpathlineto{\pgfqpoint{6.920472in}{0.556686in}}%
\pgfpathlineto{\pgfqpoint{6.943121in}{0.556015in}}%
\pgfpathlineto{\pgfqpoint{6.965769in}{0.555678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{4.547143in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850000in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{0.555401in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.555401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547143in}{2.670216in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.198571in,y=2.753549in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Distribution of game length, excluding outliers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
