%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{2.582134in}}%
\pgfpathlineto{\pgfqpoint{0.695606in}{2.582134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000821in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.000821in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000821in,y=0.560744in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970010in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.970010in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970010in,y=0.560744in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939198in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.939198in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939198in,y=0.560744in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916704in,y=0.357041in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{0.676022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208611in,y=0.618151in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{1.221953in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{1.221953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208611in,y=1.164083in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{1.767884in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{1.767884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208611in,y=1.710014in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{2.313815in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{2.313815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208611in,y=2.255945in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020205in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.089166in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.089166in}{0.862211in}}%
\pgfpathlineto{\pgfqpoint{1.020205in}{0.862211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089166in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.158128in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.158128in}{1.032884in}}%
\pgfpathlineto{\pgfqpoint{1.089166in}{1.032884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158128in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.227089in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.227089in}{1.250105in}}%
\pgfpathlineto{\pgfqpoint{1.158128in}{1.250105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227089in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.296051in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.296051in}{1.374231in}}%
\pgfpathlineto{\pgfqpoint{1.227089in}{1.374231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296051in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.365012in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.365012in}{1.606968in}}%
\pgfpathlineto{\pgfqpoint{1.296051in}{1.606968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365012in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.433974in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.433974in}{1.963830in}}%
\pgfpathlineto{\pgfqpoint{1.365012in}{1.963830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433974in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.502935in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.502935in}{2.289661in}}%
\pgfpathlineto{\pgfqpoint{1.433974in}{2.289661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.502935in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.571897in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.571897in}{2.382756in}}%
\pgfpathlineto{\pgfqpoint{1.502935in}{2.382756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571897in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.640858in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.640858in}{2.491366in}}%
\pgfpathlineto{\pgfqpoint{1.571897in}{2.491366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640858in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.709820in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.709820in}{1.855220in}}%
\pgfpathlineto{\pgfqpoint{1.640858in}{1.855220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709820in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.778781in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.778781in}{1.963830in}}%
\pgfpathlineto{\pgfqpoint{1.709820in}{1.963830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778781in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.847743in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.847743in}{1.529389in}}%
\pgfpathlineto{\pgfqpoint{1.778781in}{1.529389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847743in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.916704in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.916704in}{1.560420in}}%
\pgfpathlineto{\pgfqpoint{1.847743in}{1.560420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916704in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.985666in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.985666in}{1.172526in}}%
\pgfpathlineto{\pgfqpoint{1.916704in}{1.172526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985666in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.054627in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.054627in}{1.032884in}}%
\pgfpathlineto{\pgfqpoint{1.985666in}{1.032884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054627in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.123589in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.123589in}{0.908758in}}%
\pgfpathlineto{\pgfqpoint{2.054627in}{0.908758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123589in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.192550in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.192550in}{0.986337in}}%
\pgfpathlineto{\pgfqpoint{2.123589in}{0.986337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192550in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.261512in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.261512in}{0.877727in}}%
\pgfpathlineto{\pgfqpoint{2.192550in}{0.877727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261512in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.330473in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.330473in}{0.831179in}}%
\pgfpathlineto{\pgfqpoint{2.261512in}{0.831179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330473in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.399435in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.399435in}{0.784632in}}%
\pgfpathlineto{\pgfqpoint{2.330473in}{0.784632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399435in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.468396in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.468396in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.399435in}{0.676022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468396in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.537358in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.537358in}{0.691537in}}%
\pgfpathlineto{\pgfqpoint{2.468396in}{0.691537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537358in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.606319in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.606319in}{0.691537in}}%
\pgfpathlineto{\pgfqpoint{2.537358in}{0.691537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606319in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.675281in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.675281in}{0.707053in}}%
\pgfpathlineto{\pgfqpoint{2.606319in}{0.707053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675281in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.744242in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.744242in}{0.691537in}}%
\pgfpathlineto{\pgfqpoint{2.675281in}{0.691537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744242in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.813204in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{2.813204in}{0.707053in}}%
\pgfpathlineto{\pgfqpoint{2.744242in}{0.707053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695606in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806615in}{0.676325in}}%
\pgfpathlineto{\pgfqpoint{0.829041in}{0.676815in}}%
\pgfpathlineto{\pgfqpoint{0.851467in}{0.677917in}}%
\pgfpathlineto{\pgfqpoint{0.873893in}{0.680174in}}%
\pgfpathlineto{\pgfqpoint{0.896319in}{0.684393in}}%
\pgfpathlineto{\pgfqpoint{0.918745in}{0.691616in}}%
\pgfpathlineto{\pgfqpoint{0.941171in}{0.703016in}}%
\pgfpathlineto{\pgfqpoint{0.963597in}{0.719728in}}%
\pgfpathlineto{\pgfqpoint{0.986023in}{0.742703in}}%
\pgfpathlineto{\pgfqpoint{1.008449in}{0.772627in}}%
\pgfpathlineto{\pgfqpoint{1.030875in}{0.809909in}}%
\pgfpathlineto{\pgfqpoint{1.053301in}{0.854651in}}%
\pgfpathlineto{\pgfqpoint{1.075727in}{0.906551in}}%
\pgfpathlineto{\pgfqpoint{1.098153in}{0.964767in}}%
\pgfpathlineto{\pgfqpoint{1.120580in}{1.027855in}}%
\pgfpathlineto{\pgfqpoint{1.143006in}{1.093891in}}%
\pgfpathlineto{\pgfqpoint{1.165432in}{1.160797in}}%
\pgfpathlineto{\pgfqpoint{1.187858in}{1.226836in}}%
\pgfpathlineto{\pgfqpoint{1.210284in}{1.291151in}}%
\pgfpathlineto{\pgfqpoint{1.232710in}{1.354192in}}%
\pgfpathlineto{\pgfqpoint{1.255136in}{1.417822in}}%
\pgfpathlineto{\pgfqpoint{1.277562in}{1.484941in}}%
\pgfpathlineto{\pgfqpoint{1.299988in}{1.558643in}}%
\pgfpathlineto{\pgfqpoint{1.322414in}{1.641120in}}%
\pgfpathlineto{\pgfqpoint{1.344840in}{1.732692in}}%
\pgfpathlineto{\pgfqpoint{1.367266in}{1.831290in}}%
\pgfpathlineto{\pgfqpoint{1.389692in}{1.932574in}}%
\pgfpathlineto{\pgfqpoint{1.412118in}{2.030700in}}%
\pgfpathlineto{\pgfqpoint{1.434544in}{2.119486in}}%
\pgfpathlineto{\pgfqpoint{1.456970in}{2.193585in}}%
\pgfpathlineto{\pgfqpoint{1.479396in}{2.249243in}}%
\pgfpathlineto{\pgfqpoint{1.501822in}{2.284477in}}%
\pgfpathlineto{\pgfqpoint{1.524248in}{2.298825in}}%
\pgfpathlineto{\pgfqpoint{1.546675in}{2.293055in}}%
\pgfpathlineto{\pgfqpoint{1.569101in}{2.269110in}}%
\pgfpathlineto{\pgfqpoint{1.591527in}{2.230167in}}%
\pgfpathlineto{\pgfqpoint{1.613953in}{2.180466in}}%
\pgfpathlineto{\pgfqpoint{1.636379in}{2.124606in}}%
\pgfpathlineto{\pgfqpoint{1.658805in}{2.066480in}}%
\pgfpathlineto{\pgfqpoint{1.681231in}{2.008383in}}%
\pgfpathlineto{\pgfqpoint{1.703657in}{1.950846in}}%
\pgfpathlineto{\pgfqpoint{1.726083in}{1.893283in}}%
\pgfpathlineto{\pgfqpoint{1.748509in}{1.834933in}}%
\pgfpathlineto{\pgfqpoint{1.770935in}{1.775409in}}%
\pgfpathlineto{\pgfqpoint{1.793361in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{1.815787in}{1.651988in}}%
\pgfpathlineto{\pgfqpoint{1.838213in}{1.586824in}}%
\pgfpathlineto{\pgfqpoint{1.860639in}{1.518236in}}%
\pgfpathlineto{\pgfqpoint{1.883065in}{1.446340in}}%
\pgfpathlineto{\pgfqpoint{1.905491in}{1.372859in}}%
\pgfpathlineto{\pgfqpoint{1.927917in}{1.300974in}}%
\pgfpathlineto{\pgfqpoint{1.950343in}{1.234365in}}%
\pgfpathlineto{\pgfqpoint{1.972770in}{1.175949in}}%
\pgfpathlineto{\pgfqpoint{1.995196in}{1.126988in}}%
\pgfpathlineto{\pgfqpoint{2.017622in}{1.086948in}}%
\pgfpathlineto{\pgfqpoint{2.040048in}{1.054063in}}%
\pgfpathlineto{\pgfqpoint{2.062474in}{1.026177in}}%
\pgfpathlineto{\pgfqpoint{2.084900in}{1.001416in}}%
\pgfpathlineto{\pgfqpoint{2.107326in}{0.978436in}}%
\pgfpathlineto{\pgfqpoint{2.129752in}{0.956393in}}%
\pgfpathlineto{\pgfqpoint{2.152178in}{0.934857in}}%
\pgfpathlineto{\pgfqpoint{2.174604in}{0.913829in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{0.893720in}}%
\pgfpathlineto{\pgfqpoint{2.219456in}{0.875139in}}%
\pgfpathlineto{\pgfqpoint{2.241882in}{0.858489in}}%
\pgfpathlineto{\pgfqpoint{2.264308in}{0.843596in}}%
\pgfpathlineto{\pgfqpoint{2.286734in}{0.829631in}}%
\pgfpathlineto{\pgfqpoint{2.309160in}{0.815401in}}%
\pgfpathlineto{\pgfqpoint{2.331586in}{0.799891in}}%
\pgfpathlineto{\pgfqpoint{2.354012in}{0.782762in}}%
\pgfpathlineto{\pgfqpoint{2.376438in}{0.764546in}}%
\pgfpathlineto{\pgfqpoint{2.398865in}{0.746463in}}%
\pgfpathlineto{\pgfqpoint{2.421291in}{0.729956in}}%
\pgfpathlineto{\pgfqpoint{2.443717in}{0.716197in}}%
\pgfpathlineto{\pgfqpoint{2.466143in}{0.705776in}}%
\pgfpathlineto{\pgfqpoint{2.488569in}{0.698664in}}%
\pgfpathlineto{\pgfqpoint{2.510995in}{0.694391in}}%
\pgfpathlineto{\pgfqpoint{2.533421in}{0.692289in}}%
\pgfpathlineto{\pgfqpoint{2.555847in}{0.691691in}}%
\pgfpathlineto{\pgfqpoint{2.578273in}{0.692023in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.692821in}}%
\pgfpathlineto{\pgfqpoint{2.623125in}{0.693721in}}%
\pgfpathlineto{\pgfqpoint{2.645551in}{0.694469in}}%
\pgfpathlineto{\pgfqpoint{2.667977in}{0.694943in}}%
\pgfpathlineto{\pgfqpoint{2.690403in}{0.695155in}}%
\pgfpathlineto{\pgfqpoint{2.712829in}{0.695197in}}%
\pgfpathlineto{\pgfqpoint{2.735255in}{0.695132in}}%
\pgfpathlineto{\pgfqpoint{2.757681in}{0.694907in}}%
\pgfpathlineto{\pgfqpoint{2.780107in}{0.694334in}}%
\pgfpathlineto{\pgfqpoint{2.802533in}{0.693178in}}%
\pgfpathlineto{\pgfqpoint{2.824960in}{0.691305in}}%
\pgfpathlineto{\pgfqpoint{2.847386in}{0.688789in}}%
\pgfpathlineto{\pgfqpoint{2.869812in}{0.685918in}}%
\pgfpathlineto{\pgfqpoint{2.892238in}{0.683086in}}%
\pgfpathlineto{\pgfqpoint{2.914664in}{0.680641in}}%
\pgfpathlineto{\pgfqpoint{2.937090in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{2.959516in}{0.677520in}}%
\pgfpathlineto{\pgfqpoint{2.981942in}{0.676762in}}%
\pgfpathlineto{\pgfqpoint{3.004368in}{0.676354in}}%
\pgfpathlineto{\pgfqpoint{3.026794in}{0.676157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{0.695606in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137803in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{0.676022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695606in}{2.582134in}}%
\pgfpathlineto{\pgfqpoint{3.137803in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916704in,y=2.665467in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (a)~including outliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{2.582134in}}%
\pgfpathlineto{\pgfqpoint{3.347803in}{2.582134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653018in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.653018in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653018in,y=0.560744in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.622207in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.622207in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.622207in,y=0.560744in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.591395in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{5.591395in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591395in,y=0.560744in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.568901in,y=0.357041in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{0.676022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{1.221953in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{1.221953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{1.767884in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{1.767884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{2.313815in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{2.313815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672402in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.739225in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.739225in}{0.823259in}}%
\pgfpathlineto{\pgfqpoint{3.672402in}{0.823259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.739225in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.806048in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.806048in}{1.019575in}}%
\pgfpathlineto{\pgfqpoint{3.739225in}{1.019575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806048in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.872871in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.872871in}{1.248610in}}%
\pgfpathlineto{\pgfqpoint{3.806048in}{1.248610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.872871in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.939694in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.939694in}{1.428567in}}%
\pgfpathlineto{\pgfqpoint{3.872871in}{1.428567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.939694in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.006517in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.006517in}{1.608524in}}%
\pgfpathlineto{\pgfqpoint{3.939694in}{1.608524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006517in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.073340in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.073340in}{1.935717in}}%
\pgfpathlineto{\pgfqpoint{4.006517in}{1.935717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073340in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.140163in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.140163in}{2.426508in}}%
\pgfpathlineto{\pgfqpoint{4.073340in}{2.426508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140163in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.206986in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.206986in}{2.442867in}}%
\pgfpathlineto{\pgfqpoint{4.140163in}{2.442867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.206986in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.273809in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.273809in}{2.393788in}}%
\pgfpathlineto{\pgfqpoint{4.206986in}{2.393788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273809in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.340632in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.340632in}{1.886638in}}%
\pgfpathlineto{\pgfqpoint{4.273809in}{1.886638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340632in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.407455in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.407455in}{1.984796in}}%
\pgfpathlineto{\pgfqpoint{4.340632in}{1.984796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407455in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.474278in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.474278in}{1.723041in}}%
\pgfpathlineto{\pgfqpoint{4.407455in}{1.723041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.474278in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.541101in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.541101in}{1.657603in}}%
\pgfpathlineto{\pgfqpoint{4.474278in}{1.657603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541101in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.607924in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.607924in}{1.264970in}}%
\pgfpathlineto{\pgfqpoint{4.541101in}{1.264970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.607924in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.674747in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.674747in}{1.019575in}}%
\pgfpathlineto{\pgfqpoint{4.607924in}{1.019575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674747in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.741570in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.741570in}{1.150452in}}%
\pgfpathlineto{\pgfqpoint{4.674747in}{1.150452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.741570in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.808393in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.808393in}{0.970496in}}%
\pgfpathlineto{\pgfqpoint{4.741570in}{0.970496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.808393in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.875216in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.875216in}{0.872338in}}%
\pgfpathlineto{\pgfqpoint{4.808393in}{0.872338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875216in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.942039in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.942039in}{0.823259in}}%
\pgfpathlineto{\pgfqpoint{4.875216in}{0.823259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.347803in}{0.676022in}}{\pgfqpoint{2.442197in}{1.906112in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478259in}{0.676341in}}%
\pgfpathlineto{\pgfqpoint{3.495005in}{0.676728in}}%
\pgfpathlineto{\pgfqpoint{3.511752in}{0.677490in}}%
\pgfpathlineto{\pgfqpoint{3.528499in}{0.678894in}}%
\pgfpathlineto{\pgfqpoint{3.545246in}{0.681323in}}%
\pgfpathlineto{\pgfqpoint{3.561992in}{0.685267in}}%
\pgfpathlineto{\pgfqpoint{3.578739in}{0.691298in}}%
\pgfpathlineto{\pgfqpoint{3.595486in}{0.700004in}}%
\pgfpathlineto{\pgfqpoint{3.612232in}{0.711930in}}%
\pgfpathlineto{\pgfqpoint{3.628979in}{0.727513in}}%
\pgfpathlineto{\pgfqpoint{3.645726in}{0.747069in}}%
\pgfpathlineto{\pgfqpoint{3.662472in}{0.770808in}}%
\pgfpathlineto{\pgfqpoint{3.679219in}{0.798877in}}%
\pgfpathlineto{\pgfqpoint{3.695966in}{0.831367in}}%
\pgfpathlineto{\pgfqpoint{3.712713in}{0.868294in}}%
\pgfpathlineto{\pgfqpoint{3.729459in}{0.909520in}}%
\pgfpathlineto{\pgfqpoint{3.746206in}{0.954679in}}%
\pgfpathlineto{\pgfqpoint{3.762953in}{1.003134in}}%
\pgfpathlineto{\pgfqpoint{3.779699in}{1.053999in}}%
\pgfpathlineto{\pgfqpoint{3.796446in}{1.106223in}}%
\pgfpathlineto{\pgfqpoint{3.813193in}{1.158704in}}%
\pgfpathlineto{\pgfqpoint{3.829939in}{1.210442in}}%
\pgfpathlineto{\pgfqpoint{3.846686in}{1.260687in}}%
\pgfpathlineto{\pgfqpoint{3.863433in}{1.309107in}}%
\pgfpathlineto{\pgfqpoint{3.880180in}{1.355936in}}%
\pgfpathlineto{\pgfqpoint{3.896926in}{1.402038in}}%
\pgfpathlineto{\pgfqpoint{3.913673in}{1.448850in}}%
\pgfpathlineto{\pgfqpoint{3.930420in}{1.498165in}}%
\pgfpathlineto{\pgfqpoint{3.947166in}{1.551806in}}%
\pgfpathlineto{\pgfqpoint{3.963913in}{1.611247in}}%
\pgfpathlineto{\pgfqpoint{3.980660in}{1.677281in}}%
\pgfpathlineto{\pgfqpoint{3.997407in}{1.749791in}}%
\pgfpathlineto{\pgfqpoint{4.014153in}{1.827654in}}%
\pgfpathlineto{\pgfqpoint{4.030900in}{1.908800in}}%
\pgfpathlineto{\pgfqpoint{4.047647in}{1.990417in}}%
\pgfpathlineto{\pgfqpoint{4.064393in}{2.069296in}}%
\pgfpathlineto{\pgfqpoint{4.081140in}{2.142259in}}%
\pgfpathlineto{\pgfqpoint{4.097887in}{2.206563in}}%
\pgfpathlineto{\pgfqpoint{4.114633in}{2.260189in}}%
\pgfpathlineto{\pgfqpoint{4.131380in}{2.301921in}}%
\pgfpathlineto{\pgfqpoint{4.148127in}{2.331238in}}%
\pgfpathlineto{\pgfqpoint{4.164874in}{2.348084in}}%
\pgfpathlineto{\pgfqpoint{4.181620in}{2.352677in}}%
\pgfpathlineto{\pgfqpoint{4.198367in}{2.345441in}}%
\pgfpathlineto{\pgfqpoint{4.215114in}{2.327097in}}%
\pgfpathlineto{\pgfqpoint{4.231860in}{2.298846in}}%
\pgfpathlineto{\pgfqpoint{4.248607in}{2.262488in}}%
\pgfpathlineto{\pgfqpoint{4.265354in}{2.220358in}}%
\pgfpathlineto{\pgfqpoint{4.282100in}{2.175015in}}%
\pgfpathlineto{\pgfqpoint{4.298847in}{2.128772in}}%
\pgfpathlineto{\pgfqpoint{4.315594in}{2.083228in}}%
\pgfpathlineto{\pgfqpoint{4.332341in}{2.039014in}}%
\pgfpathlineto{\pgfqpoint{4.349087in}{1.995861in}}%
\pgfpathlineto{\pgfqpoint{4.365834in}{1.952970in}}%
\pgfpathlineto{\pgfqpoint{4.382581in}{1.909516in}}%
\pgfpathlineto{\pgfqpoint{4.399327in}{1.865046in}}%
\pgfpathlineto{\pgfqpoint{4.416074in}{1.819602in}}%
\pgfpathlineto{\pgfqpoint{4.432821in}{1.773529in}}%
\pgfpathlineto{\pgfqpoint{4.449568in}{1.727086in}}%
\pgfpathlineto{\pgfqpoint{4.466314in}{1.680110in}}%
\pgfpathlineto{\pgfqpoint{4.483061in}{1.631925in}}%
\pgfpathlineto{\pgfqpoint{4.499808in}{1.581585in}}%
\pgfpathlineto{\pgfqpoint{4.516554in}{1.528338in}}%
\pgfpathlineto{\pgfqpoint{4.533301in}{1.472105in}}%
\pgfpathlineto{\pgfqpoint{4.550048in}{1.413738in}}%
\pgfpathlineto{\pgfqpoint{4.566794in}{1.354951in}}%
\pgfpathlineto{\pgfqpoint{4.583541in}{1.297950in}}%
\pgfpathlineto{\pgfqpoint{4.600288in}{1.244918in}}%
\pgfpathlineto{\pgfqpoint{4.617035in}{1.197527in}}%
\pgfpathlineto{\pgfqpoint{4.633781in}{1.156623in}}%
\pgfpathlineto{\pgfqpoint{4.650528in}{1.122148in}}%
\pgfpathlineto{\pgfqpoint{4.667275in}{1.093294in}}%
\pgfpathlineto{\pgfqpoint{4.684021in}{1.068826in}}%
\pgfpathlineto{\pgfqpoint{4.700768in}{1.047447in}}%
\pgfpathlineto{\pgfqpoint{4.717515in}{1.028078in}}%
\pgfpathlineto{\pgfqpoint{4.734261in}{1.009962in}}%
\pgfpathlineto{\pgfqpoint{4.751008in}{0.992603in}}%
\pgfpathlineto{\pgfqpoint{4.767755in}{0.975603in}}%
\pgfpathlineto{\pgfqpoint{4.784502in}{0.958546in}}%
\pgfpathlineto{\pgfqpoint{4.801248in}{0.940986in}}%
\pgfpathlineto{\pgfqpoint{4.817995in}{0.922527in}}%
\pgfpathlineto{\pgfqpoint{4.834742in}{0.902928in}}%
\pgfpathlineto{\pgfqpoint{4.851488in}{0.882161in}}%
\pgfpathlineto{\pgfqpoint{4.868235in}{0.860392in}}%
\pgfpathlineto{\pgfqpoint{4.884982in}{0.837937in}}%
\pgfpathlineto{\pgfqpoint{4.901729in}{0.815217in}}%
\pgfpathlineto{\pgfqpoint{4.918475in}{0.792745in}}%
\pgfpathlineto{\pgfqpoint{4.935222in}{0.771117in}}%
\pgfpathlineto{\pgfqpoint{4.951969in}{0.750978in}}%
\pgfpathlineto{\pgfqpoint{4.968715in}{0.732947in}}%
\pgfpathlineto{\pgfqpoint{4.985462in}{0.717513in}}%
\pgfpathlineto{\pgfqpoint{5.002209in}{0.704945in}}%
\pgfpathlineto{\pgfqpoint{5.018955in}{0.695246in}}%
\pgfpathlineto{\pgfqpoint{5.035702in}{0.688173in}}%
\pgfpathlineto{\pgfqpoint{5.052449in}{0.683309in}}%
\pgfpathlineto{\pgfqpoint{5.069196in}{0.680161in}}%
\pgfpathlineto{\pgfqpoint{5.085942in}{0.678244in}}%
\pgfpathlineto{\pgfqpoint{5.102689in}{0.677148in}}%
\pgfpathlineto{\pgfqpoint{5.119436in}{0.676560in}}%
\pgfpathlineto{\pgfqpoint{5.136182in}{0.676264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{3.347803in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790000in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{0.676022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347803in}{2.582134in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{2.582134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.568901in,y=2.665467in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (b)~excluding outliers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
