%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{2.556667in}}%
\pgfpathlineto{\pgfqpoint{0.771337in}{2.556667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134308in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.134308in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134308in,y=0.621110in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286895in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.286895in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286895in,y=0.621110in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.439482in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.439482in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439482in,y=0.621110in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.223503in,y=0.387777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{0.736388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210000in,y=0.666944in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{1.257736in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{1.257736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210000in,y=1.188291in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{1.779083in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{1.779083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210000in,y=1.709639in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{2.300431in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{2.300431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210000in,y=2.230987in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157360in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.239371in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.239371in}{0.914193in}}%
\pgfpathlineto{\pgfqpoint{1.157360in}{0.914193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239371in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.321382in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.321382in}{1.077181in}}%
\pgfpathlineto{\pgfqpoint{1.239371in}{1.077181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321382in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.403393in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.403393in}{1.284620in}}%
\pgfpathlineto{\pgfqpoint{1.321382in}{1.284620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403393in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.485404in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.485404in}{1.403157in}}%
\pgfpathlineto{\pgfqpoint{1.403393in}{1.403157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485404in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{1.625413in}}%
\pgfpathlineto{\pgfqpoint{1.485404in}{1.625413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567415in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.649426in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.649426in}{1.966206in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{1.966206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649426in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.731437in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.731437in}{2.277365in}}%
\pgfpathlineto{\pgfqpoint{1.649426in}{2.277365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731437in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.813448in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.813448in}{2.366267in}}%
\pgfpathlineto{\pgfqpoint{1.731437in}{2.366267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813448in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.895459in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.895459in}{2.469987in}}%
\pgfpathlineto{\pgfqpoint{1.813448in}{2.469987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895459in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.977470in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{1.977470in}{1.862486in}}%
\pgfpathlineto{\pgfqpoint{1.895459in}{1.862486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977470in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.059481in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.059481in}{1.966206in}}%
\pgfpathlineto{\pgfqpoint{1.977470in}{1.966206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059481in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.141492in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.141492in}{1.551328in}}%
\pgfpathlineto{\pgfqpoint{2.059481in}{1.551328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141492in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.223503in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.223503in}{1.580962in}}%
\pgfpathlineto{\pgfqpoint{2.141492in}{1.580962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223503in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.305514in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.305514in}{1.210535in}}%
\pgfpathlineto{\pgfqpoint{2.223503in}{1.210535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305514in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.387525in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.387525in}{1.077181in}}%
\pgfpathlineto{\pgfqpoint{2.305514in}{1.077181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.387525in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.469536in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.469536in}{0.958644in}}%
\pgfpathlineto{\pgfqpoint{2.387525in}{0.958644in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469536in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.551547in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.551547in}{1.032730in}}%
\pgfpathlineto{\pgfqpoint{2.469536in}{1.032730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551547in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{0.929010in}}%
\pgfpathlineto{\pgfqpoint{2.551547in}{0.929010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633558in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.715569in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.715569in}{0.884559in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{0.884559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715569in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.797580in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.797580in}{0.840108in}}%
\pgfpathlineto{\pgfqpoint{2.715569in}{0.840108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797580in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.879591in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.879591in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.797580in}{0.736388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879591in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.961602in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.961602in}{0.751205in}}%
\pgfpathlineto{\pgfqpoint{2.879591in}{0.751205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.961602in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.043613in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.043613in}{0.751205in}}%
\pgfpathlineto{\pgfqpoint{2.961602in}{0.751205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043613in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.125624in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.125624in}{0.766022in}}%
\pgfpathlineto{\pgfqpoint{3.043613in}{0.766022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.125624in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.207635in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.207635in}{0.751205in}}%
\pgfpathlineto{\pgfqpoint{3.125624in}{0.751205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207635in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.289646in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.289646in}{0.766022in}}%
\pgfpathlineto{\pgfqpoint{3.207635in}{0.766022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771337in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903352in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{0.930022in}{0.737146in}}%
\pgfpathlineto{\pgfqpoint{0.956691in}{0.738198in}}%
\pgfpathlineto{\pgfqpoint{0.983361in}{0.740354in}}%
\pgfpathlineto{\pgfqpoint{1.010031in}{0.744382in}}%
\pgfpathlineto{\pgfqpoint{1.036701in}{0.751280in}}%
\pgfpathlineto{\pgfqpoint{1.063370in}{0.762167in}}%
\pgfpathlineto{\pgfqpoint{1.090040in}{0.778126in}}%
\pgfpathlineto{\pgfqpoint{1.116710in}{0.800067in}}%
\pgfpathlineto{\pgfqpoint{1.143379in}{0.828643in}}%
\pgfpathlineto{\pgfqpoint{1.170049in}{0.864247in}}%
\pgfpathlineto{\pgfqpoint{1.196719in}{0.906973in}}%
\pgfpathlineto{\pgfqpoint{1.223389in}{0.956536in}}%
\pgfpathlineto{\pgfqpoint{1.250058in}{1.012131in}}%
\pgfpathlineto{\pgfqpoint{1.276728in}{1.072379in}}%
\pgfpathlineto{\pgfqpoint{1.303398in}{1.135441in}}%
\pgfpathlineto{\pgfqpoint{1.330067in}{1.199334in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.262399in}}%
\pgfpathlineto{\pgfqpoint{1.383407in}{1.323818in}}%
\pgfpathlineto{\pgfqpoint{1.410077in}{1.384020in}}%
\pgfpathlineto{\pgfqpoint{1.436746in}{1.444784in}}%
\pgfpathlineto{\pgfqpoint{1.463416in}{1.508882in}}%
\pgfpathlineto{\pgfqpoint{1.490086in}{1.579265in}}%
\pgfpathlineto{\pgfqpoint{1.516755in}{1.658027in}}%
\pgfpathlineto{\pgfqpoint{1.543425in}{1.745476in}}%
\pgfpathlineto{\pgfqpoint{1.570095in}{1.839634in}}%
\pgfpathlineto{\pgfqpoint{1.596764in}{1.936357in}}%
\pgfpathlineto{\pgfqpoint{1.623434in}{2.030065in}}%
\pgfpathlineto{\pgfqpoint{1.650104in}{2.114853in}}%
\pgfpathlineto{\pgfqpoint{1.676774in}{2.185614in}}%
\pgfpathlineto{\pgfqpoint{1.703443in}{2.238766in}}%
\pgfpathlineto{\pgfqpoint{1.730113in}{2.272414in}}%
\pgfpathlineto{\pgfqpoint{1.756783in}{2.286115in}}%
\pgfpathlineto{\pgfqpoint{1.783452in}{2.280606in}}%
\pgfpathlineto{\pgfqpoint{1.810122in}{2.257738in}}%
\pgfpathlineto{\pgfqpoint{1.836792in}{2.220549in}}%
\pgfpathlineto{\pgfqpoint{1.863462in}{2.173086in}}%
\pgfpathlineto{\pgfqpoint{1.890131in}{2.119742in}}%
\pgfpathlineto{\pgfqpoint{1.916801in}{2.064234in}}%
\pgfpathlineto{\pgfqpoint{1.943471in}{2.008752in}}%
\pgfpathlineto{\pgfqpoint{1.970140in}{1.953806in}}%
\pgfpathlineto{\pgfqpoint{1.996810in}{1.898836in}}%
\pgfpathlineto{\pgfqpoint{2.023480in}{1.843113in}}%
\pgfpathlineto{\pgfqpoint{2.050150in}{1.786269in}}%
\pgfpathlineto{\pgfqpoint{2.076819in}{1.728163in}}%
\pgfpathlineto{\pgfqpoint{2.103489in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{2.130159in}{1.606176in}}%
\pgfpathlineto{\pgfqpoint{2.156828in}{1.540678in}}%
\pgfpathlineto{\pgfqpoint{2.183498in}{1.472019in}}%
\pgfpathlineto{\pgfqpoint{2.210168in}{1.401846in}}%
\pgfpathlineto{\pgfqpoint{2.236838in}{1.333199in}}%
\pgfpathlineto{\pgfqpoint{2.263507in}{1.269589in}}%
\pgfpathlineto{\pgfqpoint{2.290177in}{1.213804in}}%
\pgfpathlineto{\pgfqpoint{2.316847in}{1.167047in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.128810in}}%
\pgfpathlineto{\pgfqpoint{2.370186in}{1.097406in}}%
\pgfpathlineto{\pgfqpoint{2.396856in}{1.070776in}}%
\pgfpathlineto{\pgfqpoint{2.423526in}{1.047130in}}%
\pgfpathlineto{\pgfqpoint{2.450195in}{1.025185in}}%
\pgfpathlineto{\pgfqpoint{2.476865in}{1.004134in}}%
\pgfpathlineto{\pgfqpoint{2.503535in}{0.983568in}}%
\pgfpathlineto{\pgfqpoint{2.530204in}{0.963487in}}%
\pgfpathlineto{\pgfqpoint{2.556874in}{0.944284in}}%
\pgfpathlineto{\pgfqpoint{2.583544in}{0.926539in}}%
\pgfpathlineto{\pgfqpoint{2.610214in}{0.910639in}}%
\pgfpathlineto{\pgfqpoint{2.636883in}{0.896417in}}%
\pgfpathlineto{\pgfqpoint{2.663553in}{0.883081in}}%
\pgfpathlineto{\pgfqpoint{2.690223in}{0.869491in}}%
\pgfpathlineto{\pgfqpoint{2.716892in}{0.854680in}}%
\pgfpathlineto{\pgfqpoint{2.743562in}{0.838321in}}%
\pgfpathlineto{\pgfqpoint{2.770232in}{0.820926in}}%
\pgfpathlineto{\pgfqpoint{2.796901in}{0.803657in}}%
\pgfpathlineto{\pgfqpoint{2.823571in}{0.787894in}}%
\pgfpathlineto{\pgfqpoint{2.850241in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{2.876911in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{2.903580in}{0.758011in}}%
\pgfpathlineto{\pgfqpoint{2.930250in}{0.753930in}}%
\pgfpathlineto{\pgfqpoint{2.956920in}{0.751923in}}%
\pgfpathlineto{\pgfqpoint{2.983589in}{0.751351in}}%
\pgfpathlineto{\pgfqpoint{3.010259in}{0.751669in}}%
\pgfpathlineto{\pgfqpoint{3.036929in}{0.752431in}}%
\pgfpathlineto{\pgfqpoint{3.063599in}{0.753291in}}%
\pgfpathlineto{\pgfqpoint{3.090268in}{0.754004in}}%
\pgfpathlineto{\pgfqpoint{3.116938in}{0.754457in}}%
\pgfpathlineto{\pgfqpoint{3.143608in}{0.754660in}}%
\pgfpathlineto{\pgfqpoint{3.170277in}{0.754700in}}%
\pgfpathlineto{\pgfqpoint{3.196947in}{0.754638in}}%
\pgfpathlineto{\pgfqpoint{3.223617in}{0.754423in}}%
\pgfpathlineto{\pgfqpoint{3.250287in}{0.753876in}}%
\pgfpathlineto{\pgfqpoint{3.276956in}{0.752772in}}%
\pgfpathlineto{\pgfqpoint{3.303626in}{0.750983in}}%
\pgfpathlineto{\pgfqpoint{3.330296in}{0.748581in}}%
\pgfpathlineto{\pgfqpoint{3.356965in}{0.745839in}}%
\pgfpathlineto{\pgfqpoint{3.383635in}{0.743134in}}%
\pgfpathlineto{\pgfqpoint{3.410305in}{0.740799in}}%
\pgfpathlineto{\pgfqpoint{3.436975in}{0.739021in}}%
\pgfpathlineto{\pgfqpoint{3.463644in}{0.737819in}}%
\pgfpathlineto{\pgfqpoint{3.490314in}{0.737095in}}%
\pgfpathlineto{\pgfqpoint{3.516984in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{3.543653in}{0.736517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{0.771337in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675668in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{0.736388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771337in}{2.556667in}}%
\pgfpathlineto{\pgfqpoint{3.675668in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.223503in,y=2.640000in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont (a)~including outliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{2.556667in}}%
\pgfpathlineto{\pgfqpoint{3.885668in}{2.556667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248639in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.248639in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248639in,y=0.621110in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.401227in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.401227in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.401227in,y=0.621110in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.553814in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{6.553814in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.553814in,y=0.621110in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.337834in,y=0.387777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{0.736388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{1.257736in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{1.257736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{1.779083in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{1.779083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{2.300431in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{2.300431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271691in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.351159in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.351159in}{0.876995in}}%
\pgfpathlineto{\pgfqpoint{4.271691in}{0.876995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351159in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.430627in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.430627in}{1.064471in}}%
\pgfpathlineto{\pgfqpoint{4.351159in}{1.064471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.430627in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.510095in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.510095in}{1.283193in}}%
\pgfpathlineto{\pgfqpoint{4.430627in}{1.283193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510095in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.589562in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.589562in}{1.455046in}}%
\pgfpathlineto{\pgfqpoint{4.510095in}{1.455046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.589562in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.669030in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.669030in}{1.626899in}}%
\pgfpathlineto{\pgfqpoint{4.589562in}{1.626899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669030in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.748498in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.748498in}{1.939359in}}%
\pgfpathlineto{\pgfqpoint{4.669030in}{1.939359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748498in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.827966in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.827966in}{2.408049in}}%
\pgfpathlineto{\pgfqpoint{4.748498in}{2.408049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.827966in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.907434in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.907434in}{2.423672in}}%
\pgfpathlineto{\pgfqpoint{4.827966in}{2.423672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907434in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.986902in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{4.986902in}{2.376803in}}%
\pgfpathlineto{\pgfqpoint{4.907434in}{2.376803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.986902in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.066370in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.066370in}{1.892490in}}%
\pgfpathlineto{\pgfqpoint{4.986902in}{1.892490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066370in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.145837in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.145837in}{1.986228in}}%
\pgfpathlineto{\pgfqpoint{5.066370in}{1.986228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145837in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.225305in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.225305in}{1.736260in}}%
\pgfpathlineto{\pgfqpoint{5.145837in}{1.736260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225305in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.304773in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.304773in}{1.673768in}}%
\pgfpathlineto{\pgfqpoint{5.225305in}{1.673768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.304773in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.384241in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.384241in}{1.298816in}}%
\pgfpathlineto{\pgfqpoint{5.304773in}{1.298816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.384241in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.463709in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.463709in}{1.064471in}}%
\pgfpathlineto{\pgfqpoint{5.384241in}{1.064471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.463709in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.543177in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.543177in}{1.189455in}}%
\pgfpathlineto{\pgfqpoint{5.463709in}{1.189455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.543177in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.622645in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.622645in}{1.017602in}}%
\pgfpathlineto{\pgfqpoint{5.543177in}{1.017602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622645in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.702112in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.702112in}{0.923864in}}%
\pgfpathlineto{\pgfqpoint{5.622645in}{0.923864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.702112in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.781580in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{5.781580in}{0.876995in}}%
\pgfpathlineto{\pgfqpoint{5.702112in}{0.876995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885668in}{0.736388in}}{\pgfqpoint{2.904332in}{1.820279in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.040810in}{0.736693in}}%
\pgfpathlineto{\pgfqpoint{4.060726in}{0.737063in}}%
\pgfpathlineto{\pgfqpoint{4.080642in}{0.737790in}}%
\pgfpathlineto{\pgfqpoint{4.100557in}{0.739131in}}%
\pgfpathlineto{\pgfqpoint{4.120473in}{0.741451in}}%
\pgfpathlineto{\pgfqpoint{4.140389in}{0.745217in}}%
\pgfpathlineto{\pgfqpoint{4.160304in}{0.750976in}}%
\pgfpathlineto{\pgfqpoint{4.180220in}{0.759291in}}%
\pgfpathlineto{\pgfqpoint{4.200136in}{0.770680in}}%
\pgfpathlineto{\pgfqpoint{4.220051in}{0.785561in}}%
\pgfpathlineto{\pgfqpoint{4.239967in}{0.804236in}}%
\pgfpathlineto{\pgfqpoint{4.259883in}{0.826907in}}%
\pgfpathlineto{\pgfqpoint{4.279798in}{0.853711in}}%
\pgfpathlineto{\pgfqpoint{4.299714in}{0.884738in}}%
\pgfpathlineto{\pgfqpoint{4.319630in}{0.920002in}}%
\pgfpathlineto{\pgfqpoint{4.339545in}{0.959372in}}%
\pgfpathlineto{\pgfqpoint{4.359461in}{1.002497in}}%
\pgfpathlineto{\pgfqpoint{4.379377in}{1.048770in}}%
\pgfpathlineto{\pgfqpoint{4.399292in}{1.097345in}}%
\pgfpathlineto{\pgfqpoint{4.419208in}{1.147217in}}%
\pgfpathlineto{\pgfqpoint{4.439124in}{1.197335in}}%
\pgfpathlineto{\pgfqpoint{4.459039in}{1.246743in}}%
\pgfpathlineto{\pgfqpoint{4.478955in}{1.294725in}}%
\pgfpathlineto{\pgfqpoint{4.498871in}{1.340966in}}%
\pgfpathlineto{\pgfqpoint{4.518786in}{1.385686in}}%
\pgfpathlineto{\pgfqpoint{4.538702in}{1.429712in}}%
\pgfpathlineto{\pgfqpoint{4.558618in}{1.474415in}}%
\pgfpathlineto{\pgfqpoint{4.578533in}{1.521510in}}%
\pgfpathlineto{\pgfqpoint{4.598449in}{1.572736in}}%
\pgfpathlineto{\pgfqpoint{4.618365in}{1.629500in}}%
\pgfpathlineto{\pgfqpoint{4.638280in}{1.692560in}}%
\pgfpathlineto{\pgfqpoint{4.658196in}{1.761805in}}%
\pgfpathlineto{\pgfqpoint{4.678112in}{1.836162in}}%
\pgfpathlineto{\pgfqpoint{4.698027in}{1.913654in}}%
\pgfpathlineto{\pgfqpoint{4.717943in}{1.991595in}}%
\pgfpathlineto{\pgfqpoint{4.737859in}{2.066923in}}%
\pgfpathlineto{\pgfqpoint{4.757774in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{4.777690in}{2.198008in}}%
\pgfpathlineto{\pgfqpoint{4.797606in}{2.249219in}}%
\pgfpathlineto{\pgfqpoint{4.817521in}{2.289073in}}%
\pgfpathlineto{\pgfqpoint{4.837437in}{2.317069in}}%
\pgfpathlineto{\pgfqpoint{4.857353in}{2.333157in}}%
\pgfpathlineto{\pgfqpoint{4.877268in}{2.337543in}}%
\pgfpathlineto{\pgfqpoint{4.897184in}{2.330633in}}%
\pgfpathlineto{\pgfqpoint{4.917100in}{2.313115in}}%
\pgfpathlineto{\pgfqpoint{4.937015in}{2.286136in}}%
\pgfpathlineto{\pgfqpoint{4.956931in}{2.251415in}}%
\pgfpathlineto{\pgfqpoint{4.976847in}{2.211182in}}%
\pgfpathlineto{\pgfqpoint{4.996762in}{2.167881in}}%
\pgfpathlineto{\pgfqpoint{5.016678in}{2.123720in}}%
\pgfpathlineto{\pgfqpoint{5.036594in}{2.080227in}}%
\pgfpathlineto{\pgfqpoint{5.056509in}{2.038004in}}%
\pgfpathlineto{\pgfqpoint{5.076425in}{1.996794in}}%
\pgfpathlineto{\pgfqpoint{5.096341in}{1.955835in}}%
\pgfpathlineto{\pgfqpoint{5.116256in}{1.914338in}}%
\pgfpathlineto{\pgfqpoint{5.136172in}{1.871870in}}%
\pgfpathlineto{\pgfqpoint{5.156088in}{1.828473in}}%
\pgfpathlineto{\pgfqpoint{5.176003in}{1.784474in}}%
\pgfpathlineto{\pgfqpoint{5.195919in}{1.740123in}}%
\pgfpathlineto{\pgfqpoint{5.215835in}{1.695262in}}%
\pgfpathlineto{\pgfqpoint{5.235750in}{1.649247in}}%
\pgfpathlineto{\pgfqpoint{5.255666in}{1.601173in}}%
\pgfpathlineto{\pgfqpoint{5.275582in}{1.550324in}}%
\pgfpathlineto{\pgfqpoint{5.295497in}{1.496623in}}%
\pgfpathlineto{\pgfqpoint{5.315413in}{1.440885in}}%
\pgfpathlineto{\pgfqpoint{5.335329in}{1.384745in}}%
\pgfpathlineto{\pgfqpoint{5.355244in}{1.330311in}}%
\pgfpathlineto{\pgfqpoint{5.375160in}{1.279666in}}%
\pgfpathlineto{\pgfqpoint{5.395075in}{1.234410in}}%
\pgfpathlineto{\pgfqpoint{5.414991in}{1.195348in}}%
\pgfpathlineto{\pgfqpoint{5.434907in}{1.162425in}}%
\pgfpathlineto{\pgfqpoint{5.454822in}{1.134871in}}%
\pgfpathlineto{\pgfqpoint{5.474738in}{1.111505in}}%
\pgfpathlineto{\pgfqpoint{5.494654in}{1.091088in}}%
\pgfpathlineto{\pgfqpoint{5.514569in}{1.072591in}}%
\pgfpathlineto{\pgfqpoint{5.534485in}{1.055291in}}%
\pgfpathlineto{\pgfqpoint{5.554401in}{1.038714in}}%
\pgfpathlineto{\pgfqpoint{5.574316in}{1.022479in}}%
\pgfpathlineto{\pgfqpoint{5.594232in}{1.006190in}}%
\pgfpathlineto{\pgfqpoint{5.614148in}{0.989421in}}%
\pgfpathlineto{\pgfqpoint{5.634063in}{0.971793in}}%
\pgfpathlineto{\pgfqpoint{5.653979in}{0.953077in}}%
\pgfpathlineto{\pgfqpoint{5.673895in}{0.933245in}}%
\pgfpathlineto{\pgfqpoint{5.693810in}{0.912456in}}%
\pgfpathlineto{\pgfqpoint{5.713726in}{0.891012in}}%
\pgfpathlineto{\pgfqpoint{5.733642in}{0.869316in}}%
\pgfpathlineto{\pgfqpoint{5.753557in}{0.847856in}}%
\pgfpathlineto{\pgfqpoint{5.773473in}{0.827201in}}%
\pgfpathlineto{\pgfqpoint{5.793389in}{0.807969in}}%
\pgfpathlineto{\pgfqpoint{5.813304in}{0.790750in}}%
\pgfpathlineto{\pgfqpoint{5.833220in}{0.776011in}}%
\pgfpathlineto{\pgfqpoint{5.853136in}{0.764009in}}%
\pgfpathlineto{\pgfqpoint{5.873051in}{0.754747in}}%
\pgfpathlineto{\pgfqpoint{5.892967in}{0.747992in}}%
\pgfpathlineto{\pgfqpoint{5.912883in}{0.743348in}}%
\pgfpathlineto{\pgfqpoint{5.932798in}{0.740341in}}%
\pgfpathlineto{\pgfqpoint{5.952714in}{0.738511in}}%
\pgfpathlineto{\pgfqpoint{5.972630in}{0.737464in}}%
\pgfpathlineto{\pgfqpoint{5.992545in}{0.736903in}}%
\pgfpathlineto{\pgfqpoint{6.012461in}{0.736620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{3.885668in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.790000in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{0.736388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885668in}{2.556667in}}%
\pgfpathlineto{\pgfqpoint{6.790000in}{2.556667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.337834in,y=2.640000in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont (b)~excluding outliers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
