%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{arial.ttf}[Path=C:/Windows/Fonts/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028306in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.028306in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028306in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867105in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.867105in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.867105in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705904in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.705904in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.705904in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.544703in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.544703in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544703in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.383502in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.383502in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.383502in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613636in,y=0.217388in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=0.456255in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.845984in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{0.845984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=0.802240in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.191969in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{1.191969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=1.148224in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.537953in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{1.537953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=1.494208in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.883937in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{1.883937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=1.840193in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.229922in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{2.229922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=2.186177in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.575906in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{2.575906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=2.532161in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.921890in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{2.921890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=2.878146in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.267875in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{3.267875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078868in,y=3.224130in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061858in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.181226in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.181226in}{0.794994in}}%
\pgfpathlineto{\pgfqpoint{2.061858in}{0.794994in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181226in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300593in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300593in}{1.065405in}}%
\pgfpathlineto{\pgfqpoint{2.181226in}{1.065405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300593in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.419961in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.419961in}{1.409565in}}%
\pgfpathlineto{\pgfqpoint{2.300593in}{1.409565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419961in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.539328in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.539328in}{1.606227in}}%
\pgfpathlineto{\pgfqpoint{2.419961in}{1.606227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539328in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.658696in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.658696in}{1.974969in}}%
\pgfpathlineto{\pgfqpoint{2.539328in}{1.974969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.658696in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.778064in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.778064in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{2.658696in}{2.540374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778064in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.897431in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.897431in}{3.056614in}}%
\pgfpathlineto{\pgfqpoint{2.778064in}{3.056614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897431in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.016799in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.016799in}{3.204111in}}%
\pgfpathlineto{\pgfqpoint{2.897431in}{3.204111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016799in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.136166in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.136166in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{3.016799in}{3.376190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136166in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.255534in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.255534in}{2.368295in}}%
\pgfpathlineto{\pgfqpoint{3.136166in}{2.368295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255534in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.374901in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.374901in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{3.255534in}{2.540374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374901in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.494269in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.494269in}{1.852055in}}%
\pgfpathlineto{\pgfqpoint{3.374901in}{1.852055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.494269in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{1.901221in}}%
\pgfpathlineto{\pgfqpoint{3.494269in}{1.901221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.613636in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.733004in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.733004in}{1.286650in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{1.286650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733004in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.852371in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.852371in}{1.065405in}}%
\pgfpathlineto{\pgfqpoint{3.733004in}{1.065405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852371in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.971739in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.971739in}{0.868742in}}%
\pgfpathlineto{\pgfqpoint{3.852371in}{0.868742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971739in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.091107in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.091107in}{0.991656in}}%
\pgfpathlineto{\pgfqpoint{3.971739in}{0.991656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091107in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.210474in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.210474in}{0.819577in}}%
\pgfpathlineto{\pgfqpoint{4.091107in}{0.819577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210474in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.329842in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.329842in}{0.745828in}}%
\pgfpathlineto{\pgfqpoint{4.210474in}{0.745828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.329842in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.449209in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.449209in}{0.672080in}}%
\pgfpathlineto{\pgfqpoint{4.329842in}{0.672080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.449209in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.568577in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.568577in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.449209in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.568577in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.687944in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.687944in}{0.524583in}}%
\pgfpathlineto{\pgfqpoint{4.568577in}{0.524583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687944in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.807312in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.807312in}{0.524583in}}%
\pgfpathlineto{\pgfqpoint{4.687944in}{0.524583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.807312in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.926679in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.926679in}{0.549166in}}%
\pgfpathlineto{\pgfqpoint{4.807312in}{0.549166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.926679in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.046047in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.046047in}{0.524583in}}%
\pgfpathlineto{\pgfqpoint{4.926679in}{0.524583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.046047in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.165414in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.165414in}{0.549166in}}%
\pgfpathlineto{\pgfqpoint{5.046047in}{0.549166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692149in}{0.500481in}}%
\pgfpathlineto{\pgfqpoint{1.730967in}{0.501257in}}%
\pgfpathlineto{\pgfqpoint{1.769785in}{0.503003in}}%
\pgfpathlineto{\pgfqpoint{1.808603in}{0.506580in}}%
\pgfpathlineto{\pgfqpoint{1.847420in}{0.513263in}}%
\pgfpathlineto{\pgfqpoint{1.886238in}{0.524707in}}%
\pgfpathlineto{\pgfqpoint{1.925056in}{0.542769in}}%
\pgfpathlineto{\pgfqpoint{1.963874in}{0.569248in}}%
\pgfpathlineto{\pgfqpoint{2.002692in}{0.605648in}}%
\pgfpathlineto{\pgfqpoint{2.041510in}{0.653060in}}%
\pgfpathlineto{\pgfqpoint{2.080328in}{0.712128in}}%
\pgfpathlineto{\pgfqpoint{2.119146in}{0.783016in}}%
\pgfpathlineto{\pgfqpoint{2.157964in}{0.865245in}}%
\pgfpathlineto{\pgfqpoint{2.196782in}{0.957481in}}%
\pgfpathlineto{\pgfqpoint{2.235600in}{1.057437in}}%
\pgfpathlineto{\pgfqpoint{2.274418in}{1.162063in}}%
\pgfpathlineto{\pgfqpoint{2.313236in}{1.268067in}}%
\pgfpathlineto{\pgfqpoint{2.352054in}{1.372697in}}%
\pgfpathlineto{\pgfqpoint{2.390872in}{1.474597in}}%
\pgfpathlineto{\pgfqpoint{2.429689in}{1.574477in}}%
\pgfpathlineto{\pgfqpoint{2.468507in}{1.675291in}}%
\pgfpathlineto{\pgfqpoint{2.507325in}{1.781634in}}%
\pgfpathlineto{\pgfqpoint{2.546143in}{1.898405in}}%
\pgfpathlineto{\pgfqpoint{2.584961in}{2.029079in}}%
\pgfpathlineto{\pgfqpoint{2.623779in}{2.174165in}}%
\pgfpathlineto{\pgfqpoint{2.662597in}{2.330380in}}%
\pgfpathlineto{\pgfqpoint{2.701415in}{2.490852in}}%
\pgfpathlineto{\pgfqpoint{2.740233in}{2.646321in}}%
\pgfpathlineto{\pgfqpoint{2.779051in}{2.786992in}}%
\pgfpathlineto{\pgfqpoint{2.817869in}{2.904392in}}%
\pgfpathlineto{\pgfqpoint{2.856687in}{2.992575in}}%
\pgfpathlineto{\pgfqpoint{2.895505in}{3.048400in}}%
\pgfpathlineto{\pgfqpoint{2.934323in}{3.071132in}}%
\pgfpathlineto{\pgfqpoint{2.973140in}{3.061991in}}%
\pgfpathlineto{\pgfqpoint{3.011958in}{3.024052in}}%
\pgfpathlineto{\pgfqpoint{3.050776in}{2.962352in}}%
\pgfpathlineto{\pgfqpoint{3.089594in}{2.883606in}}%
\pgfpathlineto{\pgfqpoint{3.128412in}{2.795104in}}%
\pgfpathlineto{\pgfqpoint{3.167230in}{2.703011in}}%
\pgfpathlineto{\pgfqpoint{3.206048in}{2.610962in}}%
\pgfpathlineto{\pgfqpoint{3.244866in}{2.519802in}}%
\pgfpathlineto{\pgfqpoint{3.283684in}{2.428602in}}%
\pgfpathlineto{\pgfqpoint{3.322502in}{2.336153in}}%
\pgfpathlineto{\pgfqpoint{3.361320in}{2.241844in}}%
\pgfpathlineto{\pgfqpoint{3.400138in}{2.145441in}}%
\pgfpathlineto{\pgfqpoint{3.438956in}{2.046299in}}%
\pgfpathlineto{\pgfqpoint{3.477774in}{1.943054in}}%
\pgfpathlineto{\pgfqpoint{3.516592in}{1.834386in}}%
\pgfpathlineto{\pgfqpoint{3.555409in}{1.720475in}}%
\pgfpathlineto{\pgfqpoint{3.594227in}{1.604053in}}%
\pgfpathlineto{\pgfqpoint{3.633045in}{1.490160in}}%
\pgfpathlineto{\pgfqpoint{3.671863in}{1.384627in}}%
\pgfpathlineto{\pgfqpoint{3.710681in}{1.292074in}}%
\pgfpathlineto{\pgfqpoint{3.749499in}{1.214500in}}%
\pgfpathlineto{\pgfqpoint{3.788317in}{1.151062in}}%
\pgfpathlineto{\pgfqpoint{3.827135in}{1.098960in}}%
\pgfpathlineto{\pgfqpoint{3.865953in}{1.054779in}}%
\pgfpathlineto{\pgfqpoint{3.904771in}{1.015547in}}%
\pgfpathlineto{\pgfqpoint{3.943589in}{0.979139in}}%
\pgfpathlineto{\pgfqpoint{3.982407in}{0.944214in}}%
\pgfpathlineto{\pgfqpoint{4.021225in}{0.910092in}}%
\pgfpathlineto{\pgfqpoint{4.060043in}{0.876776in}}%
\pgfpathlineto{\pgfqpoint{4.098861in}{0.844917in}}%
\pgfpathlineto{\pgfqpoint{4.137678in}{0.815477in}}%
\pgfpathlineto{\pgfqpoint{4.176496in}{0.789097in}}%
\pgfpathlineto{\pgfqpoint{4.215314in}{0.765502in}}%
\pgfpathlineto{\pgfqpoint{4.254132in}{0.743375in}}%
\pgfpathlineto{\pgfqpoint{4.292950in}{0.720830in}}%
\pgfpathlineto{\pgfqpoint{4.331768in}{0.696256in}}%
\pgfpathlineto{\pgfqpoint{4.370586in}{0.669116in}}%
\pgfpathlineto{\pgfqpoint{4.409404in}{0.640256in}}%
\pgfpathlineto{\pgfqpoint{4.448222in}{0.611605in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{0.585452in}}%
\pgfpathlineto{\pgfqpoint{4.525858in}{0.563653in}}%
\pgfpathlineto{\pgfqpoint{4.564676in}{0.547142in}}%
\pgfpathlineto{\pgfqpoint{4.603494in}{0.535875in}}%
\pgfpathlineto{\pgfqpoint{4.642312in}{0.529104in}}%
\pgfpathlineto{\pgfqpoint{4.681129in}{0.525773in}}%
\pgfpathlineto{\pgfqpoint{4.719947in}{0.524826in}}%
\pgfpathlineto{\pgfqpoint{4.758765in}{0.525353in}}%
\pgfpathlineto{\pgfqpoint{4.797583in}{0.526617in}}%
\pgfpathlineto{\pgfqpoint{4.836401in}{0.528043in}}%
\pgfpathlineto{\pgfqpoint{4.875219in}{0.529227in}}%
\pgfpathlineto{\pgfqpoint{4.914037in}{0.529978in}}%
\pgfpathlineto{\pgfqpoint{4.952855in}{0.530315in}}%
\pgfpathlineto{\pgfqpoint{4.991673in}{0.530381in}}%
\pgfpathlineto{\pgfqpoint{5.030491in}{0.530279in}}%
\pgfpathlineto{\pgfqpoint{5.069309in}{0.529922in}}%
\pgfpathlineto{\pgfqpoint{5.108127in}{0.529014in}}%
\pgfpathlineto{\pgfqpoint{5.146945in}{0.527183in}}%
\pgfpathlineto{\pgfqpoint{5.185763in}{0.524215in}}%
\pgfpathlineto{\pgfqpoint{5.224581in}{0.520229in}}%
\pgfpathlineto{\pgfqpoint{5.263398in}{0.515680in}}%
\pgfpathlineto{\pgfqpoint{5.302216in}{0.511192in}}%
\pgfpathlineto{\pgfqpoint{5.341034in}{0.507319in}}%
\pgfpathlineto{\pgfqpoint{5.379852in}{0.504368in}}%
\pgfpathlineto{\pgfqpoint{5.418670in}{0.502374in}}%
\pgfpathlineto{\pgfqpoint{5.457488in}{0.501173in}}%
\pgfpathlineto{\pgfqpoint{5.496306in}{0.500526in}}%
\pgfpathlineto{\pgfqpoint{5.535124in}{0.500214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727273in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.727273in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613636in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Distribution of game length, including outliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.572727in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.101034in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.101034in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.101034in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.939833in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.939833in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.939833in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.778632in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.778632in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.778632in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.617430in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.617430in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.617430in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.456229in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.456229in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.456229in,y=0.384722in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.686364in,y=0.217388in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=0.456255in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{0.855481in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.855481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=0.811737in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{1.210963in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.210963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=1.167218in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{1.566444in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.566444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=1.522700in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{1.921926in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.921926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=1.878181in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{2.277407in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.277407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=2.233663in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{2.632889in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.632889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=2.589144in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{2.988370in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.988370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=2.944626in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{3.343852in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.343852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151595in,y=3.300107in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.134586in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.250252in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.250252in}{0.739683in}}%
\pgfpathlineto{\pgfqpoint{7.134586in}{0.739683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.250252in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.365918in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.365918in}{1.059259in}}%
\pgfpathlineto{\pgfqpoint{7.250252in}{1.059259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.365918in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.481583in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.481583in}{1.432099in}}%
\pgfpathlineto{\pgfqpoint{7.365918in}{1.432099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481583in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.597249in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.597249in}{1.725044in}}%
\pgfpathlineto{\pgfqpoint{7.481583in}{1.725044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597249in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.712915in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.712915in}{2.017989in}}%
\pgfpathlineto{\pgfqpoint{7.597249in}{2.017989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.712915in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.828581in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.828581in}{2.550617in}}%
\pgfpathlineto{\pgfqpoint{7.712915in}{2.550617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.828581in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.944247in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.944247in}{3.349559in}}%
\pgfpathlineto{\pgfqpoint{7.828581in}{3.349559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.944247in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.059913in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.059913in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{7.944247in}{3.376190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.059913in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.175579in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.175579in}{3.296296in}}%
\pgfpathlineto{\pgfqpoint{8.059913in}{3.296296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.175579in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.291245in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.291245in}{2.470723in}}%
\pgfpathlineto{\pgfqpoint{8.175579in}{2.470723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.291245in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.406911in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.406911in}{2.630511in}}%
\pgfpathlineto{\pgfqpoint{8.291245in}{2.630511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.406911in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.522577in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.522577in}{2.204409in}}%
\pgfpathlineto{\pgfqpoint{8.406911in}{2.204409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.522577in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.638243in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.638243in}{2.097884in}}%
\pgfpathlineto{\pgfqpoint{8.522577in}{2.097884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.638243in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.753909in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.753909in}{1.458730in}}%
\pgfpathlineto{\pgfqpoint{8.638243in}{1.458730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.753909in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.869575in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.869575in}{1.059259in}}%
\pgfpathlineto{\pgfqpoint{8.753909in}{1.059259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.869575in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.985241in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.985241in}{1.272310in}}%
\pgfpathlineto{\pgfqpoint{8.869575in}{1.272310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.985241in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.100907in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.100907in}{0.979365in}}%
\pgfpathlineto{\pgfqpoint{8.985241in}{0.979365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.100907in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.216573in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.216573in}{0.819577in}}%
\pgfpathlineto{\pgfqpoint{9.100907in}{0.819577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.216573in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.332239in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.332239in}{0.739683in}}%
\pgfpathlineto{\pgfqpoint{9.216573in}{0.739683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.572727in}{0.500000in}}{\pgfqpoint{4.227273in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.798537in}{0.500521in}}%
\pgfpathlineto{\pgfqpoint{6.827525in}{0.501150in}}%
\pgfpathlineto{\pgfqpoint{6.856512in}{0.502390in}}%
\pgfpathlineto{\pgfqpoint{6.885499in}{0.504676in}}%
\pgfpathlineto{\pgfqpoint{6.914487in}{0.508630in}}%
\pgfpathlineto{\pgfqpoint{6.943474in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{6.972461in}{0.524867in}}%
\pgfpathlineto{\pgfqpoint{7.001449in}{0.539041in}}%
\pgfpathlineto{\pgfqpoint{7.030436in}{0.558454in}}%
\pgfpathlineto{\pgfqpoint{7.059424in}{0.583822in}}%
\pgfpathlineto{\pgfqpoint{7.088411in}{0.615655in}}%
\pgfpathlineto{\pgfqpoint{7.117398in}{0.654300in}}%
\pgfpathlineto{\pgfqpoint{7.146386in}{0.699992in}}%
\pgfpathlineto{\pgfqpoint{7.175373in}{0.752882in}}%
\pgfpathlineto{\pgfqpoint{7.204360in}{0.812994in}}%
\pgfpathlineto{\pgfqpoint{7.233348in}{0.880104in}}%
\pgfpathlineto{\pgfqpoint{7.262335in}{0.953617in}}%
\pgfpathlineto{\pgfqpoint{7.291323in}{1.032496in}}%
\pgfpathlineto{\pgfqpoint{7.320310in}{1.115298in}}%
\pgfpathlineto{\pgfqpoint{7.349297in}{1.200310in}}%
\pgfpathlineto{\pgfqpoint{7.378285in}{1.285744in}}%
\pgfpathlineto{\pgfqpoint{7.407272in}{1.369966in}}%
\pgfpathlineto{\pgfqpoint{7.436259in}{1.451757in}}%
\pgfpathlineto{\pgfqpoint{7.465247in}{1.530580in}}%
\pgfpathlineto{\pgfqpoint{7.494234in}{1.606811in}}%
\pgfpathlineto{\pgfqpoint{7.523222in}{1.681859in}}%
\pgfpathlineto{\pgfqpoint{7.552209in}{1.758062in}}%
\pgfpathlineto{\pgfqpoint{7.581196in}{1.838341in}}%
\pgfpathlineto{\pgfqpoint{7.610184in}{1.925661in}}%
\pgfpathlineto{\pgfqpoint{7.639171in}{2.022423in}}%
\pgfpathlineto{\pgfqpoint{7.668158in}{2.129918in}}%
\pgfpathlineto{\pgfqpoint{7.697146in}{2.247954in}}%
\pgfpathlineto{\pgfqpoint{7.726133in}{2.374704in}}%
\pgfpathlineto{\pgfqpoint{7.755121in}{2.506799in}}%
\pgfpathlineto{\pgfqpoint{7.784108in}{2.639661in}}%
\pgfpathlineto{\pgfqpoint{7.813095in}{2.768066in}}%
\pgfpathlineto{\pgfqpoint{7.842083in}{2.886840in}}%
\pgfpathlineto{\pgfqpoint{7.871070in}{2.991518in}}%
\pgfpathlineto{\pgfqpoint{7.900057in}{3.078814in}}%
\pgfpathlineto{\pgfqpoint{7.929045in}{3.146749in}}%
\pgfpathlineto{\pgfqpoint{7.958032in}{3.194472in}}%
\pgfpathlineto{\pgfqpoint{7.987020in}{3.221896in}}%
\pgfpathlineto{\pgfqpoint{8.016007in}{3.229373in}}%
\pgfpathlineto{\pgfqpoint{8.044994in}{3.217593in}}%
\pgfpathlineto{\pgfqpoint{8.073982in}{3.187732in}}%
\pgfpathlineto{\pgfqpoint{8.102969in}{3.141743in}}%
\pgfpathlineto{\pgfqpoint{8.131956in}{3.082557in}}%
\pgfpathlineto{\pgfqpoint{8.160944in}{3.013975in}}%
\pgfpathlineto{\pgfqpoint{8.189931in}{2.940163in}}%
\pgfpathlineto{\pgfqpoint{8.218919in}{2.864885in}}%
\pgfpathlineto{\pgfqpoint{8.247906in}{2.790745in}}%
\pgfpathlineto{\pgfqpoint{8.276893in}{2.718770in}}%
\pgfpathlineto{\pgfqpoint{8.305881in}{2.648523in}}%
\pgfpathlineto{\pgfqpoint{8.334868in}{2.578703in}}%
\pgfpathlineto{\pgfqpoint{8.363855in}{2.507965in}}%
\pgfpathlineto{\pgfqpoint{8.392843in}{2.435573in}}%
\pgfpathlineto{\pgfqpoint{8.421830in}{2.361598in}}%
\pgfpathlineto{\pgfqpoint{8.450818in}{2.286597in}}%
\pgfpathlineto{\pgfqpoint{8.479805in}{2.210994in}}%
\pgfpathlineto{\pgfqpoint{8.508792in}{2.134523in}}%
\pgfpathlineto{\pgfqpoint{8.537780in}{2.056084in}}%
\pgfpathlineto{\pgfqpoint{8.566767in}{1.974137in}}%
\pgfpathlineto{\pgfqpoint{8.595754in}{1.887457in}}%
\pgfpathlineto{\pgfqpoint{8.624742in}{1.795918in}}%
\pgfpathlineto{\pgfqpoint{8.653729in}{1.700905in}}%
\pgfpathlineto{\pgfqpoint{8.682717in}{1.605207in}}%
\pgfpathlineto{\pgfqpoint{8.711704in}{1.512417in}}%
\pgfpathlineto{\pgfqpoint{8.740691in}{1.426087in}}%
\pgfpathlineto{\pgfqpoint{8.769679in}{1.348941in}}%
\pgfpathlineto{\pgfqpoint{8.798666in}{1.282356in}}%
\pgfpathlineto{\pgfqpoint{8.827653in}{1.226235in}}%
\pgfpathlineto{\pgfqpoint{8.856641in}{1.179264in}}%
\pgfpathlineto{\pgfqpoint{8.885628in}{1.139434in}}%
\pgfpathlineto{\pgfqpoint{8.914616in}{1.104632in}}%
\pgfpathlineto{\pgfqpoint{8.943603in}{1.073101in}}%
\pgfpathlineto{\pgfqpoint{8.972590in}{1.043611in}}%
\pgfpathlineto{\pgfqpoint{9.001578in}{1.015353in}}%
\pgfpathlineto{\pgfqpoint{9.030565in}{0.987679in}}%
\pgfpathlineto{\pgfqpoint{9.059552in}{0.959912in}}%
\pgfpathlineto{\pgfqpoint{9.088540in}{0.931327in}}%
\pgfpathlineto{\pgfqpoint{9.117527in}{0.901278in}}%
\pgfpathlineto{\pgfqpoint{9.146515in}{0.869374in}}%
\pgfpathlineto{\pgfqpoint{9.175502in}{0.835567in}}%
\pgfpathlineto{\pgfqpoint{9.204489in}{0.800130in}}%
\pgfpathlineto{\pgfqpoint{9.233477in}{0.763577in}}%
\pgfpathlineto{\pgfqpoint{9.262464in}{0.726592in}}%
\pgfpathlineto{\pgfqpoint{9.291451in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{9.320439in}{0.654803in}}%
\pgfpathlineto{\pgfqpoint{9.349426in}{0.622019in}}%
\pgfpathlineto{\pgfqpoint{9.378414in}{0.592666in}}%
\pgfpathlineto{\pgfqpoint{9.407401in}{0.567543in}}%
\pgfpathlineto{\pgfqpoint{9.436388in}{0.547084in}}%
\pgfpathlineto{\pgfqpoint{9.465376in}{0.531295in}}%
\pgfpathlineto{\pgfqpoint{9.494363in}{0.519781in}}%
\pgfpathlineto{\pgfqpoint{9.523350in}{0.511864in}}%
\pgfpathlineto{\pgfqpoint{9.552338in}{0.506738in}}%
\pgfpathlineto{\pgfqpoint{9.581325in}{0.503618in}}%
\pgfpathlineto{\pgfqpoint{9.610313in}{0.501834in}}%
\pgfpathlineto{\pgfqpoint{9.639300in}{0.500877in}}%
\pgfpathlineto{\pgfqpoint{9.668287in}{0.500395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.572727in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.572727in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.686364in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Game length distribution, excluding outliers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
