%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.640576in}}%
\pgfpathlineto{\pgfqpoint{0.750570in}{2.640576in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938371in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{0.938371in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.938371in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609092in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{1.609092in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609092in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279812in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.279812in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279812in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950533in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{2.950533in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.950533in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621253in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{3.621253in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.621253in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291974in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.291974in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.291974in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.962694in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{4.962694in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.962694in,y=0.481547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.185285in,y=0.302534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{0.685875in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.685875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565847in,y=0.637650in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{1.070546in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.070546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426958in,y=1.022320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{1.455216in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.455216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426958in,y=1.406990in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{1.839886in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{1.839886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426958in,y=1.791660in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{2.224556in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.224556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426958in,y=2.176330in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{2.609226in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.609226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357513in,y=2.561001in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301958in,y=1.618700in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont no. of plies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750570in}{0.596824in}}{\pgfqpoint{4.869430in}{2.043752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971907in}{2.547679in}}%
\pgfpathlineto{\pgfqpoint{1.005443in}{2.547679in}}%
\pgfpathlineto{\pgfqpoint{1.038979in}{2.543832in}}%
\pgfpathlineto{\pgfqpoint{1.072515in}{2.541909in}}%
\pgfpathlineto{\pgfqpoint{1.106052in}{2.536138in}}%
\pgfpathlineto{\pgfqpoint{1.139588in}{2.534215in}}%
\pgfpathlineto{\pgfqpoint{1.206660in}{2.534215in}}%
\pgfpathlineto{\pgfqpoint{1.240196in}{2.530368in}}%
\pgfpathlineto{\pgfqpoint{1.273732in}{2.524598in}}%
\pgfpathlineto{\pgfqpoint{1.307268in}{2.524598in}}%
\pgfpathlineto{\pgfqpoint{1.340804in}{2.516905in}}%
\pgfpathlineto{\pgfqpoint{1.374340in}{2.511135in}}%
\pgfpathlineto{\pgfqpoint{1.441412in}{2.495748in}}%
\pgfpathlineto{\pgfqpoint{1.474948in}{2.489978in}}%
\pgfpathlineto{\pgfqpoint{1.542020in}{2.470745in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{2.464975in}}%
\pgfpathlineto{\pgfqpoint{1.609092in}{2.453434in}}%
\pgfpathlineto{\pgfqpoint{1.642628in}{2.447664in}}%
\pgfpathlineto{\pgfqpoint{1.676164in}{2.434201in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{2.422661in}}%
\pgfpathlineto{\pgfqpoint{1.743236in}{2.409197in}}%
\pgfpathlineto{\pgfqpoint{1.776772in}{2.391887in}}%
\pgfpathlineto{\pgfqpoint{1.810308in}{2.384194in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{2.370730in}}%
\pgfpathlineto{\pgfqpoint{1.877380in}{2.349574in}}%
\pgfpathlineto{\pgfqpoint{1.910916in}{2.343803in}}%
\pgfpathlineto{\pgfqpoint{1.944452in}{2.334187in}}%
\pgfpathlineto{\pgfqpoint{1.977988in}{2.322647in}}%
\pgfpathlineto{\pgfqpoint{2.011524in}{2.303413in}}%
\pgfpathlineto{\pgfqpoint{2.045060in}{2.291873in}}%
\pgfpathlineto{\pgfqpoint{2.078596in}{2.270716in}}%
\pgfpathlineto{\pgfqpoint{2.112132in}{2.259176in}}%
\pgfpathlineto{\pgfqpoint{2.212740in}{2.207246in}}%
\pgfpathlineto{\pgfqpoint{2.246276in}{2.180319in}}%
\pgfpathlineto{\pgfqpoint{2.279812in}{2.164932in}}%
\pgfpathlineto{\pgfqpoint{2.313348in}{2.151468in}}%
\pgfpathlineto{\pgfqpoint{2.346884in}{2.126465in}}%
\pgfpathlineto{\pgfqpoint{2.380420in}{2.091845in}}%
\pgfpathlineto{\pgfqpoint{2.413956in}{2.076458in}}%
\pgfpathlineto{\pgfqpoint{2.447492in}{2.047608in}}%
\pgfpathlineto{\pgfqpoint{2.481028in}{2.009140in}}%
\pgfpathlineto{\pgfqpoint{2.514564in}{1.991830in}}%
\pgfpathlineto{\pgfqpoint{2.548100in}{1.964903in}}%
\pgfpathlineto{\pgfqpoint{2.581636in}{1.920666in}}%
\pgfpathlineto{\pgfqpoint{2.615172in}{1.899510in}}%
\pgfpathlineto{\pgfqpoint{2.648709in}{1.870659in}}%
\pgfpathlineto{\pgfqpoint{2.682245in}{1.847579in}}%
\pgfpathlineto{\pgfqpoint{2.749317in}{1.780262in}}%
\pgfpathlineto{\pgfqpoint{2.782853in}{1.753335in}}%
\pgfpathlineto{\pgfqpoint{2.816389in}{1.718715in}}%
\pgfpathlineto{\pgfqpoint{2.849925in}{1.695634in}}%
\pgfpathlineto{\pgfqpoint{2.883461in}{1.662937in}}%
\pgfpathlineto{\pgfqpoint{2.950533in}{1.609084in}}%
\pgfpathlineto{\pgfqpoint{2.984069in}{1.568693in}}%
\pgfpathlineto{\pgfqpoint{3.017605in}{1.541766in}}%
\pgfpathlineto{\pgfqpoint{3.051141in}{1.518686in}}%
\pgfpathlineto{\pgfqpoint{3.084677in}{1.482143in}}%
\pgfpathlineto{\pgfqpoint{3.151749in}{1.439829in}}%
\pgfpathlineto{\pgfqpoint{3.185285in}{1.410979in}}%
\pgfpathlineto{\pgfqpoint{3.218821in}{1.399438in}}%
\pgfpathlineto{\pgfqpoint{3.252357in}{1.370588in}}%
\pgfpathlineto{\pgfqpoint{3.285893in}{1.347508in}}%
\pgfpathlineto{\pgfqpoint{3.319429in}{1.318658in}}%
\pgfpathlineto{\pgfqpoint{3.352965in}{1.299424in}}%
\pgfpathlineto{\pgfqpoint{3.386501in}{1.285961in}}%
\pgfpathlineto{\pgfqpoint{3.420037in}{1.264804in}}%
\pgfpathlineto{\pgfqpoint{3.453573in}{1.230184in}}%
\pgfpathlineto{\pgfqpoint{3.487109in}{1.207103in}}%
\pgfpathlineto{\pgfqpoint{3.520645in}{1.189793in}}%
\pgfpathlineto{\pgfqpoint{3.554181in}{1.164790in}}%
\pgfpathlineto{\pgfqpoint{3.587717in}{1.145556in}}%
\pgfpathlineto{\pgfqpoint{3.621253in}{1.128246in}}%
\pgfpathlineto{\pgfqpoint{3.654789in}{1.105166in}}%
\pgfpathlineto{\pgfqpoint{3.688325in}{1.093626in}}%
\pgfpathlineto{\pgfqpoint{3.721861in}{1.078239in}}%
\pgfpathlineto{\pgfqpoint{3.755397in}{1.060929in}}%
\pgfpathlineto{\pgfqpoint{3.788933in}{1.041695in}}%
\pgfpathlineto{\pgfqpoint{3.822469in}{1.028232in}}%
\pgfpathlineto{\pgfqpoint{3.856005in}{1.012845in}}%
\pgfpathlineto{\pgfqpoint{3.889541in}{0.999382in}}%
\pgfpathlineto{\pgfqpoint{3.956613in}{0.957068in}}%
\pgfpathlineto{\pgfqpoint{3.990149in}{0.939758in}}%
\pgfpathlineto{\pgfqpoint{4.057221in}{0.912831in}}%
\pgfpathlineto{\pgfqpoint{4.124293in}{0.889751in}}%
\pgfpathlineto{\pgfqpoint{4.191365in}{0.878211in}}%
\pgfpathlineto{\pgfqpoint{4.224902in}{0.866670in}}%
\pgfpathlineto{\pgfqpoint{4.258438in}{0.857054in}}%
\pgfpathlineto{\pgfqpoint{4.291974in}{0.845514in}}%
\pgfpathlineto{\pgfqpoint{4.325510in}{0.837820in}}%
\pgfpathlineto{\pgfqpoint{4.359046in}{0.828203in}}%
\pgfpathlineto{\pgfqpoint{4.426118in}{0.820510in}}%
\pgfpathlineto{\pgfqpoint{4.493190in}{0.816663in}}%
\pgfpathlineto{\pgfqpoint{4.526726in}{0.808970in}}%
\pgfpathlineto{\pgfqpoint{4.560262in}{0.791660in}}%
\pgfpathlineto{\pgfqpoint{4.593798in}{0.783966in}}%
\pgfpathlineto{\pgfqpoint{4.627334in}{0.774350in}}%
\pgfpathlineto{\pgfqpoint{4.660870in}{0.772426in}}%
\pgfpathlineto{\pgfqpoint{4.694406in}{0.762809in}}%
\pgfpathlineto{\pgfqpoint{4.727942in}{0.760886in}}%
\pgfpathlineto{\pgfqpoint{4.761478in}{0.760886in}}%
\pgfpathlineto{\pgfqpoint{4.795014in}{0.758963in}}%
\pgfpathlineto{\pgfqpoint{4.828550in}{0.755116in}}%
\pgfpathlineto{\pgfqpoint{4.862086in}{0.745499in}}%
\pgfpathlineto{\pgfqpoint{4.895622in}{0.741653in}}%
\pgfpathlineto{\pgfqpoint{4.996230in}{0.718572in}}%
\pgfpathlineto{\pgfqpoint{5.029766in}{0.716649in}}%
\pgfpathlineto{\pgfqpoint{5.063302in}{0.716649in}}%
\pgfpathlineto{\pgfqpoint{5.130374in}{0.712802in}}%
\pgfpathlineto{\pgfqpoint{5.163910in}{0.703186in}}%
\pgfpathlineto{\pgfqpoint{5.197446in}{0.703186in}}%
\pgfpathlineto{\pgfqpoint{5.230982in}{0.701262in}}%
\pgfpathlineto{\pgfqpoint{5.264518in}{0.695492in}}%
\pgfpathlineto{\pgfqpoint{5.298054in}{0.695492in}}%
\pgfpathlineto{\pgfqpoint{5.331590in}{0.691646in}}%
\pgfpathlineto{\pgfqpoint{5.365126in}{0.689722in}}%
\pgfpathlineto{\pgfqpoint{5.398662in}{0.689722in}}%
\pgfpathlineto{\pgfqpoint{5.398662in}{0.689722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{0.750570in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{0.596824in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.596824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750570in}{2.640576in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{2.640576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.185285in,y=2.723910in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distribution of plies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
