%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{arial.ttf}[Path=C:/Windows/Fonts/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.612500in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853065in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{0.853065in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.853065in,y=0.440799in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712225in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{1.712225in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712225in,y=0.440799in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571384in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{2.571384in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571384in,y=0.440799in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430544in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{3.430544in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430544in,y=0.440799in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289704in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{4.289704in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.289704in,y=0.440799in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148864in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{5.148864in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.148864in,y=0.440799in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.008023in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{6.008023in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.008023in,y=0.440799in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731250in,y=0.273465in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont ply\_number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.660346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327316in,y=0.616601in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{1.056569in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.056569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327316in,y=1.012824in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{1.452792in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.452792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327316in,y=1.409047in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{1.849015in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.849015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327316in,y=1.805271in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{2.245238in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.245238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327316in,y=2.201494in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{2.641461in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.641461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327316in,y=2.597717in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271761in,y=1.703038in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont is\_check}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896023in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{0.896023in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{0.938981in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{0.981939in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{1.024897in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{1.067855in}{0.668407in}}%
\pgfpathlineto{\pgfqpoint{1.110813in}{0.684555in}}%
\pgfpathlineto{\pgfqpoint{1.153771in}{0.712799in}}%
\pgfpathlineto{\pgfqpoint{1.196729in}{0.676485in}}%
\pgfpathlineto{\pgfqpoint{1.239687in}{0.720992in}}%
\pgfpathlineto{\pgfqpoint{1.282645in}{0.733345in}}%
\pgfpathlineto{\pgfqpoint{1.325603in}{0.753622in}}%
\pgfpathlineto{\pgfqpoint{1.368561in}{0.745861in}}%
\pgfpathlineto{\pgfqpoint{1.411519in}{0.725702in}}%
\pgfpathlineto{\pgfqpoint{1.454477in}{0.754684in}}%
\pgfpathlineto{\pgfqpoint{1.497435in}{0.763314in}}%
\pgfpathlineto{\pgfqpoint{1.540393in}{0.751241in}}%
\pgfpathlineto{\pgfqpoint{1.583351in}{0.805711in}}%
\pgfpathlineto{\pgfqpoint{1.626309in}{0.756374in}}%
\pgfpathlineto{\pgfqpoint{1.669267in}{0.777621in}}%
\pgfpathlineto{\pgfqpoint{1.712225in}{0.761509in}}%
\pgfpathlineto{\pgfqpoint{1.755183in}{0.799891in}}%
\pgfpathlineto{\pgfqpoint{1.798140in}{0.813722in}}%
\pgfpathlineto{\pgfqpoint{1.841098in}{0.797566in}}%
\pgfpathlineto{\pgfqpoint{1.884056in}{0.777009in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{0.778165in}}%
\pgfpathlineto{\pgfqpoint{1.969972in}{0.778687in}}%
\pgfpathlineto{\pgfqpoint{2.012930in}{0.810531in}}%
\pgfpathlineto{\pgfqpoint{2.055888in}{0.798979in}}%
\pgfpathlineto{\pgfqpoint{2.098846in}{0.821886in}}%
\pgfpathlineto{\pgfqpoint{2.141804in}{0.791217in}}%
\pgfpathlineto{\pgfqpoint{2.184762in}{0.837442in}}%
\pgfpathlineto{\pgfqpoint{2.227720in}{0.821225in}}%
\pgfpathlineto{\pgfqpoint{2.270678in}{0.882527in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.796328in}}%
\pgfpathlineto{\pgfqpoint{2.356594in}{0.920087in}}%
\pgfpathlineto{\pgfqpoint{2.399552in}{0.827428in}}%
\pgfpathlineto{\pgfqpoint{2.442510in}{0.930607in}}%
\pgfpathlineto{\pgfqpoint{2.485468in}{0.855529in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{0.938397in}}%
\pgfpathlineto{\pgfqpoint{2.571384in}{0.931056in}}%
\pgfpathlineto{\pgfqpoint{2.614342in}{0.908301in}}%
\pgfpathlineto{\pgfqpoint{2.657300in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{0.955405in}}%
\pgfpathlineto{\pgfqpoint{2.743216in}{0.873369in}}%
\pgfpathlineto{\pgfqpoint{2.786174in}{0.975585in}}%
\pgfpathlineto{\pgfqpoint{2.829132in}{0.906239in}}%
\pgfpathlineto{\pgfqpoint{2.872090in}{1.050908in}}%
\pgfpathlineto{\pgfqpoint{2.915048in}{0.989569in}}%
\pgfpathlineto{\pgfqpoint{2.958006in}{0.976936in}}%
\pgfpathlineto{\pgfqpoint{3.000964in}{1.037122in}}%
\pgfpathlineto{\pgfqpoint{3.043922in}{0.965133in}}%
\pgfpathlineto{\pgfqpoint{3.086880in}{1.002682in}}%
\pgfpathlineto{\pgfqpoint{3.129838in}{0.999221in}}%
\pgfpathlineto{\pgfqpoint{3.172796in}{1.036422in}}%
\pgfpathlineto{\pgfqpoint{3.215754in}{1.038684in}}%
\pgfpathlineto{\pgfqpoint{3.258712in}{0.994082in}}%
\pgfpathlineto{\pgfqpoint{3.301670in}{1.117526in}}%
\pgfpathlineto{\pgfqpoint{3.344628in}{1.012378in}}%
\pgfpathlineto{\pgfqpoint{3.387586in}{1.060416in}}%
\pgfpathlineto{\pgfqpoint{3.430544in}{1.071595in}}%
\pgfpathlineto{\pgfqpoint{3.473502in}{1.081126in}}%
\pgfpathlineto{\pgfqpoint{3.516460in}{1.230023in}}%
\pgfpathlineto{\pgfqpoint{3.559418in}{1.070533in}}%
\pgfpathlineto{\pgfqpoint{3.602376in}{1.161317in}}%
\pgfpathlineto{\pgfqpoint{3.645334in}{1.034141in}}%
\pgfpathlineto{\pgfqpoint{3.688292in}{1.178410in}}%
\pgfpathlineto{\pgfqpoint{3.731250in}{1.018738in}}%
\pgfpathlineto{\pgfqpoint{3.774208in}{1.216271in}}%
\pgfpathlineto{\pgfqpoint{3.817166in}{1.101761in}}%
\pgfpathlineto{\pgfqpoint{3.860124in}{1.159695in}}%
\pgfpathlineto{\pgfqpoint{3.903082in}{0.999966in}}%
\pgfpathlineto{\pgfqpoint{3.946040in}{1.114837in}}%
\pgfpathlineto{\pgfqpoint{3.988998in}{1.088695in}}%
\pgfpathlineto{\pgfqpoint{4.031956in}{1.140243in}}%
\pgfpathlineto{\pgfqpoint{4.074914in}{1.194726in}}%
\pgfpathlineto{\pgfqpoint{4.117872in}{1.080994in}}%
\pgfpathlineto{\pgfqpoint{4.160830in}{1.150374in}}%
\pgfpathlineto{\pgfqpoint{4.203788in}{1.085919in}}%
\pgfpathlineto{\pgfqpoint{4.246746in}{1.040948in}}%
\pgfpathlineto{\pgfqpoint{4.289704in}{1.133919in}}%
\pgfpathlineto{\pgfqpoint{4.332662in}{1.008492in}}%
\pgfpathlineto{\pgfqpoint{4.375620in}{1.102483in}}%
\pgfpathlineto{\pgfqpoint{4.418578in}{0.959714in}}%
\pgfpathlineto{\pgfqpoint{4.461536in}{1.265687in}}%
\pgfpathlineto{\pgfqpoint{4.504494in}{1.006560in}}%
\pgfpathlineto{\pgfqpoint{4.547452in}{1.178024in}}%
\pgfpathlineto{\pgfqpoint{4.590410in}{0.970997in}}%
\pgfpathlineto{\pgfqpoint{4.633368in}{1.026421in}}%
\pgfpathlineto{\pgfqpoint{4.676326in}{1.094931in}}%
\pgfpathlineto{\pgfqpoint{4.719284in}{1.100594in}}%
\pgfpathlineto{\pgfqpoint{4.762242in}{1.048800in}}%
\pgfpathlineto{\pgfqpoint{4.805200in}{1.040286in}}%
\pgfpathlineto{\pgfqpoint{4.848158in}{0.973904in}}%
\pgfpathlineto{\pgfqpoint{4.891116in}{1.166796in}}%
\pgfpathlineto{\pgfqpoint{4.934074in}{0.816339in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.011834in}}%
\pgfpathlineto{\pgfqpoint{5.019990in}{0.791329in}}%
\pgfpathlineto{\pgfqpoint{5.062948in}{0.901525in}}%
\pgfpathlineto{\pgfqpoint{5.105906in}{1.020549in}}%
\pgfpathlineto{\pgfqpoint{5.148864in}{0.850838in}}%
\pgfpathlineto{\pgfqpoint{5.191822in}{0.937702in}}%
\pgfpathlineto{\pgfqpoint{5.234780in}{0.868884in}}%
\pgfpathlineto{\pgfqpoint{5.277738in}{0.745555in}}%
\pgfpathlineto{\pgfqpoint{5.320696in}{1.095756in}}%
\pgfpathlineto{\pgfqpoint{5.363654in}{1.056569in}}%
\pgfpathlineto{\pgfqpoint{5.406612in}{0.927462in}}%
\pgfpathlineto{\pgfqpoint{5.449570in}{0.940033in}}%
\pgfpathlineto{\pgfqpoint{5.492528in}{0.816750in}}%
\pgfpathlineto{\pgfqpoint{5.535486in}{1.100594in}}%
\pgfpathlineto{\pgfqpoint{5.578444in}{0.896897in}}%
\pgfpathlineto{\pgfqpoint{5.621402in}{1.200650in}}%
\pgfpathlineto{\pgfqpoint{5.664360in}{0.855209in}}%
\pgfpathlineto{\pgfqpoint{5.707317in}{0.990532in}}%
\pgfpathlineto{\pgfqpoint{5.750275in}{0.990532in}}%
\pgfpathlineto{\pgfqpoint{5.793233in}{0.928972in}}%
\pgfpathlineto{\pgfqpoint{5.836191in}{0.729858in}}%
\pgfpathlineto{\pgfqpoint{5.879149in}{0.888936in}}%
\pgfpathlineto{\pgfqpoint{5.922107in}{0.818835in}}%
\pgfpathlineto{\pgfqpoint{5.965065in}{0.918752in}}%
\pgfpathlineto{\pgfqpoint{6.008023in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{6.050981in}{1.494500in}}%
\pgfpathlineto{\pgfqpoint{6.093939in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{6.136897in}{0.981608in}}%
\pgfpathlineto{\pgfqpoint{6.179855in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{6.222813in}{0.886759in}}%
\pgfpathlineto{\pgfqpoint{6.265771in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{6.308729in}{0.924494in}}%
\pgfpathlineto{\pgfqpoint{6.351687in}{0.796974in}}%
\pgfpathlineto{\pgfqpoint{6.394645in}{0.812739in}}%
\pgfpathlineto{\pgfqpoint{6.437603in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{6.480561in}{1.151497in}}%
\pgfpathlineto{\pgfqpoint{6.523519in}{0.832617in}}%
\pgfpathlineto{\pgfqpoint{6.566477in}{0.832617in}}%
\pgfpathlineto{\pgfqpoint{6.566477in}{2.038513in}}%
\pgfpathlineto{\pgfqpoint{6.566477in}{2.038513in}}%
\pgfpathlineto{\pgfqpoint{6.523519in}{2.210784in}}%
\pgfpathlineto{\pgfqpoint{6.480561in}{2.641461in}}%
\pgfpathlineto{\pgfqpoint{6.437603in}{1.422313in}}%
\pgfpathlineto{\pgfqpoint{6.394645in}{1.879494in}}%
\pgfpathlineto{\pgfqpoint{6.351687in}{1.890004in}}%
\pgfpathlineto{\pgfqpoint{6.308729in}{2.113164in}}%
\pgfpathlineto{\pgfqpoint{6.265771in}{1.584866in}}%
\pgfpathlineto{\pgfqpoint{6.222813in}{2.018825in}}%
\pgfpathlineto{\pgfqpoint{6.179855in}{1.320718in}}%
\pgfpathlineto{\pgfqpoint{6.136897in}{2.052481in}}%
\pgfpathlineto{\pgfqpoint{6.093939in}{1.195782in}}%
\pgfpathlineto{\pgfqpoint{6.050981in}{2.745731in}}%
\pgfpathlineto{\pgfqpoint{6.008023in}{1.226379in}}%
\pgfpathlineto{\pgfqpoint{5.965065in}{1.780107in}}%
\pgfpathlineto{\pgfqpoint{5.922107in}{1.532037in}}%
\pgfpathlineto{\pgfqpoint{5.879149in}{1.650904in}}%
\pgfpathlineto{\pgfqpoint{5.836191in}{1.216448in}}%
\pgfpathlineto{\pgfqpoint{5.793233in}{1.667693in}}%
\pgfpathlineto{\pgfqpoint{5.750275in}{1.716941in}}%
\pgfpathlineto{\pgfqpoint{5.707317in}{1.716941in}}%
\pgfpathlineto{\pgfqpoint{5.664360in}{1.569710in}}%
\pgfpathlineto{\pgfqpoint{5.621402in}{2.041123in}}%
\pgfpathlineto{\pgfqpoint{5.578444in}{1.489753in}}%
\pgfpathlineto{\pgfqpoint{5.535486in}{1.815997in}}%
\pgfpathlineto{\pgfqpoint{5.492528in}{1.390230in}}%
\pgfpathlineto{\pgfqpoint{5.449570in}{1.546021in}}%
\pgfpathlineto{\pgfqpoint{5.406612in}{1.462809in}}%
\pgfpathlineto{\pgfqpoint{5.363654in}{1.629992in}}%
\pgfpathlineto{\pgfqpoint{5.320696in}{1.748871in}}%
\pgfpathlineto{\pgfqpoint{5.277738in}{1.171601in}}%
\pgfpathlineto{\pgfqpoint{5.234780in}{1.411084in}}%
\pgfpathlineto{\pgfqpoint{5.191822in}{1.452792in}}%
\pgfpathlineto{\pgfqpoint{5.148864in}{1.308018in}}%
\pgfpathlineto{\pgfqpoint{5.105906in}{1.524833in}}%
\pgfpathlineto{\pgfqpoint{5.062948in}{1.349429in}}%
\pgfpathlineto{\pgfqpoint{5.019990in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.523090in}}%
\pgfpathlineto{\pgfqpoint{4.934074in}{1.191503in}}%
\pgfpathlineto{\pgfqpoint{4.891116in}{1.703038in}}%
\pgfpathlineto{\pgfqpoint{4.848158in}{1.430700in}}%
\pgfpathlineto{\pgfqpoint{4.805200in}{1.474503in}}%
\pgfpathlineto{\pgfqpoint{4.762242in}{1.489048in}}%
\pgfpathlineto{\pgfqpoint{4.719284in}{1.540842in}}%
\pgfpathlineto{\pgfqpoint{4.676326in}{1.530662in}}%
\pgfpathlineto{\pgfqpoint{4.633368in}{1.414031in}}%
\pgfpathlineto{\pgfqpoint{4.590410in}{1.324175in}}%
\pgfpathlineto{\pgfqpoint{4.547452in}{1.616060in}}%
\pgfpathlineto{\pgfqpoint{4.504494in}{1.372009in}}%
\pgfpathlineto{\pgfqpoint{4.461536in}{1.669247in}}%
\pgfpathlineto{\pgfqpoint{4.418578in}{1.294303in}}%
\pgfpathlineto{\pgfqpoint{4.375620in}{1.476599in}}%
\pgfpathlineto{\pgfqpoint{4.332662in}{1.323481in}}%
\pgfpathlineto{\pgfqpoint{4.289704in}{1.496992in}}%
\pgfpathlineto{\pgfqpoint{4.246746in}{1.361356in}}%
\pgfpathlineto{\pgfqpoint{4.203788in}{1.423442in}}%
\pgfpathlineto{\pgfqpoint{4.160830in}{1.500395in}}%
\pgfpathlineto{\pgfqpoint{4.117872in}{1.379518in}}%
\pgfpathlineto{\pgfqpoint{4.074914in}{1.533601in}}%
\pgfpathlineto{\pgfqpoint{4.031956in}{1.435565in}}%
\pgfpathlineto{\pgfqpoint{3.988998in}{1.374261in}}%
\pgfpathlineto{\pgfqpoint{3.946040in}{1.406469in}}%
\pgfpathlineto{\pgfqpoint{3.903082in}{1.282982in}}%
\pgfpathlineto{\pgfqpoint{3.860124in}{1.485358in}}%
\pgfpathlineto{\pgfqpoint{3.817166in}{1.396039in}}%
\pgfpathlineto{\pgfqpoint{3.774208in}{1.539718in}}%
\pgfpathlineto{\pgfqpoint{3.731250in}{1.247712in}}%
\pgfpathlineto{\pgfqpoint{3.688292in}{1.447036in}}%
\pgfpathlineto{\pgfqpoint{3.645334in}{1.277108in}}%
\pgfpathlineto{\pgfqpoint{3.602376in}{1.434575in}}%
\pgfpathlineto{\pgfqpoint{3.559418in}{1.323627in}}%
\pgfpathlineto{\pgfqpoint{3.516460in}{1.493605in}}%
\pgfpathlineto{\pgfqpoint{3.473502in}{1.337433in}}%
\pgfpathlineto{\pgfqpoint{3.430544in}{1.316763in}}%
\pgfpathlineto{\pgfqpoint{3.387586in}{1.283532in}}%
\pgfpathlineto{\pgfqpoint{3.344628in}{1.237079in}}%
\pgfpathlineto{\pgfqpoint{3.301670in}{1.349745in}}%
\pgfpathlineto{\pgfqpoint{3.258712in}{1.193081in}}%
\pgfpathlineto{\pgfqpoint{3.215754in}{1.258980in}}%
\pgfpathlineto{\pgfqpoint{3.172796in}{1.244607in}}%
\pgfpathlineto{\pgfqpoint{3.129838in}{1.214276in}}%
\pgfpathlineto{\pgfqpoint{3.086880in}{1.205549in}}%
\pgfpathlineto{\pgfqpoint{3.043922in}{1.139297in}}%
\pgfpathlineto{\pgfqpoint{3.000964in}{1.237665in}}%
\pgfpathlineto{\pgfqpoint{2.958006in}{1.168324in}}%
\pgfpathlineto{\pgfqpoint{2.915048in}{1.180172in}}%
\pgfpathlineto{\pgfqpoint{2.872090in}{1.243360in}}%
\pgfpathlineto{\pgfqpoint{2.829132in}{1.057128in}}%
\pgfpathlineto{\pgfqpoint{2.786174in}{1.138776in}}%
\pgfpathlineto{\pgfqpoint{2.743216in}{1.027811in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{1.113473in}}%
\pgfpathlineto{\pgfqpoint{2.657300in}{1.072135in}}%
\pgfpathlineto{\pgfqpoint{2.614342in}{1.070232in}}%
\pgfpathlineto{\pgfqpoint{2.571384in}{1.086662in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{1.097283in}}%
\pgfpathlineto{\pgfqpoint{2.485468in}{0.987279in}}%
\pgfpathlineto{\pgfqpoint{2.442510in}{1.089869in}}%
\pgfpathlineto{\pgfqpoint{2.399552in}{0.956320in}}%
\pgfpathlineto{\pgfqpoint{2.356594in}{1.071209in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.913553in}}%
\pgfpathlineto{\pgfqpoint{2.270678in}{1.016761in}}%
\pgfpathlineto{\pgfqpoint{2.227720in}{0.940736in}}%
\pgfpathlineto{\pgfqpoint{2.184762in}{0.955695in}}%
\pgfpathlineto{\pgfqpoint{2.141804in}{0.908662in}}%
\pgfpathlineto{\pgfqpoint{2.098846in}{0.938554in}}%
\pgfpathlineto{\pgfqpoint{2.055888in}{0.915252in}}%
\pgfpathlineto{\pgfqpoint{2.012930in}{0.920961in}}%
\pgfpathlineto{\pgfqpoint{1.969972in}{0.879496in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{0.878530in}}%
\pgfpathlineto{\pgfqpoint{1.884056in}{0.880710in}}%
\pgfpathlineto{\pgfqpoint{1.841098in}{0.909057in}}%
\pgfpathlineto{\pgfqpoint{1.798140in}{0.920234in}}%
\pgfpathlineto{\pgfqpoint{1.755183in}{0.909835in}}%
\pgfpathlineto{\pgfqpoint{1.712225in}{0.854242in}}%
\pgfpathlineto{\pgfqpoint{1.669267in}{0.873954in}}%
\pgfpathlineto{\pgfqpoint{1.626309in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{1.583351in}{0.909543in}}%
\pgfpathlineto{\pgfqpoint{1.540393in}{0.842137in}}%
\pgfpathlineto{\pgfqpoint{1.497435in}{0.862164in}}%
\pgfpathlineto{\pgfqpoint{1.454477in}{0.849023in}}%
\pgfpathlineto{\pgfqpoint{1.411519in}{0.803313in}}%
\pgfpathlineto{\pgfqpoint{1.368561in}{0.835449in}}%
\pgfpathlineto{\pgfqpoint{1.325603in}{0.842945in}}%
\pgfpathlineto{\pgfqpoint{1.282645in}{0.814455in}}%
\pgfpathlineto{\pgfqpoint{1.239687in}{0.805897in}}%
\pgfpathlineto{\pgfqpoint{1.196729in}{0.724903in}}%
\pgfpathlineto{\pgfqpoint{1.153771in}{0.785426in}}%
\pgfpathlineto{\pgfqpoint{1.110813in}{0.745078in}}%
\pgfpathlineto{\pgfqpoint{1.067855in}{0.704684in}}%
\pgfpathlineto{\pgfqpoint{1.024897in}{0.688475in}}%
\pgfpathlineto{\pgfqpoint{0.981939in}{0.688447in}}%
\pgfpathlineto{\pgfqpoint{0.938981in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{0.896023in}{0.660346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612500in}{0.556076in}}{\pgfqpoint{6.237500in}{2.293924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896023in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{0.938981in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{0.981939in}{0.672389in}}%
\pgfpathlineto{\pgfqpoint{1.024897in}{0.672401in}}%
\pgfpathlineto{\pgfqpoint{1.067855in}{0.684530in}}%
\pgfpathlineto{\pgfqpoint{1.110813in}{0.712799in}}%
\pgfpathlineto{\pgfqpoint{1.153771in}{0.745078in}}%
\pgfpathlineto{\pgfqpoint{1.196729in}{0.700694in}}%
\pgfpathlineto{\pgfqpoint{1.239687in}{0.761423in}}%
\pgfpathlineto{\pgfqpoint{1.282645in}{0.773900in}}%
\pgfpathlineto{\pgfqpoint{1.325603in}{0.798233in}}%
\pgfpathlineto{\pgfqpoint{1.368561in}{0.790655in}}%
\pgfpathlineto{\pgfqpoint{1.411519in}{0.762465in}}%
\pgfpathlineto{\pgfqpoint{1.454477in}{0.799803in}}%
\pgfpathlineto{\pgfqpoint{1.497435in}{0.812739in}}%
\pgfpathlineto{\pgfqpoint{1.540393in}{0.796689in}}%
\pgfpathlineto{\pgfqpoint{1.583351in}{0.851397in}}%
\pgfpathlineto{\pgfqpoint{1.626309in}{0.802301in}}%
\pgfpathlineto{\pgfqpoint{1.669267in}{0.823693in}}%
\pgfpathlineto{\pgfqpoint{1.712225in}{0.807876in}}%
\pgfpathlineto{\pgfqpoint{1.755183in}{0.850634in}}%
\pgfpathlineto{\pgfqpoint{1.798140in}{0.864848in}}%
\pgfpathlineto{\pgfqpoint{1.841098in}{0.853311in}}%
\pgfpathlineto{\pgfqpoint{1.884056in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{0.826166in}}%
\pgfpathlineto{\pgfqpoint{1.969972in}{0.826900in}}%
\pgfpathlineto{\pgfqpoint{2.012930in}{0.863537in}}%
\pgfpathlineto{\pgfqpoint{2.055888in}{0.857116in}}%
\pgfpathlineto{\pgfqpoint{2.098846in}{0.880220in}}%
\pgfpathlineto{\pgfqpoint{2.141804in}{0.845370in}}%
\pgfpathlineto{\pgfqpoint{2.184762in}{0.896626in}}%
\pgfpathlineto{\pgfqpoint{2.227720in}{0.876384in}}%
\pgfpathlineto{\pgfqpoint{2.270678in}{0.947330in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.852596in}}%
\pgfpathlineto{\pgfqpoint{2.356594in}{0.990925in}}%
\pgfpathlineto{\pgfqpoint{2.399552in}{0.889487in}}%
\pgfpathlineto{\pgfqpoint{2.442510in}{1.007825in}}%
\pgfpathlineto{\pgfqpoint{2.485468in}{0.918964in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{1.012875in}}%
\pgfpathlineto{\pgfqpoint{2.571384in}{1.006414in}}%
\pgfpathlineto{\pgfqpoint{2.614342in}{0.984206in}}%
\pgfpathlineto{\pgfqpoint{2.657300in}{0.994820in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{1.034439in}}%
\pgfpathlineto{\pgfqpoint{2.743216in}{0.947927in}}%
\pgfpathlineto{\pgfqpoint{2.786174in}{1.051677in}}%
\pgfpathlineto{\pgfqpoint{2.829132in}{0.984477in}}%
\pgfpathlineto{\pgfqpoint{2.872090in}{1.141474in}}%
\pgfpathlineto{\pgfqpoint{2.915048in}{1.081983in}}%
\pgfpathlineto{\pgfqpoint{2.958006in}{1.066728in}}%
\pgfpathlineto{\pgfqpoint{3.000964in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{3.043922in}{1.052215in}}%
\pgfpathlineto{\pgfqpoint{3.086880in}{1.104116in}}%
\pgfpathlineto{\pgfqpoint{3.129838in}{1.096973in}}%
\pgfpathlineto{\pgfqpoint{3.172796in}{1.137157in}}%
\pgfpathlineto{\pgfqpoint{3.215754in}{1.148746in}}%
\pgfpathlineto{\pgfqpoint{3.258712in}{1.086392in}}%
\pgfpathlineto{\pgfqpoint{3.301670in}{1.226379in}}%
\pgfpathlineto{\pgfqpoint{3.344628in}{1.124728in}}%
\pgfpathlineto{\pgfqpoint{3.387586in}{1.168127in}}%
\pgfpathlineto{\pgfqpoint{3.430544in}{1.198134in}}%
\pgfpathlineto{\pgfqpoint{3.473502in}{1.205153in}}%
\pgfpathlineto{\pgfqpoint{3.516460in}{1.357562in}}%
\pgfpathlineto{\pgfqpoint{3.559418in}{1.192716in}}%
\pgfpathlineto{\pgfqpoint{3.602376in}{1.288838in}}%
\pgfpathlineto{\pgfqpoint{3.645334in}{1.155625in}}%
\pgfpathlineto{\pgfqpoint{3.688292in}{1.312723in}}%
\pgfpathlineto{\pgfqpoint{3.731250in}{1.128247in}}%
\pgfpathlineto{\pgfqpoint{3.774208in}{1.377995in}}%
\pgfpathlineto{\pgfqpoint{3.817166in}{1.248900in}}%
\pgfpathlineto{\pgfqpoint{3.860124in}{1.311671in}}%
\pgfpathlineto{\pgfqpoint{3.903082in}{1.135813in}}%
\pgfpathlineto{\pgfqpoint{3.946040in}{1.254680in}}%
\pgfpathlineto{\pgfqpoint{3.988998in}{1.231478in}}%
\pgfpathlineto{\pgfqpoint{4.031956in}{1.287904in}}%
\pgfpathlineto{\pgfqpoint{4.074914in}{1.364163in}}%
\pgfpathlineto{\pgfqpoint{4.117872in}{1.216686in}}%
\pgfpathlineto{\pgfqpoint{4.160830in}{1.318384in}}%
\pgfpathlineto{\pgfqpoint{4.203788in}{1.247343in}}%
\pgfpathlineto{\pgfqpoint{4.246746in}{1.193723in}}%
\pgfpathlineto{\pgfqpoint{4.289704in}{1.307563in}}%
\pgfpathlineto{\pgfqpoint{4.332662in}{1.157697in}}%
\pgfpathlineto{\pgfqpoint{4.375620in}{1.289541in}}%
\pgfpathlineto{\pgfqpoint{4.418578in}{1.118204in}}%
\pgfpathlineto{\pgfqpoint{4.461536in}{1.467467in}}%
\pgfpathlineto{\pgfqpoint{4.504494in}{1.179667in}}%
\pgfpathlineto{\pgfqpoint{4.547452in}{1.377131in}}%
\pgfpathlineto{\pgfqpoint{4.590410in}{1.137473in}}%
\pgfpathlineto{\pgfqpoint{4.676326in}{1.301632in}}%
\pgfpathlineto{\pgfqpoint{4.719284in}{1.320718in}}%
\pgfpathlineto{\pgfqpoint{4.762242in}{1.255975in}}%
\pgfpathlineto{\pgfqpoint{4.805200in}{1.257394in}}%
\pgfpathlineto{\pgfqpoint{4.848158in}{1.201946in}}%
\pgfpathlineto{\pgfqpoint{4.891116in}{1.434917in}}%
\pgfpathlineto{\pgfqpoint{4.934074in}{1.003531in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.267462in}}%
\pgfpathlineto{\pgfqpoint{5.019990in}{0.987803in}}%
\pgfpathlineto{\pgfqpoint{5.062948in}{1.108250in}}%
\pgfpathlineto{\pgfqpoint{5.105906in}{1.236670in}}%
\pgfpathlineto{\pgfqpoint{5.148864in}{1.079428in}}%
\pgfpathlineto{\pgfqpoint{5.191822in}{1.175436in}}%
\pgfpathlineto{\pgfqpoint{5.234780in}{1.119130in}}%
\pgfpathlineto{\pgfqpoint{5.277738in}{0.958578in}}%
\pgfpathlineto{\pgfqpoint{5.320696in}{1.400543in}}%
\pgfpathlineto{\pgfqpoint{5.363654in}{1.320718in}}%
\pgfpathlineto{\pgfqpoint{5.406612in}{1.194579in}}%
\pgfpathlineto{\pgfqpoint{5.449570in}{1.219720in}}%
\pgfpathlineto{\pgfqpoint{5.492528in}{1.077423in}}%
\pgfpathlineto{\pgfqpoint{5.535486in}{1.430780in}}%
\pgfpathlineto{\pgfqpoint{5.578444in}{1.192586in}}%
\pgfpathlineto{\pgfqpoint{5.621402in}{1.620887in}}%
\pgfpathlineto{\pgfqpoint{5.664360in}{1.179983in}}%
\pgfpathlineto{\pgfqpoint{5.707317in}{1.320718in}}%
\pgfpathlineto{\pgfqpoint{5.750275in}{1.320718in}}%
\pgfpathlineto{\pgfqpoint{5.793233in}{1.264754in}}%
\pgfpathlineto{\pgfqpoint{5.836191in}{0.938397in}}%
\pgfpathlineto{\pgfqpoint{5.879149in}{1.269920in}}%
\pgfpathlineto{\pgfqpoint{5.922107in}{1.135813in}}%
\pgfpathlineto{\pgfqpoint{5.965065in}{1.349429in}}%
\pgfpathlineto{\pgfqpoint{6.008023in}{0.943362in}}%
\pgfpathlineto{\pgfqpoint{6.050981in}{2.120115in}}%
\pgfpathlineto{\pgfqpoint{6.093939in}{0.874520in}}%
\pgfpathlineto{\pgfqpoint{6.136897in}{1.517044in}}%
\pgfpathlineto{\pgfqpoint{6.179855in}{0.990532in}}%
\pgfpathlineto{\pgfqpoint{6.222813in}{1.452792in}}%
\pgfpathlineto{\pgfqpoint{6.265771in}{1.056569in}}%
\pgfpathlineto{\pgfqpoint{6.308729in}{1.452792in}}%
\pgfpathlineto{\pgfqpoint{6.351687in}{1.343489in}}%
\pgfpathlineto{\pgfqpoint{6.394645in}{1.269920in}}%
\pgfpathlineto{\pgfqpoint{6.437603in}{0.965133in}}%
\pgfpathlineto{\pgfqpoint{6.480561in}{1.815997in}}%
\pgfpathlineto{\pgfqpoint{6.523519in}{1.521700in}}%
\pgfpathlineto{\pgfqpoint{6.566477in}{1.349429in}}%
\pgfpathlineto{\pgfqpoint{6.566477in}{1.349429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{0.612500in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.850000in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.556076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612500in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
