%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{arial.ttf}[Path=C:/Windows/Fonts/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.683681in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921500in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{0.921500in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.921500in,y=0.455556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770855in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{1.770855in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770855in,y=0.455556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620211in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.620211in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.620211in,y=0.455556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469566in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{3.469566in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.469566in,y=0.455556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.318921in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.318921in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.318921in,y=0.455556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.168277in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.168277in,y=0.455556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.017632in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.017632in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.017632in,y=0.455556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766840in,y=0.288222in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.674432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=0.630687in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{0.952339in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.952339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=0.908594in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{1.230246in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.230246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=1.186501in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{1.508153in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.508153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=1.464408in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{1.786060in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.786060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=1.742315in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{2.063967in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.063967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=2.020222in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{2.341874in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.341874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=2.298130in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{2.619781in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.619781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330523in,y=2.576037in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274967in,y=1.710417in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont mean capture}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963968in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{0.963968in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{1.006436in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{1.048903in}{0.854635in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{1.029426in}}%
\pgfpathlineto{\pgfqpoint{1.133839in}{1.075885in}}%
\pgfpathlineto{\pgfqpoint{1.176307in}{1.551735in}}%
\pgfpathlineto{\pgfqpoint{1.218774in}{1.545934in}}%
\pgfpathlineto{\pgfqpoint{1.261242in}{1.410235in}}%
\pgfpathlineto{\pgfqpoint{1.303710in}{1.451437in}}%
\pgfpathlineto{\pgfqpoint{1.346178in}{1.391244in}}%
\pgfpathlineto{\pgfqpoint{1.388645in}{1.550536in}}%
\pgfpathlineto{\pgfqpoint{1.431113in}{1.582699in}}%
\pgfpathlineto{\pgfqpoint{1.473581in}{1.648396in}}%
\pgfpathlineto{\pgfqpoint{1.516049in}{1.813678in}}%
\pgfpathlineto{\pgfqpoint{1.558517in}{1.870414in}}%
\pgfpathlineto{\pgfqpoint{1.600984in}{1.874156in}}%
\pgfpathlineto{\pgfqpoint{1.643452in}{1.932879in}}%
\pgfpathlineto{\pgfqpoint{1.685920in}{1.939509in}}%
\pgfpathlineto{\pgfqpoint{1.728388in}{1.996400in}}%
\pgfpathlineto{\pgfqpoint{1.770855in}{2.158426in}}%
\pgfpathlineto{\pgfqpoint{1.813323in}{2.169257in}}%
\pgfpathlineto{\pgfqpoint{1.855791in}{2.120744in}}%
\pgfpathlineto{\pgfqpoint{1.898259in}{2.154046in}}%
\pgfpathlineto{\pgfqpoint{1.940726in}{2.268533in}}%
\pgfpathlineto{\pgfqpoint{1.983194in}{2.198636in}}%
\pgfpathlineto{\pgfqpoint{2.025662in}{2.168490in}}%
\pgfpathlineto{\pgfqpoint{2.068130in}{2.291684in}}%
\pgfpathlineto{\pgfqpoint{2.110597in}{2.280396in}}%
\pgfpathlineto{\pgfqpoint{2.153065in}{2.159960in}}%
\pgfpathlineto{\pgfqpoint{2.195533in}{2.136609in}}%
\pgfpathlineto{\pgfqpoint{2.238001in}{2.261562in}}%
\pgfpathlineto{\pgfqpoint{2.280469in}{2.325109in}}%
\pgfpathlineto{\pgfqpoint{2.322936in}{2.291227in}}%
\pgfpathlineto{\pgfqpoint{2.365404in}{2.384629in}}%
\pgfpathlineto{\pgfqpoint{2.407872in}{2.224617in}}%
\pgfpathlineto{\pgfqpoint{2.450340in}{2.227865in}}%
\pgfpathlineto{\pgfqpoint{2.492807in}{2.170594in}}%
\pgfpathlineto{\pgfqpoint{2.535275in}{2.289852in}}%
\pgfpathlineto{\pgfqpoint{2.577743in}{2.227647in}}%
\pgfpathlineto{\pgfqpoint{2.620211in}{2.123594in}}%
\pgfpathlineto{\pgfqpoint{2.662678in}{2.087037in}}%
\pgfpathlineto{\pgfqpoint{2.705146in}{2.211944in}}%
\pgfpathlineto{\pgfqpoint{2.747614in}{2.159867in}}%
\pgfpathlineto{\pgfqpoint{2.790082in}{2.093663in}}%
\pgfpathlineto{\pgfqpoint{2.832549in}{2.313473in}}%
\pgfpathlineto{\pgfqpoint{2.875017in}{2.210956in}}%
\pgfpathlineto{\pgfqpoint{2.917485in}{2.246592in}}%
\pgfpathlineto{\pgfqpoint{2.959953in}{2.140938in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{2.317353in}}%
\pgfpathlineto{\pgfqpoint{3.044888in}{2.115116in}}%
\pgfpathlineto{\pgfqpoint{3.087356in}{1.991982in}}%
\pgfpathlineto{\pgfqpoint{3.129824in}{2.257390in}}%
\pgfpathlineto{\pgfqpoint{3.172292in}{2.237430in}}%
\pgfpathlineto{\pgfqpoint{3.214759in}{2.191145in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.996420in}}%
\pgfpathlineto{\pgfqpoint{3.299695in}{1.959378in}}%
\pgfpathlineto{\pgfqpoint{3.342163in}{2.028338in}}%
\pgfpathlineto{\pgfqpoint{3.384630in}{1.914244in}}%
\pgfpathlineto{\pgfqpoint{3.427098in}{1.764205in}}%
\pgfpathlineto{\pgfqpoint{3.469566in}{2.005723in}}%
\pgfpathlineto{\pgfqpoint{3.512034in}{2.017649in}}%
\pgfpathlineto{\pgfqpoint{3.554501in}{2.045778in}}%
\pgfpathlineto{\pgfqpoint{3.596969in}{1.690568in}}%
\pgfpathlineto{\pgfqpoint{3.639437in}{1.977720in}}%
\pgfpathlineto{\pgfqpoint{3.681905in}{1.709701in}}%
\pgfpathlineto{\pgfqpoint{3.724373in}{1.899107in}}%
\pgfpathlineto{\pgfqpoint{3.766840in}{1.959228in}}%
\pgfpathlineto{\pgfqpoint{3.809308in}{1.822925in}}%
\pgfpathlineto{\pgfqpoint{3.851776in}{1.721190in}}%
\pgfpathlineto{\pgfqpoint{3.894244in}{1.816516in}}%
\pgfpathlineto{\pgfqpoint{3.936711in}{1.547854in}}%
\pgfpathlineto{\pgfqpoint{3.979179in}{1.687975in}}%
\pgfpathlineto{\pgfqpoint{4.021647in}{1.592443in}}%
\pgfpathlineto{\pgfqpoint{4.064115in}{1.675588in}}%
\pgfpathlineto{\pgfqpoint{4.106582in}{1.588600in}}%
\pgfpathlineto{\pgfqpoint{4.149050in}{1.683272in}}%
\pgfpathlineto{\pgfqpoint{4.191518in}{1.597515in}}%
\pgfpathlineto{\pgfqpoint{4.233986in}{1.271417in}}%
\pgfpathlineto{\pgfqpoint{4.276453in}{1.486775in}}%
\pgfpathlineto{\pgfqpoint{4.318921in}{1.560191in}}%
\pgfpathlineto{\pgfqpoint{4.361389in}{1.511641in}}%
\pgfpathlineto{\pgfqpoint{4.403857in}{1.628619in}}%
\pgfpathlineto{\pgfqpoint{4.446325in}{1.440220in}}%
\pgfpathlineto{\pgfqpoint{4.488792in}{1.292003in}}%
\pgfpathlineto{\pgfqpoint{4.531260in}{1.456889in}}%
\pgfpathlineto{\pgfqpoint{4.573728in}{1.623366in}}%
\pgfpathlineto{\pgfqpoint{4.616196in}{1.401937in}}%
\pgfpathlineto{\pgfqpoint{4.658663in}{1.429614in}}%
\pgfpathlineto{\pgfqpoint{4.701131in}{1.734655in}}%
\pgfpathlineto{\pgfqpoint{4.743599in}{1.429241in}}%
\pgfpathlineto{\pgfqpoint{4.786067in}{1.473642in}}%
\pgfpathlineto{\pgfqpoint{4.828534in}{1.626168in}}%
\pgfpathlineto{\pgfqpoint{4.871002in}{1.394191in}}%
\pgfpathlineto{\pgfqpoint{4.913470in}{1.217709in}}%
\pgfpathlineto{\pgfqpoint{4.955938in}{1.374670in}}%
\pgfpathlineto{\pgfqpoint{4.998405in}{1.300843in}}%
\pgfpathlineto{\pgfqpoint{5.040873in}{1.133782in}}%
\pgfpathlineto{\pgfqpoint{5.083341in}{1.206080in}}%
\pgfpathlineto{\pgfqpoint{5.125809in}{1.280774in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{1.048537in}}%
\pgfpathlineto{\pgfqpoint{5.210744in}{1.341409in}}%
\pgfpathlineto{\pgfqpoint{5.253212in}{1.435020in}}%
\pgfpathlineto{\pgfqpoint{5.295680in}{0.913492in}}%
\pgfpathlineto{\pgfqpoint{5.338148in}{0.857667in}}%
\pgfpathlineto{\pgfqpoint{5.380615in}{0.797946in}}%
\pgfpathlineto{\pgfqpoint{5.423083in}{0.861785in}}%
\pgfpathlineto{\pgfqpoint{5.465551in}{0.870601in}}%
\pgfpathlineto{\pgfqpoint{5.508019in}{0.893832in}}%
\pgfpathlineto{\pgfqpoint{5.550486in}{0.751628in}}%
\pgfpathlineto{\pgfqpoint{5.592954in}{0.923304in}}%
\pgfpathlineto{\pgfqpoint{5.635422in}{0.842860in}}%
\pgfpathlineto{\pgfqpoint{5.677890in}{0.765549in}}%
\pgfpathlineto{\pgfqpoint{5.720357in}{0.952339in}}%
\pgfpathlineto{\pgfqpoint{5.762825in}{0.952339in}}%
\pgfpathlineto{\pgfqpoint{5.805293in}{0.768638in}}%
\pgfpathlineto{\pgfqpoint{5.847761in}{1.259499in}}%
\pgfpathlineto{\pgfqpoint{5.890229in}{0.888206in}}%
\pgfpathlineto{\pgfqpoint{5.932696in}{0.785595in}}%
\pgfpathlineto{\pgfqpoint{5.975164in}{0.795261in}}%
\pgfpathlineto{\pgfqpoint{6.017632in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.060100in}{0.820699in}}%
\pgfpathlineto{\pgfqpoint{6.102567in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.145035in}{0.824652in}}%
\pgfpathlineto{\pgfqpoint{6.187503in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.229971in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.272438in}{0.859703in}}%
\pgfpathlineto{\pgfqpoint{6.314906in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.357374in}{0.866092in}}%
\pgfpathlineto{\pgfqpoint{6.399842in}{0.888206in}}%
\pgfpathlineto{\pgfqpoint{6.442309in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.484777in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.527245in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.569713in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.569713in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.569713in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.527245in}{1.399407in}}%
\pgfpathlineto{\pgfqpoint{6.484777in}{2.295556in}}%
\pgfpathlineto{\pgfqpoint{6.442309in}{1.315756in}}%
\pgfpathlineto{\pgfqpoint{6.399842in}{2.384629in}}%
\pgfpathlineto{\pgfqpoint{6.357374in}{2.207712in}}%
\pgfpathlineto{\pgfqpoint{6.314906in}{1.790692in}}%
\pgfpathlineto{\pgfqpoint{6.272438in}{2.156603in}}%
\pgfpathlineto{\pgfqpoint{6.229971in}{1.150844in}}%
\pgfpathlineto{\pgfqpoint{6.187503in}{1.755181in}}%
\pgfpathlineto{\pgfqpoint{6.145035in}{2.176632in}}%
\pgfpathlineto{\pgfqpoint{6.102567in}{1.425532in}}%
\pgfpathlineto{\pgfqpoint{6.060100in}{1.844567in}}%
\pgfpathlineto{\pgfqpoint{6.017632in}{1.600789in}}%
\pgfpathlineto{\pgfqpoint{5.975164in}{1.761894in}}%
\pgfpathlineto{\pgfqpoint{5.932696in}{1.674897in}}%
\pgfpathlineto{\pgfqpoint{5.890229in}{1.850192in}}%
\pgfpathlineto{\pgfqpoint{5.847761in}{2.332123in}}%
\pgfpathlineto{\pgfqpoint{5.805293in}{1.522284in}}%
\pgfpathlineto{\pgfqpoint{5.762825in}{1.878696in}}%
\pgfpathlineto{\pgfqpoint{5.720357in}{1.971331in}}%
\pgfpathlineto{\pgfqpoint{5.677890in}{1.494485in}}%
\pgfpathlineto{\pgfqpoint{5.635422in}{1.600789in}}%
\pgfpathlineto{\pgfqpoint{5.592954in}{1.835834in}}%
\pgfpathlineto{\pgfqpoint{5.550486in}{1.369199in}}%
\pgfpathlineto{\pgfqpoint{5.508019in}{1.698300in}}%
\pgfpathlineto{\pgfqpoint{5.465551in}{1.459111in}}%
\pgfpathlineto{\pgfqpoint{5.423083in}{1.548746in}}%
\pgfpathlineto{\pgfqpoint{5.380615in}{1.353760in}}%
\pgfpathlineto{\pgfqpoint{5.338148in}{1.468452in}}%
\pgfpathlineto{\pgfqpoint{5.295680in}{1.570906in}}%
\pgfpathlineto{\pgfqpoint{5.253212in}{2.312621in}}%
\pgfpathlineto{\pgfqpoint{5.210744in}{2.175130in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{1.689861in}}%
\pgfpathlineto{\pgfqpoint{5.125809in}{2.038703in}}%
\pgfpathlineto{\pgfqpoint{5.083341in}{1.979387in}}%
\pgfpathlineto{\pgfqpoint{5.040873in}{1.822808in}}%
\pgfpathlineto{\pgfqpoint{4.998405in}{1.974320in}}%
\pgfpathlineto{\pgfqpoint{4.955938in}{2.118673in}}%
\pgfpathlineto{\pgfqpoint{4.913470in}{1.886357in}}%
\pgfpathlineto{\pgfqpoint{4.871002in}{2.193924in}}%
\pgfpathlineto{\pgfqpoint{4.828534in}{2.349488in}}%
\pgfpathlineto{\pgfqpoint{4.786067in}{2.236524in}}%
\pgfpathlineto{\pgfqpoint{4.743599in}{2.081122in}}%
\pgfpathlineto{\pgfqpoint{4.701131in}{2.441471in}}%
\pgfpathlineto{\pgfqpoint{4.658663in}{2.063967in}}%
\pgfpathlineto{\pgfqpoint{4.616196in}{2.013769in}}%
\pgfpathlineto{\pgfqpoint{4.573728in}{2.238532in}}%
\pgfpathlineto{\pgfqpoint{4.531260in}{2.104439in}}%
\pgfpathlineto{\pgfqpoint{4.488792in}{1.858110in}}%
\pgfpathlineto{\pgfqpoint{4.446325in}{1.983683in}}%
\pgfpathlineto{\pgfqpoint{4.403857in}{2.177873in}}%
\pgfpathlineto{\pgfqpoint{4.361389in}{2.069781in}}%
\pgfpathlineto{\pgfqpoint{4.318921in}{2.114345in}}%
\pgfpathlineto{\pgfqpoint{4.276453in}{2.063967in}}%
\pgfpathlineto{\pgfqpoint{4.233986in}{1.724303in}}%
\pgfpathlineto{\pgfqpoint{4.191518in}{2.127797in}}%
\pgfpathlineto{\pgfqpoint{4.149050in}{2.197210in}}%
\pgfpathlineto{\pgfqpoint{4.106582in}{2.100534in}}%
\pgfpathlineto{\pgfqpoint{4.064115in}{2.176166in}}%
\pgfpathlineto{\pgfqpoint{4.021647in}{2.059794in}}%
\pgfpathlineto{\pgfqpoint{3.979179in}{2.178399in}}%
\pgfpathlineto{\pgfqpoint{3.936711in}{2.008386in}}%
\pgfpathlineto{\pgfqpoint{3.894244in}{2.303805in}}%
\pgfpathlineto{\pgfqpoint{3.851776in}{2.178226in}}%
\pgfpathlineto{\pgfqpoint{3.809308in}{2.305009in}}%
\pgfpathlineto{\pgfqpoint{3.766840in}{2.434044in}}%
\pgfpathlineto{\pgfqpoint{3.724373in}{2.370136in}}%
\pgfpathlineto{\pgfqpoint{3.681905in}{2.156057in}}%
\pgfpathlineto{\pgfqpoint{3.639437in}{2.476036in}}%
\pgfpathlineto{\pgfqpoint{3.596969in}{2.094880in}}%
\pgfpathlineto{\pgfqpoint{3.554501in}{2.487388in}}%
\pgfpathlineto{\pgfqpoint{3.512034in}{2.457669in}}%
\pgfpathlineto{\pgfqpoint{3.469566in}{2.438670in}}%
\pgfpathlineto{\pgfqpoint{3.427098in}{2.153005in}}%
\pgfpathlineto{\pgfqpoint{3.384630in}{2.302999in}}%
\pgfpathlineto{\pgfqpoint{3.342163in}{2.466067in}}%
\pgfpathlineto{\pgfqpoint{3.299695in}{2.367772in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.382402in}}%
\pgfpathlineto{\pgfqpoint{3.214759in}{2.605650in}}%
\pgfpathlineto{\pgfqpoint{3.172292in}{2.640121in}}%
\pgfpathlineto{\pgfqpoint{3.129824in}{2.666470in}}%
\pgfpathlineto{\pgfqpoint{3.087356in}{2.358453in}}%
\pgfpathlineto{\pgfqpoint{3.044888in}{2.507254in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{2.694812in}}%
\pgfpathlineto{\pgfqpoint{2.959953in}{2.505539in}}%
\pgfpathlineto{\pgfqpoint{2.917485in}{2.611841in}}%
\pgfpathlineto{\pgfqpoint{2.875017in}{2.587444in}}%
\pgfpathlineto{\pgfqpoint{2.832549in}{2.710130in}}%
\pgfpathlineto{\pgfqpoint{2.790082in}{2.467381in}}%
\pgfpathlineto{\pgfqpoint{2.747614in}{2.537000in}}%
\pgfpathlineto{\pgfqpoint{2.705146in}{2.565643in}}%
\pgfpathlineto{\pgfqpoint{2.662678in}{2.434865in}}%
\pgfpathlineto{\pgfqpoint{2.620211in}{2.461480in}}%
\pgfpathlineto{\pgfqpoint{2.577743in}{2.590005in}}%
\pgfpathlineto{\pgfqpoint{2.535275in}{2.638947in}}%
\pgfpathlineto{\pgfqpoint{2.492807in}{2.502322in}}%
\pgfpathlineto{\pgfqpoint{2.450340in}{2.562860in}}%
\pgfpathlineto{\pgfqpoint{2.407872in}{2.575727in}}%
\pgfpathlineto{\pgfqpoint{2.365404in}{2.746402in}}%
\pgfpathlineto{\pgfqpoint{2.322936in}{2.629034in}}%
\pgfpathlineto{\pgfqpoint{2.280469in}{2.660564in}}%
\pgfpathlineto{\pgfqpoint{2.238001in}{2.586636in}}%
\pgfpathlineto{\pgfqpoint{2.195533in}{2.459621in}}%
\pgfpathlineto{\pgfqpoint{2.153065in}{2.499869in}}%
\pgfpathlineto{\pgfqpoint{2.110597in}{2.625427in}}%
\pgfpathlineto{\pgfqpoint{2.068130in}{2.607698in}}%
\pgfpathlineto{\pgfqpoint{2.025662in}{2.494354in}}%
\pgfpathlineto{\pgfqpoint{1.983194in}{2.547550in}}%
\pgfpathlineto{\pgfqpoint{1.940726in}{2.583868in}}%
\pgfpathlineto{\pgfqpoint{1.898259in}{2.473008in}}%
\pgfpathlineto{\pgfqpoint{1.855791in}{2.437498in}}%
\pgfpathlineto{\pgfqpoint{1.813323in}{2.501441in}}%
\pgfpathlineto{\pgfqpoint{1.770855in}{2.477871in}}%
\pgfpathlineto{\pgfqpoint{1.728388in}{2.301921in}}%
\pgfpathlineto{\pgfqpoint{1.685920in}{2.244065in}}%
\pgfpathlineto{\pgfqpoint{1.643452in}{2.235838in}}%
\pgfpathlineto{\pgfqpoint{1.600984in}{2.169740in}}%
\pgfpathlineto{\pgfqpoint{1.558517in}{2.165077in}}%
\pgfpathlineto{\pgfqpoint{1.516049in}{2.112874in}}%
\pgfpathlineto{\pgfqpoint{1.473581in}{1.917851in}}%
\pgfpathlineto{\pgfqpoint{1.431113in}{1.845469in}}%
\pgfpathlineto{\pgfqpoint{1.388645in}{1.817918in}}%
\pgfpathlineto{\pgfqpoint{1.346178in}{1.630324in}}%
\pgfpathlineto{\pgfqpoint{1.303710in}{1.712330in}}%
\pgfpathlineto{\pgfqpoint{1.261242in}{1.647955in}}%
\pgfpathlineto{\pgfqpoint{1.218774in}{1.806436in}}%
\pgfpathlineto{\pgfqpoint{1.176307in}{1.812096in}}%
\pgfpathlineto{\pgfqpoint{1.133839in}{1.285234in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{1.204315in}}%
\pgfpathlineto{\pgfqpoint{1.048903in}{0.995419in}}%
\pgfpathlineto{\pgfqpoint{1.006436in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{0.963968in}{0.674432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683681in}{0.570833in}}{\pgfqpoint{6.166319in}{2.279167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963968in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{1.006436in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{1.048903in}{0.916580in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{1.114122in}}%
\pgfpathlineto{\pgfqpoint{1.133839in}{1.183316in}}%
\pgfpathlineto{\pgfqpoint{1.176307in}{1.681916in}}%
\pgfpathlineto{\pgfqpoint{1.218774in}{1.681916in}}%
\pgfpathlineto{\pgfqpoint{1.261242in}{1.529095in}}%
\pgfpathlineto{\pgfqpoint{1.303710in}{1.581883in}}%
\pgfpathlineto{\pgfqpoint{1.346178in}{1.510713in}}%
\pgfpathlineto{\pgfqpoint{1.388645in}{1.687072in}}%
\pgfpathlineto{\pgfqpoint{1.431113in}{1.714084in}}%
\pgfpathlineto{\pgfqpoint{1.473581in}{1.774600in}}%
\pgfpathlineto{\pgfqpoint{1.516049in}{1.957522in}}%
\pgfpathlineto{\pgfqpoint{1.558517in}{2.020634in}}%
\pgfpathlineto{\pgfqpoint{1.600984in}{2.024846in}}%
\pgfpathlineto{\pgfqpoint{1.643452in}{2.084359in}}%
\pgfpathlineto{\pgfqpoint{1.685920in}{2.091787in}}%
\pgfpathlineto{\pgfqpoint{1.728388in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{1.770855in}{2.318222in}}%
\pgfpathlineto{\pgfqpoint{1.813323in}{2.329417in}}%
\pgfpathlineto{\pgfqpoint{1.855791in}{2.270156in}}%
\pgfpathlineto{\pgfqpoint{1.898259in}{2.310595in}}%
\pgfpathlineto{\pgfqpoint{1.940726in}{2.426125in}}%
\pgfpathlineto{\pgfqpoint{1.983194in}{2.370032in}}%
\pgfpathlineto{\pgfqpoint{2.025662in}{2.334496in}}%
\pgfpathlineto{\pgfqpoint{2.068130in}{2.446593in}}%
\pgfpathlineto{\pgfqpoint{2.110597in}{2.443502in}}%
\pgfpathlineto{\pgfqpoint{2.153065in}{2.336209in}}%
\pgfpathlineto{\pgfqpoint{2.195533in}{2.295029in}}%
\pgfpathlineto{\pgfqpoint{2.238001in}{2.427286in}}%
\pgfpathlineto{\pgfqpoint{2.280469in}{2.492756in}}%
\pgfpathlineto{\pgfqpoint{2.322936in}{2.460050in}}%
\pgfpathlineto{\pgfqpoint{2.365404in}{2.562226in}}%
\pgfpathlineto{\pgfqpoint{2.407872in}{2.396859in}}%
\pgfpathlineto{\pgfqpoint{2.450340in}{2.388750in}}%
\pgfpathlineto{\pgfqpoint{2.492807in}{2.339843in}}%
\pgfpathlineto{\pgfqpoint{2.535275in}{2.460977in}}%
\pgfpathlineto{\pgfqpoint{2.577743in}{2.415704in}}%
\pgfpathlineto{\pgfqpoint{2.620211in}{2.285589in}}%
\pgfpathlineto{\pgfqpoint{2.662678in}{2.264500in}}%
\pgfpathlineto{\pgfqpoint{2.705146in}{2.392403in}}%
\pgfpathlineto{\pgfqpoint{2.747614in}{2.352222in}}%
\pgfpathlineto{\pgfqpoint{2.790082in}{2.280615in}}%
\pgfpathlineto{\pgfqpoint{2.832549in}{2.504272in}}%
\pgfpathlineto{\pgfqpoint{2.875017in}{2.414781in}}%
\pgfpathlineto{\pgfqpoint{2.917485in}{2.429216in}}%
\pgfpathlineto{\pgfqpoint{2.959953in}{2.319188in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{2.493612in}}%
\pgfpathlineto{\pgfqpoint{3.044888in}{2.319710in}}%
\pgfpathlineto{\pgfqpoint{3.087356in}{2.175217in}}%
\pgfpathlineto{\pgfqpoint{3.129824in}{2.461930in}}%
\pgfpathlineto{\pgfqpoint{3.172292in}{2.447918in}}%
\pgfpathlineto{\pgfqpoint{3.214759in}{2.398398in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.189411in}}%
\pgfpathlineto{\pgfqpoint{3.299695in}{2.168556in}}%
\pgfpathlineto{\pgfqpoint{3.342163in}{2.242113in}}%
\pgfpathlineto{\pgfqpoint{3.384630in}{2.103368in}}%
\pgfpathlineto{\pgfqpoint{3.427098in}{1.947948in}}%
\pgfpathlineto{\pgfqpoint{3.469566in}{2.216511in}}%
\pgfpathlineto{\pgfqpoint{3.512034in}{2.249238in}}%
\pgfpathlineto{\pgfqpoint{3.554501in}{2.272696in}}%
\pgfpathlineto{\pgfqpoint{3.596969in}{1.886449in}}%
\pgfpathlineto{\pgfqpoint{3.639437in}{2.220489in}}%
\pgfpathlineto{\pgfqpoint{3.681905in}{1.932879in}}%
\pgfpathlineto{\pgfqpoint{3.724373in}{2.141350in}}%
\pgfpathlineto{\pgfqpoint{3.766840in}{2.182671in}}%
\pgfpathlineto{\pgfqpoint{3.851776in}{1.942337in}}%
\pgfpathlineto{\pgfqpoint{3.894244in}{2.060160in}}%
\pgfpathlineto{\pgfqpoint{3.936711in}{1.786060in}}%
\pgfpathlineto{\pgfqpoint{3.979179in}{1.949535in}}%
\pgfpathlineto{\pgfqpoint{4.021647in}{1.826119in}}%
\pgfpathlineto{\pgfqpoint{4.064115in}{1.934507in}}%
\pgfpathlineto{\pgfqpoint{4.106582in}{1.844567in}}%
\pgfpathlineto{\pgfqpoint{4.149050in}{1.930724in}}%
\pgfpathlineto{\pgfqpoint{4.191518in}{1.872476in}}%
\pgfpathlineto{\pgfqpoint{4.233986in}{1.497860in}}%
\pgfpathlineto{\pgfqpoint{4.276453in}{1.786060in}}%
\pgfpathlineto{\pgfqpoint{4.318921in}{1.825919in}}%
\pgfpathlineto{\pgfqpoint{4.361389in}{1.767455in}}%
\pgfpathlineto{\pgfqpoint{4.403857in}{1.891021in}}%
\pgfpathlineto{\pgfqpoint{4.446325in}{1.711951in}}%
\pgfpathlineto{\pgfqpoint{4.488792in}{1.575057in}}%
\pgfpathlineto{\pgfqpoint{4.531260in}{1.780664in}}%
\pgfpathlineto{\pgfqpoint{4.573728in}{1.903368in}}%
\pgfpathlineto{\pgfqpoint{4.616196in}{1.722040in}}%
\pgfpathlineto{\pgfqpoint{4.658663in}{1.731687in}}%
\pgfpathlineto{\pgfqpoint{4.701131in}{2.088063in}}%
\pgfpathlineto{\pgfqpoint{4.743599in}{1.738027in}}%
\pgfpathlineto{\pgfqpoint{4.786067in}{1.873247in}}%
\pgfpathlineto{\pgfqpoint{4.828534in}{1.968793in}}%
\pgfpathlineto{\pgfqpoint{4.871002in}{1.794057in}}%
\pgfpathlineto{\pgfqpoint{4.913470in}{1.552033in}}%
\pgfpathlineto{\pgfqpoint{4.955938in}{1.724789in}}%
\pgfpathlineto{\pgfqpoint{4.998405in}{1.615730in}}%
\pgfpathlineto{\pgfqpoint{5.040873in}{1.455328in}}%
\pgfpathlineto{\pgfqpoint{5.083341in}{1.592733in}}%
\pgfpathlineto{\pgfqpoint{5.125809in}{1.634474in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{1.369199in}}%
\pgfpathlineto{\pgfqpoint{5.210744in}{1.730479in}}%
\pgfpathlineto{\pgfqpoint{5.253212in}{1.844567in}}%
\pgfpathlineto{\pgfqpoint{5.295680in}{1.212316in}}%
\pgfpathlineto{\pgfqpoint{5.338148in}{1.101981in}}%
\pgfpathlineto{\pgfqpoint{5.380615in}{1.044975in}}%
\pgfpathlineto{\pgfqpoint{5.423083in}{1.174040in}}%
\pgfpathlineto{\pgfqpoint{5.465551in}{1.132161in}}%
\pgfpathlineto{\pgfqpoint{5.508019in}{1.259499in}}%
\pgfpathlineto{\pgfqpoint{5.550486in}{1.060414in}}%
\pgfpathlineto{\pgfqpoint{5.592954in}{1.338090in}}%
\pgfpathlineto{\pgfqpoint{5.635422in}{1.179717in}}%
\pgfpathlineto{\pgfqpoint{5.677890in}{1.130017in}}%
\pgfpathlineto{\pgfqpoint{5.720357in}{1.415517in}}%
\pgfpathlineto{\pgfqpoint{5.762825in}{1.415517in}}%
\pgfpathlineto{\pgfqpoint{5.805293in}{1.145461in}}%
\pgfpathlineto{\pgfqpoint{5.847761in}{1.747056in}}%
\pgfpathlineto{\pgfqpoint{5.890229in}{1.315756in}}%
\pgfpathlineto{\pgfqpoint{5.932696in}{1.230246in}}%
\pgfpathlineto{\pgfqpoint{5.975164in}{1.278578in}}%
\pgfpathlineto{\pgfqpoint{6.017632in}{1.071442in}}%
\pgfpathlineto{\pgfqpoint{6.060100in}{1.259499in}}%
\pgfpathlineto{\pgfqpoint{6.102567in}{0.974872in}}%
\pgfpathlineto{\pgfqpoint{6.145035in}{1.425532in}}%
\pgfpathlineto{\pgfqpoint{6.187503in}{1.137610in}}%
\pgfpathlineto{\pgfqpoint{6.229971in}{0.833236in}}%
\pgfpathlineto{\pgfqpoint{6.272438in}{1.415517in}}%
\pgfpathlineto{\pgfqpoint{6.314906in}{1.230246in}}%
\pgfpathlineto{\pgfqpoint{6.357374in}{1.441072in}}%
\pgfpathlineto{\pgfqpoint{6.399842in}{1.529530in}}%
\pgfpathlineto{\pgfqpoint{6.442309in}{0.888206in}}%
\pgfpathlineto{\pgfqpoint{6.484777in}{1.369199in}}%
\pgfpathlineto{\pgfqpoint{6.527245in}{0.916090in}}%
\pgfpathlineto{\pgfqpoint{6.569713in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{6.569713in}{0.674432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{0.683681in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.850000in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.570833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683681in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
