%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798292in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.674420in}}%
\pgfpathlineto{\pgfqpoint{0.798292in}{4.674420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070258in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{1.070258in}{4.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070258in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041568in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{4.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041568in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012878in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.012878in}{4.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012878in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.984187in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{4.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984187in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955497in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{4.955497in}{4.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.955497in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.926807in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{4.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.926807in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.898117in}{0.547145in}}%
\pgfpathlineto{\pgfqpoint{6.898117in}{4.674420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.898117in,y=0.431867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324146in,y=0.265201in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ply}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798292in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.558730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326149in,y=0.515327in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle -1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798292in}{1.259392in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.259392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326149in,y=1.215989in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798292in}{1.960054in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.960054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390385in,y=1.916651in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle -500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798292in}{2.660716in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.660716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618778in,y=2.617313in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798292in}{3.361377in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.361377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490307in,y=3.317975in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798292in}{4.062039in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.062039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426071in,y=4.018636in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270594in,y=2.610783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118824in}{2.665800in}}%
\pgfpathlineto{\pgfqpoint{1.118824in}{2.661507in}}%
\pgfpathlineto{\pgfqpoint{1.167389in}{2.768053in}}%
\pgfpathlineto{\pgfqpoint{1.215955in}{2.655364in}}%
\pgfpathlineto{\pgfqpoint{1.264520in}{2.763390in}}%
\pgfpathlineto{\pgfqpoint{1.313086in}{2.641720in}}%
\pgfpathlineto{\pgfqpoint{1.361651in}{2.763215in}}%
\pgfpathlineto{\pgfqpoint{1.410217in}{2.635837in}}%
\pgfpathlineto{\pgfqpoint{1.458782in}{2.763479in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{2.639761in}}%
\pgfpathlineto{\pgfqpoint{1.555913in}{2.771436in}}%
\pgfpathlineto{\pgfqpoint{1.604479in}{2.632121in}}%
\pgfpathlineto{\pgfqpoint{1.653044in}{2.769139in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{2.619947in}}%
\pgfpathlineto{\pgfqpoint{1.750175in}{2.757300in}}%
\pgfpathlineto{\pgfqpoint{1.798741in}{2.620721in}}%
\pgfpathlineto{\pgfqpoint{1.847306in}{2.771529in}}%
\pgfpathlineto{\pgfqpoint{1.895872in}{2.627197in}}%
\pgfpathlineto{\pgfqpoint{1.944437in}{2.775123in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{2.624009in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{2.779245in}}%
\pgfpathlineto{\pgfqpoint{2.090134in}{2.615540in}}%
\pgfpathlineto{\pgfqpoint{2.138699in}{2.770424in}}%
\pgfpathlineto{\pgfqpoint{2.187265in}{2.601460in}}%
\pgfpathlineto{\pgfqpoint{2.235830in}{2.772331in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{2.609387in}}%
\pgfpathlineto{\pgfqpoint{2.332961in}{2.757026in}}%
\pgfpathlineto{\pgfqpoint{2.381527in}{2.584964in}}%
\pgfpathlineto{\pgfqpoint{2.430092in}{2.753913in}}%
\pgfpathlineto{\pgfqpoint{2.478657in}{2.571856in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{2.743839in}}%
\pgfpathlineto{\pgfqpoint{2.575788in}{2.572692in}}%
\pgfpathlineto{\pgfqpoint{2.624354in}{2.733661in}}%
\pgfpathlineto{\pgfqpoint{2.672919in}{2.549546in}}%
\pgfpathlineto{\pgfqpoint{2.721485in}{2.725288in}}%
\pgfpathlineto{\pgfqpoint{2.770050in}{2.537852in}}%
\pgfpathlineto{\pgfqpoint{2.818616in}{2.727446in}}%
\pgfpathlineto{\pgfqpoint{2.867181in}{2.551398in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{2.709168in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{2.548142in}}%
\pgfpathlineto{\pgfqpoint{3.012878in}{2.712525in}}%
\pgfpathlineto{\pgfqpoint{3.061443in}{2.509260in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{2.647514in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{2.447842in}}%
\pgfpathlineto{\pgfqpoint{3.207140in}{2.618958in}}%
\pgfpathlineto{\pgfqpoint{3.255705in}{2.467249in}}%
\pgfpathlineto{\pgfqpoint{3.304271in}{2.646208in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{2.465596in}}%
\pgfpathlineto{\pgfqpoint{3.401402in}{2.536748in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{2.437175in}}%
\pgfpathlineto{\pgfqpoint{3.498533in}{2.518006in}}%
\pgfpathlineto{\pgfqpoint{3.547098in}{2.411319in}}%
\pgfpathlineto{\pgfqpoint{3.595664in}{2.547205in}}%
\pgfpathlineto{\pgfqpoint{3.644229in}{2.434863in}}%
\pgfpathlineto{\pgfqpoint{3.692795in}{2.592401in}}%
\pgfpathlineto{\pgfqpoint{3.741360in}{2.345323in}}%
\pgfpathlineto{\pgfqpoint{3.789926in}{2.488895in}}%
\pgfpathlineto{\pgfqpoint{3.838491in}{2.292179in}}%
\pgfpathlineto{\pgfqpoint{3.887057in}{2.396224in}}%
\pgfpathlineto{\pgfqpoint{3.935622in}{2.342375in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{2.405733in}}%
\pgfpathlineto{\pgfqpoint{4.032753in}{2.313685in}}%
\pgfpathlineto{\pgfqpoint{4.081318in}{2.432302in}}%
\pgfpathlineto{\pgfqpoint{4.129884in}{2.124383in}}%
\pgfpathlineto{\pgfqpoint{4.178449in}{2.299487in}}%
\pgfpathlineto{\pgfqpoint{4.227015in}{2.048390in}}%
\pgfpathlineto{\pgfqpoint{4.275580in}{2.310434in}}%
\pgfpathlineto{\pgfqpoint{4.324146in}{2.147512in}}%
\pgfpathlineto{\pgfqpoint{4.372711in}{2.236064in}}%
\pgfpathlineto{\pgfqpoint{4.421277in}{2.169537in}}%
\pgfpathlineto{\pgfqpoint{4.469842in}{2.272635in}}%
\pgfpathlineto{\pgfqpoint{4.518408in}{2.363101in}}%
\pgfpathlineto{\pgfqpoint{4.566973in}{2.298868in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{2.284596in}}%
\pgfpathlineto{\pgfqpoint{4.664104in}{2.366762in}}%
\pgfpathlineto{\pgfqpoint{4.712670in}{2.353923in}}%
\pgfpathlineto{\pgfqpoint{4.761235in}{2.460641in}}%
\pgfpathlineto{\pgfqpoint{4.809801in}{2.228344in}}%
\pgfpathlineto{\pgfqpoint{4.858366in}{2.296089in}}%
\pgfpathlineto{\pgfqpoint{4.906932in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{4.955497in}{1.996585in}}%
\pgfpathlineto{\pgfqpoint{5.004063in}{1.909944in}}%
\pgfpathlineto{\pgfqpoint{5.052628in}{2.123122in}}%
\pgfpathlineto{\pgfqpoint{5.101194in}{2.278558in}}%
\pgfpathlineto{\pgfqpoint{5.149759in}{2.064512in}}%
\pgfpathlineto{\pgfqpoint{5.198325in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{5.246890in}{2.288130in}}%
\pgfpathlineto{\pgfqpoint{5.295456in}{2.152821in}}%
\pgfpathlineto{\pgfqpoint{5.344021in}{2.059890in}}%
\pgfpathlineto{\pgfqpoint{5.392587in}{2.059894in}}%
\pgfpathlineto{\pgfqpoint{5.441152in}{2.296141in}}%
\pgfpathlineto{\pgfqpoint{5.489717in}{1.975885in}}%
\pgfpathlineto{\pgfqpoint{5.538283in}{2.539519in}}%
\pgfpathlineto{\pgfqpoint{5.586848in}{2.252477in}}%
\pgfpathlineto{\pgfqpoint{5.635414in}{2.545082in}}%
\pgfpathlineto{\pgfqpoint{5.683979in}{2.320975in}}%
\pgfpathlineto{\pgfqpoint{5.732545in}{2.412091in}}%
\pgfpathlineto{\pgfqpoint{5.781110in}{2.062919in}}%
\pgfpathlineto{\pgfqpoint{5.829676in}{2.392538in}}%
\pgfpathlineto{\pgfqpoint{5.878241in}{2.323202in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{2.319698in}}%
\pgfpathlineto{\pgfqpoint{5.975372in}{2.647231in}}%
\pgfpathlineto{\pgfqpoint{6.023938in}{1.852239in}}%
\pgfpathlineto{\pgfqpoint{6.072503in}{2.558214in}}%
\pgfpathlineto{\pgfqpoint{6.121069in}{2.228416in}}%
\pgfpathlineto{\pgfqpoint{6.169634in}{2.194676in}}%
\pgfpathlineto{\pgfqpoint{6.218200in}{1.790969in}}%
\pgfpathlineto{\pgfqpoint{6.266765in}{2.375896in}}%
\pgfpathlineto{\pgfqpoint{6.315331in}{2.061881in}}%
\pgfpathlineto{\pgfqpoint{6.363896in}{1.444500in}}%
\pgfpathlineto{\pgfqpoint{6.412462in}{1.385608in}}%
\pgfpathlineto{\pgfqpoint{6.461027in}{2.123374in}}%
\pgfpathlineto{\pgfqpoint{6.509593in}{1.625606in}}%
\pgfpathlineto{\pgfqpoint{6.558158in}{1.897166in}}%
\pgfpathlineto{\pgfqpoint{6.606724in}{1.716919in}}%
\pgfpathlineto{\pgfqpoint{6.655289in}{1.203422in}}%
\pgfpathlineto{\pgfqpoint{6.703855in}{1.154826in}}%
\pgfpathlineto{\pgfqpoint{6.752420in}{1.446986in}}%
\pgfpathlineto{\pgfqpoint{6.800986in}{1.664215in}}%
\pgfpathlineto{\pgfqpoint{6.849551in}{1.399108in}}%
\pgfpathlineto{\pgfqpoint{6.898117in}{1.789462in}}%
\pgfpathlineto{\pgfqpoint{6.946682in}{1.727360in}}%
\pgfpathlineto{\pgfqpoint{6.995247in}{2.052087in}}%
\pgfpathlineto{\pgfqpoint{7.043813in}{1.701549in}}%
\pgfpathlineto{\pgfqpoint{7.092378in}{1.321936in}}%
\pgfpathlineto{\pgfqpoint{7.140944in}{1.902239in}}%
\pgfpathlineto{\pgfqpoint{7.189509in}{1.194839in}}%
\pgfpathlineto{\pgfqpoint{7.238075in}{2.424125in}}%
\pgfpathlineto{\pgfqpoint{7.286640in}{1.298143in}}%
\pgfpathlineto{\pgfqpoint{7.335206in}{1.635108in}}%
\pgfpathlineto{\pgfqpoint{7.383771in}{1.400911in}}%
\pgfpathlineto{\pgfqpoint{7.432337in}{1.038841in}}%
\pgfpathlineto{\pgfqpoint{7.480902in}{2.418026in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{0.734749in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{2.660716in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{2.660716in}}%
\pgfpathlineto{\pgfqpoint{7.480902in}{2.706793in}}%
\pgfpathlineto{\pgfqpoint{7.432337in}{2.689501in}}%
\pgfpathlineto{\pgfqpoint{7.383771in}{2.696288in}}%
\pgfpathlineto{\pgfqpoint{7.335206in}{2.700011in}}%
\pgfpathlineto{\pgfqpoint{7.286640in}{2.690774in}}%
\pgfpathlineto{\pgfqpoint{7.238075in}{2.704063in}}%
\pgfpathlineto{\pgfqpoint{7.189509in}{2.673761in}}%
\pgfpathlineto{\pgfqpoint{7.140944in}{2.682576in}}%
\pgfpathlineto{\pgfqpoint{7.092378in}{2.607310in}}%
\pgfpathlineto{\pgfqpoint{7.043813in}{2.670373in}}%
\pgfpathlineto{\pgfqpoint{6.995247in}{3.373857in}}%
\pgfpathlineto{\pgfqpoint{6.946682in}{2.718280in}}%
\pgfpathlineto{\pgfqpoint{6.898117in}{3.047991in}}%
\pgfpathlineto{\pgfqpoint{6.849551in}{2.663448in}}%
\pgfpathlineto{\pgfqpoint{6.800986in}{2.947756in}}%
\pgfpathlineto{\pgfqpoint{6.752420in}{2.677637in}}%
\pgfpathlineto{\pgfqpoint{6.703855in}{2.518734in}}%
\pgfpathlineto{\pgfqpoint{6.655289in}{2.833514in}}%
\pgfpathlineto{\pgfqpoint{6.606724in}{2.695599in}}%
\pgfpathlineto{\pgfqpoint{6.558158in}{2.973126in}}%
\pgfpathlineto{\pgfqpoint{6.509593in}{2.842878in}}%
\pgfpathlineto{\pgfqpoint{6.461027in}{3.170112in}}%
\pgfpathlineto{\pgfqpoint{6.412462in}{2.542624in}}%
\pgfpathlineto{\pgfqpoint{6.363896in}{3.030203in}}%
\pgfpathlineto{\pgfqpoint{6.315331in}{2.966122in}}%
\pgfpathlineto{\pgfqpoint{6.266765in}{3.499689in}}%
\pgfpathlineto{\pgfqpoint{6.218200in}{3.086277in}}%
\pgfpathlineto{\pgfqpoint{6.169634in}{3.338470in}}%
\pgfpathlineto{\pgfqpoint{6.121069in}{3.423270in}}%
\pgfpathlineto{\pgfqpoint{6.072503in}{3.818186in}}%
\pgfpathlineto{\pgfqpoint{6.023938in}{2.804174in}}%
\pgfpathlineto{\pgfqpoint{5.975372in}{3.950314in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{3.478713in}}%
\pgfpathlineto{\pgfqpoint{5.878241in}{3.369937in}}%
\pgfpathlineto{\pgfqpoint{5.829676in}{3.865525in}}%
\pgfpathlineto{\pgfqpoint{5.781110in}{3.093738in}}%
\pgfpathlineto{\pgfqpoint{5.732545in}{3.208608in}}%
\pgfpathlineto{\pgfqpoint{5.683979in}{3.234623in}}%
\pgfpathlineto{\pgfqpoint{5.635414in}{3.304811in}}%
\pgfpathlineto{\pgfqpoint{5.586848in}{3.215057in}}%
\pgfpathlineto{\pgfqpoint{5.538283in}{3.331221in}}%
\pgfpathlineto{\pgfqpoint{5.489717in}{2.837432in}}%
\pgfpathlineto{\pgfqpoint{5.441152in}{3.206240in}}%
\pgfpathlineto{\pgfqpoint{5.392587in}{2.947067in}}%
\pgfpathlineto{\pgfqpoint{5.344021in}{2.936861in}}%
\pgfpathlineto{\pgfqpoint{5.295456in}{3.007390in}}%
\pgfpathlineto{\pgfqpoint{5.246890in}{3.136405in}}%
\pgfpathlineto{\pgfqpoint{5.198325in}{2.960972in}}%
\pgfpathlineto{\pgfqpoint{5.149759in}{2.900564in}}%
\pgfpathlineto{\pgfqpoint{5.101194in}{2.895040in}}%
\pgfpathlineto{\pgfqpoint{5.052628in}{2.798950in}}%
\pgfpathlineto{\pgfqpoint{5.004063in}{2.627989in}}%
\pgfpathlineto{\pgfqpoint{4.955497in}{2.627136in}}%
\pgfpathlineto{\pgfqpoint{4.906932in}{2.758467in}}%
\pgfpathlineto{\pgfqpoint{4.858366in}{2.883454in}}%
\pgfpathlineto{\pgfqpoint{4.809801in}{2.758865in}}%
\pgfpathlineto{\pgfqpoint{4.761235in}{2.965221in}}%
\pgfpathlineto{\pgfqpoint{4.712670in}{2.855613in}}%
\pgfpathlineto{\pgfqpoint{4.664104in}{2.846492in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{2.693451in}}%
\pgfpathlineto{\pgfqpoint{4.566973in}{2.708757in}}%
\pgfpathlineto{\pgfqpoint{4.518408in}{2.733892in}}%
\pgfpathlineto{\pgfqpoint{4.469842in}{2.727211in}}%
\pgfpathlineto{\pgfqpoint{4.421277in}{2.631984in}}%
\pgfpathlineto{\pgfqpoint{4.372711in}{2.647617in}}%
\pgfpathlineto{\pgfqpoint{4.324146in}{2.522743in}}%
\pgfpathlineto{\pgfqpoint{4.275580in}{2.692640in}}%
\pgfpathlineto{\pgfqpoint{4.227015in}{2.419774in}}%
\pgfpathlineto{\pgfqpoint{4.178449in}{2.691922in}}%
\pgfpathlineto{\pgfqpoint{4.129884in}{2.535645in}}%
\pgfpathlineto{\pgfqpoint{4.081318in}{2.758912in}}%
\pgfpathlineto{\pgfqpoint{4.032753in}{2.658553in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{2.703110in}}%
\pgfpathlineto{\pgfqpoint{3.935622in}{2.678218in}}%
\pgfpathlineto{\pgfqpoint{3.887057in}{2.685156in}}%
\pgfpathlineto{\pgfqpoint{3.838491in}{2.578320in}}%
\pgfpathlineto{\pgfqpoint{3.789926in}{2.740804in}}%
\pgfpathlineto{\pgfqpoint{3.741360in}{2.627362in}}%
\pgfpathlineto{\pgfqpoint{3.692795in}{2.818243in}}%
\pgfpathlineto{\pgfqpoint{3.644229in}{2.640102in}}%
\pgfpathlineto{\pgfqpoint{3.595664in}{2.742248in}}%
\pgfpathlineto{\pgfqpoint{3.547098in}{2.632593in}}%
\pgfpathlineto{\pgfqpoint{3.498533in}{2.737523in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{2.664572in}}%
\pgfpathlineto{\pgfqpoint{3.401402in}{2.737333in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{2.664964in}}%
\pgfpathlineto{\pgfqpoint{3.304271in}{2.825110in}}%
\pgfpathlineto{\pgfqpoint{3.255705in}{2.646998in}}%
\pgfpathlineto{\pgfqpoint{3.207140in}{2.786947in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{2.619655in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{2.815763in}}%
\pgfpathlineto{\pgfqpoint{3.061443in}{2.677312in}}%
\pgfpathlineto{\pgfqpoint{3.012878in}{2.867183in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{2.675778in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{2.852102in}}%
\pgfpathlineto{\pgfqpoint{2.867181in}{2.673106in}}%
\pgfpathlineto{\pgfqpoint{2.818616in}{2.853024in}}%
\pgfpathlineto{\pgfqpoint{2.770050in}{2.656972in}}%
\pgfpathlineto{\pgfqpoint{2.721485in}{2.843367in}}%
\pgfpathlineto{\pgfqpoint{2.672919in}{2.664399in}}%
\pgfpathlineto{\pgfqpoint{2.624354in}{2.836770in}}%
\pgfpathlineto{\pgfqpoint{2.575788in}{2.676869in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{2.840440in}}%
\pgfpathlineto{\pgfqpoint{2.478657in}{2.663153in}}%
\pgfpathlineto{\pgfqpoint{2.430092in}{2.844514in}}%
\pgfpathlineto{\pgfqpoint{2.381527in}{2.678009in}}%
\pgfpathlineto{\pgfqpoint{2.332961in}{2.836756in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{2.696586in}}%
\pgfpathlineto{\pgfqpoint{2.235830in}{2.855886in}}%
\pgfpathlineto{\pgfqpoint{2.187265in}{2.678569in}}%
\pgfpathlineto{\pgfqpoint{2.138699in}{2.848941in}}%
\pgfpathlineto{\pgfqpoint{2.090134in}{2.687120in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{2.845237in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{2.682952in}}%
\pgfpathlineto{\pgfqpoint{1.944437in}{2.834932in}}%
\pgfpathlineto{\pgfqpoint{1.895872in}{2.682246in}}%
\pgfpathlineto{\pgfqpoint{1.847306in}{2.818907in}}%
\pgfpathlineto{\pgfqpoint{1.798741in}{2.664688in}}%
\pgfpathlineto{\pgfqpoint{1.750175in}{2.802215in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{2.658071in}}%
\pgfpathlineto{\pgfqpoint{1.653044in}{2.804180in}}%
\pgfpathlineto{\pgfqpoint{1.604479in}{2.660928in}}%
\pgfpathlineto{\pgfqpoint{1.555913in}{2.796174in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{2.662428in}}%
\pgfpathlineto{\pgfqpoint{1.458782in}{2.783859in}}%
\pgfpathlineto{\pgfqpoint{1.410217in}{2.652171in}}%
\pgfpathlineto{\pgfqpoint{1.361651in}{2.776669in}}%
\pgfpathlineto{\pgfqpoint{1.313086in}{2.653393in}}%
\pgfpathlineto{\pgfqpoint{1.264520in}{2.772307in}}%
\pgfpathlineto{\pgfqpoint{1.215955in}{2.662839in}}%
\pgfpathlineto{\pgfqpoint{1.167389in}{2.773648in}}%
\pgfpathlineto{\pgfqpoint{1.118824in}{2.665800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118824in}{2.684540in}}%
\pgfpathlineto{\pgfqpoint{1.118824in}{2.681381in}}%
\pgfpathlineto{\pgfqpoint{1.167389in}{2.765425in}}%
\pgfpathlineto{\pgfqpoint{1.215955in}{2.769059in}}%
\pgfpathlineto{\pgfqpoint{1.264520in}{2.765755in}}%
\pgfpathlineto{\pgfqpoint{1.313086in}{2.775752in}}%
\pgfpathlineto{\pgfqpoint{1.361651in}{2.777852in}}%
\pgfpathlineto{\pgfqpoint{1.410217in}{2.780846in}}%
\pgfpathlineto{\pgfqpoint{1.458782in}{2.783262in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{2.781375in}}%
\pgfpathlineto{\pgfqpoint{1.555913in}{2.788373in}}%
\pgfpathlineto{\pgfqpoint{1.604479in}{2.788271in}}%
\pgfpathlineto{\pgfqpoint{1.653044in}{2.789958in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{2.799022in}}%
\pgfpathlineto{\pgfqpoint{1.750175in}{2.798135in}}%
\pgfpathlineto{\pgfqpoint{1.798741in}{2.792150in}}%
\pgfpathlineto{\pgfqpoint{1.847306in}{2.808694in}}%
\pgfpathlineto{\pgfqpoint{1.895872in}{2.802747in}}%
\pgfpathlineto{\pgfqpoint{1.944437in}{2.808877in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{2.805831in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{2.817760in}}%
\pgfpathlineto{\pgfqpoint{2.090134in}{2.829433in}}%
\pgfpathlineto{\pgfqpoint{2.138699in}{2.825206in}}%
\pgfpathlineto{\pgfqpoint{2.187265in}{2.831425in}}%
\pgfpathlineto{\pgfqpoint{2.235830in}{2.832901in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{2.818696in}}%
\pgfpathlineto{\pgfqpoint{2.332961in}{2.835078in}}%
\pgfpathlineto{\pgfqpoint{2.381527in}{2.825019in}}%
\pgfpathlineto{\pgfqpoint{2.430092in}{2.843485in}}%
\pgfpathlineto{\pgfqpoint{2.478657in}{2.838332in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{2.838433in}}%
\pgfpathlineto{\pgfqpoint{2.575788in}{2.856839in}}%
\pgfpathlineto{\pgfqpoint{2.624354in}{2.854448in}}%
\pgfpathlineto{\pgfqpoint{2.672919in}{2.837652in}}%
\pgfpathlineto{\pgfqpoint{2.721485in}{2.843595in}}%
\pgfpathlineto{\pgfqpoint{2.770050in}{2.867041in}}%
\pgfpathlineto{\pgfqpoint{2.818616in}{2.869633in}}%
\pgfpathlineto{\pgfqpoint{2.867181in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{2.878143in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{2.889253in}}%
\pgfpathlineto{\pgfqpoint{3.012878in}{2.885820in}}%
\pgfpathlineto{\pgfqpoint{3.061443in}{2.896923in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{2.900528in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{2.926648in}}%
\pgfpathlineto{\pgfqpoint{3.207140in}{2.939131in}}%
\pgfpathlineto{\pgfqpoint{3.255705in}{2.910962in}}%
\pgfpathlineto{\pgfqpoint{3.304271in}{2.950861in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{2.951012in}}%
\pgfpathlineto{\pgfqpoint{3.401402in}{2.973384in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{2.945591in}}%
\pgfpathlineto{\pgfqpoint{3.498533in}{2.967754in}}%
\pgfpathlineto{\pgfqpoint{3.547098in}{2.997826in}}%
\pgfpathlineto{\pgfqpoint{3.595664in}{2.946241in}}%
\pgfpathlineto{\pgfqpoint{3.644229in}{2.892240in}}%
\pgfpathlineto{\pgfqpoint{3.692795in}{2.948655in}}%
\pgfpathlineto{\pgfqpoint{3.741360in}{3.020388in}}%
\pgfpathlineto{\pgfqpoint{3.789926in}{3.061887in}}%
\pgfpathlineto{\pgfqpoint{3.838491in}{3.022103in}}%
\pgfpathlineto{\pgfqpoint{3.887057in}{2.997005in}}%
\pgfpathlineto{\pgfqpoint{3.935622in}{3.099640in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{3.066408in}}%
\pgfpathlineto{\pgfqpoint{4.032753in}{3.123414in}}%
\pgfpathlineto{\pgfqpoint{4.081318in}{3.014995in}}%
\pgfpathlineto{\pgfqpoint{4.129884in}{3.136014in}}%
\pgfpathlineto{\pgfqpoint{4.178449in}{3.111076in}}%
\pgfpathlineto{\pgfqpoint{4.227015in}{3.174737in}}%
\pgfpathlineto{\pgfqpoint{4.275580in}{3.039994in}}%
\pgfpathlineto{\pgfqpoint{4.324146in}{3.062916in}}%
\pgfpathlineto{\pgfqpoint{4.372711in}{3.083516in}}%
\pgfpathlineto{\pgfqpoint{4.421277in}{3.108507in}}%
\pgfpathlineto{\pgfqpoint{4.469842in}{3.087700in}}%
\pgfpathlineto{\pgfqpoint{4.518408in}{3.163280in}}%
\pgfpathlineto{\pgfqpoint{4.566973in}{2.986946in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{3.001780in}}%
\pgfpathlineto{\pgfqpoint{4.664104in}{3.053724in}}%
\pgfpathlineto{\pgfqpoint{4.712670in}{3.160156in}}%
\pgfpathlineto{\pgfqpoint{4.761235in}{3.179845in}}%
\pgfpathlineto{\pgfqpoint{4.809801in}{3.058789in}}%
\pgfpathlineto{\pgfqpoint{4.858366in}{3.153047in}}%
\pgfpathlineto{\pgfqpoint{4.906932in}{3.135341in}}%
\pgfpathlineto{\pgfqpoint{4.955497in}{3.152364in}}%
\pgfpathlineto{\pgfqpoint{5.004063in}{3.085827in}}%
\pgfpathlineto{\pgfqpoint{5.052628in}{3.228477in}}%
\pgfpathlineto{\pgfqpoint{5.101194in}{3.184347in}}%
\pgfpathlineto{\pgfqpoint{5.149759in}{3.095143in}}%
\pgfpathlineto{\pgfqpoint{5.198325in}{3.074186in}}%
\pgfpathlineto{\pgfqpoint{5.246890in}{2.977925in}}%
\pgfpathlineto{\pgfqpoint{5.295456in}{3.035024in}}%
\pgfpathlineto{\pgfqpoint{5.344021in}{3.103184in}}%
\pgfpathlineto{\pgfqpoint{5.392587in}{3.195140in}}%
\pgfpathlineto{\pgfqpoint{5.441152in}{3.102400in}}%
\pgfpathlineto{\pgfqpoint{5.489717in}{3.038086in}}%
\pgfpathlineto{\pgfqpoint{5.538283in}{3.150311in}}%
\pgfpathlineto{\pgfqpoint{5.586848in}{2.897286in}}%
\pgfpathlineto{\pgfqpoint{5.635414in}{3.024506in}}%
\pgfpathlineto{\pgfqpoint{5.683979in}{2.951540in}}%
\pgfpathlineto{\pgfqpoint{5.732545in}{3.055826in}}%
\pgfpathlineto{\pgfqpoint{5.781110in}{2.933858in}}%
\pgfpathlineto{\pgfqpoint{5.829676in}{3.186551in}}%
\pgfpathlineto{\pgfqpoint{5.878241in}{3.067033in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{3.015397in}}%
\pgfpathlineto{\pgfqpoint{5.975372in}{3.113246in}}%
\pgfpathlineto{\pgfqpoint{6.023938in}{3.358484in}}%
\pgfpathlineto{\pgfqpoint{6.072503in}{3.283277in}}%
\pgfpathlineto{\pgfqpoint{6.121069in}{3.002830in}}%
\pgfpathlineto{\pgfqpoint{6.169634in}{3.042433in}}%
\pgfpathlineto{\pgfqpoint{6.218200in}{3.043930in}}%
\pgfpathlineto{\pgfqpoint{6.266765in}{2.884480in}}%
\pgfpathlineto{\pgfqpoint{6.315331in}{2.958602in}}%
\pgfpathlineto{\pgfqpoint{6.363896in}{2.933205in}}%
\pgfpathlineto{\pgfqpoint{6.412462in}{2.797033in}}%
\pgfpathlineto{\pgfqpoint{6.461027in}{2.942949in}}%
\pgfpathlineto{\pgfqpoint{6.509593in}{2.839630in}}%
\pgfpathlineto{\pgfqpoint{6.558158in}{2.743776in}}%
\pgfpathlineto{\pgfqpoint{6.606724in}{2.686868in}}%
\pgfpathlineto{\pgfqpoint{6.655289in}{2.732273in}}%
\pgfpathlineto{\pgfqpoint{6.703855in}{2.684527in}}%
\pgfpathlineto{\pgfqpoint{6.752420in}{2.681430in}}%
\pgfpathlineto{\pgfqpoint{6.800986in}{2.669432in}}%
\pgfpathlineto{\pgfqpoint{6.849551in}{2.666412in}}%
\pgfpathlineto{\pgfqpoint{6.898117in}{2.700805in}}%
\pgfpathlineto{\pgfqpoint{6.946682in}{2.803087in}}%
\pgfpathlineto{\pgfqpoint{6.995247in}{2.737475in}}%
\pgfpathlineto{\pgfqpoint{7.043813in}{2.672759in}}%
\pgfpathlineto{\pgfqpoint{7.092378in}{2.666140in}}%
\pgfpathlineto{\pgfqpoint{7.140944in}{2.677286in}}%
\pgfpathlineto{\pgfqpoint{7.189509in}{2.661510in}}%
\pgfpathlineto{\pgfqpoint{7.238075in}{2.661276in}}%
\pgfpathlineto{\pgfqpoint{7.286640in}{2.661102in}}%
\pgfpathlineto{\pgfqpoint{7.335206in}{2.660769in}}%
\pgfpathlineto{\pgfqpoint{7.383771in}{2.661201in}}%
\pgfpathlineto{\pgfqpoint{7.432337in}{2.660716in}}%
\pgfpathlineto{\pgfqpoint{7.480902in}{2.660716in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{2.660897in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{4.450066in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{4.450066in}}%
\pgfpathlineto{\pgfqpoint{7.480902in}{4.278757in}}%
\pgfpathlineto{\pgfqpoint{7.432337in}{3.232806in}}%
\pgfpathlineto{\pgfqpoint{7.383771in}{2.982977in}}%
\pgfpathlineto{\pgfqpoint{7.335206in}{3.634582in}}%
\pgfpathlineto{\pgfqpoint{7.286640in}{3.922256in}}%
\pgfpathlineto{\pgfqpoint{7.238075in}{4.096372in}}%
\pgfpathlineto{\pgfqpoint{7.189509in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{7.140944in}{4.091841in}}%
\pgfpathlineto{\pgfqpoint{7.092378in}{3.297439in}}%
\pgfpathlineto{\pgfqpoint{7.043813in}{3.631091in}}%
\pgfpathlineto{\pgfqpoint{6.995247in}{3.919863in}}%
\pgfpathlineto{\pgfqpoint{6.946682in}{4.308241in}}%
\pgfpathlineto{\pgfqpoint{6.898117in}{3.761716in}}%
\pgfpathlineto{\pgfqpoint{6.849551in}{3.129346in}}%
\pgfpathlineto{\pgfqpoint{6.800986in}{3.129373in}}%
\pgfpathlineto{\pgfqpoint{6.752420in}{3.434221in}}%
\pgfpathlineto{\pgfqpoint{6.703855in}{3.270006in}}%
\pgfpathlineto{\pgfqpoint{6.655289in}{3.941936in}}%
\pgfpathlineto{\pgfqpoint{6.606724in}{3.276951in}}%
\pgfpathlineto{\pgfqpoint{6.558158in}{3.592562in}}%
\pgfpathlineto{\pgfqpoint{6.509593in}{3.772335in}}%
\pgfpathlineto{\pgfqpoint{6.461027in}{4.024014in}}%
\pgfpathlineto{\pgfqpoint{6.412462in}{3.875052in}}%
\pgfpathlineto{\pgfqpoint{6.363896in}{3.910340in}}%
\pgfpathlineto{\pgfqpoint{6.315331in}{4.004944in}}%
\pgfpathlineto{\pgfqpoint{6.266765in}{4.032324in}}%
\pgfpathlineto{\pgfqpoint{6.218200in}{4.059918in}}%
\pgfpathlineto{\pgfqpoint{6.169634in}{4.005144in}}%
\pgfpathlineto{\pgfqpoint{6.121069in}{3.938073in}}%
\pgfpathlineto{\pgfqpoint{6.072503in}{4.486817in}}%
\pgfpathlineto{\pgfqpoint{6.023938in}{4.416270in}}%
\pgfpathlineto{\pgfqpoint{5.975372in}{3.922794in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{3.716328in}}%
\pgfpathlineto{\pgfqpoint{5.878241in}{4.124465in}}%
\pgfpathlineto{\pgfqpoint{5.829676in}{4.223731in}}%
\pgfpathlineto{\pgfqpoint{5.781110in}{3.453119in}}%
\pgfpathlineto{\pgfqpoint{5.732545in}{3.669016in}}%
\pgfpathlineto{\pgfqpoint{5.683979in}{3.411674in}}%
\pgfpathlineto{\pgfqpoint{5.635414in}{3.727795in}}%
\pgfpathlineto{\pgfqpoint{5.586848in}{3.408082in}}%
\pgfpathlineto{\pgfqpoint{5.538283in}{3.926247in}}%
\pgfpathlineto{\pgfqpoint{5.489717in}{3.662007in}}%
\pgfpathlineto{\pgfqpoint{5.441152in}{3.709310in}}%
\pgfpathlineto{\pgfqpoint{5.392587in}{4.094078in}}%
\pgfpathlineto{\pgfqpoint{5.344021in}{3.725048in}}%
\pgfpathlineto{\pgfqpoint{5.295456in}{3.537765in}}%
\pgfpathlineto{\pgfqpoint{5.246890in}{3.431031in}}%
\pgfpathlineto{\pgfqpoint{5.198325in}{3.708909in}}%
\pgfpathlineto{\pgfqpoint{5.149759in}{3.650309in}}%
\pgfpathlineto{\pgfqpoint{5.101194in}{3.775181in}}%
\pgfpathlineto{\pgfqpoint{5.052628in}{3.791506in}}%
\pgfpathlineto{\pgfqpoint{5.004063in}{3.524394in}}%
\pgfpathlineto{\pgfqpoint{4.955497in}{3.618501in}}%
\pgfpathlineto{\pgfqpoint{4.906932in}{3.566981in}}%
\pgfpathlineto{\pgfqpoint{4.858366in}{3.647235in}}%
\pgfpathlineto{\pgfqpoint{4.809801in}{3.430875in}}%
\pgfpathlineto{\pgfqpoint{4.761235in}{3.573537in}}%
\pgfpathlineto{\pgfqpoint{4.712670in}{3.610721in}}%
\pgfpathlineto{\pgfqpoint{4.664104in}{3.389071in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{3.324810in}}%
\pgfpathlineto{\pgfqpoint{4.566973in}{3.306977in}}%
\pgfpathlineto{\pgfqpoint{4.518408in}{3.560996in}}%
\pgfpathlineto{\pgfqpoint{4.469842in}{3.460578in}}%
\pgfpathlineto{\pgfqpoint{4.421277in}{3.469732in}}%
\pgfpathlineto{\pgfqpoint{4.372711in}{3.386814in}}%
\pgfpathlineto{\pgfqpoint{4.324146in}{3.360180in}}%
\pgfpathlineto{\pgfqpoint{4.275580in}{3.329156in}}%
\pgfpathlineto{\pgfqpoint{4.227015in}{3.522519in}}%
\pgfpathlineto{\pgfqpoint{4.178449in}{3.461181in}}%
\pgfpathlineto{\pgfqpoint{4.129884in}{3.434696in}}%
\pgfpathlineto{\pgfqpoint{4.081318in}{3.276883in}}%
\pgfpathlineto{\pgfqpoint{4.032753in}{3.375199in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{3.312193in}}%
\pgfpathlineto{\pgfqpoint{3.935622in}{3.385759in}}%
\pgfpathlineto{\pgfqpoint{3.887057in}{3.212525in}}%
\pgfpathlineto{\pgfqpoint{3.838491in}{3.226193in}}%
\pgfpathlineto{\pgfqpoint{3.789926in}{3.287892in}}%
\pgfpathlineto{\pgfqpoint{3.741360in}{3.223794in}}%
\pgfpathlineto{\pgfqpoint{3.692795in}{3.103505in}}%
\pgfpathlineto{\pgfqpoint{3.644229in}{3.004336in}}%
\pgfpathlineto{\pgfqpoint{3.595664in}{3.115416in}}%
\pgfpathlineto{\pgfqpoint{3.547098in}{3.184363in}}%
\pgfpathlineto{\pgfqpoint{3.498533in}{3.115635in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{3.093569in}}%
\pgfpathlineto{\pgfqpoint{3.401402in}{3.140629in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{3.064160in}}%
\pgfpathlineto{\pgfqpoint{3.304271in}{3.083949in}}%
\pgfpathlineto{\pgfqpoint{3.255705in}{2.991884in}}%
\pgfpathlineto{\pgfqpoint{3.207140in}{3.059926in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{3.025038in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{3.009884in}}%
\pgfpathlineto{\pgfqpoint{3.061443in}{2.989450in}}%
\pgfpathlineto{\pgfqpoint{3.012878in}{2.963192in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{2.969365in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{2.944783in}}%
\pgfpathlineto{\pgfqpoint{2.867181in}{2.923745in}}%
\pgfpathlineto{\pgfqpoint{2.818616in}{2.937491in}}%
\pgfpathlineto{\pgfqpoint{2.770050in}{2.943819in}}%
\pgfpathlineto{\pgfqpoint{2.721485in}{2.898260in}}%
\pgfpathlineto{\pgfqpoint{2.672919in}{2.880586in}}%
\pgfpathlineto{\pgfqpoint{2.624354in}{2.897256in}}%
\pgfpathlineto{\pgfqpoint{2.575788in}{2.899514in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{2.880367in}}%
\pgfpathlineto{\pgfqpoint{2.478657in}{2.881787in}}%
\pgfpathlineto{\pgfqpoint{2.430092in}{2.895222in}}%
\pgfpathlineto{\pgfqpoint{2.381527in}{2.859388in}}%
\pgfpathlineto{\pgfqpoint{2.332961in}{2.888870in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{2.850841in}}%
\pgfpathlineto{\pgfqpoint{2.235830in}{2.870446in}}%
\pgfpathlineto{\pgfqpoint{2.187265in}{2.864637in}}%
\pgfpathlineto{\pgfqpoint{2.138699in}{2.860411in}}%
\pgfpathlineto{\pgfqpoint{2.090134in}{2.861602in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{2.849174in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{2.833051in}}%
\pgfpathlineto{\pgfqpoint{1.944437in}{2.838608in}}%
\pgfpathlineto{\pgfqpoint{1.895872in}{2.829359in}}%
\pgfpathlineto{\pgfqpoint{1.847306in}{2.835343in}}%
\pgfpathlineto{\pgfqpoint{1.798741in}{2.812426in}}%
\pgfpathlineto{\pgfqpoint{1.750175in}{2.819045in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{2.819772in}}%
\pgfpathlineto{\pgfqpoint{1.653044in}{2.811880in}}%
\pgfpathlineto{\pgfqpoint{1.604479in}{2.807235in}}%
\pgfpathlineto{\pgfqpoint{1.555913in}{2.802803in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{2.792738in}}%
\pgfpathlineto{\pgfqpoint{1.458782in}{2.799373in}}%
\pgfpathlineto{\pgfqpoint{1.410217in}{2.793957in}}%
\pgfpathlineto{\pgfqpoint{1.361651in}{2.788985in}}%
\pgfpathlineto{\pgfqpoint{1.313086in}{2.785755in}}%
\pgfpathlineto{\pgfqpoint{1.264520in}{2.773266in}}%
\pgfpathlineto{\pgfqpoint{1.215955in}{2.775981in}}%
\pgfpathlineto{\pgfqpoint{1.167389in}{2.770518in}}%
\pgfpathlineto{\pgfqpoint{1.118824in}{2.684540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118824in}{2.663661in}}%
\pgfpathlineto{\pgfqpoint{1.167389in}{2.770875in}}%
\pgfpathlineto{\pgfqpoint{1.215955in}{2.659137in}}%
\pgfpathlineto{\pgfqpoint{1.264520in}{2.767736in}}%
\pgfpathlineto{\pgfqpoint{1.313086in}{2.647546in}}%
\pgfpathlineto{\pgfqpoint{1.361651in}{2.770060in}}%
\pgfpathlineto{\pgfqpoint{1.410217in}{2.643740in}}%
\pgfpathlineto{\pgfqpoint{1.458782in}{2.773900in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{2.650625in}}%
\pgfpathlineto{\pgfqpoint{1.555913in}{2.783160in}}%
\pgfpathlineto{\pgfqpoint{1.604479in}{2.646794in}}%
\pgfpathlineto{\pgfqpoint{1.653044in}{2.786132in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{2.638829in}}%
\pgfpathlineto{\pgfqpoint{1.750175in}{2.780403in}}%
\pgfpathlineto{\pgfqpoint{1.798741in}{2.642026in}}%
\pgfpathlineto{\pgfqpoint{1.847306in}{2.795374in}}%
\pgfpathlineto{\pgfqpoint{1.895872in}{2.653668in}}%
\pgfpathlineto{\pgfqpoint{1.944437in}{2.805455in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{2.653076in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{2.811674in}}%
\pgfpathlineto{\pgfqpoint{2.090134in}{2.650340in}}%
\pgfpathlineto{\pgfqpoint{2.138699in}{2.808273in}}%
\pgfpathlineto{\pgfqpoint{2.187265in}{2.638890in}}%
\pgfpathlineto{\pgfqpoint{2.235830in}{2.814993in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{2.652579in}}%
\pgfpathlineto{\pgfqpoint{2.332961in}{2.797690in}}%
\pgfpathlineto{\pgfqpoint{2.381527in}{2.631011in}}%
\pgfpathlineto{\pgfqpoint{2.430092in}{2.800048in}}%
\pgfpathlineto{\pgfqpoint{2.478657in}{2.617341in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{2.796085in}}%
\pgfpathlineto{\pgfqpoint{2.575788in}{2.625067in}}%
\pgfpathlineto{\pgfqpoint{2.624354in}{2.784313in}}%
\pgfpathlineto{\pgfqpoint{2.672919in}{2.608732in}}%
\pgfpathlineto{\pgfqpoint{2.721485in}{2.783870in}}%
\pgfpathlineto{\pgfqpoint{2.770050in}{2.595969in}}%
\pgfpathlineto{\pgfqpoint{2.818616in}{2.791224in}}%
\pgfpathlineto{\pgfqpoint{2.867181in}{2.613146in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{2.779255in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{2.614491in}}%
\pgfpathlineto{\pgfqpoint{3.012878in}{2.785675in}}%
\pgfpathlineto{\pgfqpoint{3.061443in}{2.595465in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{2.734238in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{2.540232in}}%
\pgfpathlineto{\pgfqpoint{3.207140in}{2.706330in}}%
\pgfpathlineto{\pgfqpoint{3.255705in}{2.562481in}}%
\pgfpathlineto{\pgfqpoint{3.304271in}{2.728044in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{2.564501in}}%
\pgfpathlineto{\pgfqpoint{3.401402in}{2.640347in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{2.554691in}}%
\pgfpathlineto{\pgfqpoint{3.498533in}{2.631434in}}%
\pgfpathlineto{\pgfqpoint{3.547098in}{2.518914in}}%
\pgfpathlineto{\pgfqpoint{3.595664in}{2.639945in}}%
\pgfpathlineto{\pgfqpoint{3.644229in}{2.539036in}}%
\pgfpathlineto{\pgfqpoint{3.692795in}{2.704195in}}%
\pgfpathlineto{\pgfqpoint{3.741360in}{2.481475in}}%
\pgfpathlineto{\pgfqpoint{3.789926in}{2.610908in}}%
\pgfpathlineto{\pgfqpoint{3.838491in}{2.438973in}}%
\pgfpathlineto{\pgfqpoint{3.887057in}{2.533301in}}%
\pgfpathlineto{\pgfqpoint{3.935622in}{2.504597in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{2.551868in}}%
\pgfpathlineto{\pgfqpoint{4.032753in}{2.483250in}}%
\pgfpathlineto{\pgfqpoint{4.081318in}{2.598146in}}%
\pgfpathlineto{\pgfqpoint{4.129884in}{2.337285in}}%
\pgfpathlineto{\pgfqpoint{4.178449in}{2.507021in}}%
\pgfpathlineto{\pgfqpoint{4.227015in}{2.244466in}}%
\pgfpathlineto{\pgfqpoint{4.275580in}{2.512504in}}%
\pgfpathlineto{\pgfqpoint{4.324146in}{2.344481in}}%
\pgfpathlineto{\pgfqpoint{4.372711in}{2.445798in}}%
\pgfpathlineto{\pgfqpoint{4.421277in}{2.413681in}}%
\pgfpathlineto{\pgfqpoint{4.469842in}{2.509280in}}%
\pgfpathlineto{\pgfqpoint{4.518408in}{2.543561in}}%
\pgfpathlineto{\pgfqpoint{4.566973in}{2.507951in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{2.480458in}}%
\pgfpathlineto{\pgfqpoint{4.664104in}{2.604545in}}%
\pgfpathlineto{\pgfqpoint{4.712670in}{2.602349in}}%
\pgfpathlineto{\pgfqpoint{4.761235in}{2.725493in}}%
\pgfpathlineto{\pgfqpoint{4.809801in}{2.503995in}}%
\pgfpathlineto{\pgfqpoint{4.858366in}{2.589419in}}%
\pgfpathlineto{\pgfqpoint{4.906932in}{2.464164in}}%
\pgfpathlineto{\pgfqpoint{4.955497in}{2.311630in}}%
\pgfpathlineto{\pgfqpoint{5.004063in}{2.291083in}}%
\pgfpathlineto{\pgfqpoint{5.052628in}{2.452099in}}%
\pgfpathlineto{\pgfqpoint{5.101194in}{2.590973in}}%
\pgfpathlineto{\pgfqpoint{5.149759in}{2.493270in}}%
\pgfpathlineto{\pgfqpoint{5.198325in}{2.606955in}}%
\pgfpathlineto{\pgfqpoint{5.246890in}{2.714064in}}%
\pgfpathlineto{\pgfqpoint{5.295456in}{2.565073in}}%
\pgfpathlineto{\pgfqpoint{5.344021in}{2.514277in}}%
\pgfpathlineto{\pgfqpoint{5.392587in}{2.535163in}}%
\pgfpathlineto{\pgfqpoint{5.441152in}{2.768834in}}%
\pgfpathlineto{\pgfqpoint{5.489717in}{2.448859in}}%
\pgfpathlineto{\pgfqpoint{5.538283in}{2.928829in}}%
\pgfpathlineto{\pgfqpoint{5.586848in}{2.734794in}}%
\pgfpathlineto{\pgfqpoint{5.635414in}{2.901785in}}%
\pgfpathlineto{\pgfqpoint{5.683979in}{2.773748in}}%
\pgfpathlineto{\pgfqpoint{5.732545in}{2.802566in}}%
\pgfpathlineto{\pgfqpoint{5.781110in}{2.623957in}}%
\pgfpathlineto{\pgfqpoint{5.829676in}{3.131122in}}%
\pgfpathlineto{\pgfqpoint{5.878241in}{2.849589in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{2.872329in}}%
\pgfpathlineto{\pgfqpoint{5.975372in}{3.292586in}}%
\pgfpathlineto{\pgfqpoint{6.023938in}{2.341347in}}%
\pgfpathlineto{\pgfqpoint{6.072503in}{3.155654in}}%
\pgfpathlineto{\pgfqpoint{6.121069in}{2.807562in}}%
\pgfpathlineto{\pgfqpoint{6.169634in}{2.774986in}}%
\pgfpathlineto{\pgfqpoint{6.218200in}{2.489927in}}%
\pgfpathlineto{\pgfqpoint{6.266765in}{2.894226in}}%
\pgfpathlineto{\pgfqpoint{6.315331in}{2.534818in}}%
\pgfpathlineto{\pgfqpoint{6.363896in}{2.333701in}}%
\pgfpathlineto{\pgfqpoint{6.412462in}{2.024180in}}%
\pgfpathlineto{\pgfqpoint{6.461027in}{2.663306in}}%
\pgfpathlineto{\pgfqpoint{6.509593in}{2.304963in}}%
\pgfpathlineto{\pgfqpoint{6.558158in}{2.469668in}}%
\pgfpathlineto{\pgfqpoint{6.606724in}{2.298754in}}%
\pgfpathlineto{\pgfqpoint{6.655289in}{2.086292in}}%
\pgfpathlineto{\pgfqpoint{6.703855in}{1.920448in}}%
\pgfpathlineto{\pgfqpoint{6.752420in}{2.164431in}}%
\pgfpathlineto{\pgfqpoint{6.800986in}{2.330872in}}%
\pgfpathlineto{\pgfqpoint{6.849551in}{2.132051in}}%
\pgfpathlineto{\pgfqpoint{6.898117in}{2.486151in}}%
\pgfpathlineto{\pgfqpoint{6.946682in}{2.273065in}}%
\pgfpathlineto{\pgfqpoint{6.995247in}{2.640264in}}%
\pgfpathlineto{\pgfqpoint{7.043813in}{2.273306in}}%
\pgfpathlineto{\pgfqpoint{7.092378in}{2.073250in}}%
\pgfpathlineto{\pgfqpoint{7.140944in}{2.385215in}}%
\pgfpathlineto{\pgfqpoint{7.189509in}{2.055204in}}%
\pgfpathlineto{\pgfqpoint{7.238075in}{2.596301in}}%
\pgfpathlineto{\pgfqpoint{7.286640in}{2.128358in}}%
\pgfpathlineto{\pgfqpoint{7.335206in}{2.331674in}}%
\pgfpathlineto{\pgfqpoint{7.383771in}{2.222910in}}%
\pgfpathlineto{\pgfqpoint{7.432337in}{1.988606in}}%
\pgfpathlineto{\pgfqpoint{7.480902in}{2.595402in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{1.894313in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{1.894313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118824in}{2.682960in}}%
\pgfpathlineto{\pgfqpoint{1.167389in}{2.767929in}}%
\pgfpathlineto{\pgfqpoint{1.215955in}{2.772398in}}%
\pgfpathlineto{\pgfqpoint{1.264520in}{2.769311in}}%
\pgfpathlineto{\pgfqpoint{1.313086in}{2.780857in}}%
\pgfpathlineto{\pgfqpoint{1.361651in}{2.783194in}}%
\pgfpathlineto{\pgfqpoint{1.458782in}{2.790919in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{2.786789in}}%
\pgfpathlineto{\pgfqpoint{1.555913in}{2.795137in}}%
\pgfpathlineto{\pgfqpoint{1.653044in}{2.800335in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{2.808692in}}%
\pgfpathlineto{\pgfqpoint{1.750175in}{2.808298in}}%
\pgfpathlineto{\pgfqpoint{1.798741in}{2.802061in}}%
\pgfpathlineto{\pgfqpoint{1.847306in}{2.821105in}}%
\pgfpathlineto{\pgfqpoint{1.895872in}{2.815277in}}%
\pgfpathlineto{\pgfqpoint{1.944437in}{2.822554in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{2.819108in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{2.833693in}}%
\pgfpathlineto{\pgfqpoint{2.090134in}{2.844388in}}%
\pgfpathlineto{\pgfqpoint{2.138699in}{2.842069in}}%
\pgfpathlineto{\pgfqpoint{2.235830in}{2.852006in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{2.834220in}}%
\pgfpathlineto{\pgfqpoint{2.332961in}{2.859020in}}%
\pgfpathlineto{\pgfqpoint{2.381527in}{2.841830in}}%
\pgfpathlineto{\pgfqpoint{2.430092in}{2.867023in}}%
\pgfpathlineto{\pgfqpoint{2.478657in}{2.859124in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{2.858297in}}%
\pgfpathlineto{\pgfqpoint{2.575788in}{2.876389in}}%
\pgfpathlineto{\pgfqpoint{2.624354in}{2.874824in}}%
\pgfpathlineto{\pgfqpoint{2.672919in}{2.859036in}}%
\pgfpathlineto{\pgfqpoint{2.721485in}{2.868539in}}%
\pgfpathlineto{\pgfqpoint{2.770050in}{2.903968in}}%
\pgfpathlineto{\pgfqpoint{2.818616in}{2.901259in}}%
\pgfpathlineto{\pgfqpoint{2.867181in}{2.893228in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{2.911197in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{2.926728in}}%
\pgfpathlineto{\pgfqpoint{3.012878in}{2.919875in}}%
\pgfpathlineto{\pgfqpoint{3.061443in}{2.938697in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{2.951183in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{2.972607in}}%
\pgfpathlineto{\pgfqpoint{3.207140in}{2.997013in}}%
\pgfpathlineto{\pgfqpoint{3.255705in}{2.950101in}}%
\pgfpathlineto{\pgfqpoint{3.304271in}{3.017405in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{3.004258in}}%
\pgfpathlineto{\pgfqpoint{3.401402in}{3.053707in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{3.018607in}}%
\pgfpathlineto{\pgfqpoint{3.498533in}{3.039060in}}%
\pgfpathlineto{\pgfqpoint{3.547098in}{3.086373in}}%
\pgfpathlineto{\pgfqpoint{3.595664in}{3.023948in}}%
\pgfpathlineto{\pgfqpoint{3.644229in}{2.949086in}}%
\pgfpathlineto{\pgfqpoint{3.692795in}{3.022647in}}%
\pgfpathlineto{\pgfqpoint{3.741360in}{3.116839in}}%
\pgfpathlineto{\pgfqpoint{3.789926in}{3.164622in}}%
\pgfpathlineto{\pgfqpoint{3.838491in}{3.120327in}}%
\pgfpathlineto{\pgfqpoint{3.887057in}{3.099952in}}%
\pgfpathlineto{\pgfqpoint{3.935622in}{3.227177in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{3.183507in}}%
\pgfpathlineto{\pgfqpoint{4.032753in}{3.241833in}}%
\pgfpathlineto{\pgfqpoint{4.081318in}{3.138320in}}%
\pgfpathlineto{\pgfqpoint{4.129884in}{3.283619in}}%
\pgfpathlineto{\pgfqpoint{4.178449in}{3.269212in}}%
\pgfpathlineto{\pgfqpoint{4.227015in}{3.340781in}}%
\pgfpathlineto{\pgfqpoint{4.275580in}{3.177634in}}%
\pgfpathlineto{\pgfqpoint{4.324146in}{3.206911in}}%
\pgfpathlineto{\pgfqpoint{4.372711in}{3.220008in}}%
\pgfpathlineto{\pgfqpoint{4.421277in}{3.261244in}}%
\pgfpathlineto{\pgfqpoint{4.469842in}{3.260528in}}%
\pgfpathlineto{\pgfqpoint{4.518408in}{3.347152in}}%
\pgfpathlineto{\pgfqpoint{4.566973in}{3.142041in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{3.158055in}}%
\pgfpathlineto{\pgfqpoint{4.664104in}{3.221014in}}%
\pgfpathlineto{\pgfqpoint{4.712670in}{3.376340in}}%
\pgfpathlineto{\pgfqpoint{4.761235in}{3.374109in}}%
\pgfpathlineto{\pgfqpoint{4.809801in}{3.235229in}}%
\pgfpathlineto{\pgfqpoint{4.858366in}{3.384458in}}%
\pgfpathlineto{\pgfqpoint{4.906932in}{3.349719in}}%
\pgfpathlineto{\pgfqpoint{4.955497in}{3.369824in}}%
\pgfpathlineto{\pgfqpoint{5.004063in}{3.279667in}}%
\pgfpathlineto{\pgfqpoint{5.052628in}{3.506141in}}%
\pgfpathlineto{\pgfqpoint{5.101194in}{3.456941in}}%
\pgfpathlineto{\pgfqpoint{5.149759in}{3.358237in}}%
\pgfpathlineto{\pgfqpoint{5.198325in}{3.350840in}}%
\pgfpathlineto{\pgfqpoint{5.246890in}{3.184177in}}%
\pgfpathlineto{\pgfqpoint{5.295456in}{3.278105in}}%
\pgfpathlineto{\pgfqpoint{5.344021in}{3.411566in}}%
\pgfpathlineto{\pgfqpoint{5.392587in}{3.590482in}}%
\pgfpathlineto{\pgfqpoint{5.441152in}{3.380425in}}%
\pgfpathlineto{\pgfqpoint{5.489717in}{3.319896in}}%
\pgfpathlineto{\pgfqpoint{5.538283in}{3.515945in}}%
\pgfpathlineto{\pgfqpoint{5.586848in}{3.129010in}}%
\pgfpathlineto{\pgfqpoint{5.635414in}{3.332329in}}%
\pgfpathlineto{\pgfqpoint{5.683979in}{3.162213in}}%
\pgfpathlineto{\pgfqpoint{5.732545in}{3.336470in}}%
\pgfpathlineto{\pgfqpoint{5.781110in}{3.176993in}}%
\pgfpathlineto{\pgfqpoint{5.829676in}{3.644140in}}%
\pgfpathlineto{\pgfqpoint{5.878241in}{3.532543in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{3.334725in}}%
\pgfpathlineto{\pgfqpoint{5.975372in}{3.482129in}}%
\pgfpathlineto{\pgfqpoint{6.023938in}{3.892981in}}%
\pgfpathlineto{\pgfqpoint{6.072503in}{3.843463in}}%
\pgfpathlineto{\pgfqpoint{6.121069in}{3.415783in}}%
\pgfpathlineto{\pgfqpoint{6.169634in}{3.504982in}}%
\pgfpathlineto{\pgfqpoint{6.218200in}{3.527773in}}%
\pgfpathlineto{\pgfqpoint{6.266765in}{3.353151in}}%
\pgfpathlineto{\pgfqpoint{6.315331in}{3.430835in}}%
\pgfpathlineto{\pgfqpoint{6.412462in}{3.286814in}}%
\pgfpathlineto{\pgfqpoint{6.461027in}{3.402440in}}%
\pgfpathlineto{\pgfqpoint{6.509593in}{3.244631in}}%
\pgfpathlineto{\pgfqpoint{6.558158in}{3.122732in}}%
\pgfpathlineto{\pgfqpoint{6.606724in}{2.881424in}}%
\pgfpathlineto{\pgfqpoint{6.655289in}{3.273237in}}%
\pgfpathlineto{\pgfqpoint{6.703855in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.752420in}{2.956745in}}%
\pgfpathlineto{\pgfqpoint{6.800986in}{2.849082in}}%
\pgfpathlineto{\pgfqpoint{6.849551in}{2.830855in}}%
\pgfpathlineto{\pgfqpoint{6.946682in}{3.435426in}}%
\pgfpathlineto{\pgfqpoint{7.043813in}{3.028506in}}%
\pgfpathlineto{\pgfqpoint{7.092378in}{2.906531in}}%
\pgfpathlineto{\pgfqpoint{7.140944in}{3.282143in}}%
\pgfpathlineto{\pgfqpoint{7.189509in}{3.032347in}}%
\pgfpathlineto{\pgfqpoint{7.238075in}{3.236099in}}%
\pgfpathlineto{\pgfqpoint{7.286640in}{3.127211in}}%
\pgfpathlineto{\pgfqpoint{7.335206in}{2.987763in}}%
\pgfpathlineto{\pgfqpoint{7.383771in}{2.778642in}}%
\pgfpathlineto{\pgfqpoint{7.432337in}{2.858536in}}%
\pgfpathlineto{\pgfqpoint{7.480902in}{3.296734in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{3.361804in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{3.361804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798292in}{0.547145in}}{\pgfqpoint{7.051708in}{4.127275in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118824in}{4.046625in}}%
\pgfpathlineto{\pgfqpoint{1.167389in}{4.046625in}}%
\pgfpathlineto{\pgfqpoint{1.361651in}{4.036815in}}%
\pgfpathlineto{\pgfqpoint{1.458782in}{4.036815in}}%
\pgfpathlineto{\pgfqpoint{1.653044in}{4.024203in}}%
\pgfpathlineto{\pgfqpoint{1.750175in}{4.014394in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{3.986368in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{3.977960in}}%
\pgfpathlineto{\pgfqpoint{2.090134in}{3.973756in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{3.933117in}}%
\pgfpathlineto{\pgfqpoint{2.332961in}{3.927512in}}%
\pgfpathlineto{\pgfqpoint{2.381527in}{3.917703in}}%
\pgfpathlineto{\pgfqpoint{2.430092in}{3.902288in}}%
\pgfpathlineto{\pgfqpoint{2.478657in}{3.898084in}}%
\pgfpathlineto{\pgfqpoint{2.575788in}{3.882670in}}%
\pgfpathlineto{\pgfqpoint{2.624354in}{3.868657in}}%
\pgfpathlineto{\pgfqpoint{2.672919in}{3.860249in}}%
\pgfpathlineto{\pgfqpoint{2.721485in}{3.844834in}}%
\pgfpathlineto{\pgfqpoint{2.770050in}{3.836426in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{3.798590in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{3.778972in}}%
\pgfpathlineto{\pgfqpoint{3.061443in}{3.757952in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{3.739735in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{3.714511in}}%
\pgfpathlineto{\pgfqpoint{3.207140in}{3.703300in}}%
\pgfpathlineto{\pgfqpoint{3.255705in}{3.682280in}}%
\pgfpathlineto{\pgfqpoint{3.304271in}{3.654254in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{3.641642in}}%
\pgfpathlineto{\pgfqpoint{3.401402in}{3.622024in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{3.589793in}}%
\pgfpathlineto{\pgfqpoint{3.498533in}{3.574379in}}%
\pgfpathlineto{\pgfqpoint{3.547098in}{3.553359in}}%
\pgfpathlineto{\pgfqpoint{3.595664in}{3.536543in}}%
\pgfpathlineto{\pgfqpoint{3.692795in}{3.487497in}}%
\pgfpathlineto{\pgfqpoint{3.741360in}{3.467878in}}%
\pgfpathlineto{\pgfqpoint{3.789926in}{3.442654in}}%
\pgfpathlineto{\pgfqpoint{3.838491in}{3.425838in}}%
\pgfpathlineto{\pgfqpoint{3.887057in}{3.402016in}}%
\pgfpathlineto{\pgfqpoint{3.984187in}{3.362779in}}%
\pgfpathlineto{\pgfqpoint{4.032753in}{3.333351in}}%
\pgfpathlineto{\pgfqpoint{4.081318in}{3.313732in}}%
\pgfpathlineto{\pgfqpoint{4.129884in}{3.296917in}}%
\pgfpathlineto{\pgfqpoint{4.178449in}{3.270291in}}%
\pgfpathlineto{\pgfqpoint{4.275580in}{3.239462in}}%
\pgfpathlineto{\pgfqpoint{4.324146in}{3.218442in}}%
\pgfpathlineto{\pgfqpoint{4.372711in}{3.210034in}}%
\pgfpathlineto{\pgfqpoint{4.421277in}{3.189015in}}%
\pgfpathlineto{\pgfqpoint{4.469842in}{3.172199in}}%
\pgfpathlineto{\pgfqpoint{4.518408in}{3.151179in}}%
\pgfpathlineto{\pgfqpoint{4.566973in}{3.137166in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{3.127356in}}%
\pgfpathlineto{\pgfqpoint{4.664104in}{3.111942in}}%
\pgfpathlineto{\pgfqpoint{4.712670in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{4.761235in}{3.069902in}}%
\pgfpathlineto{\pgfqpoint{4.809801in}{3.057290in}}%
\pgfpathlineto{\pgfqpoint{4.858366in}{3.039073in}}%
\pgfpathlineto{\pgfqpoint{5.004063in}{2.995632in}}%
\pgfpathlineto{\pgfqpoint{5.052628in}{2.987224in}}%
\pgfpathlineto{\pgfqpoint{5.149759in}{2.963401in}}%
\pgfpathlineto{\pgfqpoint{5.198325in}{2.949388in}}%
\pgfpathlineto{\pgfqpoint{5.344021in}{2.918559in}}%
\pgfpathlineto{\pgfqpoint{5.441152in}{2.887730in}}%
\pgfpathlineto{\pgfqpoint{5.489717in}{2.875118in}}%
\pgfpathlineto{\pgfqpoint{5.635414in}{2.847092in}}%
\pgfpathlineto{\pgfqpoint{5.683979in}{2.838684in}}%
\pgfpathlineto{\pgfqpoint{5.781110in}{2.830276in}}%
\pgfpathlineto{\pgfqpoint{5.926807in}{2.806453in}}%
\pgfpathlineto{\pgfqpoint{6.072503in}{2.791039in}}%
\pgfpathlineto{\pgfqpoint{6.169634in}{2.786835in}}%
\pgfpathlineto{\pgfqpoint{6.218200in}{2.785433in}}%
\pgfpathlineto{\pgfqpoint{6.266765in}{2.779828in}}%
\pgfpathlineto{\pgfqpoint{6.315331in}{2.767216in}}%
\pgfpathlineto{\pgfqpoint{6.412462in}{2.754604in}}%
\pgfpathlineto{\pgfqpoint{6.461027in}{2.753203in}}%
\pgfpathlineto{\pgfqpoint{6.509593in}{2.746196in}}%
\pgfpathlineto{\pgfqpoint{6.703855in}{2.740591in}}%
\pgfpathlineto{\pgfqpoint{6.752420in}{2.733584in}}%
\pgfpathlineto{\pgfqpoint{6.800986in}{2.730782in}}%
\pgfpathlineto{\pgfqpoint{6.946682in}{2.713966in}}%
\pgfpathlineto{\pgfqpoint{7.140944in}{2.709762in}}%
\pgfpathlineto{\pgfqpoint{7.189509in}{2.702755in}}%
\pgfpathlineto{\pgfqpoint{7.286640in}{2.701354in}}%
\pgfpathlineto{\pgfqpoint{7.335206in}{2.697150in}}%
\pgfpathlineto{\pgfqpoint{7.383771in}{2.697150in}}%
\pgfpathlineto{\pgfqpoint{7.480902in}{2.692946in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{2.692946in}}%
\pgfpathlineto{\pgfqpoint{7.529468in}{2.692946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324146in,y=4.757753in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Score vs. score change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883847in}{0.608256in}}%
\pgfpathlineto{\pgfqpoint{1.979082in}{0.608256in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003526in}{0.608256in}}{\pgfqpoint{2.003526in}{0.632701in}}%
\pgfpathlineto{\pgfqpoint{2.003526in}{1.137145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003526in}{1.161590in}}{\pgfqpoint{1.979082in}{1.161590in}}%
\pgfpathlineto{\pgfqpoint{0.883847in}{1.161590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.859403in}{1.161590in}}{\pgfqpoint{0.859403in}{1.137145in}}%
\pgfpathlineto{\pgfqpoint{0.859403in}{0.632701in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.859403in}{0.608256in}}{\pgfqpoint{0.883847in}{0.608256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908292in}{1.068673in}}%
\pgfpathlineto{\pgfqpoint{1.152736in}{1.068673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250514in,y=1.025895in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908292in}{0.896451in}}%
\pgfpathlineto{\pgfqpoint{1.152736in}{0.896451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250514in,y=0.853673in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont score change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908292in}{0.724229in}}%
\pgfpathlineto{\pgfqpoint{1.152736in}{0.724229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250514in,y=0.681451in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont no. of plies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
