%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{arial.ttf}[Path=C:/Windows/Fonts/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{2.704533in}}%
\pgfpathlineto{\pgfqpoint{0.606679in}{2.704533in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843396in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{0.843396in}{2.704533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843396in,y=0.433274in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790263in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{1.790263in}{2.704533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790263in,y=0.433274in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737129in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{2.737129in}{2.704533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737129in,y=0.433274in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683996in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{2.704533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683996in,y=0.433274in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.630863in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{4.630863in}{2.704533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.630863in,y=0.433274in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.577730in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{5.577730in}{2.704533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.577730in,y=0.433274in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.524597in}{0.548552in}}%
\pgfpathlineto{\pgfqpoint{6.524597in}{2.704533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.524597in,y=0.433274in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731340in,y=0.265940in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont plies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{0.646551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321496in,y=0.602806in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{0.964941in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{0.964941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321496in,y=0.921196in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{1.283331in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{1.283331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321496in,y=1.239587in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{1.601722in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{1.601722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321496in,y=1.557977in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{1.920112in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{1.920112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321496in,y=1.876367in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{2.238502in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{2.238502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321496in,y=2.194758in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606679in}{2.556893in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{2.556893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321496in,y=2.513148in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265940in,y=1.626542in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont no. of threats}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890739in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.938083in}{0.783372in}}%
\pgfpathlineto{\pgfqpoint{0.985426in}{1.141717in}}%
\pgfpathlineto{\pgfqpoint{1.032769in}{1.189041in}}%
\pgfpathlineto{\pgfqpoint{1.080113in}{1.223087in}}%
\pgfpathlineto{\pgfqpoint{1.127456in}{1.327426in}}%
\pgfpathlineto{\pgfqpoint{1.174799in}{1.199357in}}%
\pgfpathlineto{\pgfqpoint{1.222143in}{1.265823in}}%
\pgfpathlineto{\pgfqpoint{1.269486in}{1.241096in}}%
\pgfpathlineto{\pgfqpoint{1.316829in}{1.370017in}}%
\pgfpathlineto{\pgfqpoint{1.364173in}{1.399347in}}%
\pgfpathlineto{\pgfqpoint{1.411516in}{1.420439in}}%
\pgfpathlineto{\pgfqpoint{1.458859in}{1.455656in}}%
\pgfpathlineto{\pgfqpoint{1.506203in}{1.554589in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.545126in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{1.596078in}}%
\pgfpathlineto{\pgfqpoint{1.648233in}{1.624416in}}%
\pgfpathlineto{\pgfqpoint{1.695576in}{1.663118in}}%
\pgfpathlineto{\pgfqpoint{1.742919in}{1.694950in}}%
\pgfpathlineto{\pgfqpoint{1.790263in}{1.759223in}}%
\pgfpathlineto{\pgfqpoint{1.837606in}{1.796765in}}%
\pgfpathlineto{\pgfqpoint{1.884949in}{1.848217in}}%
\pgfpathlineto{\pgfqpoint{1.932293in}{1.895647in}}%
\pgfpathlineto{\pgfqpoint{1.979636in}{1.877405in}}%
\pgfpathlineto{\pgfqpoint{2.026979in}{1.900125in}}%
\pgfpathlineto{\pgfqpoint{2.074323in}{1.933848in}}%
\pgfpathlineto{\pgfqpoint{2.121666in}{2.025532in}}%
\pgfpathlineto{\pgfqpoint{2.169009in}{2.008514in}}%
\pgfpathlineto{\pgfqpoint{2.216353in}{2.007732in}}%
\pgfpathlineto{\pgfqpoint{2.263696in}{1.999166in}}%
\pgfpathlineto{\pgfqpoint{2.311039in}{2.076021in}}%
\pgfpathlineto{\pgfqpoint{2.358383in}{2.092604in}}%
\pgfpathlineto{\pgfqpoint{2.405726in}{2.218045in}}%
\pgfpathlineto{\pgfqpoint{2.453069in}{2.293137in}}%
\pgfpathlineto{\pgfqpoint{2.500413in}{2.263169in}}%
\pgfpathlineto{\pgfqpoint{2.547756in}{2.261518in}}%
\pgfpathlineto{\pgfqpoint{2.595099in}{2.335454in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{2.362016in}}%
\pgfpathlineto{\pgfqpoint{2.689786in}{2.330269in}}%
\pgfpathlineto{\pgfqpoint{2.737129in}{2.311047in}}%
\pgfpathlineto{\pgfqpoint{2.784473in}{2.332027in}}%
\pgfpathlineto{\pgfqpoint{2.831816in}{2.358416in}}%
\pgfpathlineto{\pgfqpoint{2.879159in}{2.344350in}}%
\pgfpathlineto{\pgfqpoint{2.926503in}{2.452474in}}%
\pgfpathlineto{\pgfqpoint{2.973846in}{2.509287in}}%
\pgfpathlineto{\pgfqpoint{3.021189in}{2.483245in}}%
\pgfpathlineto{\pgfqpoint{3.068533in}{2.509134in}}%
\pgfpathlineto{\pgfqpoint{3.115876in}{2.507695in}}%
\pgfpathlineto{\pgfqpoint{3.163220in}{2.399378in}}%
\pgfpathlineto{\pgfqpoint{3.210563in}{2.436275in}}%
\pgfpathlineto{\pgfqpoint{3.257906in}{2.513408in}}%
\pgfpathlineto{\pgfqpoint{3.305250in}{2.521233in}}%
\pgfpathlineto{\pgfqpoint{3.352593in}{2.458443in}}%
\pgfpathlineto{\pgfqpoint{3.399936in}{2.473248in}}%
\pgfpathlineto{\pgfqpoint{3.447280in}{2.431969in}}%
\pgfpathlineto{\pgfqpoint{3.494623in}{2.606534in}}%
\pgfpathlineto{\pgfqpoint{3.541966in}{2.439683in}}%
\pgfpathlineto{\pgfqpoint{3.589310in}{2.413045in}}%
\pgfpathlineto{\pgfqpoint{3.636653in}{2.457975in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{2.499061in}}%
\pgfpathlineto{\pgfqpoint{3.731340in}{2.440813in}}%
\pgfpathlineto{\pgfqpoint{3.778683in}{2.532296in}}%
\pgfpathlineto{\pgfqpoint{3.826026in}{2.473438in}}%
\pgfpathlineto{\pgfqpoint{3.873370in}{2.461742in}}%
\pgfpathlineto{\pgfqpoint{3.920713in}{2.291067in}}%
\pgfpathlineto{\pgfqpoint{3.968056in}{2.377268in}}%
\pgfpathlineto{\pgfqpoint{4.015400in}{2.406497in}}%
\pgfpathlineto{\pgfqpoint{4.062743in}{2.287236in}}%
\pgfpathlineto{\pgfqpoint{4.110086in}{2.339847in}}%
\pgfpathlineto{\pgfqpoint{4.157430in}{2.286479in}}%
\pgfpathlineto{\pgfqpoint{4.204773in}{2.324923in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{2.271278in}}%
\pgfpathlineto{\pgfqpoint{4.299460in}{2.295870in}}%
\pgfpathlineto{\pgfqpoint{4.346803in}{2.159399in}}%
\pgfpathlineto{\pgfqpoint{4.394146in}{2.311816in}}%
\pgfpathlineto{\pgfqpoint{4.441490in}{2.189435in}}%
\pgfpathlineto{\pgfqpoint{4.488833in}{2.086620in}}%
\pgfpathlineto{\pgfqpoint{4.536176in}{2.008554in}}%
\pgfpathlineto{\pgfqpoint{4.583520in}{2.158905in}}%
\pgfpathlineto{\pgfqpoint{4.630863in}{2.098969in}}%
\pgfpathlineto{\pgfqpoint{4.678206in}{2.045337in}}%
\pgfpathlineto{\pgfqpoint{4.725550in}{2.183843in}}%
\pgfpathlineto{\pgfqpoint{4.772893in}{1.983790in}}%
\pgfpathlineto{\pgfqpoint{4.820236in}{2.076359in}}%
\pgfpathlineto{\pgfqpoint{4.867580in}{1.960297in}}%
\pgfpathlineto{\pgfqpoint{4.914923in}{1.950511in}}%
\pgfpathlineto{\pgfqpoint{4.962266in}{1.921779in}}%
\pgfpathlineto{\pgfqpoint{5.009610in}{2.004901in}}%
\pgfpathlineto{\pgfqpoint{5.056953in}{1.852017in}}%
\pgfpathlineto{\pgfqpoint{5.104296in}{1.914216in}}%
\pgfpathlineto{\pgfqpoint{5.151640in}{1.843116in}}%
\pgfpathlineto{\pgfqpoint{5.198983in}{1.955004in}}%
\pgfpathlineto{\pgfqpoint{5.246326in}{1.952180in}}%
\pgfpathlineto{\pgfqpoint{5.293670in}{1.975172in}}%
\pgfpathlineto{\pgfqpoint{5.341013in}{1.674425in}}%
\pgfpathlineto{\pgfqpoint{5.388356in}{1.647940in}}%
\pgfpathlineto{\pgfqpoint{5.435700in}{1.764864in}}%
\pgfpathlineto{\pgfqpoint{5.483043in}{1.809368in}}%
\pgfpathlineto{\pgfqpoint{5.530386in}{1.616194in}}%
\pgfpathlineto{\pgfqpoint{5.577730in}{1.809900in}}%
\pgfpathlineto{\pgfqpoint{5.625073in}{1.856434in}}%
\pgfpathlineto{\pgfqpoint{5.672417in}{1.635236in}}%
\pgfpathlineto{\pgfqpoint{5.719760in}{1.416850in}}%
\pgfpathlineto{\pgfqpoint{5.767103in}{1.591225in}}%
\pgfpathlineto{\pgfqpoint{5.814447in}{1.584033in}}%
\pgfpathlineto{\pgfqpoint{5.861790in}{1.666115in}}%
\pgfpathlineto{\pgfqpoint{5.909133in}{1.601722in}}%
\pgfpathlineto{\pgfqpoint{5.956477in}{1.505367in}}%
\pgfpathlineto{\pgfqpoint{6.003820in}{1.619410in}}%
\pgfpathlineto{\pgfqpoint{6.051163in}{1.715772in}}%
\pgfpathlineto{\pgfqpoint{6.098507in}{1.780213in}}%
\pgfpathlineto{\pgfqpoint{6.145850in}{1.586063in}}%
\pgfpathlineto{\pgfqpoint{6.193193in}{1.707852in}}%
\pgfpathlineto{\pgfqpoint{6.240537in}{1.522124in}}%
\pgfpathlineto{\pgfqpoint{6.287880in}{1.752822in}}%
\pgfpathlineto{\pgfqpoint{6.335223in}{1.233059in}}%
\pgfpathlineto{\pgfqpoint{6.382567in}{1.595599in}}%
\pgfpathlineto{\pgfqpoint{6.429910in}{1.506205in}}%
\pgfpathlineto{\pgfqpoint{6.477253in}{1.373311in}}%
\pgfpathlineto{\pgfqpoint{6.524597in}{1.139298in}}%
\pgfpathlineto{\pgfqpoint{6.571940in}{1.735781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890739in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.938083in}{0.783372in}}%
\pgfpathlineto{\pgfqpoint{0.985426in}{1.132039in}}%
\pgfpathlineto{\pgfqpoint{1.032769in}{1.150292in}}%
\pgfpathlineto{\pgfqpoint{1.080113in}{1.091908in}}%
\pgfpathlineto{\pgfqpoint{1.127456in}{1.162071in}}%
\pgfpathlineto{\pgfqpoint{1.174799in}{1.022653in}}%
\pgfpathlineto{\pgfqpoint{1.222143in}{1.134511in}}%
\pgfpathlineto{\pgfqpoint{1.269486in}{1.036416in}}%
\pgfpathlineto{\pgfqpoint{1.316829in}{1.133750in}}%
\pgfpathlineto{\pgfqpoint{1.364173in}{1.099532in}}%
\pgfpathlineto{\pgfqpoint{1.411516in}{1.153750in}}%
\pgfpathlineto{\pgfqpoint{1.458859in}{1.150395in}}%
\pgfpathlineto{\pgfqpoint{1.506203in}{1.196977in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.166169in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{1.222575in}}%
\pgfpathlineto{\pgfqpoint{1.648233in}{1.228931in}}%
\pgfpathlineto{\pgfqpoint{1.695576in}{1.265550in}}%
\pgfpathlineto{\pgfqpoint{1.742919in}{1.254050in}}%
\pgfpathlineto{\pgfqpoint{1.790263in}{1.290106in}}%
\pgfpathlineto{\pgfqpoint{1.837606in}{1.343136in}}%
\pgfpathlineto{\pgfqpoint{1.884949in}{1.365497in}}%
\pgfpathlineto{\pgfqpoint{1.932293in}{1.425298in}}%
\pgfpathlineto{\pgfqpoint{1.979636in}{1.412146in}}%
\pgfpathlineto{\pgfqpoint{2.026979in}{1.412721in}}%
\pgfpathlineto{\pgfqpoint{2.074323in}{1.472464in}}%
\pgfpathlineto{\pgfqpoint{2.121666in}{1.542800in}}%
\pgfpathlineto{\pgfqpoint{2.169009in}{1.548537in}}%
\pgfpathlineto{\pgfqpoint{2.216353in}{1.549798in}}%
\pgfpathlineto{\pgfqpoint{2.263696in}{1.549503in}}%
\pgfpathlineto{\pgfqpoint{2.311039in}{1.590403in}}%
\pgfpathlineto{\pgfqpoint{2.358383in}{1.627208in}}%
\pgfpathlineto{\pgfqpoint{2.405726in}{1.702892in}}%
\pgfpathlineto{\pgfqpoint{2.453069in}{1.763743in}}%
\pgfpathlineto{\pgfqpoint{2.500413in}{1.747066in}}%
\pgfpathlineto{\pgfqpoint{2.547756in}{1.743655in}}%
\pgfpathlineto{\pgfqpoint{2.595099in}{1.821609in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{1.860120in}}%
\pgfpathlineto{\pgfqpoint{2.689786in}{1.835527in}}%
\pgfpathlineto{\pgfqpoint{2.737129in}{1.819356in}}%
\pgfpathlineto{\pgfqpoint{2.784473in}{1.837973in}}%
\pgfpathlineto{\pgfqpoint{2.831816in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{2.879159in}{1.838397in}}%
\pgfpathlineto{\pgfqpoint{2.926503in}{1.971037in}}%
\pgfpathlineto{\pgfqpoint{2.973846in}{1.976453in}}%
\pgfpathlineto{\pgfqpoint{3.021189in}{1.982533in}}%
\pgfpathlineto{\pgfqpoint{3.068533in}{1.997435in}}%
\pgfpathlineto{\pgfqpoint{3.115876in}{2.041249in}}%
\pgfpathlineto{\pgfqpoint{3.163220in}{1.971976in}}%
\pgfpathlineto{\pgfqpoint{3.210563in}{1.996780in}}%
\pgfpathlineto{\pgfqpoint{3.257906in}{2.033573in}}%
\pgfpathlineto{\pgfqpoint{3.305250in}{2.060204in}}%
\pgfpathlineto{\pgfqpoint{3.352593in}{2.029035in}}%
\pgfpathlineto{\pgfqpoint{3.399936in}{2.079307in}}%
\pgfpathlineto{\pgfqpoint{3.447280in}{1.967649in}}%
\pgfpathlineto{\pgfqpoint{3.494623in}{2.138649in}}%
\pgfpathlineto{\pgfqpoint{3.541966in}{2.008165in}}%
\pgfpathlineto{\pgfqpoint{3.589310in}{1.982707in}}%
\pgfpathlineto{\pgfqpoint{3.636653in}{2.040668in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{2.133643in}}%
\pgfpathlineto{\pgfqpoint{3.731340in}{2.056091in}}%
\pgfpathlineto{\pgfqpoint{3.778683in}{2.139432in}}%
\pgfpathlineto{\pgfqpoint{3.826026in}{2.122788in}}%
\pgfpathlineto{\pgfqpoint{3.873370in}{2.099435in}}%
\pgfpathlineto{\pgfqpoint{3.920713in}{2.039508in}}%
\pgfpathlineto{\pgfqpoint{3.968056in}{2.049627in}}%
\pgfpathlineto{\pgfqpoint{4.015400in}{2.126506in}}%
\pgfpathlineto{\pgfqpoint{4.062743in}{2.019203in}}%
\pgfpathlineto{\pgfqpoint{4.110086in}{2.023145in}}%
\pgfpathlineto{\pgfqpoint{4.157430in}{1.963727in}}%
\pgfpathlineto{\pgfqpoint{4.204773in}{2.015629in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{1.962252in}}%
\pgfpathlineto{\pgfqpoint{4.299460in}{2.037716in}}%
\pgfpathlineto{\pgfqpoint{4.346803in}{1.892426in}}%
\pgfpathlineto{\pgfqpoint{4.394146in}{2.055218in}}%
\pgfpathlineto{\pgfqpoint{4.441490in}{1.960456in}}%
\pgfpathlineto{\pgfqpoint{4.488833in}{1.923487in}}%
\pgfpathlineto{\pgfqpoint{4.536176in}{1.808086in}}%
\pgfpathlineto{\pgfqpoint{4.583520in}{1.895620in}}%
\pgfpathlineto{\pgfqpoint{4.630863in}{1.857956in}}%
\pgfpathlineto{\pgfqpoint{4.678206in}{1.865493in}}%
\pgfpathlineto{\pgfqpoint{4.725550in}{1.876385in}}%
\pgfpathlineto{\pgfqpoint{4.772893in}{1.835208in}}%
\pgfpathlineto{\pgfqpoint{4.820236in}{1.811034in}}%
\pgfpathlineto{\pgfqpoint{4.867580in}{1.759371in}}%
\pgfpathlineto{\pgfqpoint{4.914923in}{1.782516in}}%
\pgfpathlineto{\pgfqpoint{4.962266in}{1.780087in}}%
\pgfpathlineto{\pgfqpoint{5.009610in}{1.857818in}}%
\pgfpathlineto{\pgfqpoint{5.056953in}{1.732391in}}%
\pgfpathlineto{\pgfqpoint{5.104296in}{1.737332in}}%
\pgfpathlineto{\pgfqpoint{5.151640in}{1.728662in}}%
\pgfpathlineto{\pgfqpoint{5.198983in}{1.813255in}}%
\pgfpathlineto{\pgfqpoint{5.246326in}{1.746028in}}%
\pgfpathlineto{\pgfqpoint{5.293670in}{1.771689in}}%
\pgfpathlineto{\pgfqpoint{5.341013in}{1.524004in}}%
\pgfpathlineto{\pgfqpoint{5.388356in}{1.545233in}}%
\pgfpathlineto{\pgfqpoint{5.435700in}{1.672767in}}%
\pgfpathlineto{\pgfqpoint{5.483043in}{1.615565in}}%
\pgfpathlineto{\pgfqpoint{5.530386in}{1.514888in}}%
\pgfpathlineto{\pgfqpoint{5.577730in}{1.672135in}}%
\pgfpathlineto{\pgfqpoint{5.625073in}{1.776836in}}%
\pgfpathlineto{\pgfqpoint{5.672417in}{1.501177in}}%
\pgfpathlineto{\pgfqpoint{5.719760in}{1.331261in}}%
\pgfpathlineto{\pgfqpoint{5.767103in}{1.451274in}}%
\pgfpathlineto{\pgfqpoint{5.814447in}{1.477903in}}%
\pgfpathlineto{\pgfqpoint{5.861790in}{1.630341in}}%
\pgfpathlineto{\pgfqpoint{5.909133in}{1.582993in}}%
\pgfpathlineto{\pgfqpoint{5.956477in}{1.463473in}}%
\pgfpathlineto{\pgfqpoint{6.003820in}{1.619410in}}%
\pgfpathlineto{\pgfqpoint{6.051163in}{1.644491in}}%
\pgfpathlineto{\pgfqpoint{6.098507in}{1.635490in}}%
\pgfpathlineto{\pgfqpoint{6.145850in}{1.507770in}}%
\pgfpathlineto{\pgfqpoint{6.193193in}{1.575189in}}%
\pgfpathlineto{\pgfqpoint{6.240537in}{1.362929in}}%
\pgfpathlineto{\pgfqpoint{6.287880in}{1.617911in}}%
\pgfpathlineto{\pgfqpoint{6.335223in}{1.065485in}}%
\pgfpathlineto{\pgfqpoint{6.382567in}{1.473141in}}%
\pgfpathlineto{\pgfqpoint{6.429910in}{1.410687in}}%
\pgfpathlineto{\pgfqpoint{6.477253in}{1.304096in}}%
\pgfpathlineto{\pgfqpoint{6.524597in}{1.139298in}}%
\pgfpathlineto{\pgfqpoint{6.571940in}{1.610100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890739in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.938083in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.985426in}{0.656228in}}%
\pgfpathlineto{\pgfqpoint{1.032769in}{0.685300in}}%
\pgfpathlineto{\pgfqpoint{1.080113in}{0.777729in}}%
\pgfpathlineto{\pgfqpoint{1.127456in}{0.811906in}}%
\pgfpathlineto{\pgfqpoint{1.174799in}{0.823254in}}%
\pgfpathlineto{\pgfqpoint{1.222143in}{0.777862in}}%
\pgfpathlineto{\pgfqpoint{1.269486in}{0.851230in}}%
\pgfpathlineto{\pgfqpoint{1.316829in}{0.882818in}}%
\pgfpathlineto{\pgfqpoint{1.364173in}{0.946366in}}%
\pgfpathlineto{\pgfqpoint{1.411516in}{0.913239in}}%
\pgfpathlineto{\pgfqpoint{1.458859in}{0.951812in}}%
\pgfpathlineto{\pgfqpoint{1.506203in}{1.004163in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.025508in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{1.020053in}}%
\pgfpathlineto{\pgfqpoint{1.648233in}{1.042036in}}%
\pgfpathlineto{\pgfqpoint{1.695576in}{1.044119in}}%
\pgfpathlineto{\pgfqpoint{1.742919in}{1.087451in}}%
\pgfpathlineto{\pgfqpoint{1.790263in}{1.115668in}}%
\pgfpathlineto{\pgfqpoint{1.837606in}{1.100180in}}%
\pgfpathlineto{\pgfqpoint{1.884949in}{1.129272in}}%
\pgfpathlineto{\pgfqpoint{1.932293in}{1.116900in}}%
\pgfpathlineto{\pgfqpoint{1.979636in}{1.111810in}}%
\pgfpathlineto{\pgfqpoint{2.026979in}{1.133954in}}%
\pgfpathlineto{\pgfqpoint{2.074323in}{1.107935in}}%
\pgfpathlineto{\pgfqpoint{2.121666in}{1.129283in}}%
\pgfpathlineto{\pgfqpoint{2.169009in}{1.106528in}}%
\pgfpathlineto{\pgfqpoint{2.216353in}{1.104485in}}%
\pgfpathlineto{\pgfqpoint{2.263696in}{1.096214in}}%
\pgfpathlineto{\pgfqpoint{2.311039in}{1.132169in}}%
\pgfpathlineto{\pgfqpoint{2.358383in}{1.111947in}}%
\pgfpathlineto{\pgfqpoint{2.405726in}{1.161703in}}%
\pgfpathlineto{\pgfqpoint{2.453069in}{1.175945in}}%
\pgfpathlineto{\pgfqpoint{2.500413in}{1.162654in}}%
\pgfpathlineto{\pgfqpoint{2.547756in}{1.164414in}}%
\pgfpathlineto{\pgfqpoint{2.595099in}{1.160396in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{1.148447in}}%
\pgfpathlineto{\pgfqpoint{2.689786in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{2.737129in}{1.138242in}}%
\pgfpathlineto{\pgfqpoint{2.784473in}{1.140605in}}%
\pgfpathlineto{\pgfqpoint{2.831816in}{1.120001in}}%
\pgfpathlineto{\pgfqpoint{2.879159in}{1.152503in}}%
\pgfpathlineto{\pgfqpoint{2.926503in}{1.127988in}}%
\pgfpathlineto{\pgfqpoint{2.973846in}{1.179385in}}%
\pgfpathlineto{\pgfqpoint{3.021189in}{1.147263in}}%
\pgfpathlineto{\pgfqpoint{3.068533in}{1.158249in}}%
\pgfpathlineto{\pgfqpoint{3.115876in}{1.112997in}}%
\pgfpathlineto{\pgfqpoint{3.163220in}{1.073952in}}%
\pgfpathlineto{\pgfqpoint{3.210563in}{1.086047in}}%
\pgfpathlineto{\pgfqpoint{3.257906in}{1.126385in}}%
\pgfpathlineto{\pgfqpoint{3.305250in}{1.107580in}}%
\pgfpathlineto{\pgfqpoint{3.352593in}{1.075959in}}%
\pgfpathlineto{\pgfqpoint{3.399936in}{1.040491in}}%
\pgfpathlineto{\pgfqpoint{3.447280in}{1.110870in}}%
\pgfpathlineto{\pgfqpoint{3.494623in}{1.114436in}}%
\pgfpathlineto{\pgfqpoint{3.541966in}{1.078069in}}%
\pgfpathlineto{\pgfqpoint{3.589310in}{1.076889in}}%
\pgfpathlineto{\pgfqpoint{3.636653in}{1.063858in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{1.011969in}}%
\pgfpathlineto{\pgfqpoint{3.731340in}{1.031272in}}%
\pgfpathlineto{\pgfqpoint{3.778683in}{1.039414in}}%
\pgfpathlineto{\pgfqpoint{3.826026in}{0.997201in}}%
\pgfpathlineto{\pgfqpoint{3.873370in}{1.008857in}}%
\pgfpathlineto{\pgfqpoint{3.920713in}{0.898109in}}%
\pgfpathlineto{\pgfqpoint{3.968056in}{0.974192in}}%
\pgfpathlineto{\pgfqpoint{4.015400in}{0.926542in}}%
\pgfpathlineto{\pgfqpoint{4.062743in}{0.914583in}}%
\pgfpathlineto{\pgfqpoint{4.110086in}{0.963252in}}%
\pgfpathlineto{\pgfqpoint{4.157430in}{0.969303in}}%
\pgfpathlineto{\pgfqpoint{4.204773in}{0.955844in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{0.955577in}}%
\pgfpathlineto{\pgfqpoint{4.299460in}{0.904705in}}%
\pgfpathlineto{\pgfqpoint{4.346803in}{0.913524in}}%
\pgfpathlineto{\pgfqpoint{4.394146in}{0.903148in}}%
\pgfpathlineto{\pgfqpoint{4.441490in}{0.875530in}}%
\pgfpathlineto{\pgfqpoint{4.488833in}{0.809684in}}%
\pgfpathlineto{\pgfqpoint{4.536176in}{0.847019in}}%
\pgfpathlineto{\pgfqpoint{4.583520in}{0.909835in}}%
\pgfpathlineto{\pgfqpoint{4.630863in}{0.887563in}}%
\pgfpathlineto{\pgfqpoint{4.678206in}{0.826395in}}%
\pgfpathlineto{\pgfqpoint{4.725550in}{0.954009in}}%
\pgfpathlineto{\pgfqpoint{4.772893in}{0.795133in}}%
\pgfpathlineto{\pgfqpoint{4.820236in}{0.911876in}}%
\pgfpathlineto{\pgfqpoint{4.867580in}{0.847477in}}%
\pgfpathlineto{\pgfqpoint{4.914923in}{0.814546in}}%
\pgfpathlineto{\pgfqpoint{4.962266in}{0.788243in}}%
\pgfpathlineto{\pgfqpoint{5.009610in}{0.793633in}}%
\pgfpathlineto{\pgfqpoint{5.056953in}{0.766177in}}%
\pgfpathlineto{\pgfqpoint{5.104296in}{0.823434in}}%
\pgfpathlineto{\pgfqpoint{5.151640in}{0.761005in}}%
\pgfpathlineto{\pgfqpoint{5.198983in}{0.788300in}}%
\pgfpathlineto{\pgfqpoint{5.246326in}{0.852703in}}%
\pgfpathlineto{\pgfqpoint{5.293670in}{0.850033in}}%
\pgfpathlineto{\pgfqpoint{5.341013in}{0.796971in}}%
\pgfpathlineto{\pgfqpoint{5.388356in}{0.749257in}}%
\pgfpathlineto{\pgfqpoint{5.435700in}{0.738647in}}%
\pgfpathlineto{\pgfqpoint{5.483043in}{0.840354in}}%
\pgfpathlineto{\pgfqpoint{5.530386in}{0.747857in}}%
\pgfpathlineto{\pgfqpoint{5.577730in}{0.784316in}}%
\pgfpathlineto{\pgfqpoint{5.625073in}{0.726148in}}%
\pgfpathlineto{\pgfqpoint{5.672417in}{0.780610in}}%
\pgfpathlineto{\pgfqpoint{5.719760in}{0.732139in}}%
\pgfpathlineto{\pgfqpoint{5.767103in}{0.786502in}}%
\pgfpathlineto{\pgfqpoint{5.814447in}{0.752681in}}%
\pgfpathlineto{\pgfqpoint{5.861790in}{0.682325in}}%
\pgfpathlineto{\pgfqpoint{5.909133in}{0.665280in}}%
\pgfpathlineto{\pgfqpoint{5.956477in}{0.688444in}}%
\pgfpathlineto{\pgfqpoint{6.003820in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{6.051163in}{0.717832in}}%
\pgfpathlineto{\pgfqpoint{6.098507in}{0.791274in}}%
\pgfpathlineto{\pgfqpoint{6.145850in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{6.193193in}{0.779213in}}%
\pgfpathlineto{\pgfqpoint{6.240537in}{0.805746in}}%
\pgfpathlineto{\pgfqpoint{6.287880in}{0.781462in}}%
\pgfpathlineto{\pgfqpoint{6.335223in}{0.814125in}}%
\pgfpathlineto{\pgfqpoint{6.382567in}{0.769009in}}%
\pgfpathlineto{\pgfqpoint{6.429910in}{0.742068in}}%
\pgfpathlineto{\pgfqpoint{6.477253in}{0.715766in}}%
\pgfpathlineto{\pgfqpoint{6.524597in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{6.571940in}{0.772231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890739in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.938083in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.985426in}{0.836875in}}%
\pgfpathlineto{\pgfqpoint{1.032769in}{0.979149in}}%
\pgfpathlineto{\pgfqpoint{1.080113in}{1.172883in}}%
\pgfpathlineto{\pgfqpoint{1.127456in}{1.194493in}}%
\pgfpathlineto{\pgfqpoint{1.174799in}{1.312836in}}%
\pgfpathlineto{\pgfqpoint{1.222143in}{1.333911in}}%
\pgfpathlineto{\pgfqpoint{1.269486in}{1.473391in}}%
\pgfpathlineto{\pgfqpoint{1.316829in}{1.531330in}}%
\pgfpathlineto{\pgfqpoint{1.364173in}{1.642132in}}%
\pgfpathlineto{\pgfqpoint{1.411516in}{1.670766in}}%
\pgfpathlineto{\pgfqpoint{1.458859in}{1.711681in}}%
\pgfpathlineto{\pgfqpoint{1.506203in}{1.696316in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.717229in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{1.728879in}}%
\pgfpathlineto{\pgfqpoint{1.648233in}{1.777938in}}%
\pgfpathlineto{\pgfqpoint{1.695576in}{1.788931in}}%
\pgfpathlineto{\pgfqpoint{1.742919in}{1.832942in}}%
\pgfpathlineto{\pgfqpoint{1.790263in}{1.811724in}}%
\pgfpathlineto{\pgfqpoint{1.837606in}{1.835842in}}%
\pgfpathlineto{\pgfqpoint{1.884949in}{1.843082in}}%
\pgfpathlineto{\pgfqpoint{1.932293in}{1.912876in}}%
\pgfpathlineto{\pgfqpoint{1.979636in}{1.946847in}}%
\pgfpathlineto{\pgfqpoint{2.026979in}{1.959735in}}%
\pgfpathlineto{\pgfqpoint{2.074323in}{1.949697in}}%
\pgfpathlineto{\pgfqpoint{2.121666in}{2.000686in}}%
\pgfpathlineto{\pgfqpoint{2.169009in}{1.997733in}}%
\pgfpathlineto{\pgfqpoint{2.216353in}{1.959054in}}%
\pgfpathlineto{\pgfqpoint{2.263696in}{1.975595in}}%
\pgfpathlineto{\pgfqpoint{2.311039in}{2.026729in}}%
\pgfpathlineto{\pgfqpoint{2.358383in}{2.029813in}}%
\pgfpathlineto{\pgfqpoint{2.405726in}{2.058106in}}%
\pgfpathlineto{\pgfqpoint{2.453069in}{2.074597in}}%
\pgfpathlineto{\pgfqpoint{2.500413in}{2.109476in}}%
\pgfpathlineto{\pgfqpoint{2.547756in}{2.052455in}}%
\pgfpathlineto{\pgfqpoint{2.595099in}{2.017452in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{1.991475in}}%
\pgfpathlineto{\pgfqpoint{2.689786in}{1.989136in}}%
\pgfpathlineto{\pgfqpoint{2.737129in}{1.992657in}}%
\pgfpathlineto{\pgfqpoint{2.784473in}{2.002658in}}%
\pgfpathlineto{\pgfqpoint{2.831816in}{1.992473in}}%
\pgfpathlineto{\pgfqpoint{2.879159in}{1.952713in}}%
\pgfpathlineto{\pgfqpoint{2.926503in}{1.947500in}}%
\pgfpathlineto{\pgfqpoint{2.973846in}{1.913124in}}%
\pgfpathlineto{\pgfqpoint{3.021189in}{1.838830in}}%
\pgfpathlineto{\pgfqpoint{3.068533in}{1.820046in}}%
\pgfpathlineto{\pgfqpoint{3.115876in}{1.871843in}}%
\pgfpathlineto{\pgfqpoint{3.163220in}{1.861524in}}%
\pgfpathlineto{\pgfqpoint{3.210563in}{1.855164in}}%
\pgfpathlineto{\pgfqpoint{3.257906in}{1.771163in}}%
\pgfpathlineto{\pgfqpoint{3.305250in}{1.731625in}}%
\pgfpathlineto{\pgfqpoint{3.352593in}{1.735781in}}%
\pgfpathlineto{\pgfqpoint{3.399936in}{1.623307in}}%
\pgfpathlineto{\pgfqpoint{3.447280in}{1.594536in}}%
\pgfpathlineto{\pgfqpoint{3.494623in}{1.590880in}}%
\pgfpathlineto{\pgfqpoint{3.541966in}{1.547490in}}%
\pgfpathlineto{\pgfqpoint{3.589310in}{1.588480in}}%
\pgfpathlineto{\pgfqpoint{3.636653in}{1.604813in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{1.587105in}}%
\pgfpathlineto{\pgfqpoint{3.731340in}{1.508858in}}%
\pgfpathlineto{\pgfqpoint{3.778683in}{1.463024in}}%
\pgfpathlineto{\pgfqpoint{3.826026in}{1.446033in}}%
\pgfpathlineto{\pgfqpoint{3.873370in}{1.356525in}}%
\pgfpathlineto{\pgfqpoint{3.920713in}{1.318625in}}%
\pgfpathlineto{\pgfqpoint{3.968056in}{1.332670in}}%
\pgfpathlineto{\pgfqpoint{4.015400in}{1.334530in}}%
\pgfpathlineto{\pgfqpoint{4.062743in}{1.296327in}}%
\pgfpathlineto{\pgfqpoint{4.110086in}{1.267285in}}%
\pgfpathlineto{\pgfqpoint{4.157430in}{1.248439in}}%
\pgfpathlineto{\pgfqpoint{4.204773in}{1.283331in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{1.222463in}}%
\pgfpathlineto{\pgfqpoint{4.299460in}{1.225008in}}%
\pgfpathlineto{\pgfqpoint{4.346803in}{1.205217in}}%
\pgfpathlineto{\pgfqpoint{4.394146in}{1.201639in}}%
\pgfpathlineto{\pgfqpoint{4.441490in}{1.169932in}}%
\pgfpathlineto{\pgfqpoint{4.488833in}{1.152825in}}%
\pgfpathlineto{\pgfqpoint{4.536176in}{1.183097in}}%
\pgfpathlineto{\pgfqpoint{4.583520in}{1.185365in}}%
\pgfpathlineto{\pgfqpoint{4.630863in}{1.109549in}}%
\pgfpathlineto{\pgfqpoint{4.678206in}{1.066186in}}%
\pgfpathlineto{\pgfqpoint{4.725550in}{1.097490in}}%
\pgfpathlineto{\pgfqpoint{4.772893in}{1.092297in}}%
\pgfpathlineto{\pgfqpoint{4.820236in}{1.081389in}}%
\pgfpathlineto{\pgfqpoint{4.867580in}{0.963395in}}%
\pgfpathlineto{\pgfqpoint{4.914923in}{0.926542in}}%
\pgfpathlineto{\pgfqpoint{4.962266in}{0.963274in}}%
\pgfpathlineto{\pgfqpoint{5.009610in}{0.975323in}}%
\pgfpathlineto{\pgfqpoint{5.056953in}{0.959420in}}%
\pgfpathlineto{\pgfqpoint{5.104296in}{0.882395in}}%
\pgfpathlineto{\pgfqpoint{5.151640in}{0.833839in}}%
\pgfpathlineto{\pgfqpoint{5.198983in}{0.864626in}}%
\pgfpathlineto{\pgfqpoint{5.246326in}{0.887061in}}%
\pgfpathlineto{\pgfqpoint{5.293670in}{0.838064in}}%
\pgfpathlineto{\pgfqpoint{5.341013in}{0.922322in}}%
\pgfpathlineto{\pgfqpoint{5.388356in}{0.839125in}}%
\pgfpathlineto{\pgfqpoint{5.435700in}{0.870213in}}%
\pgfpathlineto{\pgfqpoint{5.483043in}{0.881883in}}%
\pgfpathlineto{\pgfqpoint{5.530386in}{0.907052in}}%
\pgfpathlineto{\pgfqpoint{5.577730in}{0.845545in}}%
\pgfpathlineto{\pgfqpoint{5.625073in}{0.805746in}}%
\pgfpathlineto{\pgfqpoint{5.672417in}{0.847639in}}%
\pgfpathlineto{\pgfqpoint{5.719760in}{0.800611in}}%
\pgfpathlineto{\pgfqpoint{5.767103in}{0.734021in}}%
\pgfpathlineto{\pgfqpoint{5.814447in}{0.752681in}}%
\pgfpathlineto{\pgfqpoint{5.861790in}{0.807535in}}%
\pgfpathlineto{\pgfqpoint{5.909133in}{0.777653in}}%
\pgfpathlineto{\pgfqpoint{5.956477in}{0.793178in}}%
\pgfpathlineto{\pgfqpoint{6.003820in}{0.867655in}}%
\pgfpathlineto{\pgfqpoint{6.051163in}{0.860395in}}%
\pgfpathlineto{\pgfqpoint{6.098507in}{0.767153in}}%
\pgfpathlineto{\pgfqpoint{6.145850in}{0.855331in}}%
\pgfpathlineto{\pgfqpoint{6.193193in}{0.832278in}}%
\pgfpathlineto{\pgfqpoint{6.240537in}{0.858811in}}%
\pgfpathlineto{\pgfqpoint{6.287880in}{0.808444in}}%
\pgfpathlineto{\pgfqpoint{6.335223in}{0.869983in}}%
\pgfpathlineto{\pgfqpoint{6.382567in}{0.891466in}}%
\pgfpathlineto{\pgfqpoint{6.429910in}{0.869424in}}%
\pgfpathlineto{\pgfqpoint{6.477253in}{0.888804in}}%
\pgfpathlineto{\pgfqpoint{6.524597in}{0.873972in}}%
\pgfpathlineto{\pgfqpoint{6.571940in}{0.688444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890739in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.938083in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.985426in}{0.719132in}}%
\pgfpathlineto{\pgfqpoint{1.032769in}{0.819308in}}%
\pgfpathlineto{\pgfqpoint{1.080113in}{0.960730in}}%
\pgfpathlineto{\pgfqpoint{1.127456in}{1.097225in}}%
\pgfpathlineto{\pgfqpoint{1.174799in}{1.063182in}}%
\pgfpathlineto{\pgfqpoint{1.222143in}{1.183145in}}%
\pgfpathlineto{\pgfqpoint{1.269486in}{1.198860in}}%
\pgfpathlineto{\pgfqpoint{1.316829in}{1.330911in}}%
\pgfpathlineto{\pgfqpoint{1.364173in}{1.371646in}}%
\pgfpathlineto{\pgfqpoint{1.411516in}{1.453161in}}%
\pgfpathlineto{\pgfqpoint{1.458859in}{1.568898in}}%
\pgfpathlineto{\pgfqpoint{1.506203in}{1.638636in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.664274in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{1.735519in}}%
\pgfpathlineto{\pgfqpoint{1.648233in}{1.742895in}}%
\pgfpathlineto{\pgfqpoint{1.695576in}{1.782221in}}%
\pgfpathlineto{\pgfqpoint{1.742919in}{1.758897in}}%
\pgfpathlineto{\pgfqpoint{1.790263in}{1.823579in}}%
\pgfpathlineto{\pgfqpoint{1.837606in}{1.806959in}}%
\pgfpathlineto{\pgfqpoint{1.884949in}{1.887588in}}%
\pgfpathlineto{\pgfqpoint{1.932293in}{1.857743in}}%
\pgfpathlineto{\pgfqpoint{1.979636in}{1.893030in}}%
\pgfpathlineto{\pgfqpoint{2.026979in}{1.893112in}}%
\pgfpathlineto{\pgfqpoint{2.074323in}{1.930326in}}%
\pgfpathlineto{\pgfqpoint{2.121666in}{1.876453in}}%
\pgfpathlineto{\pgfqpoint{2.169009in}{1.870161in}}%
\pgfpathlineto{\pgfqpoint{2.216353in}{1.904968in}}%
\pgfpathlineto{\pgfqpoint{2.263696in}{1.863179in}}%
\pgfpathlineto{\pgfqpoint{2.311039in}{1.845991in}}%
\pgfpathlineto{\pgfqpoint{2.358383in}{1.926391in}}%
\pgfpathlineto{\pgfqpoint{2.405726in}{1.898167in}}%
\pgfpathlineto{\pgfqpoint{2.453069in}{1.920112in}}%
\pgfpathlineto{\pgfqpoint{2.500413in}{1.847630in}}%
\pgfpathlineto{\pgfqpoint{2.547756in}{1.822293in}}%
\pgfpathlineto{\pgfqpoint{2.595099in}{1.866207in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{1.856199in}}%
\pgfpathlineto{\pgfqpoint{2.689786in}{1.889390in}}%
\pgfpathlineto{\pgfqpoint{2.737129in}{1.879809in}}%
\pgfpathlineto{\pgfqpoint{2.784473in}{1.854238in}}%
\pgfpathlineto{\pgfqpoint{2.831816in}{1.820873in}}%
\pgfpathlineto{\pgfqpoint{2.879159in}{1.806643in}}%
\pgfpathlineto{\pgfqpoint{2.926503in}{1.806279in}}%
\pgfpathlineto{\pgfqpoint{2.973846in}{1.803937in}}%
\pgfpathlineto{\pgfqpoint{3.021189in}{1.780451in}}%
\pgfpathlineto{\pgfqpoint{3.068533in}{1.781385in}}%
\pgfpathlineto{\pgfqpoint{3.115876in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{3.163220in}{1.775084in}}%
\pgfpathlineto{\pgfqpoint{3.210563in}{1.742849in}}%
\pgfpathlineto{\pgfqpoint{3.257906in}{1.736175in}}%
\pgfpathlineto{\pgfqpoint{3.305250in}{1.729078in}}%
\pgfpathlineto{\pgfqpoint{3.352593in}{1.691269in}}%
\pgfpathlineto{\pgfqpoint{3.399936in}{1.677272in}}%
\pgfpathlineto{\pgfqpoint{3.447280in}{1.655339in}}%
\pgfpathlineto{\pgfqpoint{3.494623in}{1.650793in}}%
\pgfpathlineto{\pgfqpoint{3.541966in}{1.512502in}}%
\pgfpathlineto{\pgfqpoint{3.589310in}{1.555378in}}%
\pgfpathlineto{\pgfqpoint{3.636653in}{1.533716in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{1.523554in}}%
\pgfpathlineto{\pgfqpoint{3.731340in}{1.518808in}}%
\pgfpathlineto{\pgfqpoint{3.778683in}{1.480105in}}%
\pgfpathlineto{\pgfqpoint{3.826026in}{1.358370in}}%
\pgfpathlineto{\pgfqpoint{3.873370in}{1.316268in}}%
\pgfpathlineto{\pgfqpoint{3.920713in}{1.348661in}}%
\pgfpathlineto{\pgfqpoint{3.968056in}{1.251724in}}%
\pgfpathlineto{\pgfqpoint{4.015400in}{1.266532in}}%
\pgfpathlineto{\pgfqpoint{4.062743in}{1.223227in}}%
\pgfpathlineto{\pgfqpoint{4.110086in}{1.178609in}}%
\pgfpathlineto{\pgfqpoint{4.157430in}{1.217909in}}%
\pgfpathlineto{\pgfqpoint{4.204773in}{1.165072in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{1.203734in}}%
\pgfpathlineto{\pgfqpoint{4.299460in}{1.105492in}}%
\pgfpathlineto{\pgfqpoint{4.346803in}{1.131058in}}%
\pgfpathlineto{\pgfqpoint{4.394146in}{1.086432in}}%
\pgfpathlineto{\pgfqpoint{4.441490in}{1.082702in}}%
\pgfpathlineto{\pgfqpoint{4.488833in}{1.017819in}}%
\pgfpathlineto{\pgfqpoint{4.536176in}{0.982629in}}%
\pgfpathlineto{\pgfqpoint{4.583520in}{1.020047in}}%
\pgfpathlineto{\pgfqpoint{4.630863in}{1.046124in}}%
\pgfpathlineto{\pgfqpoint{4.678206in}{1.032882in}}%
\pgfpathlineto{\pgfqpoint{4.725550in}{0.940344in}}%
\pgfpathlineto{\pgfqpoint{4.772893in}{0.929564in}}%
\pgfpathlineto{\pgfqpoint{4.820236in}{0.970837in}}%
\pgfpathlineto{\pgfqpoint{4.867580in}{0.955668in}}%
\pgfpathlineto{\pgfqpoint{4.914923in}{0.958541in}}%
\pgfpathlineto{\pgfqpoint{4.962266in}{0.921600in}}%
\pgfpathlineto{\pgfqpoint{5.009610in}{0.914760in}}%
\pgfpathlineto{\pgfqpoint{5.056953in}{0.812187in}}%
\pgfpathlineto{\pgfqpoint{5.104296in}{0.813607in}}%
\pgfpathlineto{\pgfqpoint{5.151640in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{5.198983in}{0.799204in}}%
\pgfpathlineto{\pgfqpoint{5.246326in}{0.749627in}}%
\pgfpathlineto{\pgfqpoint{5.293670in}{0.778216in}}%
\pgfpathlineto{\pgfqpoint{5.341013in}{0.771901in}}%
\pgfpathlineto{\pgfqpoint{5.388356in}{0.787772in}}%
\pgfpathlineto{\pgfqpoint{5.435700in}{0.791274in}}%
\pgfpathlineto{\pgfqpoint{5.483043in}{0.757295in}}%
\pgfpathlineto{\pgfqpoint{5.530386in}{0.718912in}}%
\pgfpathlineto{\pgfqpoint{5.577730in}{0.723087in}}%
\pgfpathlineto{\pgfqpoint{5.625073in}{0.710229in}}%
\pgfpathlineto{\pgfqpoint{5.672417in}{0.713580in}}%
\pgfpathlineto{\pgfqpoint{5.719760in}{0.680786in}}%
\pgfpathlineto{\pgfqpoint{5.767103in}{0.699033in}}%
\pgfpathlineto{\pgfqpoint{5.814447in}{0.717304in}}%
\pgfpathlineto{\pgfqpoint{5.861790in}{0.771760in}}%
\pgfpathlineto{\pgfqpoint{5.909133in}{0.758924in}}%
\pgfpathlineto{\pgfqpoint{5.956477in}{0.688444in}}%
\pgfpathlineto{\pgfqpoint{6.003820in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{6.051163in}{0.741593in}}%
\pgfpathlineto{\pgfqpoint{6.098507in}{0.911876in}}%
\pgfpathlineto{\pgfqpoint{6.145850in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{6.193193in}{0.752681in}}%
\pgfpathlineto{\pgfqpoint{6.240537in}{0.858811in}}%
\pgfpathlineto{\pgfqpoint{6.287880in}{0.754480in}}%
\pgfpathlineto{\pgfqpoint{6.335223in}{0.702409in}}%
\pgfpathlineto{\pgfqpoint{6.382567in}{0.738394in}}%
\pgfpathlineto{\pgfqpoint{6.429910in}{0.805746in}}%
\pgfpathlineto{\pgfqpoint{6.477253in}{0.715766in}}%
\pgfpathlineto{\pgfqpoint{6.524597in}{0.684454in}}%
\pgfpathlineto{\pgfqpoint{6.571940in}{0.730338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606679in}{0.548552in}}{\pgfqpoint{6.249321in}{2.155982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890739in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.938083in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{0.985426in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{1.032769in}{0.657853in}}%
\pgfpathlineto{\pgfqpoint{1.080113in}{0.651409in}}%
\pgfpathlineto{\pgfqpoint{1.127456in}{0.654656in}}%
\pgfpathlineto{\pgfqpoint{1.174799in}{0.649793in}}%
\pgfpathlineto{\pgfqpoint{1.222143in}{0.669247in}}%
\pgfpathlineto{\pgfqpoint{1.269486in}{0.667668in}}%
\pgfpathlineto{\pgfqpoint{1.316829in}{0.675880in}}%
\pgfpathlineto{\pgfqpoint{1.364173in}{0.674251in}}%
\pgfpathlineto{\pgfqpoint{1.411516in}{0.689090in}}%
\pgfpathlineto{\pgfqpoint{1.458859in}{0.684298in}}%
\pgfpathlineto{\pgfqpoint{1.506203in}{0.694342in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{0.704470in}}%
\pgfpathlineto{\pgfqpoint{1.600889in}{0.714611in}}%
\pgfpathlineto{\pgfqpoint{1.648233in}{0.694943in}}%
\pgfpathlineto{\pgfqpoint{1.695576in}{0.713651in}}%
\pgfpathlineto{\pgfqpoint{1.742919in}{0.708815in}}%
\pgfpathlineto{\pgfqpoint{1.790263in}{0.726148in}}%
\pgfpathlineto{\pgfqpoint{1.837606in}{0.733199in}}%
\pgfpathlineto{\pgfqpoint{1.884949in}{0.715022in}}%
\pgfpathlineto{\pgfqpoint{1.932293in}{0.715466in}}%
\pgfpathlineto{\pgfqpoint{1.979636in}{0.714256in}}%
\pgfpathlineto{\pgfqpoint{2.026979in}{0.711421in}}%
\pgfpathlineto{\pgfqpoint{2.074323in}{0.729318in}}%
\pgfpathlineto{\pgfqpoint{2.121666in}{0.731739in}}%
\pgfpathlineto{\pgfqpoint{2.169009in}{0.736390in}}%
\pgfpathlineto{\pgfqpoint{2.216353in}{0.733089in}}%
\pgfpathlineto{\pgfqpoint{2.263696in}{0.731769in}}%
\pgfpathlineto{\pgfqpoint{2.311039in}{0.728704in}}%
\pgfpathlineto{\pgfqpoint{2.358383in}{0.742585in}}%
\pgfpathlineto{\pgfqpoint{2.405726in}{0.745118in}}%
\pgfpathlineto{\pgfqpoint{2.453069in}{0.772776in}}%
\pgfpathlineto{\pgfqpoint{2.500413in}{0.773679in}}%
\pgfpathlineto{\pgfqpoint{2.547756in}{0.773140in}}%
\pgfpathlineto{\pgfqpoint{2.595099in}{0.780344in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{0.801433in}}%
\pgfpathlineto{\pgfqpoint{2.689786in}{0.806145in}}%
\pgfpathlineto{\pgfqpoint{2.737129in}{0.789625in}}%
\pgfpathlineto{\pgfqpoint{2.784473in}{0.790904in}}%
\pgfpathlineto{\pgfqpoint{2.831816in}{0.770599in}}%
\pgfpathlineto{\pgfqpoint{2.879159in}{0.792621in}}%
\pgfpathlineto{\pgfqpoint{2.926503in}{0.822008in}}%
\pgfpathlineto{\pgfqpoint{2.973846in}{0.792862in}}%
\pgfpathlineto{\pgfqpoint{3.021189in}{0.803725in}}%
\pgfpathlineto{\pgfqpoint{3.068533in}{0.830762in}}%
\pgfpathlineto{\pgfqpoint{3.115876in}{0.829880in}}%
\pgfpathlineto{\pgfqpoint{3.163220in}{0.819432in}}%
\pgfpathlineto{\pgfqpoint{3.210563in}{0.824791in}}%
\pgfpathlineto{\pgfqpoint{3.257906in}{0.821490in}}%
\pgfpathlineto{\pgfqpoint{3.305250in}{0.812114in}}%
\pgfpathlineto{\pgfqpoint{3.352593in}{0.816743in}}%
\pgfpathlineto{\pgfqpoint{3.399936in}{0.803048in}}%
\pgfpathlineto{\pgfqpoint{3.447280in}{0.826198in}}%
\pgfpathlineto{\pgfqpoint{3.494623in}{0.814875in}}%
\pgfpathlineto{\pgfqpoint{3.541966in}{0.783587in}}%
\pgfpathlineto{\pgfqpoint{3.589310in}{0.827112in}}%
\pgfpathlineto{\pgfqpoint{3.636653in}{0.813474in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{0.840381in}}%
\pgfpathlineto{\pgfqpoint{3.731340in}{0.775897in}}%
\pgfpathlineto{\pgfqpoint{3.778683in}{0.827610in}}%
\pgfpathlineto{\pgfqpoint{3.826026in}{0.811356in}}%
\pgfpathlineto{\pgfqpoint{3.873370in}{0.814895in}}%
\pgfpathlineto{\pgfqpoint{3.920713in}{0.807999in}}%
\pgfpathlineto{\pgfqpoint{3.968056in}{0.812299in}}%
\pgfpathlineto{\pgfqpoint{4.015400in}{0.798546in}}%
\pgfpathlineto{\pgfqpoint{4.062743in}{0.825239in}}%
\pgfpathlineto{\pgfqpoint{4.110086in}{0.798567in}}%
\pgfpathlineto{\pgfqpoint{4.157430in}{0.781758in}}%
\pgfpathlineto{\pgfqpoint{4.204773in}{0.787552in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{0.805746in}}%
\pgfpathlineto{\pgfqpoint{4.299460in}{0.809092in}}%
\pgfpathlineto{\pgfqpoint{4.346803in}{0.775093in}}%
\pgfpathlineto{\pgfqpoint{4.394146in}{0.808888in}}%
\pgfpathlineto{\pgfqpoint{4.441490in}{0.793752in}}%
\pgfpathlineto{\pgfqpoint{4.488833in}{0.809684in}}%
\pgfpathlineto{\pgfqpoint{4.536176in}{0.770369in}}%
\pgfpathlineto{\pgfqpoint{4.583520in}{0.744517in}}%
\pgfpathlineto{\pgfqpoint{4.630863in}{0.792427in}}%
\pgfpathlineto{\pgfqpoint{4.678206in}{0.766447in}}%
\pgfpathlineto{\pgfqpoint{4.725550in}{0.790031in}}%
\pgfpathlineto{\pgfqpoint{4.772893in}{0.745605in}}%
\pgfpathlineto{\pgfqpoint{4.820236in}{0.742363in}}%
\pgfpathlineto{\pgfqpoint{4.867580in}{0.739286in}}%
\pgfpathlineto{\pgfqpoint{4.914923in}{0.758547in}}%
\pgfpathlineto{\pgfqpoint{4.962266in}{0.771573in}}%
\pgfpathlineto{\pgfqpoint{5.009610in}{0.750374in}}%
\pgfpathlineto{\pgfqpoint{5.056953in}{0.747773in}}%
\pgfpathlineto{\pgfqpoint{5.104296in}{0.754646in}}%
\pgfpathlineto{\pgfqpoint{5.151640in}{0.698575in}}%
\pgfpathlineto{\pgfqpoint{5.198983in}{0.701070in}}%
\pgfpathlineto{\pgfqpoint{5.246326in}{0.761080in}}%
\pgfpathlineto{\pgfqpoint{5.293670in}{0.718368in}}%
\pgfpathlineto{\pgfqpoint{5.341013in}{0.709226in}}%
\pgfpathlineto{\pgfqpoint{5.388356in}{0.710742in}}%
\pgfpathlineto{\pgfqpoint{5.435700in}{0.699177in}}%
\pgfpathlineto{\pgfqpoint{5.483043in}{0.701923in}}%
\pgfpathlineto{\pgfqpoint{5.530386in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{5.577730in}{0.753701in}}%
\pgfpathlineto{\pgfqpoint{5.625073in}{0.742068in}}%
\pgfpathlineto{\pgfqpoint{5.672417in}{0.780610in}}%
\pgfpathlineto{\pgfqpoint{5.719760in}{0.680786in}}%
\pgfpathlineto{\pgfqpoint{5.767103in}{0.664045in}}%
\pgfpathlineto{\pgfqpoint{5.814447in}{0.699616in}}%
\pgfpathlineto{\pgfqpoint{5.861790in}{0.753873in}}%
\pgfpathlineto{\pgfqpoint{5.909133in}{0.684008in}}%
\pgfpathlineto{\pgfqpoint{5.956477in}{0.688444in}}%
\pgfpathlineto{\pgfqpoint{6.003820in}{0.712882in}}%
\pgfpathlineto{\pgfqpoint{6.051163in}{0.717832in}}%
\pgfpathlineto{\pgfqpoint{6.098507in}{0.767153in}}%
\pgfpathlineto{\pgfqpoint{6.145850in}{0.672648in}}%
\pgfpathlineto{\pgfqpoint{6.193193in}{0.726148in}}%
\pgfpathlineto{\pgfqpoint{6.240537in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{6.287880in}{0.700515in}}%
\pgfpathlineto{\pgfqpoint{6.335223in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{6.382567in}{0.707780in}}%
\pgfpathlineto{\pgfqpoint{6.429910in}{0.710229in}}%
\pgfpathlineto{\pgfqpoint{6.477253in}{0.715766in}}%
\pgfpathlineto{\pgfqpoint{6.524597in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{6.571940in}{0.730338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043721in}{2.765420in}}%
\pgfpathlineto{\pgfqpoint{1.288166in}{2.765420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.385944in,y=2.722642in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont total}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861405in}{2.765420in}}%
\pgfpathlineto{\pgfqpoint{2.105849in}{2.765420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203627in,y=2.722642in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont unopposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052976in}{2.765420in}}%
\pgfpathlineto{\pgfqpoint{3.297421in}{2.765420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.395199in,y=2.722642in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont defended}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.149420in}{2.765420in}}%
\pgfpathlineto{\pgfqpoint{4.393864in}{2.765420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.491642in,y=2.722642in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont pin}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899189in}{2.765420in}}%
\pgfpathlineto{\pgfqpoint{5.143633in}{2.765420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.241411in,y=2.722642in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont skewer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.872992in}{2.765420in}}%
\pgfpathlineto{\pgfqpoint{6.117436in}{2.765420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.215214in,y=2.722642in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont fork}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
