%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{arial.ttf}[Path=C:/Windows/Fonts/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=c:/users/stefan/pycharmprojects/chess_analytics/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{0.431153in}{2.856000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674518in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{0.674518in}{2.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.674518in,y=0.449556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647980in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{1.647980in}{2.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.647980in,y=0.449556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.621442in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{2.621442in}{2.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621442in,y=0.449556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.594903in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{3.594903in}{2.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.594903in,y=0.449556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.568365in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{4.568365in}{2.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.568365in,y=0.449556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.541827in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{5.541827in}{2.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541827in,y=0.449556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.515288in}{0.564833in}}%
\pgfpathlineto{\pgfqpoint{6.515288in}{2.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.515288in,y=0.449556in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643576in,y=0.282222in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Automobile collisions per billion miles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{0.668977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145969in,y=0.625233in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{1.007331in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{1.007331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145969in,y=0.963587in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{1.345685in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{1.345685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145969in,y=1.301941in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{1.684040in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{1.684040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145969in,y=1.640295in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{2.022394in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{2.022394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145969in,y=1.978649in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{2.360748in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{2.360748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145969in,y=2.317003in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431153in}{2.699102in}}%
\pgfpathlineto{\pgfqpoint{6.856000in}{2.699102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.145969in,y=2.655357in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723191in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.771864in}{0.814377in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{1.195192in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{1.245483in}}%
\pgfpathlineto{\pgfqpoint{0.917884in}{1.281663in}}%
\pgfpathlineto{\pgfqpoint{0.966557in}{1.392545in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{1.256445in}}%
\pgfpathlineto{\pgfqpoint{1.063903in}{1.327079in}}%
\pgfpathlineto{\pgfqpoint{1.112576in}{1.300802in}}%
\pgfpathlineto{\pgfqpoint{1.161249in}{1.437806in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{1.468975in}}%
\pgfpathlineto{\pgfqpoint{1.258595in}{1.491390in}}%
\pgfpathlineto{\pgfqpoint{1.307268in}{1.528815in}}%
\pgfpathlineto{\pgfqpoint{1.355941in}{1.633952in}}%
\pgfpathlineto{\pgfqpoint{1.404614in}{1.623896in}}%
\pgfpathlineto{\pgfqpoint{1.453288in}{1.678042in}}%
\pgfpathlineto{\pgfqpoint{1.501961in}{1.708157in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{1.749286in}}%
\pgfpathlineto{\pgfqpoint{1.599307in}{1.783114in}}%
\pgfpathlineto{\pgfqpoint{1.647980in}{1.851417in}}%
\pgfpathlineto{\pgfqpoint{1.696653in}{1.891313in}}%
\pgfpathlineto{\pgfqpoint{1.745326in}{1.945991in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{1.996395in}}%
\pgfpathlineto{\pgfqpoint{1.842672in}{1.977009in}}%
\pgfpathlineto{\pgfqpoint{1.891345in}{2.001153in}}%
\pgfpathlineto{\pgfqpoint{1.940018in}{2.036991in}}%
\pgfpathlineto{\pgfqpoint{1.988691in}{2.134424in}}%
\pgfpathlineto{\pgfqpoint{2.037365in}{2.116339in}}%
\pgfpathlineto{\pgfqpoint{2.086038in}{2.115508in}}%
\pgfpathlineto{\pgfqpoint{2.134711in}{2.106404in}}%
\pgfpathlineto{\pgfqpoint{2.183384in}{2.188079in}}%
\pgfpathlineto{\pgfqpoint{2.232057in}{2.205702in}}%
\pgfpathlineto{\pgfqpoint{2.280730in}{2.339008in}}%
\pgfpathlineto{\pgfqpoint{2.329403in}{2.418809in}}%
\pgfpathlineto{\pgfqpoint{2.378076in}{2.386961in}}%
\pgfpathlineto{\pgfqpoint{2.426749in}{2.385207in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{2.463779in}}%
\pgfpathlineto{\pgfqpoint{2.524095in}{2.492006in}}%
\pgfpathlineto{\pgfqpoint{2.572769in}{2.458268in}}%
\pgfpathlineto{\pgfqpoint{2.621442in}{2.437841in}}%
\pgfpathlineto{\pgfqpoint{2.670115in}{2.460137in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{2.488180in}}%
\pgfpathlineto{\pgfqpoint{2.767461in}{2.473233in}}%
\pgfpathlineto{\pgfqpoint{2.816134in}{2.588136in}}%
\pgfpathlineto{\pgfqpoint{2.864807in}{2.648511in}}%
\pgfpathlineto{\pgfqpoint{2.913480in}{2.620837in}}%
\pgfpathlineto{\pgfqpoint{2.962153in}{2.648349in}}%
\pgfpathlineto{\pgfqpoint{3.010826in}{2.646820in}}%
\pgfpathlineto{\pgfqpoint{3.059499in}{2.531711in}}%
\pgfpathlineto{\pgfqpoint{3.108172in}{2.570922in}}%
\pgfpathlineto{\pgfqpoint{3.156846in}{2.652890in}}%
\pgfpathlineto{\pgfqpoint{3.205519in}{2.661206in}}%
\pgfpathlineto{\pgfqpoint{3.254192in}{2.594479in}}%
\pgfpathlineto{\pgfqpoint{3.302865in}{2.610212in}}%
\pgfpathlineto{\pgfqpoint{3.351538in}{2.566345in}}%
\pgfpathlineto{\pgfqpoint{3.400211in}{2.751856in}}%
\pgfpathlineto{\pgfqpoint{3.448884in}{2.574543in}}%
\pgfpathlineto{\pgfqpoint{3.497557in}{2.546235in}}%
\pgfpathlineto{\pgfqpoint{3.546230in}{2.593982in}}%
\pgfpathlineto{\pgfqpoint{3.594903in}{2.637644in}}%
\pgfpathlineto{\pgfqpoint{3.643576in}{2.575744in}}%
\pgfpathlineto{\pgfqpoint{3.692249in}{2.672963in}}%
\pgfpathlineto{\pgfqpoint{3.740923in}{2.610414in}}%
\pgfpathlineto{\pgfqpoint{3.789596in}{2.597985in}}%
\pgfpathlineto{\pgfqpoint{3.838269in}{2.416608in}}%
\pgfpathlineto{\pgfqpoint{3.886942in}{2.508214in}}%
\pgfpathlineto{\pgfqpoint{3.935615in}{2.539276in}}%
\pgfpathlineto{\pgfqpoint{3.984288in}{2.412537in}}%
\pgfpathlineto{\pgfqpoint{4.032961in}{2.468447in}}%
\pgfpathlineto{\pgfqpoint{4.081634in}{2.411733in}}%
\pgfpathlineto{\pgfqpoint{4.130307in}{2.452587in}}%
\pgfpathlineto{\pgfqpoint{4.178980in}{2.395578in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{2.421713in}}%
\pgfpathlineto{\pgfqpoint{4.276326in}{2.276685in}}%
\pgfpathlineto{\pgfqpoint{4.325000in}{2.438658in}}%
\pgfpathlineto{\pgfqpoint{4.373673in}{2.308604in}}%
\pgfpathlineto{\pgfqpoint{4.422346in}{2.199342in}}%
\pgfpathlineto{\pgfqpoint{4.471019in}{2.116381in}}%
\pgfpathlineto{\pgfqpoint{4.519692in}{2.276159in}}%
\pgfpathlineto{\pgfqpoint{4.568365in}{2.212465in}}%
\pgfpathlineto{\pgfqpoint{4.617038in}{2.155470in}}%
\pgfpathlineto{\pgfqpoint{4.665711in}{2.302661in}}%
\pgfpathlineto{\pgfqpoint{4.714384in}{2.090065in}}%
\pgfpathlineto{\pgfqpoint{4.763057in}{2.188438in}}%
\pgfpathlineto{\pgfqpoint{4.811730in}{2.065099in}}%
\pgfpathlineto{\pgfqpoint{4.860404in}{2.054699in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{2.024165in}}%
\pgfpathlineto{\pgfqpoint{4.957750in}{2.112499in}}%
\pgfpathlineto{\pgfqpoint{5.006423in}{1.950029in}}%
\pgfpathlineto{\pgfqpoint{5.055096in}{2.016128in}}%
\pgfpathlineto{\pgfqpoint{5.103769in}{1.940570in}}%
\pgfpathlineto{\pgfqpoint{5.152442in}{2.059474in}}%
\pgfpathlineto{\pgfqpoint{5.201115in}{2.056473in}}%
\pgfpathlineto{\pgfqpoint{5.249788in}{2.080906in}}%
\pgfpathlineto{\pgfqpoint{5.298461in}{1.761302in}}%
\pgfpathlineto{\pgfqpoint{5.347134in}{1.733156in}}%
\pgfpathlineto{\pgfqpoint{5.395807in}{1.857411in}}%
\pgfpathlineto{\pgfqpoint{5.444481in}{1.904705in}}%
\pgfpathlineto{\pgfqpoint{5.493154in}{1.699419in}}%
\pgfpathlineto{\pgfqpoint{5.541827in}{1.905271in}}%
\pgfpathlineto{\pgfqpoint{5.590500in}{1.954723in}}%
\pgfpathlineto{\pgfqpoint{5.639173in}{1.719656in}}%
\pgfpathlineto{\pgfqpoint{5.687846in}{1.487576in}}%
\pgfpathlineto{\pgfqpoint{5.736519in}{1.672885in}}%
\pgfpathlineto{\pgfqpoint{5.785192in}{1.665242in}}%
\pgfpathlineto{\pgfqpoint{5.833865in}{1.752471in}}%
\pgfpathlineto{\pgfqpoint{5.882538in}{1.684040in}}%
\pgfpathlineto{\pgfqpoint{5.931211in}{1.581643in}}%
\pgfpathlineto{\pgfqpoint{5.979884in}{1.702837in}}%
\pgfpathlineto{\pgfqpoint{6.028558in}{1.805241in}}%
\pgfpathlineto{\pgfqpoint{6.077231in}{1.873723in}}%
\pgfpathlineto{\pgfqpoint{6.125904in}{1.667399in}}%
\pgfpathlineto{\pgfqpoint{6.174577in}{1.796824in}}%
\pgfpathlineto{\pgfqpoint{6.223250in}{1.599451in}}%
\pgfpathlineto{\pgfqpoint{6.271923in}{1.844614in}}%
\pgfpathlineto{\pgfqpoint{6.320596in}{1.292261in}}%
\pgfpathlineto{\pgfqpoint{6.369269in}{1.677533in}}%
\pgfpathlineto{\pgfqpoint{6.417942in}{1.582533in}}%
\pgfpathlineto{\pgfqpoint{6.466615in}{1.441307in}}%
\pgfpathlineto{\pgfqpoint{6.515288in}{1.192621in}}%
\pgfpathlineto{\pgfqpoint{6.563961in}{1.826504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723191in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.771864in}{0.814377in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{1.184907in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{1.204304in}}%
\pgfpathlineto{\pgfqpoint{0.917884in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{0.966557in}{1.216822in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{1.068662in}}%
\pgfpathlineto{\pgfqpoint{1.063903in}{1.187534in}}%
\pgfpathlineto{\pgfqpoint{1.112576in}{1.083288in}}%
\pgfpathlineto{\pgfqpoint{1.161249in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{1.150361in}}%
\pgfpathlineto{\pgfqpoint{1.258595in}{1.207979in}}%
\pgfpathlineto{\pgfqpoint{1.307268in}{1.204414in}}%
\pgfpathlineto{\pgfqpoint{1.355941in}{1.253917in}}%
\pgfpathlineto{\pgfqpoint{1.404614in}{1.221177in}}%
\pgfpathlineto{\pgfqpoint{1.453288in}{1.281119in}}%
\pgfpathlineto{\pgfqpoint{1.501961in}{1.287874in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{1.326789in}}%
\pgfpathlineto{\pgfqpoint{1.599307in}{1.314568in}}%
\pgfpathlineto{\pgfqpoint{1.647980in}{1.352885in}}%
\pgfpathlineto{\pgfqpoint{1.696653in}{1.409240in}}%
\pgfpathlineto{\pgfqpoint{1.745326in}{1.433003in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{1.496553in}}%
\pgfpathlineto{\pgfqpoint{1.842672in}{1.482577in}}%
\pgfpathlineto{\pgfqpoint{1.891345in}{1.483188in}}%
\pgfpathlineto{\pgfqpoint{1.940018in}{1.546677in}}%
\pgfpathlineto{\pgfqpoint{1.988691in}{1.621423in}}%
\pgfpathlineto{\pgfqpoint{2.037365in}{1.627520in}}%
\pgfpathlineto{\pgfqpoint{2.086038in}{1.628861in}}%
\pgfpathlineto{\pgfqpoint{2.134711in}{1.628546in}}%
\pgfpathlineto{\pgfqpoint{2.183384in}{1.672011in}}%
\pgfpathlineto{\pgfqpoint{2.232057in}{1.711124in}}%
\pgfpathlineto{\pgfqpoint{2.280730in}{1.791554in}}%
\pgfpathlineto{\pgfqpoint{2.329403in}{1.856220in}}%
\pgfpathlineto{\pgfqpoint{2.378076in}{1.838497in}}%
\pgfpathlineto{\pgfqpoint{2.426749in}{1.834872in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{1.917714in}}%
\pgfpathlineto{\pgfqpoint{2.524095in}{1.958640in}}%
\pgfpathlineto{\pgfqpoint{2.572769in}{1.932505in}}%
\pgfpathlineto{\pgfqpoint{2.621442in}{1.915320in}}%
\pgfpathlineto{\pgfqpoint{2.670115in}{1.935104in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{1.985043in}}%
\pgfpathlineto{\pgfqpoint{2.767461in}{1.935555in}}%
\pgfpathlineto{\pgfqpoint{2.816134in}{2.076512in}}%
\pgfpathlineto{\pgfqpoint{2.864807in}{2.082267in}}%
\pgfpathlineto{\pgfqpoint{2.913480in}{2.088728in}}%
\pgfpathlineto{\pgfqpoint{2.962153in}{2.104565in}}%
\pgfpathlineto{\pgfqpoint{3.010826in}{2.151126in}}%
\pgfpathlineto{\pgfqpoint{3.059499in}{2.077510in}}%
\pgfpathlineto{\pgfqpoint{3.108172in}{2.103869in}}%
\pgfpathlineto{\pgfqpoint{3.156846in}{2.142969in}}%
\pgfpathlineto{\pgfqpoint{3.205519in}{2.171270in}}%
\pgfpathlineto{\pgfqpoint{3.254192in}{2.138146in}}%
\pgfpathlineto{\pgfqpoint{3.302865in}{2.191571in}}%
\pgfpathlineto{\pgfqpoint{3.351538in}{2.072912in}}%
\pgfpathlineto{\pgfqpoint{3.400211in}{2.254633in}}%
\pgfpathlineto{\pgfqpoint{3.448884in}{2.115968in}}%
\pgfpathlineto{\pgfqpoint{3.497557in}{2.088913in}}%
\pgfpathlineto{\pgfqpoint{3.546230in}{2.150508in}}%
\pgfpathlineto{\pgfqpoint{3.594903in}{2.249314in}}%
\pgfpathlineto{\pgfqpoint{3.643576in}{2.166899in}}%
\pgfpathlineto{\pgfqpoint{3.692249in}{2.255466in}}%
\pgfpathlineto{\pgfqpoint{3.740923in}{2.237778in}}%
\pgfpathlineto{\pgfqpoint{3.789596in}{2.212961in}}%
\pgfpathlineto{\pgfqpoint{3.838269in}{2.149276in}}%
\pgfpathlineto{\pgfqpoint{3.886942in}{2.160029in}}%
\pgfpathlineto{\pgfqpoint{3.935615in}{2.241729in}}%
\pgfpathlineto{\pgfqpoint{3.984288in}{2.127698in}}%
\pgfpathlineto{\pgfqpoint{4.032961in}{2.131888in}}%
\pgfpathlineto{\pgfqpoint{4.081634in}{2.068744in}}%
\pgfpathlineto{\pgfqpoint{4.130307in}{2.123900in}}%
\pgfpathlineto{\pgfqpoint{4.178980in}{2.067176in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{2.147371in}}%
\pgfpathlineto{\pgfqpoint{4.276326in}{1.992972in}}%
\pgfpathlineto{\pgfqpoint{4.325000in}{2.165972in}}%
\pgfpathlineto{\pgfqpoint{4.373673in}{2.065267in}}%
\pgfpathlineto{\pgfqpoint{4.422346in}{2.025981in}}%
\pgfpathlineto{\pgfqpoint{4.471019in}{1.903343in}}%
\pgfpathlineto{\pgfqpoint{4.519692in}{1.996366in}}%
\pgfpathlineto{\pgfqpoint{4.568365in}{1.956341in}}%
\pgfpathlineto{\pgfqpoint{4.617038in}{1.964350in}}%
\pgfpathlineto{\pgfqpoint{4.665711in}{1.975924in}}%
\pgfpathlineto{\pgfqpoint{4.714384in}{1.932166in}}%
\pgfpathlineto{\pgfqpoint{4.763057in}{1.906476in}}%
\pgfpathlineto{\pgfqpoint{4.811730in}{1.851574in}}%
\pgfpathlineto{\pgfqpoint{4.860404in}{1.876170in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{1.873589in}}%
\pgfpathlineto{\pgfqpoint{4.957750in}{1.956194in}}%
\pgfpathlineto{\pgfqpoint{5.006423in}{1.822902in}}%
\pgfpathlineto{\pgfqpoint{5.055096in}{1.828153in}}%
\pgfpathlineto{\pgfqpoint{5.103769in}{1.818939in}}%
\pgfpathlineto{\pgfqpoint{5.152442in}{1.908837in}}%
\pgfpathlineto{\pgfqpoint{5.201115in}{1.837394in}}%
\pgfpathlineto{\pgfqpoint{5.249788in}{1.864665in}}%
\pgfpathlineto{\pgfqpoint{5.298461in}{1.601449in}}%
\pgfpathlineto{\pgfqpoint{5.347134in}{1.624009in}}%
\pgfpathlineto{\pgfqpoint{5.395807in}{1.759540in}}%
\pgfpathlineto{\pgfqpoint{5.444481in}{1.698751in}}%
\pgfpathlineto{\pgfqpoint{5.493154in}{1.591761in}}%
\pgfpathlineto{\pgfqpoint{5.541827in}{1.758868in}}%
\pgfpathlineto{\pgfqpoint{5.590500in}{1.870134in}}%
\pgfpathlineto{\pgfqpoint{5.639173in}{1.577191in}}%
\pgfpathlineto{\pgfqpoint{5.687846in}{1.396621in}}%
\pgfpathlineto{\pgfqpoint{5.736519in}{1.524158in}}%
\pgfpathlineto{\pgfqpoint{5.785192in}{1.552457in}}%
\pgfpathlineto{\pgfqpoint{5.833865in}{1.714453in}}%
\pgfpathlineto{\pgfqpoint{5.882538in}{1.664136in}}%
\pgfpathlineto{\pgfqpoint{5.931211in}{1.537123in}}%
\pgfpathlineto{\pgfqpoint{5.979884in}{1.702837in}}%
\pgfpathlineto{\pgfqpoint{6.028558in}{1.729490in}}%
\pgfpathlineto{\pgfqpoint{6.077231in}{1.719926in}}%
\pgfpathlineto{\pgfqpoint{6.125904in}{1.584197in}}%
\pgfpathlineto{\pgfqpoint{6.174577in}{1.655843in}}%
\pgfpathlineto{\pgfqpoint{6.223250in}{1.430274in}}%
\pgfpathlineto{\pgfqpoint{6.271923in}{1.701244in}}%
\pgfpathlineto{\pgfqpoint{6.320596in}{1.114180in}}%
\pgfpathlineto{\pgfqpoint{6.369269in}{1.547397in}}%
\pgfpathlineto{\pgfqpoint{6.417942in}{1.481027in}}%
\pgfpathlineto{\pgfqpoint{6.466615in}{1.367752in}}%
\pgfpathlineto{\pgfqpoint{6.515288in}{1.192621in}}%
\pgfpathlineto{\pgfqpoint{6.563961in}{1.692944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723191in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.771864in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{0.679262in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{0.710156in}}%
\pgfpathlineto{\pgfqpoint{0.917884in}{0.808381in}}%
\pgfpathlineto{\pgfqpoint{0.966557in}{0.844701in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{0.856760in}}%
\pgfpathlineto{\pgfqpoint{1.063903in}{0.808523in}}%
\pgfpathlineto{\pgfqpoint{1.112576in}{0.886491in}}%
\pgfpathlineto{\pgfqpoint{1.161249in}{0.920059in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.987591in}}%
\pgfpathlineto{\pgfqpoint{1.258595in}{0.952388in}}%
\pgfpathlineto{\pgfqpoint{1.307268in}{0.993379in}}%
\pgfpathlineto{\pgfqpoint{1.355941in}{1.049013in}}%
\pgfpathlineto{\pgfqpoint{1.404614in}{1.071696in}}%
\pgfpathlineto{\pgfqpoint{1.453288in}{1.065899in}}%
\pgfpathlineto{\pgfqpoint{1.501961in}{1.089260in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{1.091474in}}%
\pgfpathlineto{\pgfqpoint{1.599307in}{1.137523in}}%
\pgfpathlineto{\pgfqpoint{1.647980in}{1.167510in}}%
\pgfpathlineto{\pgfqpoint{1.696653in}{1.151051in}}%
\pgfpathlineto{\pgfqpoint{1.745326in}{1.181966in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{1.168819in}}%
\pgfpathlineto{\pgfqpoint{1.842672in}{1.163410in}}%
\pgfpathlineto{\pgfqpoint{1.891345in}{1.186942in}}%
\pgfpathlineto{\pgfqpoint{1.940018in}{1.159291in}}%
\pgfpathlineto{\pgfqpoint{1.988691in}{1.181978in}}%
\pgfpathlineto{\pgfqpoint{2.037365in}{1.157796in}}%
\pgfpathlineto{\pgfqpoint{2.086038in}{1.155625in}}%
\pgfpathlineto{\pgfqpoint{2.134711in}{1.146835in}}%
\pgfpathlineto{\pgfqpoint{2.183384in}{1.185045in}}%
\pgfpathlineto{\pgfqpoint{2.232057in}{1.163555in}}%
\pgfpathlineto{\pgfqpoint{2.280730in}{1.216431in}}%
\pgfpathlineto{\pgfqpoint{2.329403in}{1.231566in}}%
\pgfpathlineto{\pgfqpoint{2.378076in}{1.217442in}}%
\pgfpathlineto{\pgfqpoint{2.426749in}{1.219312in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{1.215042in}}%
\pgfpathlineto{\pgfqpoint{2.524095in}{1.202343in}}%
\pgfpathlineto{\pgfqpoint{2.572769in}{1.194741in}}%
\pgfpathlineto{\pgfqpoint{2.621442in}{1.191499in}}%
\pgfpathlineto{\pgfqpoint{2.670115in}{1.194010in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{1.172114in}}%
\pgfpathlineto{\pgfqpoint{2.767461in}{1.206654in}}%
\pgfpathlineto{\pgfqpoint{2.816134in}{1.180601in}}%
\pgfpathlineto{\pgfqpoint{2.864807in}{1.235221in}}%
\pgfpathlineto{\pgfqpoint{2.913480in}{1.201086in}}%
\pgfpathlineto{\pgfqpoint{2.962153in}{1.212761in}}%
\pgfpathlineto{\pgfqpoint{3.010826in}{1.164671in}}%
\pgfpathlineto{\pgfqpoint{3.059499in}{1.123178in}}%
\pgfpathlineto{\pgfqpoint{3.108172in}{1.136030in}}%
\pgfpathlineto{\pgfqpoint{3.156846in}{1.178899in}}%
\pgfpathlineto{\pgfqpoint{3.205519in}{1.158914in}}%
\pgfpathlineto{\pgfqpoint{3.254192in}{1.125310in}}%
\pgfpathlineto{\pgfqpoint{3.302865in}{1.087619in}}%
\pgfpathlineto{\pgfqpoint{3.351538in}{1.162410in}}%
\pgfpathlineto{\pgfqpoint{3.400211in}{1.166200in}}%
\pgfpathlineto{\pgfqpoint{3.448884in}{1.127552in}}%
\pgfpathlineto{\pgfqpoint{3.497557in}{1.126299in}}%
\pgfpathlineto{\pgfqpoint{3.546230in}{1.112451in}}%
\pgfpathlineto{\pgfqpoint{3.594903in}{1.057308in}}%
\pgfpathlineto{\pgfqpoint{3.643576in}{1.077822in}}%
\pgfpathlineto{\pgfqpoint{3.692249in}{1.086474in}}%
\pgfpathlineto{\pgfqpoint{3.740923in}{1.041614in}}%
\pgfpathlineto{\pgfqpoint{3.789596in}{1.054001in}}%
\pgfpathlineto{\pgfqpoint{3.838269in}{0.936309in}}%
\pgfpathlineto{\pgfqpoint{3.886942in}{1.017162in}}%
\pgfpathlineto{\pgfqpoint{3.935615in}{0.966525in}}%
\pgfpathlineto{\pgfqpoint{3.984288in}{0.953816in}}%
\pgfpathlineto{\pgfqpoint{4.032961in}{1.005536in}}%
\pgfpathlineto{\pgfqpoint{4.081634in}{1.011966in}}%
\pgfpathlineto{\pgfqpoint{4.130307in}{0.997664in}}%
\pgfpathlineto{\pgfqpoint{4.178980in}{0.997380in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{0.943318in}}%
\pgfpathlineto{\pgfqpoint{4.276326in}{0.952690in}}%
\pgfpathlineto{\pgfqpoint{4.325000in}{0.941664in}}%
\pgfpathlineto{\pgfqpoint{4.373673in}{0.912314in}}%
\pgfpathlineto{\pgfqpoint{4.422346in}{0.842339in}}%
\pgfpathlineto{\pgfqpoint{4.471019in}{0.882015in}}%
\pgfpathlineto{\pgfqpoint{4.519692in}{0.948770in}}%
\pgfpathlineto{\pgfqpoint{4.568365in}{0.925102in}}%
\pgfpathlineto{\pgfqpoint{4.617038in}{0.860098in}}%
\pgfpathlineto{\pgfqpoint{4.665711in}{0.995714in}}%
\pgfpathlineto{\pgfqpoint{4.714384in}{0.826876in}}%
\pgfpathlineto{\pgfqpoint{4.763057in}{0.950939in}}%
\pgfpathlineto{\pgfqpoint{4.811730in}{0.882502in}}%
\pgfpathlineto{\pgfqpoint{4.860404in}{0.847506in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{0.819554in}}%
\pgfpathlineto{\pgfqpoint{4.957750in}{0.825282in}}%
\pgfpathlineto{\pgfqpoint{5.006423in}{0.796105in}}%
\pgfpathlineto{\pgfqpoint{5.055096in}{0.856952in}}%
\pgfpathlineto{\pgfqpoint{5.103769in}{0.790608in}}%
\pgfpathlineto{\pgfqpoint{5.152442in}{0.819614in}}%
\pgfpathlineto{\pgfqpoint{5.201115in}{0.888055in}}%
\pgfpathlineto{\pgfqpoint{5.249788in}{0.885219in}}%
\pgfpathlineto{\pgfqpoint{5.298461in}{0.828830in}}%
\pgfpathlineto{\pgfqpoint{5.347134in}{0.778124in}}%
\pgfpathlineto{\pgfqpoint{5.395807in}{0.766848in}}%
\pgfpathlineto{\pgfqpoint{5.444481in}{0.874932in}}%
\pgfpathlineto{\pgfqpoint{5.493154in}{0.776635in}}%
\pgfpathlineto{\pgfqpoint{5.541827in}{0.815380in}}%
\pgfpathlineto{\pgfqpoint{5.590500in}{0.753566in}}%
\pgfpathlineto{\pgfqpoint{5.639173in}{0.811442in}}%
\pgfpathlineto{\pgfqpoint{5.687846in}{0.759933in}}%
\pgfpathlineto{\pgfqpoint{5.736519in}{0.817704in}}%
\pgfpathlineto{\pgfqpoint{5.785192in}{0.781762in}}%
\pgfpathlineto{\pgfqpoint{5.833865in}{0.706995in}}%
\pgfpathlineto{\pgfqpoint{5.882538in}{0.688880in}}%
\pgfpathlineto{\pgfqpoint{5.931211in}{0.713498in}}%
\pgfpathlineto{\pgfqpoint{5.979884in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{6.028558in}{0.744728in}}%
\pgfpathlineto{\pgfqpoint{6.077231in}{0.822775in}}%
\pgfpathlineto{\pgfqpoint{6.125904in}{0.752179in}}%
\pgfpathlineto{\pgfqpoint{6.174577in}{0.809958in}}%
\pgfpathlineto{\pgfqpoint{6.223250in}{0.838154in}}%
\pgfpathlineto{\pgfqpoint{6.271923in}{0.812348in}}%
\pgfpathlineto{\pgfqpoint{6.320596in}{0.847058in}}%
\pgfpathlineto{\pgfqpoint{6.369269in}{0.799113in}}%
\pgfpathlineto{\pgfqpoint{6.417942in}{0.770484in}}%
\pgfpathlineto{\pgfqpoint{6.466615in}{0.742533in}}%
\pgfpathlineto{\pgfqpoint{6.515288in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{6.563961in}{0.802538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723191in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.771864in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{0.871236in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{1.022430in}}%
\pgfpathlineto{\pgfqpoint{0.917884in}{1.228311in}}%
\pgfpathlineto{\pgfqpoint{0.966557in}{1.251277in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{1.377040in}}%
\pgfpathlineto{\pgfqpoint{1.063903in}{1.399436in}}%
\pgfpathlineto{\pgfqpoint{1.112576in}{1.547662in}}%
\pgfpathlineto{\pgfqpoint{1.161249in}{1.609235in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{1.726983in}}%
\pgfpathlineto{\pgfqpoint{1.258595in}{1.757413in}}%
\pgfpathlineto{\pgfqpoint{1.307268in}{1.800894in}}%
\pgfpathlineto{\pgfqpoint{1.355941in}{1.784565in}}%
\pgfpathlineto{\pgfqpoint{1.404614in}{1.806790in}}%
\pgfpathlineto{\pgfqpoint{1.453288in}{1.819170in}}%
\pgfpathlineto{\pgfqpoint{1.501961in}{1.871305in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{1.882988in}}%
\pgfpathlineto{\pgfqpoint{1.599307in}{1.929758in}}%
\pgfpathlineto{\pgfqpoint{1.647980in}{1.907209in}}%
\pgfpathlineto{\pgfqpoint{1.696653in}{1.932840in}}%
\pgfpathlineto{\pgfqpoint{1.745326in}{1.940534in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{2.014704in}}%
\pgfpathlineto{\pgfqpoint{1.842672in}{2.050805in}}%
\pgfpathlineto{\pgfqpoint{1.891345in}{2.064502in}}%
\pgfpathlineto{\pgfqpoint{1.940018in}{2.053834in}}%
\pgfpathlineto{\pgfqpoint{1.988691in}{2.108020in}}%
\pgfpathlineto{\pgfqpoint{2.037365in}{2.104882in}}%
\pgfpathlineto{\pgfqpoint{2.086038in}{2.063778in}}%
\pgfpathlineto{\pgfqpoint{2.134711in}{2.081355in}}%
\pgfpathlineto{\pgfqpoint{2.183384in}{2.135696in}}%
\pgfpathlineto{\pgfqpoint{2.232057in}{2.138973in}}%
\pgfpathlineto{\pgfqpoint{2.280730in}{2.169040in}}%
\pgfpathlineto{\pgfqpoint{2.329403in}{2.186566in}}%
\pgfpathlineto{\pgfqpoint{2.378076in}{2.223632in}}%
\pgfpathlineto{\pgfqpoint{2.426749in}{2.163035in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{2.125837in}}%
\pgfpathlineto{\pgfqpoint{2.524095in}{2.098232in}}%
\pgfpathlineto{\pgfqpoint{2.572769in}{2.095746in}}%
\pgfpathlineto{\pgfqpoint{2.621442in}{2.099487in}}%
\pgfpathlineto{\pgfqpoint{2.670115in}{2.110115in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{2.099292in}}%
\pgfpathlineto{\pgfqpoint{2.767461in}{2.057039in}}%
\pgfpathlineto{\pgfqpoint{2.816134in}{2.051499in}}%
\pgfpathlineto{\pgfqpoint{2.864807in}{2.014968in}}%
\pgfpathlineto{\pgfqpoint{2.913480in}{1.936016in}}%
\pgfpathlineto{\pgfqpoint{2.962153in}{1.916054in}}%
\pgfpathlineto{\pgfqpoint{3.010826in}{1.971098in}}%
\pgfpathlineto{\pgfqpoint{3.059499in}{1.960132in}}%
\pgfpathlineto{\pgfqpoint{3.108172in}{1.953374in}}%
\pgfpathlineto{\pgfqpoint{3.156846in}{1.864106in}}%
\pgfpathlineto{\pgfqpoint{3.205519in}{1.822088in}}%
\pgfpathlineto{\pgfqpoint{3.254192in}{1.826504in}}%
\pgfpathlineto{\pgfqpoint{3.302865in}{1.706979in}}%
\pgfpathlineto{\pgfqpoint{3.351538in}{1.676403in}}%
\pgfpathlineto{\pgfqpoint{3.400211in}{1.672519in}}%
\pgfpathlineto{\pgfqpoint{3.448884in}{1.626408in}}%
\pgfpathlineto{\pgfqpoint{3.497557in}{1.669968in}}%
\pgfpathlineto{\pgfqpoint{3.546230in}{1.687325in}}%
\pgfpathlineto{\pgfqpoint{3.594903in}{1.668506in}}%
\pgfpathlineto{\pgfqpoint{3.643576in}{1.585353in}}%
\pgfpathlineto{\pgfqpoint{3.692249in}{1.536645in}}%
\pgfpathlineto{\pgfqpoint{3.740923in}{1.518589in}}%
\pgfpathlineto{\pgfqpoint{3.789596in}{1.423468in}}%
\pgfpathlineto{\pgfqpoint{3.838269in}{1.383192in}}%
\pgfpathlineto{\pgfqpoint{3.886942in}{1.398118in}}%
\pgfpathlineto{\pgfqpoint{3.935615in}{1.400094in}}%
\pgfpathlineto{\pgfqpoint{3.984288in}{1.359496in}}%
\pgfpathlineto{\pgfqpoint{4.032961in}{1.328633in}}%
\pgfpathlineto{\pgfqpoint{4.081634in}{1.308606in}}%
\pgfpathlineto{\pgfqpoint{4.130307in}{1.345685in}}%
\pgfpathlineto{\pgfqpoint{4.178980in}{1.281000in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{1.283705in}}%
\pgfpathlineto{\pgfqpoint{4.276326in}{1.262673in}}%
\pgfpathlineto{\pgfqpoint{4.325000in}{1.258871in}}%
\pgfpathlineto{\pgfqpoint{4.373673in}{1.225176in}}%
\pgfpathlineto{\pgfqpoint{4.422346in}{1.206996in}}%
\pgfpathlineto{\pgfqpoint{4.471019in}{1.239167in}}%
\pgfpathlineto{\pgfqpoint{4.519692in}{1.241577in}}%
\pgfpathlineto{\pgfqpoint{4.568365in}{1.161006in}}%
\pgfpathlineto{\pgfqpoint{4.617038in}{1.114925in}}%
\pgfpathlineto{\pgfqpoint{4.665711in}{1.148191in}}%
\pgfpathlineto{\pgfqpoint{4.714384in}{1.142673in}}%
\pgfpathlineto{\pgfqpoint{4.763057in}{1.131081in}}%
\pgfpathlineto{\pgfqpoint{4.811730in}{1.005689in}}%
\pgfpathlineto{\pgfqpoint{4.860404in}{0.966525in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{1.005560in}}%
\pgfpathlineto{\pgfqpoint{4.957750in}{1.018365in}}%
\pgfpathlineto{\pgfqpoint{5.006423in}{1.001464in}}%
\pgfpathlineto{\pgfqpoint{5.055096in}{0.919610in}}%
\pgfpathlineto{\pgfqpoint{5.103769in}{0.868009in}}%
\pgfpathlineto{\pgfqpoint{5.152442in}{0.900727in}}%
\pgfpathlineto{\pgfqpoint{5.201115in}{0.924569in}}%
\pgfpathlineto{\pgfqpoint{5.249788in}{0.872499in}}%
\pgfpathlineto{\pgfqpoint{5.298461in}{0.962040in}}%
\pgfpathlineto{\pgfqpoint{5.347134in}{0.873627in}}%
\pgfpathlineto{\pgfqpoint{5.395807in}{0.906664in}}%
\pgfpathlineto{\pgfqpoint{5.444481in}{0.919065in}}%
\pgfpathlineto{\pgfqpoint{5.493154in}{0.945812in}}%
\pgfpathlineto{\pgfqpoint{5.541827in}{0.880449in}}%
\pgfpathlineto{\pgfqpoint{5.590500in}{0.838154in}}%
\pgfpathlineto{\pgfqpoint{5.639173in}{0.882675in}}%
\pgfpathlineto{\pgfqpoint{5.687846in}{0.832697in}}%
\pgfpathlineto{\pgfqpoint{5.736519in}{0.761932in}}%
\pgfpathlineto{\pgfqpoint{5.785192in}{0.781762in}}%
\pgfpathlineto{\pgfqpoint{5.833865in}{0.840055in}}%
\pgfpathlineto{\pgfqpoint{5.882538in}{0.808300in}}%
\pgfpathlineto{\pgfqpoint{5.931211in}{0.824798in}}%
\pgfpathlineto{\pgfqpoint{5.979884in}{0.903945in}}%
\pgfpathlineto{\pgfqpoint{6.028558in}{0.896230in}}%
\pgfpathlineto{\pgfqpoint{6.077231in}{0.797142in}}%
\pgfpathlineto{\pgfqpoint{6.125904in}{0.890849in}}%
\pgfpathlineto{\pgfqpoint{6.174577in}{0.866351in}}%
\pgfpathlineto{\pgfqpoint{6.223250in}{0.894547in}}%
\pgfpathlineto{\pgfqpoint{6.271923in}{0.841022in}}%
\pgfpathlineto{\pgfqpoint{6.320596in}{0.906419in}}%
\pgfpathlineto{\pgfqpoint{6.369269in}{0.929250in}}%
\pgfpathlineto{\pgfqpoint{6.417942in}{0.905825in}}%
\pgfpathlineto{\pgfqpoint{6.466615in}{0.926421in}}%
\pgfpathlineto{\pgfqpoint{6.515288in}{0.910659in}}%
\pgfpathlineto{\pgfqpoint{6.563961in}{0.713498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723191in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.771864in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{0.746110in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{0.852567in}}%
\pgfpathlineto{\pgfqpoint{0.917884in}{1.002857in}}%
\pgfpathlineto{\pgfqpoint{0.966557in}{1.147910in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{1.111732in}}%
\pgfpathlineto{\pgfqpoint{1.063903in}{1.239218in}}%
\pgfpathlineto{\pgfqpoint{1.112576in}{1.255918in}}%
\pgfpathlineto{\pgfqpoint{1.161249in}{1.396248in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{1.439538in}}%
\pgfpathlineto{\pgfqpoint{1.258595in}{1.526164in}}%
\pgfpathlineto{\pgfqpoint{1.307268in}{1.649158in}}%
\pgfpathlineto{\pgfqpoint{1.355941in}{1.723269in}}%
\pgfpathlineto{\pgfqpoint{1.404614in}{1.750515in}}%
\pgfpathlineto{\pgfqpoint{1.453288in}{1.826226in}}%
\pgfpathlineto{\pgfqpoint{1.501961in}{1.834065in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{1.875857in}}%
\pgfpathlineto{\pgfqpoint{1.599307in}{1.851071in}}%
\pgfpathlineto{\pgfqpoint{1.647980in}{1.919808in}}%
\pgfpathlineto{\pgfqpoint{1.696653in}{1.902146in}}%
\pgfpathlineto{\pgfqpoint{1.745326in}{1.987831in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{1.956114in}}%
\pgfpathlineto{\pgfqpoint{1.842672in}{1.993613in}}%
\pgfpathlineto{\pgfqpoint{1.891345in}{1.993701in}}%
\pgfpathlineto{\pgfqpoint{1.940018in}{2.033248in}}%
\pgfpathlineto{\pgfqpoint{1.988691in}{1.975997in}}%
\pgfpathlineto{\pgfqpoint{2.037365in}{1.969311in}}%
\pgfpathlineto{\pgfqpoint{2.086038in}{2.006300in}}%
\pgfpathlineto{\pgfqpoint{2.134711in}{1.961891in}}%
\pgfpathlineto{\pgfqpoint{2.183384in}{1.943625in}}%
\pgfpathlineto{\pgfqpoint{2.232057in}{2.029067in}}%
\pgfpathlineto{\pgfqpoint{2.280730in}{1.999073in}}%
\pgfpathlineto{\pgfqpoint{2.329403in}{2.022394in}}%
\pgfpathlineto{\pgfqpoint{2.378076in}{1.945367in}}%
\pgfpathlineto{\pgfqpoint{2.426749in}{1.918442in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{1.965108in}}%
\pgfpathlineto{\pgfqpoint{2.524095in}{1.954473in}}%
\pgfpathlineto{\pgfqpoint{2.572769in}{1.989746in}}%
\pgfpathlineto{\pgfqpoint{2.621442in}{1.979564in}}%
\pgfpathlineto{\pgfqpoint{2.670115in}{1.952389in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{1.916933in}}%
\pgfpathlineto{\pgfqpoint{2.767461in}{1.901810in}}%
\pgfpathlineto{\pgfqpoint{2.816134in}{1.901423in}}%
\pgfpathlineto{\pgfqpoint{2.864807in}{1.898934in}}%
\pgfpathlineto{\pgfqpoint{2.913480in}{1.873976in}}%
\pgfpathlineto{\pgfqpoint{2.962153in}{1.874968in}}%
\pgfpathlineto{\pgfqpoint{3.010826in}{1.882317in}}%
\pgfpathlineto{\pgfqpoint{3.059499in}{1.868272in}}%
\pgfpathlineto{\pgfqpoint{3.108172in}{1.834016in}}%
\pgfpathlineto{\pgfqpoint{3.156846in}{1.826924in}}%
\pgfpathlineto{\pgfqpoint{3.205519in}{1.819381in}}%
\pgfpathlineto{\pgfqpoint{3.254192in}{1.779202in}}%
\pgfpathlineto{\pgfqpoint{3.302865in}{1.764327in}}%
\pgfpathlineto{\pgfqpoint{3.351538in}{1.741019in}}%
\pgfpathlineto{\pgfqpoint{3.400211in}{1.736187in}}%
\pgfpathlineto{\pgfqpoint{3.448884in}{1.589226in}}%
\pgfpathlineto{\pgfqpoint{3.497557in}{1.634790in}}%
\pgfpathlineto{\pgfqpoint{3.546230in}{1.611770in}}%
\pgfpathlineto{\pgfqpoint{3.594903in}{1.600971in}}%
\pgfpathlineto{\pgfqpoint{3.643576in}{1.595927in}}%
\pgfpathlineto{\pgfqpoint{3.692249in}{1.554797in}}%
\pgfpathlineto{\pgfqpoint{3.740923in}{1.425430in}}%
\pgfpathlineto{\pgfqpoint{3.789596in}{1.380688in}}%
\pgfpathlineto{\pgfqpoint{3.838269in}{1.415112in}}%
\pgfpathlineto{\pgfqpoint{3.886942in}{1.312096in}}%
\pgfpathlineto{\pgfqpoint{3.935615in}{1.327833in}}%
\pgfpathlineto{\pgfqpoint{3.984288in}{1.281813in}}%
\pgfpathlineto{\pgfqpoint{4.032961in}{1.234397in}}%
\pgfpathlineto{\pgfqpoint{4.081634in}{1.276161in}}%
\pgfpathlineto{\pgfqpoint{4.130307in}{1.220011in}}%
\pgfpathlineto{\pgfqpoint{4.178980in}{1.261097in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{1.156695in}}%
\pgfpathlineto{\pgfqpoint{4.276326in}{1.183864in}}%
\pgfpathlineto{\pgfqpoint{4.325000in}{1.136440in}}%
\pgfpathlineto{\pgfqpoint{4.373673in}{1.132476in}}%
\pgfpathlineto{\pgfqpoint{4.422346in}{1.063524in}}%
\pgfpathlineto{\pgfqpoint{4.471019in}{1.026129in}}%
\pgfpathlineto{\pgfqpoint{4.519692in}{1.065893in}}%
\pgfpathlineto{\pgfqpoint{4.568365in}{1.093605in}}%
\pgfpathlineto{\pgfqpoint{4.617038in}{1.079532in}}%
\pgfpathlineto{\pgfqpoint{4.665711in}{0.981192in}}%
\pgfpathlineto{\pgfqpoint{4.714384in}{0.969736in}}%
\pgfpathlineto{\pgfqpoint{4.763057in}{1.013597in}}%
\pgfpathlineto{\pgfqpoint{4.811730in}{0.997476in}}%
\pgfpathlineto{\pgfqpoint{4.860404in}{1.000530in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{0.961273in}}%
\pgfpathlineto{\pgfqpoint{4.957750in}{0.954004in}}%
\pgfpathlineto{\pgfqpoint{5.006423in}{0.845000in}}%
\pgfpathlineto{\pgfqpoint{5.055096in}{0.846509in}}%
\pgfpathlineto{\pgfqpoint{5.103769in}{0.801665in}}%
\pgfpathlineto{\pgfqpoint{5.152442in}{0.831202in}}%
\pgfpathlineto{\pgfqpoint{5.201115in}{0.778516in}}%
\pgfpathlineto{\pgfqpoint{5.249788in}{0.808898in}}%
\pgfpathlineto{\pgfqpoint{5.298461in}{0.802188in}}%
\pgfpathlineto{\pgfqpoint{5.347134in}{0.819054in}}%
\pgfpathlineto{\pgfqpoint{5.395807in}{0.822775in}}%
\pgfpathlineto{\pgfqpoint{5.444481in}{0.786666in}}%
\pgfpathlineto{\pgfqpoint{5.493154in}{0.745876in}}%
\pgfpathlineto{\pgfqpoint{5.541827in}{0.750312in}}%
\pgfpathlineto{\pgfqpoint{5.590500in}{0.736648in}}%
\pgfpathlineto{\pgfqpoint{5.639173in}{0.740210in}}%
\pgfpathlineto{\pgfqpoint{5.687846in}{0.705359in}}%
\pgfpathlineto{\pgfqpoint{5.736519in}{0.724750in}}%
\pgfpathlineto{\pgfqpoint{5.785192in}{0.744167in}}%
\pgfpathlineto{\pgfqpoint{5.833865in}{0.802038in}}%
\pgfpathlineto{\pgfqpoint{5.882538in}{0.788396in}}%
\pgfpathlineto{\pgfqpoint{5.931211in}{0.713498in}}%
\pgfpathlineto{\pgfqpoint{5.979884in}{0.762965in}}%
\pgfpathlineto{\pgfqpoint{6.028558in}{0.769978in}}%
\pgfpathlineto{\pgfqpoint{6.077231in}{0.950939in}}%
\pgfpathlineto{\pgfqpoint{6.125904in}{0.752179in}}%
\pgfpathlineto{\pgfqpoint{6.174577in}{0.781762in}}%
\pgfpathlineto{\pgfqpoint{6.223250in}{0.894547in}}%
\pgfpathlineto{\pgfqpoint{6.271923in}{0.783674in}}%
\pgfpathlineto{\pgfqpoint{6.320596in}{0.728338in}}%
\pgfpathlineto{\pgfqpoint{6.369269in}{0.766579in}}%
\pgfpathlineto{\pgfqpoint{6.417942in}{0.838154in}}%
\pgfpathlineto{\pgfqpoint{6.466615in}{0.742533in}}%
\pgfpathlineto{\pgfqpoint{6.515288in}{0.709258in}}%
\pgfpathlineto{\pgfqpoint{6.563961in}{0.758018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431153in}{0.564833in}}{\pgfqpoint{6.424847in}{2.291167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723191in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.771864in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{0.680988in}}%
\pgfpathlineto{\pgfqpoint{0.917884in}{0.674140in}}%
\pgfpathlineto{\pgfqpoint{0.966557in}{0.677591in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{0.672423in}}%
\pgfpathlineto{\pgfqpoint{1.063903in}{0.693096in}}%
\pgfpathlineto{\pgfqpoint{1.112576in}{0.691419in}}%
\pgfpathlineto{\pgfqpoint{1.161249in}{0.700146in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.698414in}}%
\pgfpathlineto{\pgfqpoint{1.258595in}{0.714184in}}%
\pgfpathlineto{\pgfqpoint{1.307268in}{0.709091in}}%
\pgfpathlineto{\pgfqpoint{1.355941in}{0.719765in}}%
\pgfpathlineto{\pgfqpoint{1.404614in}{0.730528in}}%
\pgfpathlineto{\pgfqpoint{1.453288in}{0.741305in}}%
\pgfpathlineto{\pgfqpoint{1.501961in}{0.720404in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{0.740285in}}%
\pgfpathlineto{\pgfqpoint{1.599307in}{0.735146in}}%
\pgfpathlineto{\pgfqpoint{1.647980in}{0.753566in}}%
\pgfpathlineto{\pgfqpoint{1.696653in}{0.761059in}}%
\pgfpathlineto{\pgfqpoint{1.745326in}{0.741742in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{0.742214in}}%
\pgfpathlineto{\pgfqpoint{1.842672in}{0.740928in}}%
\pgfpathlineto{\pgfqpoint{1.891345in}{0.737915in}}%
\pgfpathlineto{\pgfqpoint{1.940018in}{0.756934in}}%
\pgfpathlineto{\pgfqpoint{1.988691in}{0.759507in}}%
\pgfpathlineto{\pgfqpoint{2.037365in}{0.764450in}}%
\pgfpathlineto{\pgfqpoint{2.086038in}{0.760942in}}%
\pgfpathlineto{\pgfqpoint{2.134711in}{0.759539in}}%
\pgfpathlineto{\pgfqpoint{2.183384in}{0.756282in}}%
\pgfpathlineto{\pgfqpoint{2.232057in}{0.771033in}}%
\pgfpathlineto{\pgfqpoint{2.280730in}{0.773725in}}%
\pgfpathlineto{\pgfqpoint{2.329403in}{0.803118in}}%
\pgfpathlineto{\pgfqpoint{2.378076in}{0.804077in}}%
\pgfpathlineto{\pgfqpoint{2.426749in}{0.803504in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{0.811160in}}%
\pgfpathlineto{\pgfqpoint{2.524095in}{0.833571in}}%
\pgfpathlineto{\pgfqpoint{2.572769in}{0.838578in}}%
\pgfpathlineto{\pgfqpoint{2.621442in}{0.821022in}}%
\pgfpathlineto{\pgfqpoint{2.670115in}{0.822382in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{0.800804in}}%
\pgfpathlineto{\pgfqpoint{2.767461in}{0.824206in}}%
\pgfpathlineto{\pgfqpoint{2.816134in}{0.855436in}}%
\pgfpathlineto{\pgfqpoint{2.864807in}{0.824462in}}%
\pgfpathlineto{\pgfqpoint{2.913480in}{0.836007in}}%
\pgfpathlineto{\pgfqpoint{2.962153in}{0.864739in}}%
\pgfpathlineto{\pgfqpoint{3.010826in}{0.863802in}}%
\pgfpathlineto{\pgfqpoint{3.059499in}{0.852699in}}%
\pgfpathlineto{\pgfqpoint{3.108172in}{0.858393in}}%
\pgfpathlineto{\pgfqpoint{3.156846in}{0.854886in}}%
\pgfpathlineto{\pgfqpoint{3.205519in}{0.844921in}}%
\pgfpathlineto{\pgfqpoint{3.254192in}{0.849841in}}%
\pgfpathlineto{\pgfqpoint{3.302865in}{0.835287in}}%
\pgfpathlineto{\pgfqpoint{3.351538in}{0.859889in}}%
\pgfpathlineto{\pgfqpoint{3.400211in}{0.847856in}}%
\pgfpathlineto{\pgfqpoint{3.448884in}{0.814606in}}%
\pgfpathlineto{\pgfqpoint{3.497557in}{0.860861in}}%
\pgfpathlineto{\pgfqpoint{3.546230in}{0.846367in}}%
\pgfpathlineto{\pgfqpoint{3.594903in}{0.874961in}}%
\pgfpathlineto{\pgfqpoint{3.643576in}{0.806434in}}%
\pgfpathlineto{\pgfqpoint{3.692249in}{0.861389in}}%
\pgfpathlineto{\pgfqpoint{3.740923in}{0.844117in}}%
\pgfpathlineto{\pgfqpoint{3.789596in}{0.847877in}}%
\pgfpathlineto{\pgfqpoint{3.838269in}{0.840548in}}%
\pgfpathlineto{\pgfqpoint{3.886942in}{0.845118in}}%
\pgfpathlineto{\pgfqpoint{3.935615in}{0.830503in}}%
\pgfpathlineto{\pgfqpoint{3.984288in}{0.858870in}}%
\pgfpathlineto{\pgfqpoint{4.032961in}{0.830526in}}%
\pgfpathlineto{\pgfqpoint{4.081634in}{0.812662in}}%
\pgfpathlineto{\pgfqpoint{4.130307in}{0.818820in}}%
\pgfpathlineto{\pgfqpoint{4.178980in}{0.838154in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{0.841711in}}%
\pgfpathlineto{\pgfqpoint{4.276326in}{0.805580in}}%
\pgfpathlineto{\pgfqpoint{4.325000in}{0.841493in}}%
\pgfpathlineto{\pgfqpoint{4.373673in}{0.825408in}}%
\pgfpathlineto{\pgfqpoint{4.422346in}{0.842339in}}%
\pgfpathlineto{\pgfqpoint{4.471019in}{0.800559in}}%
\pgfpathlineto{\pgfqpoint{4.519692in}{0.773086in}}%
\pgfpathlineto{\pgfqpoint{4.568365in}{0.824000in}}%
\pgfpathlineto{\pgfqpoint{4.617038in}{0.796391in}}%
\pgfpathlineto{\pgfqpoint{4.665711in}{0.821454in}}%
\pgfpathlineto{\pgfqpoint{4.714384in}{0.774243in}}%
\pgfpathlineto{\pgfqpoint{4.763057in}{0.770797in}}%
\pgfpathlineto{\pgfqpoint{4.811730in}{0.767527in}}%
\pgfpathlineto{\pgfqpoint{4.860404in}{0.787996in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{0.801839in}}%
\pgfpathlineto{\pgfqpoint{4.957750in}{0.779310in}}%
\pgfpathlineto{\pgfqpoint{5.006423in}{0.776546in}}%
\pgfpathlineto{\pgfqpoint{5.055096in}{0.783851in}}%
\pgfpathlineto{\pgfqpoint{5.103769in}{0.724264in}}%
\pgfpathlineto{\pgfqpoint{5.152442in}{0.726915in}}%
\pgfpathlineto{\pgfqpoint{5.201115in}{0.790687in}}%
\pgfpathlineto{\pgfqpoint{5.249788in}{0.745298in}}%
\pgfpathlineto{\pgfqpoint{5.298461in}{0.735582in}}%
\pgfpathlineto{\pgfqpoint{5.347134in}{0.737194in}}%
\pgfpathlineto{\pgfqpoint{5.395807in}{0.724904in}}%
\pgfpathlineto{\pgfqpoint{5.444481in}{0.727821in}}%
\pgfpathlineto{\pgfqpoint{5.493154in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{5.541827in}{0.782846in}}%
\pgfpathlineto{\pgfqpoint{5.590500in}{0.770484in}}%
\pgfpathlineto{\pgfqpoint{5.639173in}{0.811442in}}%
\pgfpathlineto{\pgfqpoint{5.687846in}{0.705359in}}%
\pgfpathlineto{\pgfqpoint{5.736519in}{0.687568in}}%
\pgfpathlineto{\pgfqpoint{5.785192in}{0.725370in}}%
\pgfpathlineto{\pgfqpoint{5.833865in}{0.783029in}}%
\pgfpathlineto{\pgfqpoint{5.882538in}{0.708784in}}%
\pgfpathlineto{\pgfqpoint{5.931211in}{0.713498in}}%
\pgfpathlineto{\pgfqpoint{5.979884in}{0.739468in}}%
\pgfpathlineto{\pgfqpoint{6.028558in}{0.744728in}}%
\pgfpathlineto{\pgfqpoint{6.077231in}{0.797142in}}%
\pgfpathlineto{\pgfqpoint{6.125904in}{0.696711in}}%
\pgfpathlineto{\pgfqpoint{6.174577in}{0.753566in}}%
\pgfpathlineto{\pgfqpoint{6.223250in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{6.271923in}{0.726325in}}%
\pgfpathlineto{\pgfqpoint{6.320596in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{6.369269in}{0.734045in}}%
\pgfpathlineto{\pgfqpoint{6.417942in}{0.736648in}}%
\pgfpathlineto{\pgfqpoint{6.466615in}{0.742533in}}%
\pgfpathlineto{\pgfqpoint{6.515288in}{0.668977in}}%
\pgfpathlineto{\pgfqpoint{6.563961in}{0.758018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370764in}{2.701289in}}%
\pgfpathlineto{\pgfqpoint{1.615208in}{2.701289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712986in,y=2.658511in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont total}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188447in}{2.701289in}}%
\pgfpathlineto{\pgfqpoint{2.432892in}{2.701289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530669in,y=2.658511in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont unopposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380019in}{2.701289in}}%
\pgfpathlineto{\pgfqpoint{3.624463in}{2.701289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722241in,y=2.658511in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont defended}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.476462in}{2.701289in}}%
\pgfpathlineto{\pgfqpoint{4.720906in}{2.701289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.818684in,y=2.658511in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont pin}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226231in}{2.701289in}}%
\pgfpathlineto{\pgfqpoint{5.470675in}{2.701289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568453in,y=2.658511in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont skewer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.200034in}{2.701289in}}%
\pgfpathlineto{\pgfqpoint{6.444479in}{2.701289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.542256in,y=2.658511in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont fork}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
